****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-015.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35962, errs=0, coll=0
  port  1: rx pkts=26387044088, bytes=1688771434448, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26324815880, bytes=1579489554438, drop=0, errs=0, coll=?
  port  2: rx pkts=26324815880, bytes=1579489554438, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26386274973, bytes=1583177107868, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26387046274, bytes=1688771574352, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26340106182, bytes=1580406972576, drop=0, errs=0, coll=?
  port  2: rx pkts=26340106182, bytes=1580406972576, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26385848927, bytes=1583151538248, drop=1197347, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35300, errs=0, coll=0
  port  1: rx pkts=26383991556, bytes=1583040100318, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26324815862, bytes=1579489551230, drop=712091, errs=?, coll=?
  port  2: rx pkts=26325527953, bytes=1579532278818, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26383034008, bytes=1582982644814, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31712, errs=0, coll=0
  port  1: rx pkts=26356077357, bytes=1581365248286, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26329017900, bytes=1579741673478, drop=594375, errs=?, coll=?
  port  2: rx pkts=26329612275, bytes=1579777338138, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26355137155, bytes=1581308833270, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31230, errs=0, coll=0
  port  1: rx pkts=26353710645, bytes=1581223245566, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26329613376, bytes=1579777401794, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26330627787, bytes=1579838268858, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26352858429, bytes=1581172109986, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32494, errs=0, coll=0
  port  1: rx pkts=26352538896, bytes=1581152940626, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26336237765, bytes=1580174865134, drop=878913, errs=?, coll=?
  port  2: rx pkts=26337116678, bytes=1580227602318, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26351620566, bytes=1581097836896, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35468, errs=0, coll=0
  port  1: rx pkts=26351179158, bytes=1581071356088, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26337117305, bytes=1580227637310, drop=700213, errs=?, coll=?
  port  2: rx pkts=26337817518, bytes=1580269652718, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26350197378, bytes=1581012446172, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32929, errs=0, coll=0
  port  1: rx pkts=26350181363, bytes=1581011488388, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26342221956, bytes=1580533916538, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26343240592, bytes=1580595037158, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26349400551, bytes=1580964636768, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33141, errs=0, coll=0
  port  1: rx pkts=26349374805, bytes=1580963094908, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26343241416, bytes=1580595084194, drop=738450, errs=?, coll=?
  port  2: rx pkts=26343979866, bytes=1580639393598, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26348771647, bytes=1580926902528, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33490, errs=0, coll=0
  port  1: rx pkts=26348769017, bytes=1580926747628, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26344025119, bytes=1580642106618, drop=793337, errs=?, coll=?
  port  2: rx pkts=26344818456, bytes=1580689708998, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26347638093, bytes=1580858889568, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29658, errs=0, coll=0
  port  1: rx pkts=26347533635, bytes=1580852624708, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26344821957, bytes=1580689916654, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26345948043, bytes=1580757484218, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26346260178, bytes=1580776214168, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36030, errs=0, coll=0
  port  1: rx pkts=26346258918, bytes=1580776141688, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26347316963, bytes=1580839617829, drop=649990, errs=?, coll=?
  port  2: rx pkts=26347966953, bytes=1580878618838, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26345242822, bytes=1580715173060, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29864, errs=0, coll=0
  port  1: rx pkts=26344956188, bytes=1580697977908, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26348045708, bytes=1580883341726, drop=859974, errs=?, coll=?
  port  2: rx pkts=26348905682, bytes=1580934942578, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26344370987, bytes=1580662862092, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33586, errs=0, coll=0
  port  1: rx pkts=26344369781, bytes=1580662791258, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26356292189, bytes=1581378130610, drop=777844, errs=?, coll=?
  port  2: rx pkts=26357070033, bytes=1581424803638, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26343560776, bytes=1580614247819, drop=809005, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31481, errs=0, coll=0
  port  1: rx pkts=26341099968, bytes=1580466601704, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26359213457, bytes=1581553406634, drop=929164, errs=?, coll=?
  port  2: rx pkts=26360142621, bytes=1581609158918, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26340106167, bytes=1580406969830, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1688771434448, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26387044088, tx_bytes=1579489554438, tx_dropped=0, tx_errors=0, tx_packets=26324815880}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26324811081, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1579489554438, rx_dropped=0, rx_errors=0, rx_packets=26324815880, tx_bytes=1583177107868, tx_dropped=769115, tx_packets=26386274973}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197282, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26340101383, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580406972576, rx_dropped=0, rx_errors=0, rx_packets=26340106182, tx_bytes=1583151538248, tx_dropped=1197347, tx_packets=26385848927}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1688771574352, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26387046274, tx_bytes=1580406972576, tx_dropped=0, tx_errors=0, tx_packets=26340106182}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26383986709, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2828, rx_bytes=1583040100318, rx_dropped=0, rx_errors=0, rx_packets=26383991556, tx_bytes=1579489551230, tx_dropped=712091, tx_packets=26324815862}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26325523154, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1579532278818, rx_dropped=0, rx_errors=0, rx_packets=26325527953, tx_bytes=1582982644814, tx_dropped=957548, tx_packets=26383034008}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26356072513, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581365248286, rx_dropped=0, rx_errors=0, rx_packets=26356077357, tx_bytes=1579741673478, tx_dropped=594375, tx_packets=26329017900}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26329607476, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1579777338138, rx_dropped=0, rx_errors=0, rx_packets=26329612275, tx_bytes=1581308833270, tx_dropped=940202, tx_packets=26355137155}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26353705801, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581223245566, rx_dropped=0, rx_errors=0, rx_packets=26353710645, tx_bytes=1579777401794, tx_dropped=1014411, tx_packets=26329613376}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26330622988, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1579838268858, rx_dropped=0, rx_errors=0, rx_packets=26330627787, tx_bytes=1581172109986, tx_dropped=852216, tx_packets=26352858429}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26352534052, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581152940626, rx_dropped=0, rx_errors=0, rx_packets=26352538896, tx_bytes=1580174865134, tx_dropped=878913, tx_packets=26336237765}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26337111879, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580227602318, rx_dropped=0, rx_errors=0, rx_packets=26337116678, tx_bytes=1581097836896, tx_dropped=918330, tx_packets=26351620566}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26351174315, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581071356088, rx_dropped=0, rx_errors=0, rx_packets=26351179158, tx_bytes=1580227637310, tx_dropped=700213, tx_packets=26337117305}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26337812719, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580269652718, rx_dropped=0, rx_errors=0, rx_packets=26337817518, tx_bytes=1581012446172, tx_dropped=981780, tx_packets=26350197378}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26350176520, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581011488388, rx_dropped=0, rx_errors=0, rx_packets=26350181363, tx_bytes=1580533916538, tx_dropped=1018636, tx_packets=26342221956}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26343235793, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580595037158, rx_dropped=0, rx_errors=0, rx_packets=26343240592, tx_bytes=1580964636768, tx_dropped=780812, tx_packets=26349400551}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26349369962, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1580963094908, rx_dropped=0, rx_errors=0, rx_packets=26349374805, tx_bytes=1580595084194, tx_dropped=738450, tx_packets=26343241416}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26343975067, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580639393598, rx_dropped=0, rx_errors=0, rx_packets=26343979866, tx_bytes=1580926902528, tx_dropped=603158, tx_packets=26348771647}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26348764174, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1580926747628, rx_dropped=0, rx_errors=0, rx_packets=26348769017, tx_bytes=1580642106618, tx_dropped=793337, tx_packets=26344025119}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26344813657, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580689708998, rx_dropped=0, rx_errors=0, rx_packets=26344818456, tx_bytes=1580858889568, tx_dropped=1130924, tx_packets=26347638093}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26347528792, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1580852624708, rx_dropped=0, rx_errors=0, rx_packets=26347533635, tx_bytes=1580689916654, tx_dropped=1126086, tx_packets=26344821957}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26345943244, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580757484218, rx_dropped=0, rx_errors=0, rx_packets=26345948043, tx_bytes=1580776214168, tx_dropped=1273457, tx_packets=26346260178}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26346254075, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1580776141688, rx_dropped=0, rx_errors=0, rx_packets=26346258918, tx_bytes=1580839617829, tx_dropped=649990, tx_packets=26347316963}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26347962154, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580878618838, rx_dropped=0, rx_errors=0, rx_packets=26347966953, tx_bytes=1580715173060, tx_dropped=1016096, tx_packets=26345242822}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26344951345, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1580697977908, rx_dropped=0, rx_errors=0, rx_packets=26344956188, tx_bytes=1580883341726, tx_dropped=859974, tx_packets=26348045708}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26348900883, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580934942578, rx_dropped=0, rx_errors=0, rx_packets=26348905682, tx_bytes=1580662862092, tx_dropped=585201, tx_packets=26344370987}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777844, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=135, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26344364959, rx_256_to_511_packets=2011, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1580662791258, rx_dropped=0, rx_errors=0, rx_packets=26344369781, tx_bytes=1581378130610, tx_dropped=777844, tx_packets=26356292189}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808992, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26357065234, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581424803638, rx_dropped=0, rx_errors=0, rx_packets=26357070033, tx_bytes=1580614247819, tx_dropped=809005, tx_packets=26343560776}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26341095149, rx_256_to_511_packets=2008, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1580466601704, rx_dropped=0, rx_errors=0, rx_packets=26341099968, tx_bytes=1581553406634, tx_dropped=929164, tx_packets=26359213457}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26360137822, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581609158918, rx_dropped=0, rx_errors=0, rx_packets=26360142621, tx_bytes=1580406969830, tx_dropped=993801, tx_packets=26340106167}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 3:

  Iterations:          5492300847  (0.23 us/it)
  - Used TSC cycles: 2538741200796  ( 99.8 % of total cycles)
  - idle iterations:   5460160760  ( 84.7 % of used cycles)
  - busy iterations:     32140087  ( 15.3 % of used cycles)
  Rx packets:           582609703  (458 Kpps, 668 cycles/pkt)
  Datapath passes:      582609703  (1.00 passes/pkt)
  - EMC hits:           582594397  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15058  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           582610063  (458 Kpps)
  Tx batches:            32140447  (18.13 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 5:

  Iterations:          6167175139  (0.21 us/it)
  - Used TSC cycles: 2538741231410  ( 99.8 % of total cycles)
  - idle iterations:   6113983347  ( 83.5 % of used cycles)
  - busy iterations:     53191792  ( 16.5 % of used cycles)
  Rx packets:           577720443  (454 Kpps, 726 cycles/pkt)
  Datapath passes:      577720443  (1.00 passes/pkt)
  - EMC hits:           577705227  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14968  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577720802  (454 Kpps)
  Tx batches:            53192149  (10.86 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 11:

  Iterations:          6234307367  (0.20 us/it)
  - Used TSC cycles: 2538741261300  ( 99.8 % of total cycles)
  - idle iterations:   6198411447  ( 80.3 % of used cycles)
  - busy iterations:     35895920  ( 19.7 % of used cycles)
  Rx packets:           582402006  (458 Kpps, 858 cycles/pkt)
  Datapath passes:      582402006  (1.00 passes/pkt)
  - EMC hits:           582387262  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14496  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           582402366  (458 Kpps)
  Tx batches:            35896280  (16.22 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 15:

  Iterations:          6219779805  (0.20 us/it)
  - Used TSC cycles: 2538741263948  ( 99.8 % of total cycles)
  - idle iterations:   6184472539  ( 80.4 % of used cycles)
  - busy iterations:     35307266  ( 19.6 % of used cycles)
  Rx packets:           578407353  (455 Kpps, 860 cycles/pkt)
  Datapath passes:      578407353  (1.00 passes/pkt)
  - EMC hits:           578393403  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13702  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578407712  (455 Kpps)
  Tx batches:            35307625  (16.38 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 19:

  Iterations:          6216369414  (0.20 us/it)
  - Used TSC cycles: 2538741277442  ( 99.8 % of total cycles)
  - idle iterations:   6175898138  ( 79.9 % of used cycles)
  - busy iterations:     40471276  ( 20.1 % of used cycles)
  Rx packets:           578205996  (454 Kpps, 881 cycles/pkt)
  Datapath passes:      578205996  (1.00 passes/pkt)
  - EMC hits:           578190308  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15440  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578206355  (454 Kpps)
  Tx batches:            40471635  (14.29 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 23:

  Iterations:          6167524166  (0.21 us/it)
  - Used TSC cycles: 2538741280918  ( 99.8 % of total cycles)
  - idle iterations:   6125738232  ( 79.7 % of used cycles)
  - busy iterations:     41785934  ( 20.3 % of used cycles)
  Rx packets:           578136383  (454 Kpps, 893 cycles/pkt)
  Datapath passes:      578136383  (1.00 passes/pkt)
  - EMC hits:           578122850  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13285  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578136742  (454 Kpps)
  Tx batches:            41786292  (13.84 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 27:

  Iterations:          6182875334  (0.21 us/it)
  - Used TSC cycles: 2538741313520  ( 99.8 % of total cycles)
  - idle iterations:   6138634065  ( 79.7 % of used cycles)
  - busy iterations:     44241269  ( 20.3 % of used cycles)
  Rx packets:           578095935  (454 Kpps, 892 cycles/pkt)
  Datapath passes:      578095935  (1.00 passes/pkt)
  - EMC hits:           578081972  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13715  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578096294  (454 Kpps)
  Tx batches:            44241627  (13.07 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 31:

  Iterations:          6196539742  (0.20 us/it)
  - Used TSC cycles: 2538741325314  ( 99.8 % of total cycles)
  - idle iterations:   6153221648  ( 79.8 % of used cycles)
  - busy iterations:     43318094  ( 20.2 % of used cycles)
  Rx packets:           578091024  (454 Kpps, 885 cycles/pkt)
  Datapath passes:      578091024  (1.00 passes/pkt)
  - EMC hits:           578075797  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14979  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578091383  (454 Kpps)
  Tx batches:            43318451  (13.35 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 35:

  Iterations:          6175191723  (0.21 us/it)
  - Used TSC cycles: 2538741348210  ( 99.8 % of total cycles)
  - idle iterations:   6130950728  ( 79.8 % of used cycles)
  - busy iterations:     44240995  ( 20.2 % of used cycles)
  Rx packets:           578086794  (454 Kpps, 887 cycles/pkt)
  Datapath passes:      578086794  (1.00 passes/pkt)
  - EMC hits:           578069220  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17326  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578087153  (454 Kpps)
  Tx batches:            44241353  (13.07 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 39:

  Iterations:          6183314306  (0.21 us/it)
  - Used TSC cycles: 2538741328214  ( 99.8 % of total cycles)
  - idle iterations:   6140476183  ( 79.8 % of used cycles)
  - busy iterations:     42838123  ( 20.2 % of used cycles)
  Rx packets:           578086762  (454 Kpps, 887 cycles/pkt)
  Datapath passes:      578086762  (1.00 passes/pkt)
  - EMC hits:           578071833  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14681  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578087121  (454 Kpps)
  Tx batches:            42838481  (13.49 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 43:

  Iterations:          6158727518  (0.21 us/it)
  - Used TSC cycles: 2538741358766  ( 99.8 % of total cycles)
  - idle iterations:   6113862715  ( 79.7 % of used cycles)
  - busy iterations:     44864803  ( 20.3 % of used cycles)
  Rx packets:           578073272  (454 Kpps, 890 cycles/pkt)
  Datapath passes:      578073272  (1.00 passes/pkt)
  - EMC hits:           578056738  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16286  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578073631  (454 Kpps)
  Tx batches:            44865162  (12.88 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 47:

  Iterations:          6161110647  (0.21 us/it)
  - Used TSC cycles: 2538741344698  ( 99.8 % of total cycles)
  - idle iterations:   6114702651  ( 79.6 % of used cycles)
  - busy iterations:     46407996  ( 20.4 % of used cycles)
  Rx packets:           578069402  (454 Kpps, 896 cycles/pkt)
  Datapath passes:      578069402  (1.00 passes/pkt)
  - EMC hits:           578055400  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13754  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578069761  (454 Kpps)
  Tx batches:            46408354  (12.46 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 51:

  Iterations:          6120348101  (0.21 us/it)
  - Used TSC cycles: 2538741388960  ( 99.8 % of total cycles)
  - idle iterations:   6072505069  ( 79.4 % of used cycles)
  - busy iterations:     47843032  ( 20.6 % of used cycles)
  Rx packets:           578046341  (454 Kpps, 904 cycles/pkt)
  Datapath passes:      578046341  (1.00 passes/pkt)
  - EMC hits:           578030242  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15851  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578046700  (454 Kpps)
  Tx batches:            47843390  (12.08 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 55:

  Iterations:          6149022198  (0.21 us/it)
  - Used TSC cycles: 2538741389402  ( 99.8 % of total cycles)
  - idle iterations:   6101928774  ( 79.3 % of used cycles)
  - busy iterations:     47093424  ( 20.7 % of used cycles)
  Rx packets:           578046406  (454 Kpps, 911 cycles/pkt)
  Datapath passes:      578046406  (1.00 passes/pkt)
  - EMC hits:           578030735  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15423  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578046765  (454 Kpps)
  Tx batches:            47093782  (12.27 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 59:

  Iterations:          6154613337  (0.21 us/it)
  - Used TSC cycles: 2538741420638  ( 99.8 % of total cycles)
  - idle iterations:   6108806831  ( 79.5 % of used cycles)
  - busy iterations:     45806506  ( 20.5 % of used cycles)
  Rx packets:           577720530  (454 Kpps, 902 cycles/pkt)
  Datapath passes:      577720530  (1.00 passes/pkt)
  - EMC hits:           577703908  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16374  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577720889  (454 Kpps)
  Tx batches:            45806863  (12.61 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 67:

  Iterations:          6025722020  (0.21 us/it)
  - Used TSC cycles: 2538741408658  ( 99.8 % of total cycles)
  - idle iterations:   5949639829  ( 81.8 % of used cycles)
  - busy iterations:     76082191  ( 18.2 % of used cycles)
  Rx packets:           575591036  (452 Kpps, 802 cycles/pkt)
  Datapath passes:      575591036  (1.00 passes/pkt)
  - EMC hits:           575574884  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15903  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           575591395  (452 Kpps)
  Tx batches:            76082542  (7.57 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 69:

  Iterations:          5465682272  (0.23 us/it)
  - Used TSC cycles: 2538741444298  ( 99.8 % of total cycles)
  - idle iterations:   5430138243  ( 84.4 % of used cycles)
  - busy iterations:     35544029  ( 15.6 % of used cycles)
  Rx packets:           582613831  (458 Kpps, 680 cycles/pkt)
  Datapath passes:      582613831  (1.00 passes/pkt)
  - EMC hits:           582598410  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15173  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           582614191  (458 Kpps)
  Tx batches:            35544387  (16.39 pkts/batch)

Time: 00:38:35.808
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 75:

  Iterations:          6031027222  (0.21 us/it)
  - Used TSC cycles: 2538741446822  ( 99.8 % of total cycles)
  - idle iterations:   5966501970  ( 77.5 % of used cycles)
  - busy iterations:     64525252  ( 22.5 % of used cycles)
  Rx packets:           575591002  (452 Kpps, 991 cycles/pkt)
  Datapath passes:      575591002  (1.00 passes/pkt)
  - EMC hits:           575576163  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14590  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           575591361  (452 Kpps)
  Tx batches:            64525603  (8.92 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 79:

  Iterations:          6058052502  (0.21 us/it)
  - Used TSC cycles: 2538741435430  ( 99.8 % of total cycles)
  - idle iterations:   5994440002  ( 78.1 % of used cycles)
  - busy iterations:     63612500  ( 21.9 % of used cycles)
  Rx packets:           576219450  (453 Kpps, 965 cycles/pkt)
  Datapath passes:      576219450  (1.00 passes/pkt)
  - EMC hits:           576204451  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14750  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           576219809  (453 Kpps)
  Tx batches:            63612851  (9.06 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 83:

  Iterations:          6068196933  (0.21 us/it)
  - Used TSC cycles: 2538741470788  ( 99.8 % of total cycles)
  - idle iterations:   6007714385  ( 77.9 % of used cycles)
  - busy iterations:     60482548  ( 22.1 % of used cycles)
  Rx packets:           576219322  (453 Kpps, 973 cycles/pkt)
  Datapath passes:      576219322  (1.00 passes/pkt)
  - EMC hits:           576203508  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15565  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           576219681  (453 Kpps)
  Tx batches:            60482900  (9.53 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 87:

  Iterations:          6076281232  (0.21 us/it)
  - Used TSC cycles: 2538741497970  ( 99.8 % of total cycles)
  - idle iterations:   6014205517  ( 78.3 % of used cycles)
  - busy iterations:     62075715  ( 21.7 % of used cycles)
  Rx packets:           576974615  (453 Kpps, 955 cycles/pkt)
  Datapath passes:      576974615  (1.00 passes/pkt)
  - EMC hits:           576959488  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14878  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           576974974  (453 Kpps)
  Tx batches:            62076068  (9.29 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 91:

  Iterations:          6070889687  (0.21 us/it)
  - Used TSC cycles: 2538741483472  ( 99.8 % of total cycles)
  - idle iterations:   6010445189  ( 78.1 % of used cycles)
  - busy iterations:     60444498  ( 21.9 % of used cycles)
  Rx packets:           576974455  (453 Kpps, 964 cycles/pkt)
  Datapath passes:      576974455  (1.00 passes/pkt)
  - EMC hits:           576960099  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14107  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           576974814  (453 Kpps)
  Tx batches:            60444851  (9.55 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 95:

  Iterations:          6078260667  (0.21 us/it)
  - Used TSC cycles: 2538741508440  ( 99.8 % of total cycles)
  - idle iterations:   6017001669  ( 78.4 % of used cycles)
  - busy iterations:     61258998  ( 21.6 % of used cycles)
  Rx packets:           577488986  (454 Kpps, 951 cycles/pkt)
  Datapath passes:      577488986  (1.00 passes/pkt)
  - EMC hits:           577473103  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15634  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577489345  (454 Kpps)
  Tx batches:            61259351  (9.43 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 99:

  Iterations:          6081247560  (0.21 us/it)
  - Used TSC cycles: 2538741480932  ( 99.8 % of total cycles)
  - idle iterations:   6022899288  ( 78.4 % of used cycles)
  - busy iterations:     58348272  ( 21.6 % of used cycles)
  Rx packets:           577488922  (454 Kpps, 950 cycles/pkt)
  Datapath passes:      577488922  (1.00 passes/pkt)
  - EMC hits:           577473102  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15571  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577489281  (454 Kpps)
  Tx batches:            58348625  (9.90 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 103:

  Iterations:          6095865139  (0.21 us/it)
  - Used TSC cycles: 2538741532088  ( 99.8 % of total cycles)
  - idle iterations:   6042338109  ( 78.7 % of used cycles)
  - busy iterations:     53527030  ( 21.3 % of used cycles)
  Rx packets:           577498141  (454 Kpps, 937 cycles/pkt)
  Datapath passes:      577498141  (1.00 passes/pkt)
  - EMC hits:           577482030  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15862  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577498500  (454 Kpps)
  Tx batches:            53527384  (10.79 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 107:

  Iterations:          6101360184  (0.21 us/it)
  - Used TSC cycles: 2538741519396  ( 99.8 % of total cycles)
  - idle iterations:   6052980909  ( 78.9 % of used cycles)
  - busy iterations:     48379275  ( 21.1 % of used cycles)
  Rx packets:           577498527  (454 Kpps, 926 cycles/pkt)
  Datapath passes:      577498527  (1.00 passes/pkt)
  - EMC hits:           577482256  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16022  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577498886  (454 Kpps)
  Tx batches:            48379628  (11.94 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 111:

  Iterations:          6156775018  (0.21 us/it)
  - Used TSC cycles: 2538741563372  ( 99.8 % of total cycles)
  - idle iterations:   6111430184  ( 79.6 % of used cycles)
  - busy iterations:     45344834  ( 20.4 % of used cycles)
  Rx packets:           577707421  (454 Kpps, 898 cycles/pkt)
  Datapath passes:      577707421  (1.00 passes/pkt)
  - EMC hits:           577692028  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15144  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577707780  (454 Kpps)
  Tx batches:            45345188  (12.74 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 115:

  Iterations:          6114530847  (0.21 us/it)
  - Used TSC cycles: 2538741555626  ( 99.8 % of total cycles)
  - idle iterations:   6071969992  ( 79.4 % of used cycles)
  - busy iterations:     42560855  ( 20.6 % of used cycles)
  Rx packets:           577715843  (454 Kpps, 905 cycles/pkt)
  Datapath passes:      577715843  (1.00 passes/pkt)
  - EMC hits:           577701583  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14011  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           577716202  (454 Kpps)
  Tx batches:            42561209  (13.57 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 119:

  Iterations:          6183203898  (0.21 us/it)
  - Used TSC cycles: 2538741585664  ( 99.8 % of total cycles)
  - idle iterations:   6140684502  ( 79.7 % of used cycles)
  - busy iterations:     42519396  ( 20.3 % of used cycles)
  Rx packets:           578732308  (455 Kpps, 891 cycles/pkt)
  Datapath passes:      578732308  (1.00 passes/pkt)
  - EMC hits:           578717664  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14395  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578732667  (455 Kpps)
  Tx batches:            42519751  (13.61 pkts/batch)

Time: 00:38:35.809
Measurement duration: 1272.364 s

pmd thread numa_id 1 core_id 123:

  Iterations:          6173848375  (0.21 us/it)
  - Used TSC cycles: 2538741595020  ( 99.8 % of total cycles)
  - idle iterations:   6133793128  ( 79.7 % of used cycles)
  - busy iterations:     40055247  ( 20.3 % of used cycles)
  Rx packets:           578810864  (455 Kpps, 890 cycles/pkt)
  Datapath passes:      578810864  (1.00 passes/pkt)
  - EMC hits:           578797049  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13566  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           578811223  (455 Kpps)
  Tx batches:            40055603  (14.45 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           582609703  (458 Kpps, 668 cycles/pkt)
  Tx packets:           582610063  (458 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           577720443  (454 Kpps, 726 cycles/pkt)
  Tx packets:           577720802  (454 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           582402006  (458 Kpps, 858 cycles/pkt)
  Tx packets:           582402366  (458 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           578407353  (455 Kpps, 860 cycles/pkt)
  Tx packets:           578407712  (455 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           578205996  (454 Kpps, 881 cycles/pkt)
  Tx packets:           578206355  (454 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           578136383  (454 Kpps, 893 cycles/pkt)
  Tx packets:           578136742  (454 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           578095935  (454 Kpps, 892 cycles/pkt)
  Tx packets:           578096294  (454 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           578091024  (454 Kpps, 885 cycles/pkt)
  Tx packets:           578091383  (454 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           578086794  (454 Kpps, 887 cycles/pkt)
  Tx packets:           578087153  (454 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           578086762  (454 Kpps, 887 cycles/pkt)
  Tx packets:           578087121  (454 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           578073272  (454 Kpps, 890 cycles/pkt)
  Tx packets:           578073631  (454 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           578069402  (454 Kpps, 896 cycles/pkt)
  Tx packets:           578069761  (454 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           578046341  (454 Kpps, 904 cycles/pkt)
  Tx packets:           578046700  (454 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           578046406  (454 Kpps, 911 cycles/pkt)
  Tx packets:           578046765  (454 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           577720530  (454 Kpps, 902 cycles/pkt)
  Tx packets:           577720889  (454 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           575591036  (452 Kpps, 802 cycles/pkt)
  Tx packets:           575591395  (452 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           582613831  (458 Kpps, 680 cycles/pkt)
  Tx packets:           582614191  (458 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           575591002  (452 Kpps, 991 cycles/pkt)
  Tx packets:           575591361  (452 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           576219450  (453 Kpps, 965 cycles/pkt)
  Tx packets:           576219809  (453 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           576219322  (453 Kpps, 973 cycles/pkt)
  Tx packets:           576219681  (453 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           576974615  (453 Kpps, 955 cycles/pkt)
  Tx packets:           576974974  (453 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           576974455  (453 Kpps, 964 cycles/pkt)
  Tx packets:           576974814  (453 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           577488986  (454 Kpps, 951 cycles/pkt)
  Tx packets:           577489345  (454 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           577488922  (454 Kpps, 950 cycles/pkt)
  Tx packets:           577489281  (454 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           577498141  (454 Kpps, 937 cycles/pkt)
  Tx packets:           577498500  (454 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           577498527  (454 Kpps, 926 cycles/pkt)
  Tx packets:           577498886  (454 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           577707421  (454 Kpps, 898 cycles/pkt)
  Tx packets:           577707780  (454 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           577715843  (454 Kpps, 905 cycles/pkt)
  Tx packets:           577716202  (454 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           578732308  (455 Kpps, 891 cycles/pkt)
  Tx packets:           578732667  (455 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           578810864  (455 Kpps, 890 cycles/pkt)
  Tx packets:           578811223  (455 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:17342915619 missed:7454 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35962 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26387044088 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26324815880 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1688771434448 (1.5 TiB)  TX bytes:1579489554438 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26324815880 errors:0 dropped:0 overruns:? frame:?
    TX packets:26386274973 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1579489554438 (1.4 TiB)  TX bytes:1583177107868 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26387046274 errors:0 dropped:0 overruns:? frame:?
    TX packets:26340106182 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1688771574352 (1.5 TiB)  TX bytes:1580406972576 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26340106182 errors:0 dropped:0 overruns:? frame:?
    TX packets:26385848927 errors:? dropped:1197347 aborted:? carrier:?
    collisions:?
    RX bytes:1580406972576 (1.4 TiB)  TX bytes:1583151538248 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35300 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26383991556 errors:0 dropped:0 overruns:? frame:?
    TX packets:26324815862 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1583040100318 (1.4 TiB)  TX bytes:1579489551230 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26325527953 errors:0 dropped:0 overruns:? frame:?
    TX packets:26383034008 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1579532278818 (1.4 TiB)  TX bytes:1582982644814 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31712 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26356077357 errors:0 dropped:0 overruns:? frame:?
    TX packets:26329017900 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1581365248286 (1.4 TiB)  TX bytes:1579741673478 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26329612275 errors:0 dropped:0 overruns:? frame:?
    TX packets:26355137155 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1579777338138 (1.4 TiB)  TX bytes:1581308833270 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31230 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26353710645 errors:0 dropped:0 overruns:? frame:?
    TX packets:26329613376 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1581223245566 (1.4 TiB)  TX bytes:1579777401794 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26330627787 errors:0 dropped:0 overruns:? frame:?
    TX packets:26352858429 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1579838268858 (1.4 TiB)  TX bytes:1581172109986 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32494 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26352538896 errors:0 dropped:0 overruns:? frame:?
    TX packets:26336237765 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1581152940626 (1.4 TiB)  TX bytes:1580174865134 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26337116678 errors:0 dropped:0 overruns:? frame:?
    TX packets:26351620566 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1580227602318 (1.4 TiB)  TX bytes:1581097836896 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35468 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26351179158 errors:0 dropped:0 overruns:? frame:?
    TX packets:26337117305 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1581071356088 (1.4 TiB)  TX bytes:1580227637310 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26337817518 errors:0 dropped:0 overruns:? frame:?
    TX packets:26350197378 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1580269652718 (1.4 TiB)  TX bytes:1581012446172 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32929 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26350181363 errors:0 dropped:0 overruns:? frame:?
    TX packets:26342221956 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1581011488388 (1.4 TiB)  TX bytes:1580533916538 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26343240592 errors:0 dropped:0 overruns:? frame:?
    TX packets:26349400551 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1580595037158 (1.4 TiB)  TX bytes:1580964636768 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33141 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26349374805 errors:0 dropped:0 overruns:? frame:?
    TX packets:26343241416 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1580963094908 (1.4 TiB)  TX bytes:1580595084194 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26343979866 errors:0 dropped:0 overruns:? frame:?
    TX packets:26348771647 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1580639393598 (1.4 TiB)  TX bytes:1580926902528 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33490 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26348769017 errors:0 dropped:0 overruns:? frame:?
    TX packets:26344025119 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1580926747628 (1.4 TiB)  TX bytes:1580642106618 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26344818456 errors:0 dropped:0 overruns:? frame:?
    TX packets:26347638093 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1580689708998 (1.4 TiB)  TX bytes:1580858889568 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29658 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26347533635 errors:0 dropped:0 overruns:? frame:?
    TX packets:26344821957 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1580852624708 (1.4 TiB)  TX bytes:1580689916654 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26345948043 errors:0 dropped:0 overruns:? frame:?
    TX packets:26346260178 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1580757484218 (1.4 TiB)  TX bytes:1580776214168 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36030 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26346258918 errors:0 dropped:0 overruns:? frame:?
    TX packets:26347316963 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1580776141688 (1.4 TiB)  TX bytes:1580839617829 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26347966953 errors:0 dropped:0 overruns:? frame:?
    TX packets:26345242822 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1580878618838 (1.4 TiB)  TX bytes:1580715173060 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29864 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26344956188 errors:0 dropped:0 overruns:? frame:?
    TX packets:26348045708 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1580697977908 (1.4 TiB)  TX bytes:1580883341726 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26348905682 errors:0 dropped:0 overruns:? frame:?
    TX packets:26344370987 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1580934942578 (1.4 TiB)  TX bytes:1580662862092 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33586 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26344369781 errors:0 dropped:0 overruns:? frame:?
    TX packets:26356292189 errors:? dropped:777844 aborted:? carrier:?
    collisions:?
    RX bytes:1580662791258 (1.4 TiB)  TX bytes:1581378130610 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26357070033 errors:0 dropped:0 overruns:? frame:?
    TX packets:26343560776 errors:? dropped:809005 aborted:? carrier:?
    collisions:?
    RX bytes:1581424803638 (1.4 TiB)  TX bytes:1580614247819 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31481 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26341099968 errors:0 dropped:0 overruns:? frame:?
    TX packets:26359213457 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1580466601704 (1.4 TiB)  TX bytes:1581553406634 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26360142621 errors:0 dropped:0 overruns:? frame:?
    TX packets:26340106167 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1581609158918 (1.4 TiB)  TX bytes:1580406969830 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 582609703
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 582594397
  smc hits: 0
  megaflow hits: 15058
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 18.13
  idle cycles: 2149494324964 (84.67%)
  processing cycles: 389287381778 (15.33%)
  avg cycles per packet: 4357.60 (2538781706742/582609703)
  avg processing cycles per packet: 668.18 (389287381778/582609703)
pmd thread numa_id 1 core_id 5:
  packets received: 577720443
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577705227
  smc hits: 0
  megaflow hits: 14968
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 10.86
  idle cycles: 2119624207340 (83.49%)
  processing cycles: 419157519738 (16.51%)
  avg cycles per packet: 4394.48 (2538781727078/577720443)
  avg processing cycles per packet: 725.54 (419157519738/577720443)
pmd thread numa_id 1 core_id 11:
  packets received: 582402006
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 582387262
  smc hits: 0
  megaflow hits: 14496
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.22
  idle cycles: 2039256270808 (80.32%)
  processing cycles: 499525473658 (19.68%)
  avg cycles per packet: 4359.16 (2538781744466/582402006)
  avg processing cycles per packet: 857.70 (499525473658/582402006)
pmd thread numa_id 1 core_id 15:
  packets received: 578407353
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578393403
  smc hits: 0
  megaflow hits: 13702
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.38
  idle cycles: 2041204789664 (80.40%)
  processing cycles: 497576951366 (19.60%)
  avg cycles per packet: 4389.26 (2538781741030/578407353)
  avg processing cycles per packet: 860.25 (497576951366/578407353)
pmd thread numa_id 1 core_id 19:
  packets received: 578205996
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578190308
  smc hits: 0
  megaflow hits: 15440
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 14.29
  idle cycles: 2029593667108 (79.94%)
  processing cycles: 509188081202 (20.06%)
  avg cycles per packet: 4390.79 (2538781748310/578205996)
  avg processing cycles per packet: 880.63 (509188081202/578205996)
pmd thread numa_id 1 core_id 23:
  packets received: 578136383
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578122850
  smc hits: 0
  megaflow hits: 13285
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.84
  idle cycles: 2022614199604 (79.67%)
  processing cycles: 516167545872 (20.33%)
  avg cycles per packet: 4391.32 (2538781745476/578136383)
  avg processing cycles per packet: 892.81 (516167545872/578136383)
pmd thread numa_id 1 core_id 27:
  packets received: 578095935
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578081972
  smc hits: 0
  megaflow hits: 13715
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.07
  idle cycles: 2023094092294 (79.69%)
  processing cycles: 515687678842 (20.31%)
  avg cycles per packet: 4391.63 (2538781771136/578095935)
  avg processing cycles per packet: 892.05 (515687678842/578095935)
pmd thread numa_id 1 core_id 31:
  packets received: 578091024
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578075797
  smc hits: 0
  megaflow hits: 14979
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.35
  idle cycles: 2027096128048 (79.85%)
  processing cycles: 511685644972 (20.15%)
  avg cycles per packet: 4391.66 (2538781773020/578091024)
  avg processing cycles per packet: 885.13 (511685644972/578091024)
pmd thread numa_id 1 core_id 35:
  packets received: 578086794
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578069220
  smc hits: 0
  megaflow hits: 17326
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.07
  idle cycles: 2026056576438 (79.80%)
  processing cycles: 512725213394 (20.20%)
  avg cycles per packet: 4391.70 (2538781789832/578086794)
  avg processing cycles per packet: 886.93 (512725213394/578086794)
pmd thread numa_id 1 core_id 39:
  packets received: 578086762
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578071833
  smc hits: 0
  megaflow hits: 14681
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.49
  idle cycles: 2025786470986 (79.79%)
  processing cycles: 512995291240 (20.21%)
  avg cycles per packet: 4391.70 (2538781762226/578086762)
  avg processing cycles per packet: 887.40 (512995291240/578086762)
pmd thread numa_id 1 core_id 43:
  packets received: 578073272
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578056738
  smc hits: 0
  megaflow hits: 16286
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.88
  idle cycles: 2024073236122 (79.73%)
  processing cycles: 514708551378 (20.27%)
  avg cycles per packet: 4391.80 (2538781787500/578073272)
  avg processing cycles per packet: 890.39 (514708551378/578073272)
pmd thread numa_id 1 core_id 47:
  packets received: 578069402
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578055400
  smc hits: 0
  megaflow hits: 13754
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.46
  idle cycles: 2020827853894 (79.60%)
  processing cycles: 517953912838 (20.40%)
  avg cycles per packet: 4391.83 (2538781766732/578069402)
  avg processing cycles per packet: 896.01 (517953912838/578069402)
pmd thread numa_id 1 core_id 51:
  packets received: 578046341
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578030242
  smc hits: 0
  megaflow hits: 15851
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.08
  idle cycles: 2016455929170 (79.43%)
  processing cycles: 522325876386 (20.57%)
  avg cycles per packet: 4392.00 (2538781805556/578046341)
  avg processing cycles per packet: 903.61 (522325876386/578046341)
pmd thread numa_id 1 core_id 55:
  packets received: 578046406
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578030735
  smc hits: 0
  megaflow hits: 15423
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.27
  idle cycles: 2012137114044 (79.26%)
  processing cycles: 526644687960 (20.74%)
  avg cycles per packet: 4392.00 (2538781802004/578046406)
  avg processing cycles per packet: 911.08 (526644687960/578046406)
pmd thread numa_id 1 core_id 59:
  packets received: 577720530
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577703908
  smc hits: 0
  megaflow hits: 16374
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.61
  idle cycles: 2017502336244 (79.47%)
  processing cycles: 521279486222 (20.53%)
  avg cycles per packet: 4394.48 (2538781822466/577720530)
  avg processing cycles per packet: 902.30 (521279486222/577720530)
pmd thread numa_id 1 core_id 67:
  packets received: 575591036
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 575574884
  smc hits: 0
  megaflow hits: 15903
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 7.57
  idle cycles: 2077308503178 (81.82%)
  processing cycles: 461473301720 (18.18%)
  avg cycles per packet: 4410.74 (2538781804898/575591036)
  avg processing cycles per packet: 801.74 (461473301720/575591036)
pmd thread numa_id 1 core_id 69:
  packets received: 582613831
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 582598410
  smc hits: 0
  megaflow hits: 15173
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.39
  idle cycles: 2142675685426 (84.40%)
  processing cycles: 396106147560 (15.60%)
  avg cycles per packet: 4357.57 (2538781832986/582613831)
  avg processing cycles per packet: 679.88 (396106147560/582613831)
pmd thread numa_id 1 core_id 75:
  packets received: 575591002
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 575576163
  smc hits: 0
  megaflow hits: 14590
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 8.92
  idle cycles: 1968238430238 (77.53%)
  processing cycles: 570543398638 (22.47%)
  avg cycles per packet: 4410.74 (2538781828876/575591002)
  avg processing cycles per packet: 991.23 (570543398638/575591002)
pmd thread numa_id 1 core_id 79:
  packets received: 576219450
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 576204451
  smc hits: 0
  megaflow hits: 14750
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.06
  idle cycles: 1982605213078 (78.09%)
  processing cycles: 556176597242 (21.91%)
  avg cycles per packet: 4405.93 (2538781810320/576219450)
  avg processing cycles per packet: 965.22 (556176597242/576219450)
pmd thread numa_id 1 core_id 83:
  packets received: 576219322
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 576203508
  smc hits: 0
  megaflow hits: 15565
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.53
  idle cycles: 1978143370000 (77.92%)
  processing cycles: 560638469028 (22.08%)
  avg cycles per packet: 4405.93 (2538781839028/576219322)
  avg processing cycles per packet: 972.96 (560638469028/576219322)
pmd thread numa_id 1 core_id 87:
  packets received: 576974615
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 576959488
  smc hits: 0
  megaflow hits: 14878
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.29
  idle cycles: 1987865826684 (78.30%)
  processing cycles: 550916033796 (21.70%)
  avg cycles per packet: 4400.16 (2538781860480/576974615)
  avg processing cycles per packet: 954.84 (550916033796/576974615)
pmd thread numa_id 1 core_id 91:
  packets received: 576974455
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 576960099
  smc hits: 0
  megaflow hits: 14107
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.55
  idle cycles: 1982425514778 (78.09%)
  processing cycles: 556356324798 (21.91%)
  avg cycles per packet: 4400.16 (2538781839576/576974455)
  avg processing cycles per packet: 964.27 (556356324798/576974455)
pmd thread numa_id 1 core_id 95:
  packets received: 577488986
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577473103
  smc hits: 0
  megaflow hits: 15634
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.43
  idle cycles: 1989701866812 (78.37%)
  processing cycles: 549079991798 (21.63%)
  avg cycles per packet: 4396.24 (2538781858610/577488986)
  avg processing cycles per packet: 950.81 (549079991798/577488986)
pmd thread numa_id 1 core_id 99:
  packets received: 577488922
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577473102
  smc hits: 0
  megaflow hits: 15571
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.90
  idle cycles: 1990428109410 (78.40%)
  processing cycles: 548353715826 (21.60%)
  avg cycles per packet: 4396.24 (2538781825236/577488922)
  avg processing cycles per packet: 949.55 (548353715826/577488922)
pmd thread numa_id 1 core_id 103:
  packets received: 577498141
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577482030
  smc hits: 0
  megaflow hits: 15862
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 10.79
  idle cycles: 1997508009328 (78.68%)
  processing cycles: 541273860698 (21.32%)
  avg cycles per packet: 4396.17 (2538781870026/577498141)
  avg processing cycles per packet: 937.27 (541273860698/577498141)
pmd thread numa_id 1 core_id 107:
  packets received: 577498527
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577482256
  smc hits: 0
  megaflow hits: 16022
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 11.94
  idle cycles: 2004165223950 (78.94%)
  processing cycles: 534616627262 (21.06%)
  avg cycles per packet: 4396.17 (2538781851212/577498527)
  avg processing cycles per packet: 925.75 (534616627262/577498527)
pmd thread numa_id 1 core_id 111:
  packets received: 577707421
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577692028
  smc hits: 0
  megaflow hits: 15144
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 12.74
  idle cycles: 2019906589964 (79.56%)
  processing cycles: 518875299520 (20.44%)
  avg cycles per packet: 4394.58 (2538781889484/577707421)
  avg processing cycles per packet: 898.16 (518875299520/577707421)
pmd thread numa_id 1 core_id 115:
  packets received: 577715843
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 577701583
  smc hits: 0
  megaflow hits: 14011
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 13.57
  idle cycles: 2015739982208 (79.40%)
  processing cycles: 523041893008 (20.60%)
  avg cycles per packet: 4394.52 (2538781875216/577715843)
  avg processing cycles per packet: 905.36 (523041893008/577715843)
pmd thread numa_id 1 core_id 119:
  packets received: 578732308
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578717664
  smc hits: 0
  megaflow hits: 14395
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 13.61
  idle cycles: 2023321634800 (79.70%)
  processing cycles: 515460260208 (20.30%)
  avg cycles per packet: 4386.80 (2538781895008/578732308)
  avg processing cycles per packet: 890.67 (515460260208/578732308)
pmd thread numa_id 1 core_id 123:
  packets received: 578810864
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 578797049
  smc hits: 0
  megaflow hits: 13566
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 14.45
  idle cycles: 2023802495168 (79.72%)
  processing cycles: 514979395400 (20.28%)
  avg cycles per packet: 4386.20 (2538781890568/578810864)
  avg processing cycles per packet: 889.72 (514979395400/578810864)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
