****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-016.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35962, errs=0, coll=0
  port  1: rx pkts=26396534665, bytes=1689378831376, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26334306457, bytes=1580058989058, drop=0, errs=0, coll=?
  port  2: rx pkts=26334306457, bytes=1580058989058, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26395765550, bytes=1583746542488, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26396536851, bytes=1689378971280, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26349596759, bytes=1580976407196, drop=0, errs=0, coll=?
  port  2: rx pkts=26349596759, bytes=1580976407196, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26395339504, bytes=1583720972868, drop=1197347, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35300, errs=0, coll=0
  port  1: rx pkts=26393482133, bytes=1583609534938, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26334306439, bytes=1580058985850, drop=712091, errs=?, coll=?
  port  2: rx pkts=26335018530, bytes=1580101713438, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26392524585, bytes=1583552079434, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31712, errs=0, coll=0
  port  1: rx pkts=26365567934, bytes=1581934682906, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26338508477, bytes=1580311108098, drop=594375, errs=?, coll=?
  port  2: rx pkts=26339102852, bytes=1580346772758, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26364627732, bytes=1581878267890, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31230, errs=0, coll=0
  port  1: rx pkts=26363201222, bytes=1581792680186, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26339103953, bytes=1580346836414, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26340118364, bytes=1580407703478, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26362349006, bytes=1581741544606, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32494, errs=0, coll=0
  port  1: rx pkts=26362029473, bytes=1581722375246, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26345728342, bytes=1580744299754, drop=878913, errs=?, coll=?
  port  2: rx pkts=26346607255, bytes=1580797036938, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26361111143, bytes=1581667271516, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35468, errs=0, coll=0
  port  1: rx pkts=26360669735, bytes=1581640790708, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26346607882, bytes=1580797071930, drop=700213, errs=?, coll=?
  port  2: rx pkts=26347308095, bytes=1580839087338, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26359687955, bytes=1581581880792, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32929, errs=0, coll=0
  port  1: rx pkts=26359671940, bytes=1581580923008, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26351712533, bytes=1581103351158, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26352731169, bytes=1581164471778, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26358891128, bytes=1581534071388, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33141, errs=0, coll=0
  port  1: rx pkts=26358865382, bytes=1581532529528, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26352731993, bytes=1581164518814, drop=738450, errs=?, coll=?
  port  2: rx pkts=26353470443, bytes=1581208828218, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26358262224, bytes=1581496337148, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33490, errs=0, coll=0
  port  1: rx pkts=26358259594, bytes=1581496182248, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26353515696, bytes=1581211541238, drop=793337, errs=?, coll=?
  port  2: rx pkts=26354309033, bytes=1581259143618, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26357128670, bytes=1581428324188, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29658, errs=0, coll=0
  port  1: rx pkts=26357024212, bytes=1581422059328, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26354312534, bytes=1581259351274, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26355438620, bytes=1581326918838, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26355750755, bytes=1581345648788, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36030, errs=0, coll=0
  port  1: rx pkts=26355749495, bytes=1581345576308, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26356807540, bytes=1581409052449, drop=649990, errs=?, coll=?
  port  2: rx pkts=26357457530, bytes=1581448053458, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26354733399, bytes=1581284607680, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29864, errs=0, coll=0
  port  1: rx pkts=26354446765, bytes=1581267412528, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26357536285, bytes=1581452776346, drop=859974, errs=?, coll=?
  port  2: rx pkts=26358396259, bytes=1581504377198, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26353861564, bytes=1581232296712, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33586, errs=0, coll=0
  port  1: rx pkts=26353860358, bytes=1581232225878, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26365782766, bytes=1581947565230, drop=777844, errs=?, coll=?
  port  2: rx pkts=26366560610, bytes=1581994238258, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26353051353, bytes=1581183682439, drop=809005, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31481, errs=0, coll=0
  port  1: rx pkts=26350590545, bytes=1581036036324, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26368704034, bytes=1582122841254, drop=929164, errs=?, coll=?
  port  2: rx pkts=26369633198, bytes=1582178593538, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26349596744, bytes=1580976404450, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1689332243600, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26395806731, tx_bytes=1580015278758, tx_dropped=0, tx_errors=0, tx_packets=26333577952}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26333572891, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580015263038, rx_dropped=0, rx_errors=0, rx_packets=26333577690, tx_bytes=1583702851268, tx_dropped=769115, tx_packets=26395037363}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197282, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26348864695, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580932771296, rx_dropped=0, rx_errors=0, rx_packets=26348869494, tx_bytes=1583677306608, tx_dropped=1197347, tx_packets=26394611733}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1689332411152, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26395809349, tx_bytes=1580932785396, tx_dropped=0, tx_errors=0, tx_packets=26348869729}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26392749067, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2828, rx_bytes=1583565841798, rx_dropped=0, rx_errors=0, rx_packets=26392753914, tx_bytes=1580015259830, tx_dropped=712091, tx_packets=26333577672}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26334284964, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580057987418, rx_dropped=0, rx_errors=0, rx_packets=26334289763, tx_bytes=1583508386294, tx_dropped=957548, tx_packets=26391796366}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26364835852, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581891048626, rx_dropped=0, rx_errors=0, rx_packets=26364840696, tx_bytes=1580267439018, tx_dropped=594375, tx_packets=26337780659}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26338370235, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580303103678, rx_dropped=0, rx_errors=0, rx_packets=26338375034, tx_bytes=1581834633430, tx_dropped=940202, tx_packets=26363900491}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26362469140, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581749045906, rx_dropped=0, rx_errors=0, rx_packets=26362473984, tx_bytes=1580303167814, tx_dropped=1014411, tx_packets=26338376143}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26339385747, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580364034398, rx_dropped=0, rx_errors=0, rx_packets=26339390546, tx_bytes=1581697910326, tx_dropped=852216, tx_packets=26361621768}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26361296442, rx_256_to_511_packets=2019, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581678684026, rx_dropped=0, rx_errors=0, rx_packets=26361301286, tx_bytes=1580700573734, tx_dropped=878913, tx_packets=26344999575}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26345873689, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580753310918, rx_dropped=0, rx_errors=0, rx_packets=26345878488, tx_bytes=1581623580296, tx_dropped=918330, tx_packets=26360382956}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26359938653, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581597216368, rx_dropped=0, rx_errors=0, rx_packets=26359943496, tx_bytes=1580753462730, tx_dropped=700213, tx_packets=26345881062}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26346576491, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1580795479038, rx_dropped=0, rx_errors=0, rx_packets=26346581290, tx_bytes=1581538306512, tx_dropped=981780, tx_packets=26358961717}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26358938861, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581537228848, rx_dropped=0, rx_errors=0, rx_packets=26358943704, tx_bytes=1581059625138, tx_dropped=1018636, tx_packets=26350983766}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26351997603, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581120745758, rx_dropped=0, rx_errors=0, rx_packets=26352002402, tx_bytes=1581490377228, tx_dropped=780812, tx_packets=26358162892}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26358132320, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581488836388, rx_dropped=0, rx_errors=0, rx_packets=26358137163, tx_bytes=1581120792794, tx_dropped=738450, tx_packets=26352003226}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26352736877, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581165102198, rx_dropped=0, rx_errors=0, rx_packets=26352741676, tx_bytes=1581452644428, tx_dropped=603158, tx_packets=26357534012}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26357526500, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581452487188, rx_dropped=0, rx_errors=0, rx_packets=26357531343, tx_bytes=1581167815218, tx_dropped=793337, tx_packets=26352786929}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26353575467, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581215417598, rx_dropped=0, rx_errors=0, rx_packets=26353580266, tx_bytes=1581384627208, tx_dropped=1130924, tx_packets=26356400387}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26356292119, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581378424328, rx_dropped=0, rx_errors=0, rx_packets=26356296962, tx_bytes=1581215684114, tx_dropped=1126086, tx_packets=26353584748}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26354706035, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581283251678, rx_dropped=0, rx_errors=0, rx_packets=26354710834, tx_bytes=1581302013788, tx_dropped=1273457, tx_packets=26355023505}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26355016416, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581301882148, rx_dropped=0, rx_errors=0, rx_packets=26355021259, tx_bytes=1581365326429, tx_dropped=649990, tx_packets=26356078773}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26356723964, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581404327438, rx_dropped=0, rx_errors=0, rx_packets=26356728763, tx_bytes=1581240913520, tx_dropped=1016096, tx_packets=26354005163}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26353715684, rx_256_to_511_packets=2018, rx_512_to_1023_packets=0, rx_65_to_127_packets=2825, rx_bytes=1581223838248, rx_dropped=0, rx_errors=0, rx_packets=26353720527, tx_bytes=1581409171766, tx_dropped=859974, tx_packets=26356809542}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26357664717, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581460772618, rx_dropped=0, rx_errors=0, rx_packets=26357669516, tx_bytes=1581188721172, tx_dropped=585201, tx_packets=26353135305}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777844, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=135, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26353127253, rx_256_to_511_packets=2011, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1581188528898, rx_dropped=0, rx_errors=0, rx_packets=26353132075, tx_bytes=1581903839210, tx_dropped=777844, tx_packets=26365053999}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808992, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26365827043, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1581950512178, rx_dropped=0, rx_errors=0, rx_packets=26365831842, tx_bytes=1581139985219, tx_dropped=809005, tx_packets=26352323066}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26349859435, rx_256_to_511_packets=2008, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1580992458864, rx_dropped=0, rx_errors=0, rx_packets=26349864254, tx_bytes=1582079236674, tx_dropped=929164, tx_packets=26367977291}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26368901656, rx_256_to_511_packets=2002, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1582134988958, rx_dropped=0, rx_errors=0, rx_packets=26368906455, tx_bytes=1580932826990, tx_dropped=993801, tx_packets=26348870453}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 3:

  Iterations:          5641466405  (0.23 us/it)
  - Used TSC cycles: 2603687824114  ( 99.8 % of total cycles)
  - idle iterations:   5608711350  ( 84.8 % of used cycles)
  - busy iterations:     32755055  ( 15.2 % of used cycles)
  Rx packets:           592100280  (454 Kpps, 669 cycles/pkt)
  Datapath passes:      592100280  (1.00 passes/pkt)
  - EMC hits:           592084868  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15164  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           592100640  (454 Kpps)
  Tx batches:            32755415  (18.08 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 5:

  Iterations:          6333791871  (0.21 us/it)
  - Used TSC cycles: 2603687854940  ( 99.8 % of total cycles)
  - idle iterations:   6279442356  ( 83.6 % of used cycles)
  - busy iterations:     54349515  ( 16.4 % of used cycles)
  Rx packets:           587211020  (450 Kpps, 727 cycles/pkt)
  Datapath passes:      587211020  (1.00 passes/pkt)
  - EMC hits:           587195698  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15074  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587211379  (450 Kpps)
  Tx batches:            54349872  (10.80 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 11:

  Iterations:          6406775396  (0.20 us/it)
  - Used TSC cycles: 2603687885318  ( 99.8 % of total cycles)
  - idle iterations:   6370188734  ( 80.5 % of used cycles)
  - busy iterations:     36586662  ( 19.5 % of used cycles)
  Rx packets:           591892583  (454 Kpps, 858 cycles/pkt)
  Datapath passes:      591892583  (1.00 passes/pkt)
  - EMC hits:           591877737  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14598  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           591892943  (454 Kpps)
  Tx batches:            36587022  (16.18 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 15:

  Iterations:          6391905081  (0.20 us/it)
  - Used TSC cycles: 2603687888314  ( 99.8 % of total cycles)
  - idle iterations:   6355906851  ( 80.6 % of used cycles)
  - busy iterations:     35998230  ( 19.4 % of used cycles)
  Rx packets:           587897930  (451 Kpps, 861 cycles/pkt)
  Datapath passes:      587897930  (1.00 passes/pkt)
  - EMC hits:           587883869  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13813  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587898289  (451 Kpps)
  Tx batches:            35998589  (16.33 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 19:

  Iterations:          6388137422  (0.20 us/it)
  - Used TSC cycles: 2603687902822  ( 99.8 % of total cycles)
  - idle iterations:   6346845457  ( 80.1 % of used cycles)
  - busy iterations:     41291965  ( 19.9 % of used cycles)
  Rx packets:           587696573  (450 Kpps, 881 cycles/pkt)
  Datapath passes:      587696573  (1.00 passes/pkt)
  - EMC hits:           587680773  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15552  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587696932  (450 Kpps)
  Tx batches:            41292324  (14.23 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 23:

  Iterations:          6338238507  (0.21 us/it)
  - Used TSC cycles: 2603687906036  ( 99.8 % of total cycles)
  - idle iterations:   6295581498  ( 79.8 % of used cycles)
  - busy iterations:     42657009  ( 20.2 % of used cycles)
  Rx packets:           587626960  (450 Kpps, 894 cycles/pkt)
  Datapath passes:      587626960  (1.00 passes/pkt)
  - EMC hits:           587613312  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13400  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587627319  (450 Kpps)
  Tx batches:            42657367  (13.78 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.913 s

pmd thread numa_id 1 core_id 27:

  Iterations:          6353694405  (0.20 us/it)
  - Used TSC cycles: 2603687939094  ( 99.8 % of total cycles)
  - idle iterations:   6308512671  ( 79.8 % of used cycles)
  - busy iterations:     45181734  ( 20.2 % of used cycles)
  Rx packets:           587586512  (450 Kpps, 893 cycles/pkt)
  Datapath passes:      587586512  (1.00 passes/pkt)
  - EMC hits:           587572447  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13817  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587586871  (450 Kpps)
  Tx batches:            45182092  (13.00 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 31:

  Iterations:          6367692770  (0.20 us/it)
  - Used TSC cycles: 2603687965614  ( 99.8 % of total cycles)
  - idle iterations:   6323420756  ( 80.0 % of used cycles)
  - busy iterations:     44272014  ( 20.0 % of used cycles)
  Rx packets:           587581601  (450 Kpps, 886 cycles/pkt)
  Datapath passes:      587581601  (1.00 passes/pkt)
  - EMC hits:           587566259  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15094  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587581960  (450 Kpps)
  Tx batches:            44272371  (13.27 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 35:

  Iterations:          6345384949  (0.21 us/it)
  - Used TSC cycles: 2603687988832  ( 99.8 % of total cycles)
  - idle iterations:   6300158122  ( 80.0 % of used cycles)
  - busy iterations:     45226827  ( 20.0 % of used cycles)
  Rx packets:           587577371  (450 Kpps, 888 cycles/pkt)
  Datapath passes:      587577371  (1.00 passes/pkt)
  - EMC hits:           587559680  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17443  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587577730  (450 Kpps)
  Tx batches:            45227185  (12.99 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 39:

  Iterations:          6353673952  (0.20 us/it)
  - Used TSC cycles: 2603687968416  ( 99.8 % of total cycles)
  - idle iterations:   6309843710  ( 79.9 % of used cycles)
  - busy iterations:     43830242  ( 20.1 % of used cycles)
  Rx packets:           587577339  (450 Kpps, 888 cycles/pkt)
  Datapath passes:      587577339  (1.00 passes/pkt)
  - EMC hits:           587562302  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14789  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587577698  (450 Kpps)
  Tx batches:            43830600  (13.41 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 43:

  Iterations:          6328286123  (0.21 us/it)
  - Used TSC cycles: 2603687999632  ( 99.8 % of total cycles)
  - idle iterations:   6282366610  ( 79.9 % of used cycles)
  - busy iterations:     45919513  ( 20.1 % of used cycles)
  Rx packets:           587563849  (450 Kpps, 892 cycles/pkt)
  Datapath passes:      587563849  (1.00 passes/pkt)
  - EMC hits:           587547211  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16390  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587564208  (450 Kpps)
  Tx batches:            45919871  (12.80 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 47:

  Iterations:          6330608518  (0.21 us/it)
  - Used TSC cycles: 2603687984892  ( 99.8 % of total cycles)
  - idle iterations:   6283047588  ( 79.7 % of used cycles)
  - busy iterations:     47560930  ( 20.3 % of used cycles)
  Rx packets:           587559979  (450 Kpps, 897 cycles/pkt)
  Datapath passes:      587559979  (1.00 passes/pkt)
  - EMC hits:           587545874  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13857  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587560338  (450 Kpps)
  Tx batches:            47561288  (12.35 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 51:

  Iterations:          6288836229  (0.21 us/it)
  - Used TSC cycles: 2603688028860  ( 99.8 % of total cycles)
  - idle iterations:   6239826187  ( 79.6 % of used cycles)
  - busy iterations:     49010042  ( 20.4 % of used cycles)
  Rx packets:           587536918  (450 Kpps, 905 cycles/pkt)
  Datapath passes:      587536918  (1.00 passes/pkt)
  - EMC hits:           587520705  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15965  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587537277  (450 Kpps)
  Tx batches:            49010400  (11.99 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 55:

  Iterations:          6318368635  (0.21 us/it)
  - Used TSC cycles: 2603688029114  ( 99.8 % of total cycles)
  - idle iterations:   6270129627  ( 79.4 % of used cycles)
  - busy iterations:     48239008  ( 20.6 % of used cycles)
  Rx packets:           587536983  (450 Kpps, 912 cycles/pkt)
  Datapath passes:      587536983  (1.00 passes/pkt)
  - EMC hits:           587521207  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15528  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587537342  (450 Kpps)
  Tx batches:            48239366  (12.18 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 59:

  Iterations:          6324122551  (0.21 us/it)
  - Used TSC cycles: 2603688061314  ( 99.8 % of total cycles)
  - idle iterations:   6277185798  ( 79.6 % of used cycles)
  - busy iterations:     46936753  ( 20.4 % of used cycles)
  Rx packets:           587211107  (450 Kpps, 904 cycles/pkt)
  Datapath passes:      587211107  (1.00 passes/pkt)
  - EMC hits:           587194375  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16484  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587211466  (450 Kpps)
  Tx batches:            46937110  (12.51 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 67:

  Iterations:          6187667239  (0.21 us/it)
  - Used TSC cycles: 2603688049870  ( 99.8 % of total cycles)
  - idle iterations:   6109575817  ( 81.9 % of used cycles)
  - busy iterations:     78091422  ( 18.1 % of used cycles)
  Rx packets:           585081613  (448 Kpps, 804 cycles/pkt)
  Datapath passes:      585081613  (1.00 passes/pkt)
  - EMC hits:           585065356  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16008  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           585081972  (448 Kpps)
  Tx batches:            78091773  (7.49 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 69:

  Iterations:          5614582107  (0.23 us/it)
  - Used TSC cycles: 2603688085538  ( 99.8 % of total cycles)
  - idle iterations:   5578416492  ( 84.5 % of used cycles)
  - busy iterations:     36165615  ( 15.5 % of used cycles)
  Rx packets:           592104408  (454 Kpps, 680 cycles/pkt)
  Datapath passes:      592104408  (1.00 passes/pkt)
  - EMC hits:           592088885  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15275  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  248  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           592104768  (454 Kpps)
  Tx batches:            36165973  (16.37 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 75:

  Iterations:          6196804931  (0.21 us/it)
  - Used TSC cycles: 2603688088232  ( 99.8 % of total cycles)
  - idle iterations:   6130541573  ( 77.7 % of used cycles)
  - busy iterations:     66263358  ( 22.3 % of used cycles)
  Rx packets:           585081579  (448 Kpps, 994 cycles/pkt)
  Datapath passes:      585081579  (1.00 passes/pkt)
  - EMC hits:           585066625  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14705  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           585081938  (448 Kpps)
  Tx batches:            66263709  (8.83 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 79:

  Iterations:          6224242803  (0.21 us/it)
  - Used TSC cycles: 2603688076986  ( 99.8 % of total cycles)
  - idle iterations:   6158961570  ( 78.2 % of used cycles)
  - busy iterations:     65281233  ( 21.8 % of used cycles)
  Rx packets:           585710027  (449 Kpps, 968 cycles/pkt)
  Datapath passes:      585710027  (1.00 passes/pkt)
  - EMC hits:           585694912  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14866  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           585710386  (449 Kpps)
  Tx batches:            65281584  (8.97 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 83:

  Iterations:          6235374109  (0.21 us/it)
  - Used TSC cycles: 2603688112448  ( 99.8 % of total cycles)
  - idle iterations:   6173301891  ( 78.1 % of used cycles)
  - busy iterations:     62072218  ( 21.9 % of used cycles)
  Rx packets:           585709899  (449 Kpps, 975 cycles/pkt)
  Datapath passes:      585709899  (1.00 passes/pkt)
  - EMC hits:           585693980  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15670  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           585710258  (449 Kpps)
  Tx batches:            62072570  (9.44 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 87:

  Iterations:          6243187912  (0.21 us/it)
  - Used TSC cycles: 2603688139494  ( 99.8 % of total cycles)
  - idle iterations:   6179509940  ( 78.4 % of used cycles)
  - busy iterations:     63677972  ( 21.6 % of used cycles)
  Rx packets:           586465192  (449 Kpps, 957 cycles/pkt)
  Datapath passes:      586465192  (1.00 passes/pkt)
  - EMC hits:           586449955  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14988  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586465551  (449 Kpps)
  Tx batches:            63678325  (9.21 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 91:

  Iterations:          6238390588  (0.21 us/it)
  - Used TSC cycles: 2603688124514  ( 99.8 % of total cycles)
  - idle iterations:   6176406013  ( 78.2 % of used cycles)
  - busy iterations:     61984575  ( 21.8 % of used cycles)
  Rx packets:           586465032  (449 Kpps, 966 cycles/pkt)
  Datapath passes:      586465032  (1.00 passes/pkt)
  - EMC hits:           586450567  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14216  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586465391  (449 Kpps)
  Tx batches:            61984928  (9.46 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 95:

  Iterations:          6245628446  (0.21 us/it)
  - Used TSC cycles: 2603688149680  ( 99.8 % of total cycles)
  - idle iterations:   6182846491  ( 78.5 % of used cycles)
  - busy iterations:     62781955  ( 21.5 % of used cycles)
  Rx packets:           586979563  (450 Kpps, 953 cycles/pkt)
  Datapath passes:      586979563  (1.00 passes/pkt)
  - EMC hits:           586963571  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15743  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586979922  (450 Kpps)
  Tx batches:            62782308  (9.35 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 99:

  Iterations:          6249320063  (0.21 us/it)
  - Used TSC cycles: 2603688123320  ( 99.8 % of total cycles)
  - idle iterations:   6189561407  ( 78.6 % of used cycles)
  - busy iterations:     59758656  ( 21.4 % of used cycles)
  Rx packets:           586979499  (450 Kpps, 951 cycles/pkt)
  Datapath passes:      586979499  (1.00 passes/pkt)
  - EMC hits:           586963569  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15681  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586979858  (450 Kpps)
  Tx batches:            59759009  (9.82 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 103:

  Iterations:          6264148710  (0.21 us/it)
  - Used TSC cycles: 2603688173818  ( 99.8 % of total cycles)
  - idle iterations:   6209373432  ( 78.8 % of used cycles)
  - busy iterations:     54775278  ( 21.2 % of used cycles)
  Rx packets:           586988718  (450 Kpps, 939 cycles/pkt)
  Datapath passes:      586988718  (1.00 passes/pkt)
  - EMC hits:           586972495  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15974  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586989077  (450 Kpps)
  Tx batches:            54775633  (10.72 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 107:

  Iterations:          6270446338  (0.21 us/it)
  - Used TSC cycles: 2603688161506  ( 99.8 % of total cycles)
  - idle iterations:   6220977653  ( 79.1 % of used cycles)
  - busy iterations:     49468685  ( 20.9 % of used cycles)
  Rx packets:           586989104  (450 Kpps, 927 cycles/pkt)
  Datapath passes:      586989104  (1.00 passes/pkt)
  - EMC hits:           586972724  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16131  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           586989463  (450 Kpps)
  Tx batches:            49469038  (11.87 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 111:

  Iterations:          6326899657  (0.21 us/it)
  - Used TSC cycles: 2603688206600  ( 99.8 % of total cycles)
  - idle iterations:   6280574475  ( 79.7 % of used cycles)
  - busy iterations:     46325182  ( 20.3 % of used cycles)
  Rx packets:           587197998  (450 Kpps, 899 cycles/pkt)
  Datapath passes:      587197998  (1.00 passes/pkt)
  - EMC hits:           587182496  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15253  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587198357  (450 Kpps)
  Tx batches:            46325537  (12.68 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 115:

  Iterations:          6284112444  (0.21 us/it)
  - Used TSC cycles: 2603688199186  ( 99.8 % of total cycles)
  - idle iterations:   6240624437  ( 79.6 % of used cycles)
  - busy iterations:     43488007  ( 20.4 % of used cycles)
  Rx packets:           587206420  (450 Kpps, 906 cycles/pkt)
  Datapath passes:      587206420  (1.00 passes/pkt)
  - EMC hits:           587192046  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14125  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           587206779  (450 Kpps)
  Tx batches:            43488361  (13.50 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 119:

  Iterations:          6354217399  (0.20 us/it)
  - Used TSC cycles: 2603688229258  ( 99.8 % of total cycles)
  - idle iterations:   6310782829  ( 79.9 % of used cycles)
  - busy iterations:     43434570  ( 20.1 % of used cycles)
  Rx packets:           588222885  (451 Kpps, 891 cycles/pkt)
  Datapath passes:      588222885  (1.00 passes/pkt)
  - EMC hits:           588208135  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14501  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           588223244  (451 Kpps)
  Tx batches:            43434925  (13.54 pkts/batch)

Time: 00:39:08.358
Measurement duration: 1304.914 s

pmd thread numa_id 1 core_id 123:

  Iterations:          6345023743  (0.21 us/it)
  - Used TSC cycles: 2603688230906  ( 99.8 % of total cycles)
  - idle iterations:   6304147709  ( 79.9 % of used cycles)
  - busy iterations:     40876034  ( 20.1 % of used cycles)
  Rx packets:           588301441  (451 Kpps, 890 cycles/pkt)
  Datapath passes:      588301441  (1.00 passes/pkt)
  - EMC hits:           588287517  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13675  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  249  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           588301800  (451 Kpps)
  Tx batches:            40876390  (14.39 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           592100280  (454 Kpps, 669 cycles/pkt)
  Tx packets:           592100640  (454 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           587211020  (450 Kpps, 727 cycles/pkt)
  Tx packets:           587211379  (450 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           591892583  (454 Kpps, 858 cycles/pkt)
  Tx packets:           591892943  (454 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           587897930  (451 Kpps, 861 cycles/pkt)
  Tx packets:           587898289  (451 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           587696573  (450 Kpps, 881 cycles/pkt)
  Tx packets:           587696932  (450 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           587626960  (450 Kpps, 894 cycles/pkt)
  Tx packets:           587627319  (450 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           587586512  (450 Kpps, 893 cycles/pkt)
  Tx packets:           587586871  (450 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           587581601  (450 Kpps, 886 cycles/pkt)
  Tx packets:           587581960  (450 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           587577371  (450 Kpps, 888 cycles/pkt)
  Tx packets:           587577730  (450 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           587577339  (450 Kpps, 888 cycles/pkt)
  Tx packets:           587577698  (450 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           587563849  (450 Kpps, 892 cycles/pkt)
  Tx packets:           587564208  (450 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           587559979  (450 Kpps, 897 cycles/pkt)
  Tx packets:           587560338  (450 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           587536918  (450 Kpps, 905 cycles/pkt)
  Tx packets:           587537277  (450 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           587536983  (450 Kpps, 912 cycles/pkt)
  Tx packets:           587537342  (450 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           587211107  (450 Kpps, 904 cycles/pkt)
  Tx packets:           587211466  (450 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           585081613  (448 Kpps, 804 cycles/pkt)
  Tx packets:           585081972  (448 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           592104408  (454 Kpps, 680 cycles/pkt)
  Tx packets:           592104768  (454 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           585081579  (448 Kpps, 994 cycles/pkt)
  Tx packets:           585081938  (448 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           585710027  (449 Kpps, 968 cycles/pkt)
  Tx packets:           585710386  (449 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           585709899  (449 Kpps, 975 cycles/pkt)
  Tx packets:           585710258  (449 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           586465192  (449 Kpps, 957 cycles/pkt)
  Tx packets:           586465551  (449 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           586465032  (449 Kpps, 966 cycles/pkt)
  Tx packets:           586465391  (449 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           586979563  (450 Kpps, 953 cycles/pkt)
  Tx packets:           586979922  (450 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           586979499  (450 Kpps, 951 cycles/pkt)
  Tx packets:           586979858  (450 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           586988718  (450 Kpps, 939 cycles/pkt)
  Tx packets:           586989077  (450 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           586989104  (450 Kpps, 927 cycles/pkt)
  Tx packets:           586989463  (450 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           587197998  (450 Kpps, 899 cycles/pkt)
  Tx packets:           587198357  (450 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           587206420  (450 Kpps, 906 cycles/pkt)
  Tx packets:           587206779  (450 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           588222885  (451 Kpps, 891 cycles/pkt)
  Tx packets:           588223244  (451 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           588301441  (451 Kpps, 890 cycles/pkt)
  Tx packets:           588301800  (451 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:17627632929 missed:7454 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35962 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26396534665 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26334306457 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1689378831376 (1.5 TiB)  TX bytes:1580058989058 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26334306457 errors:0 dropped:0 overruns:? frame:?
    TX packets:26395765550 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1580058989058 (1.4 TiB)  TX bytes:1583746542488 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26396536851 errors:0 dropped:0 overruns:? frame:?
    TX packets:26349596759 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1689378971280 (1.5 TiB)  TX bytes:1580976407196 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26349596759 errors:0 dropped:0 overruns:? frame:?
    TX packets:26395339504 errors:? dropped:1197347 aborted:? carrier:?
    collisions:?
    RX bytes:1580976407196 (1.4 TiB)  TX bytes:1583720972868 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35300 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26393482133 errors:0 dropped:0 overruns:? frame:?
    TX packets:26334306439 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1583609534938 (1.4 TiB)  TX bytes:1580058985850 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26335018530 errors:0 dropped:0 overruns:? frame:?
    TX packets:26392524585 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1580101713438 (1.4 TiB)  TX bytes:1583552079434 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31712 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26365567934 errors:0 dropped:0 overruns:? frame:?
    TX packets:26338508477 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1581934682906 (1.4 TiB)  TX bytes:1580311108098 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26339102852 errors:0 dropped:0 overruns:? frame:?
    TX packets:26364627732 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1580346772758 (1.4 TiB)  TX bytes:1581878267890 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31230 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26363201222 errors:0 dropped:0 overruns:? frame:?
    TX packets:26339103953 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1581792680186 (1.4 TiB)  TX bytes:1580346836414 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26340118364 errors:0 dropped:0 overruns:? frame:?
    TX packets:26362349006 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1580407703478 (1.4 TiB)  TX bytes:1581741544606 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32494 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26362029473 errors:0 dropped:0 overruns:? frame:?
    TX packets:26345728342 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1581722375246 (1.4 TiB)  TX bytes:1580744299754 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26346607255 errors:0 dropped:0 overruns:? frame:?
    TX packets:26361111143 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1580797036938 (1.4 TiB)  TX bytes:1581667271516 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35468 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26360669735 errors:0 dropped:0 overruns:? frame:?
    TX packets:26346607882 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1581640790708 (1.4 TiB)  TX bytes:1580797071930 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26347308095 errors:0 dropped:0 overruns:? frame:?
    TX packets:26359687955 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1580839087338 (1.4 TiB)  TX bytes:1581581880792 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32929 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26359671940 errors:0 dropped:0 overruns:? frame:?
    TX packets:26351712533 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1581580923008 (1.4 TiB)  TX bytes:1581103351158 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26352731169 errors:0 dropped:0 overruns:? frame:?
    TX packets:26358891128 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1581164471778 (1.4 TiB)  TX bytes:1581534071388 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33141 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26358865382 errors:0 dropped:0 overruns:? frame:?
    TX packets:26352731993 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1581532529528 (1.4 TiB)  TX bytes:1581164518814 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26353470443 errors:0 dropped:0 overruns:? frame:?
    TX packets:26358262224 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1581208828218 (1.4 TiB)  TX bytes:1581496337148 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33490 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26358259594 errors:0 dropped:0 overruns:? frame:?
    TX packets:26353515696 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1581496182248 (1.4 TiB)  TX bytes:1581211541238 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26354309033 errors:0 dropped:0 overruns:? frame:?
    TX packets:26357128670 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1581259143618 (1.4 TiB)  TX bytes:1581428324188 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29658 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26357024212 errors:0 dropped:0 overruns:? frame:?
    TX packets:26354312534 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1581422059328 (1.4 TiB)  TX bytes:1581259351274 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26355438620 errors:0 dropped:0 overruns:? frame:?
    TX packets:26355750755 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1581326918838 (1.4 TiB)  TX bytes:1581345648788 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36030 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26355749495 errors:0 dropped:0 overruns:? frame:?
    TX packets:26356807540 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1581345576308 (1.4 TiB)  TX bytes:1581409052449 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26357457530 errors:0 dropped:0 overruns:? frame:?
    TX packets:26354733399 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1581448053458 (1.4 TiB)  TX bytes:1581284607680 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29864 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26354446765 errors:0 dropped:0 overruns:? frame:?
    TX packets:26357536285 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1581267412528 (1.4 TiB)  TX bytes:1581452776346 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26358396259 errors:0 dropped:0 overruns:? frame:?
    TX packets:26353861564 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1581504377198 (1.4 TiB)  TX bytes:1581232296712 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33586 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26353860358 errors:0 dropped:0 overruns:? frame:?
    TX packets:26365782766 errors:? dropped:777844 aborted:? carrier:?
    collisions:?
    RX bytes:1581232225878 (1.4 TiB)  TX bytes:1581947565230 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26366560610 errors:0 dropped:0 overruns:? frame:?
    TX packets:26353051353 errors:? dropped:809005 aborted:? carrier:?
    collisions:?
    RX bytes:1581994238258 (1.4 TiB)  TX bytes:1581183682439 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31481 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26350590545 errors:0 dropped:0 overruns:? frame:?
    TX packets:26368704034 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1581036036324 (1.4 TiB)  TX bytes:1582122841254 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26369633198 errors:0 dropped:0 overruns:? frame:?
    TX packets:26349596744 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1582178593538 (1.4 TiB)  TX bytes:1580976404450 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 592100280
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 592084868
  smc hits: 0
  megaflow hits: 15164
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 18.08
  idle cycles: 2207895674344 (84.80%)
  processing cycles: 395828020388 (15.20%)
  avg cycles per packet: 4397.44 (2603723694732/592100280)
  avg processing cycles per packet: 668.52 (395828020388/592100280)
pmd thread numa_id 1 core_id 5:
  packets received: 587211020
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587195698
  smc hits: 0
  megaflow hits: 15074
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 10.80
  idle cycles: 2177075890998 (83.61%)
  processing cycles: 426647823624 (16.39%)
  avg cycles per packet: 4434.05 (2603723714622/587211020)
  avg processing cycles per packet: 726.57 (426647823624/587211020)
pmd thread numa_id 1 core_id 11:
  packets received: 591892583
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 591877737
  smc hits: 0
  megaflow hits: 14598
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.18
  idle cycles: 2095756497034 (80.49%)
  processing cycles: 507967235882 (19.51%)
  avg cycles per packet: 4398.98 (2603723732916/591892583)
  avg processing cycles per packet: 858.21 (507967235882/591892583)
pmd thread numa_id 1 core_id 15:
  packets received: 587897930
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587883869
  smc hits: 0
  megaflow hits: 13813
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.33
  idle cycles: 2097765688902 (80.57%)
  processing cycles: 505958039394 (19.43%)
  avg cycles per packet: 4428.87 (2603723728296/587897930)
  avg processing cycles per packet: 860.62 (505958039394/587897930)
pmd thread numa_id 1 core_id 19:
  packets received: 587696573
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587680773
  smc hits: 0
  megaflow hits: 15552
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 14.23
  idle cycles: 2085747455164 (80.11%)
  processing cycles: 517976280458 (19.89%)
  avg cycles per packet: 4430.39 (2603723735622/587696573)
  avg processing cycles per packet: 881.37 (517976280458/587696573)
pmd thread numa_id 1 core_id 23:
  packets received: 587626960
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587613312
  smc hits: 0
  megaflow hits: 13400
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.78
  idle cycles: 2078666167358 (79.83%)
  processing cycles: 525057565534 (20.17%)
  avg cycles per packet: 4430.91 (2603723732892/587626960)
  avg processing cycles per packet: 893.52 (525057565534/587626960)
pmd thread numa_id 1 core_id 27:
  packets received: 587586512
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587572447
  smc hits: 0
  megaflow hits: 13817
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.00
  idle cycles: 2079059348184 (79.85%)
  processing cycles: 524664409908 (20.15%)
  avg cycles per packet: 4431.22 (2603723758092/587586512)
  avg processing cycles per packet: 892.91 (524664409908/587586512)
pmd thread numa_id 1 core_id 31:
  packets received: 587581601
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587566259
  smc hits: 0
  megaflow hits: 15094
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.27
  idle cycles: 2083135247346 (80.01%)
  processing cycles: 520588513478 (19.99%)
  avg cycles per packet: 4431.25 (2603723760824/587581601)
  avg processing cycles per packet: 885.99 (520588513478/587581601)
pmd thread numa_id 1 core_id 35:
  packets received: 587577371
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587559680
  smc hits: 0
  megaflow hits: 17443
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.99
  idle cycles: 2081975683610 (79.96%)
  processing cycles: 521748095016 (20.04%)
  avg cycles per packet: 4431.29 (2603723778626/587577371)
  avg processing cycles per packet: 887.96 (521748095016/587577371)
pmd thread numa_id 1 core_id 39:
  packets received: 587577339
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587562302
  smc hits: 0
  megaflow hits: 14789
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 13.41
  idle cycles: 2081675522560 (79.95%)
  processing cycles: 522048228218 (20.05%)
  avg cycles per packet: 4431.29 (2603723750778/587577339)
  avg processing cycles per packet: 888.48 (522048228218/587577339)
pmd thread numa_id 1 core_id 43:
  packets received: 587563849
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587547211
  smc hits: 0
  megaflow hits: 16390
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.80
  idle cycles: 2079860188936 (79.88%)
  processing cycles: 523863587180 (20.12%)
  avg cycles per packet: 4431.39 (2603723776116/587563849)
  avg processing cycles per packet: 891.59 (523863587180/587563849)
pmd thread numa_id 1 core_id 47:
  packets received: 587559979
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587545874
  smc hits: 0
  megaflow hits: 13857
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.35
  idle cycles: 2076472660998 (79.75%)
  processing cycles: 527251094750 (20.25%)
  avg cycles per packet: 4431.42 (2603723755748/587559979)
  avg processing cycles per packet: 897.36 (527251094750/587559979)
pmd thread numa_id 1 core_id 51:
  packets received: 587536918
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587520705
  smc hits: 0
  megaflow hits: 15965
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 11.99
  idle cycles: 2072037260422 (79.58%)
  processing cycles: 531686534298 (20.42%)
  avg cycles per packet: 4431.59 (2603723794720/587536918)
  avg processing cycles per packet: 904.94 (531686534298/587536918)
pmd thread numa_id 1 core_id 55:
  packets received: 587536983
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587521207
  smc hits: 0
  megaflow hits: 15528
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.18
  idle cycles: 2067602177324 (79.41%)
  processing cycles: 536121613102 (20.59%)
  avg cycles per packet: 4431.59 (2603723790426/587536983)
  avg processing cycles per packet: 912.49 (536121613102/587536983)
pmd thread numa_id 1 core_id 59:
  packets received: 587211107
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587194375
  smc hits: 0
  megaflow hits: 16484
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 12.51
  idle cycles: 2073133513352 (79.62%)
  processing cycles: 530590298568 (20.38%)
  avg cycles per packet: 4434.05 (2603723811920/587211107)
  avg processing cycles per packet: 903.58 (530590298568/587211107)
pmd thread numa_id 1 core_id 67:
  packets received: 585081613
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 585065356
  smc hits: 0
  megaflow hits: 16008
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 7.49
  idle cycles: 2133241098798 (81.93%)
  processing cycles: 470482695668 (18.07%)
  avg cycles per packet: 4450.19 (2603723794466/585081613)
  avg processing cycles per packet: 804.13 (470482695668/585081613)
pmd thread numa_id 1 core_id 69:
  packets received: 592104408
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 592088885
  smc hits: 0
  megaflow hits: 15275
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 248
  miss with failed upcall: 0
  avg. packets per output batch: 16.37
  idle cycles: 2201062715882 (84.54%)
  processing cycles: 402661106896 (15.46%)
  avg cycles per packet: 4397.41 (2603723822778/592104408)
  avg processing cycles per packet: 680.05 (402661106896/592104408)
pmd thread numa_id 1 core_id 75:
  packets received: 585081579
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 585066625
  smc hits: 0
  megaflow hits: 14705
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 8.83
  idle cycles: 2022374935876 (77.67%)
  processing cycles: 581348883078 (22.33%)
  avg cycles per packet: 4450.19 (2603723818954/585081579)
  avg processing cycles per packet: 993.62 (581348883078/585081579)
pmd thread numa_id 1 core_id 79:
  packets received: 585710027
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 585694912
  smc hits: 0
  megaflow hits: 14866
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 8.97
  idle cycles: 2037019787384 (78.23%)
  processing cycles: 566704012842 (21.77%)
  avg cycles per packet: 4445.41 (2603723800226/585710027)
  avg processing cycles per packet: 967.55 (566704012842/585710027)
pmd thread numa_id 1 core_id 83:
  packets received: 585709899
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 585693980
  smc hits: 0
  megaflow hits: 15670
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.44
  idle cycles: 2032656222292 (78.07%)
  processing cycles: 571067606074 (21.93%)
  avg cycles per packet: 4445.42 (2603723828366/585709899)
  avg processing cycles per packet: 975.00 (571067606074/585709899)
pmd thread numa_id 1 core_id 87:
  packets received: 586465192
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586449955
  smc hits: 0
  megaflow hits: 14988
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.21
  idle cycles: 2042481974614 (78.44%)
  processing cycles: 561241874260 (21.56%)
  avg cycles per packet: 4439.69 (2603723848874/586465192)
  avg processing cycles per packet: 956.99 (561241874260/586465192)
pmd thread numa_id 1 core_id 91:
  packets received: 586465032
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586450567
  smc hits: 0
  megaflow hits: 14216
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.46
  idle cycles: 2037154032902 (78.24%)
  processing cycles: 566569795548 (21.76%)
  avg cycles per packet: 4439.69 (2603723828450/586465032)
  avg processing cycles per packet: 966.08 (566569795548/586465032)
pmd thread numa_id 1 core_id 95:
  packets received: 586979563
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586963571
  smc hits: 0
  megaflow hits: 15743
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.35
  idle cycles: 2044501765892 (78.52%)
  processing cycles: 559222223626 (21.48%)
  avg cycles per packet: 4435.80 (2603723989518/586979563)
  avg processing cycles per packet: 952.71 (559222223626/586979563)
pmd thread numa_id 1 core_id 99:
  packets received: 586979499
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586963569
  smc hits: 0
  megaflow hits: 15681
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 9.82
  idle cycles: 2045498110648 (78.56%)
  processing cycles: 558225845892 (21.44%)
  avg cycles per packet: 4435.80 (2603723956540/586979499)
  avg processing cycles per packet: 951.01 (558225845892/586979499)
pmd thread numa_id 1 core_id 103:
  packets received: 586988718
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586972495
  smc hits: 0
  megaflow hits: 15974
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 10.72
  idle cycles: 2052712896552 (78.84%)
  processing cycles: 551011104836 (21.16%)
  avg cycles per packet: 4435.73 (2603724001388/586988718)
  avg processing cycles per packet: 938.71 (551011104836/586988718)
pmd thread numa_id 1 core_id 107:
  packets received: 586989104
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 586972724
  smc hits: 0
  megaflow hits: 16131
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 11.87
  idle cycles: 2059760534178 (79.11%)
  processing cycles: 543963449024 (20.89%)
  avg cycles per packet: 4435.73 (2603723983202/586989104)
  avg processing cycles per packet: 926.70 (543963449024/586989104)
pmd thread numa_id 1 core_id 111:
  packets received: 587197998
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587182496
  smc hits: 0
  megaflow hits: 15253
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 12.68
  idle cycles: 2075778095854 (79.72%)
  processing cycles: 527945925396 (20.28%)
  avg cycles per packet: 4434.15 (2603724021250/587197998)
  avg processing cycles per packet: 899.09 (527945925396/587197998)
pmd thread numa_id 1 core_id 115:
  packets received: 587206420
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 587192046
  smc hits: 0
  megaflow hits: 14125
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 13.50
  idle cycles: 2071698414730 (79.57%)
  processing cycles: 532025592560 (20.43%)
  avg cycles per packet: 4434.09 (2603724007290/587206420)
  avg processing cycles per packet: 906.03 (532025592560/587206420)
pmd thread numa_id 1 core_id 119:
  packets received: 588222885
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 588208135
  smc hits: 0
  megaflow hits: 14501
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 13.54
  idle cycles: 2079338972688 (79.86%)
  processing cycles: 524385054300 (20.14%)
  avg cycles per packet: 4426.42 (2603724026988/588222885)
  avg processing cycles per packet: 891.47 (524385054300/588222885)
pmd thread numa_id 1 core_id 123:
  packets received: 588301441
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 588287517
  smc hits: 0
  megaflow hits: 13675
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 249
  miss with failed upcall: 0
  avg. packets per output batch: 14.39
  idle cycles: 2080006675368 (79.89%)
  processing cycles: 523717347494 (20.11%)
  avg cycles per packet: 4425.83 (2603724022862/588301441)
  avg processing cycles per packet: 890.22 (523717347494/588301441)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
