****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-008.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35722, errs=0, coll=0
  port  1: rx pkts=26241819755, bytes=1679477065120, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26179591636, bytes=1570776087782, drop=0, errs=0, coll=?
  port  2: rx pkts=26179591636, bytes=1570776087782, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26241050640, bytes=1574463635872, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=26241821941, bytes=1679477205024, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26194881909, bytes=1571693504180, drop=0, errs=0, coll=?
  port  2: rx pkts=26194881909, bytes=1571693504180, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26240624637, bytes=1574438068832, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35060, errs=0, coll=0
  port  1: rx pkts=26238767223, bytes=1574326628322, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26179591618, bytes=1570776084574, drop=712091, errs=?, coll=?
  port  2: rx pkts=26180303709, bytes=1570818812162, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26237809675, bytes=1574269172818, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31472, errs=0, coll=0
  port  1: rx pkts=26210853024, bytes=1572651776290, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26183793656, bytes=1571028206822, drop=594375, errs=?, coll=?
  port  2: rx pkts=26184388031, bytes=1571063871482, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26209912822, bytes=1572595361274, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30990, errs=0, coll=0
  port  1: rx pkts=26208486312, bytes=1572509773570, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26184389132, bytes=1571063935138, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26185403543, bytes=1571124802202, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26207634096, bytes=1572458637990, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26207314563, bytes=1572439468630, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26191013521, bytes=1571461398478, drop=878913, errs=?, coll=?
  port  2: rx pkts=26191892434, bytes=1571514135662, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26206396233, bytes=1572384364900, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35228, errs=0, coll=0
  port  1: rx pkts=26205954825, bytes=1572357884092, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26191893061, bytes=1571514170654, drop=700213, errs=?, coll=?
  port  2: rx pkts=26192593274, bytes=1571556186062, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26204973045, bytes=1572298974176, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32689, errs=0, coll=0
  port  1: rx pkts=26204957030, bytes=1572298016392, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26196997712, bytes=1571820449882, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26198016348, bytes=1571881570502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26204176218, bytes=1572251164772, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32901, errs=0, coll=0
  port  1: rx pkts=26204150472, bytes=1572249622912, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26198017172, bytes=1571881617538, drop=738450, errs=?, coll=?
  port  2: rx pkts=26198755622, bytes=1571925926942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26203547314, bytes=1572213430532, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33250, errs=0, coll=0
  port  1: rx pkts=26203544684, bytes=1572213275632, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26198800875, bytes=1571928639962, drop=793337, errs=?, coll=?
  port  2: rx pkts=26199594212, bytes=1571976242342, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26202413760, bytes=1572145417572, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29418, errs=0, coll=0
  port  1: rx pkts=26202309302, bytes=1572139152712, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26199597713, bytes=1571976449998, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26200723799, bytes=1572044017562, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26201035845, bytes=1572062742172, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35790, errs=0, coll=0
  port  1: rx pkts=26201034585, bytes=1572062669692, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26202092719, bytes=1572126151173, drop=649990, errs=?, coll=?
  port  2: rx pkts=26202742709, bytes=1572165152182, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26200018489, bytes=1572001701064, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29624, errs=0, coll=0
  port  1: rx pkts=26199731855, bytes=1571984505912, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26202821464, bytes=1572169875070, drop=859974, errs=?, coll=?
  port  2: rx pkts=26203681438, bytes=1572221475922, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26199146654, bytes=1571949390096, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33346, errs=0, coll=0
  port  1: rx pkts=26199145448, bytes=1571949319262, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26211067945, bytes=1572664663954, drop=777798, errs=?, coll=?
  port  2: rx pkts=26211845743, bytes=1572711334222, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26198336503, bytes=1571900779423, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31241, errs=0, coll=0
  port  1: rx pkts=26195875695, bytes=1571753133308, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26213989167, bytes=1572839937218, drop=929164, errs=?, coll=?
  port  2: rx pkts=26214918331, bytes=1572895689502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26194881894, bytes=1571693501434, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1679446827228, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26241347296, tx_bytes=1570747721126, tx_dropped=0, tx_errors=0, tx_packets=26179118867}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26179114093, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1570747716746, rx_dropped=0, rx_errors=0, rx_packets=26179118794, tx_bytes=1574435281936, tx_dropped=769115, tx_packets=26240578083}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26194405121, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571665178444, rx_dropped=0, rx_errors=0, rx_packets=26194409822, tx_bytes=1574409729236, tx_dropped=1197304, tx_packets=26240152319}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1679446982492, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26241349722, tx_bytes=1571665184684, tx_dropped=0, tx_errors=0, tx_packets=26194409926}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26238289890, rx_256_to_511_packets=1977, rx_512_to_1023_packets=0, rx_65_to_127_packets=2772, rx_bytes=1574298272766, rx_dropped=0, rx_errors=0, rx_packets=26238294639, tx_bytes=1570747707718, tx_dropped=712091, tx_packets=26179118679}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26179826069, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1570790435306, rx_dropped=0, rx_errors=0, rx_packets=26179830770, tx_bytes=1574240817262, tx_dropped=957548, tx_packets=26237337091}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26210376211, rx_256_to_511_packets=1977, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572623451754, rx_dropped=0, rx_errors=0, rx_packets=26210380957, tx_bytes=1570999864646, tx_dropped=594375, tx_packets=26183321295}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26183910959, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571035528706, rx_dropped=0, rx_errors=0, rx_packets=26183915660, tx_bytes=1572567035118, tx_dropped=940202, tx_packets=26209440728}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26208009500, rx_256_to_511_packets=1977, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572481449094, rx_dropped=0, rx_errors=0, rx_packets=26208014246, tx_bytes=1571035593622, tx_dropped=1014411, tx_packets=26183916782}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26184926492, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571096460686, rx_dropped=0, rx_errors=0, rx_packets=26184931193, tx_bytes=1572430312254, tx_dropped=852216, tx_packets=26207162009}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26206837260, rx_256_to_511_packets=1977, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572411114694, rx_dropped=0, rx_errors=0, rx_packets=26206842006, tx_bytes=1571433027442, tx_dropped=878913, tx_packets=26190540679}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26191414891, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571485764626, rx_dropped=0, rx_errors=0, rx_packets=26191419592, tx_bytes=1572356010964, tx_dropped=918330, tx_packets=26205923676}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26205478505, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572329589076, rx_dropped=0, rx_errors=0, rx_packets=26205483250, tx_bytes=1571485859558, tx_dropped=700213, tx_packets=26191421218}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26192116747, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571527875986, rx_dropped=0, rx_errors=0, rx_packets=26192121448, tx_bytes=1572270679160, tx_dropped=981780, tx_packets=26204501470}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26204479701, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572269660836, rx_dropped=0, rx_errors=0, rx_packets=26204484446, tx_bytes=1571792074706, tx_dropped=1018636, tx_packets=26196524801}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26197538736, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571853195326, rx_dropped=0, rx_errors=0, rx_packets=26197543437, tx_bytes=1572222809216, tx_dropped=780812, tx_packets=26203703634}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26203673143, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572221267356, rx_dropped=0, rx_errors=0, rx_packets=26203677888, tx_bytes=1571853246502, tx_dropped=738450, tx_packets=26197544330}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26198278079, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571897555906, rx_dropped=0, rx_errors=0, rx_packets=26198282780, tx_bytes=1572185075336, tx_dropped=603158, tx_packets=26203074736}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26203067301, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572184916836, rx_dropped=0, rx_errors=0, rx_packets=26203072046, tx_bytes=1571900263106, tx_dropped=793337, tx_packets=26198327936}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26199116572, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571947865486, rx_dropped=0, rx_errors=0, rx_packets=26199121273, tx_bytes=1572117058776, tx_dropped=1130924, tx_packets=26201941122}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26201832470, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572110826976, rx_dropped=0, rx_errors=0, rx_packets=26201837215, tx_bytes=1571948108482, tx_dropped=1126086, tx_packets=26199125363}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26200246748, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572015676046, rx_dropped=0, rx_errors=0, rx_packets=26200251449, tx_bytes=1572034416436, tx_dropped=1273457, tx_packets=26200563758}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26200557256, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1572034314136, rx_dropped=0, rx_errors=0, rx_packets=26200562001, tx_bytes=1572097780137, tx_dropped=649990, tx_packets=26201619877}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26202265166, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572136781146, rx_dropped=0, rx_errors=0, rx_packets=26202269867, tx_bytes=1571973345508, tx_dropped=1016096, tx_packets=26199545905}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26199255535, rx_256_to_511_packets=1976, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1571956210896, rx_dropped=0, rx_errors=0, rx_packets=26199260280, tx_bytes=1572141564994, tx_dropped=859974, tx_packets=26202349638}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26203204911, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572193165846, rx_dropped=0, rx_errors=0, rx_packets=26203209612, tx_bytes=1571921095080, tx_dropped=585201, tx_packets=26198675079}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26198668086, rx_256_to_511_packets=1969, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1571920960466, rx_dropped=0, rx_errors=0, rx_packets=26198672810, tx_bytes=1572636287098, tx_dropped=777798, tx_packets=26210595006}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26211368103, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572682957366, rx_dropped=0, rx_errors=0, rx_packets=26211372804, tx_bytes=1571872420627, tx_dropped=808945, tx_packets=26197863865}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26195399399, rx_256_to_511_packets=1966, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1571724838292, rx_dropped=0, rx_errors=0, rx_packets=26195404120, tx_bytes=1572811627142, tx_dropped=929164, tx_packets=26213517341}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26214441804, rx_256_to_511_packets=1960, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572867379426, rx_dropped=0, rx_errors=0, rx_packets=26214446505, tx_bytes=1571665206418, tx_dropped=993801, tx_packets=26194410319}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 3:

  Iterations:          2748944974  (0.25 us/it)
  - Used TSC cycles: 1365369279304  ( 99.8 % of total cycles)
  - idle iterations:   2726529901  ( 78.8 % of used cycles)
  - busy iterations:     22415073  ( 21.2 % of used cycles)
  Rx packets:           437385370  (639 Kpps, 662 cycles/pkt)
  Datapath passes:      437385370  (1.00 passes/pkt)
  - EMC hits:           437370961  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14201  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           437385610  (639 Kpps)
  Tx batches:            22415313  (19.51 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 5:

  Iterations:          3101617777  (0.22 us/it)
  - Used TSC cycles: 1365369310028  ( 99.8 % of total cycles)
  - idle iterations:   3066037759  ( 77.7 % of used cycles)
  - busy iterations:     35580018  ( 22.3 % of used cycles)
  Rx packets:           432496170  (632 Kpps, 705 cycles/pkt)
  Datapath passes:      432496170  (1.00 passes/pkt)
  - EMC hits:           432481866  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14096  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432496409  (632 Kpps)
  Tx batches:            35580256  (12.16 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 11:

  Iterations:          3049866658  (0.22 us/it)
  - Used TSC cycles: 1365369339436  ( 99.8 % of total cycles)
  - idle iterations:   3025279867  ( 72.9 % of used cycles)
  - busy iterations:     24586791  ( 27.1 % of used cycles)
  Rx packets:           437177673  (639 Kpps, 846 cycles/pkt)
  Datapath passes:      437177673  (1.00 passes/pkt)
  - EMC hits:           437163808  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13657  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           437177913  (639 Kpps)
  Tx batches:            24587031  (17.78 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 15:

  Iterations:          3043286886  (0.22 us/it)
  - Used TSC cycles: 1365369342106  ( 99.8 % of total cycles)
  - idle iterations:   3019392409  ( 73.0 % of used cycles)
  - busy iterations:     23894477  ( 27.0 % of used cycles)
  Rx packets:           433183020  (633 Kpps, 850 cycles/pkt)
  Datapath passes:      433183020  (1.00 passes/pkt)
  - EMC hits:           433169990  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12822  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           433183259  (633 Kpps)
  Tx batches:            23894716  (18.13 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 19:

  Iterations:          3045097044  (0.22 us/it)
  - Used TSC cycles: 1365369354950  ( 99.8 % of total cycles)
  - idle iterations:   3018324478  ( 72.7 % of used cycles)
  - busy iterations:     26772566  ( 27.3 % of used cycles)
  Rx packets:           432981663  (633 Kpps, 861 cycles/pkt)
  Datapath passes:      432981663  (1.00 passes/pkt)
  - EMC hits:           432966908  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14547  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432981902  (633 Kpps)
  Tx batches:            26772805  (16.17 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 23:

  Iterations:          3015251464  (0.23 us/it)
  - Used TSC cycles: 1365369358528  ( 99.8 % of total cycles)
  - idle iterations:   2988029408  ( 72.3 % of used cycles)
  - busy iterations:     27222056  ( 27.7 % of used cycles)
  Rx packets:           432912050  (633 Kpps, 874 cycles/pkt)
  Datapath passes:      432912050  (1.00 passes/pkt)
  - EMC hits:           432899474  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12368  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432912289  (633 Kpps)
  Tx batches:            27222294  (15.90 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 27:

  Iterations:          3028444635  (0.23 us/it)
  - Used TSC cycles: 1365369390540  ( 99.8 % of total cycles)
  - idle iterations:   2999914056  ( 72.5 % of used cycles)
  - busy iterations:     28530579  ( 27.5 % of used cycles)
  Rx packets:           432871602  (633 Kpps, 869 cycles/pkt)
  Datapath passes:      432871602  (1.00 passes/pkt)
  - EMC hits:           432858522  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12872  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432871841  (633 Kpps)
  Tx batches:            28530817  (15.17 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 31:

  Iterations:          3036673578  (0.22 us/it)
  - Used TSC cycles: 1365369402694  ( 99.8 % of total cycles)
  - idle iterations:   3009142891  ( 72.6 % of used cycles)
  - busy iterations:     27530687  ( 27.4 % of used cycles)
  Rx packets:           432866691  (633 Kpps, 863 cycles/pkt)
  Datapath passes:      432866691  (1.00 passes/pkt)
  - EMC hits:           432852404  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14079  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432866930  (633 Kpps)
  Tx batches:            27530925  (15.72 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 35:

  Iterations:          3030237857  (0.23 us/it)
  - Used TSC cycles: 1365369425600  ( 99.8 % of total cycles)
  - idle iterations:   3002184459  ( 72.7 % of used cycles)
  - busy iterations:     28053398  ( 27.3 % of used cycles)
  Rx packets:           432862461  (633 Kpps, 861 cycles/pkt)
  Datapath passes:      432862461  (1.00 passes/pkt)
  - EMC hits:           432845836  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16417  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432862700  (633 Kpps)
  Tx batches:            28053637  (15.43 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 39:

  Iterations:          3034507113  (0.22 us/it)
  - Used TSC cycles: 1365369403242  ( 99.8 % of total cycles)
  - idle iterations:   3007816656  ( 72.7 % of used cycles)
  - busy iterations:     26690457  ( 27.3 % of used cycles)
  Rx packets:           432862429  (633 Kpps, 861 cycles/pkt)
  Datapath passes:      432862429  (1.00 passes/pkt)
  - EMC hits:           432848418  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13803  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432862668  (633 Kpps)
  Tx batches:            26690696  (16.22 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 43:

  Iterations:          3023743760  (0.23 us/it)
  - Used TSC cycles: 1365369433860  ( 99.8 % of total cycles)
  - idle iterations:   2995752873  ( 72.7 % of used cycles)
  - busy iterations:     27990887  ( 27.3 % of used cycles)
  Rx packets:           432848939  (633 Kpps, 862 cycles/pkt)
  Datapath passes:      432848939  (1.00 passes/pkt)
  - EMC hits:           432833307  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15424  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432849178  (633 Kpps)
  Tx batches:            27991126  (15.46 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 47:

  Iterations:          3023883520  (0.23 us/it)
  - Used TSC cycles: 1365369419012  ( 99.8 % of total cycles)
  - idle iterations:   2995422756  ( 72.5 % of used cycles)
  - busy iterations:     28460764  ( 27.5 % of used cycles)
  Rx packets:           432845069  (633 Kpps, 867 cycles/pkt)
  Datapath passes:      432845069  (1.00 passes/pkt)
  - EMC hits:           432831958  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12903  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432845308  (633 Kpps)
  Tx batches:            28461003  (15.21 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 51:

  Iterations:          3000016388  (0.23 us/it)
  - Used TSC cycles: 1365369463040  ( 99.8 % of total cycles)
  - idle iterations:   2970131003  ( 72.2 % of used cycles)
  - busy iterations:     29885385  ( 27.8 % of used cycles)
  Rx packets:           432822008  (633 Kpps, 876 cycles/pkt)
  Datapath passes:      432822008  (1.00 passes/pkt)
  - EMC hits:           432806864  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14936  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432822247  (633 Kpps)
  Tx batches:            29885624  (14.48 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 55:

  Iterations:          3010424394  (0.23 us/it)
  - Used TSC cycles: 1365369463188  ( 99.8 % of total cycles)
  - idle iterations:   2980893377  ( 72.0 % of used cycles)
  - busy iterations:     29531017  ( 28.0 % of used cycles)
  Rx packets:           432822073  (633 Kpps, 882 cycles/pkt)
  Datapath passes:      432822073  (1.00 passes/pkt)
  - EMC hits:           432807313  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14552  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432822312  (633 Kpps)
  Tx batches:            29531256  (14.66 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 59:

  Iterations:          3014505303  (0.23 us/it)
  - Used TSC cycles: 1365369492058  ( 99.8 % of total cycles)
  - idle iterations:   2985965250  ( 72.2 % of used cycles)
  - busy iterations:     28540053  ( 27.8 % of used cycles)
  Rx packets:           432496257  (632 Kpps, 877 cycles/pkt)
  Datapath passes:      432496257  (1.00 passes/pkt)
  - EMC hits:           432480547  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15502  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432496496  (632 Kpps)
  Tx batches:            28540291  (15.15 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 67:

  Iterations:          3035638553  (0.22 us/it)
  - Used TSC cycles: 1365369480336  ( 99.8 % of total cycles)
  - idle iterations:   2990558964  ( 76.3 % of used cycles)
  - busy iterations:     45079589  ( 23.7 % of used cycles)
  Rx packets:           430366792  (629 Kpps, 752 cycles/pkt)
  Datapath passes:      430366792  (1.00 passes/pkt)
  - EMC hits:           430351547  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15036  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           430367031  (629 Kpps)
  Tx batches:            45079823  (9.55 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 69:

  Iterations:          2728936641  (0.25 us/it)
  - Used TSC cycles: 1365369514792  ( 99.8 % of total cycles)
  - idle iterations:   2703304492  ( 78.4 % of used cycles)
  - busy iterations:     25632149  ( 21.6 % of used cycles)
  Rx packets:           437389498  (639 Kpps, 674 cycles/pkt)
  Datapath passes:      437389498  (1.00 passes/pkt)
  - EMC hits:           437374964  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14326  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           437389738  (639 Kpps)
  Tx batches:            25632387  (17.06 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 75:

  Iterations:          2948201970  (0.23 us/it)
  - Used TSC cycles: 1365369517690  ( 99.8 % of total cycles)
  - idle iterations:   2910835064  ( 70.3 % of used cycles)
  - busy iterations:     37366906  ( 29.7 % of used cycles)
  Rx packets:           430366758  (629 Kpps, 941 cycles/pkt)
  Datapath passes:      430366758  (1.00 passes/pkt)
  - EMC hits:           430352876  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13673  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           430366997  (629 Kpps)
  Tx batches:            37367140  (11.52 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 79:

  Iterations:          2971274971  (0.23 us/it)
  - Used TSC cycles: 1365369506320  ( 99.8 % of total cycles)
  - idle iterations:   2933881357  ( 71.1 % of used cycles)
  - busy iterations:     37393614  ( 28.9 % of used cycles)
  Rx packets:           430995206  (630 Kpps, 915 cycles/pkt)
  Datapath passes:      430995206  (1.00 passes/pkt)
  - EMC hits:           430981167  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13830  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           430995445  (630 Kpps)
  Tx batches:            37393849  (11.53 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 83:

  Iterations:          2965160866  (0.23 us/it)
  - Used TSC cycles: 1365369541014  ( 99.8 % of total cycles)
  - idle iterations:   2929625518  ( 70.7 % of used cycles)
  - busy iterations:     35535348  ( 29.3 % of used cycles)
  Rx packets:           430995078  (630 Kpps, 929 cycles/pkt)
  Datapath passes:      430995078  (1.00 passes/pkt)
  - EMC hits:           430980133  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14736  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           430995317  (630 Kpps)
  Tx batches:            35535583  (12.13 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 87:

  Iterations:          2979611618  (0.23 us/it)
  - Used TSC cycles: 1365369568154  ( 99.8 % of total cycles)
  - idle iterations:   2942635792  ( 71.3 % of used cycles)
  - busy iterations:     36975826  ( 28.7 % of used cycles)
  Rx packets:           431750371  (631 Kpps, 909 cycles/pkt)
  Datapath passes:      431750371  (1.00 passes/pkt)
  - EMC hits:           431736168  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13994  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           431750610  (631 Kpps)
  Tx batches:            36976061  (11.68 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 91:

  Iterations:          2965462895  (0.23 us/it)
  - Used TSC cycles: 1365369553992  ( 99.8 % of total cycles)
  - idle iterations:   2929408185  ( 70.8 % of used cycles)
  - busy iterations:     36054710  ( 29.2 % of used cycles)
  Rx packets:           431750211  (631 Kpps, 924 cycles/pkt)
  Datapath passes:      431750211  (1.00 passes/pkt)
  - EMC hits:           431736773  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13229  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           431750450  (631 Kpps)
  Tx batches:            36054946  (11.97 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 95:

  Iterations:          2976513020  (0.23 us/it)
  - Used TSC cycles: 1365369578960  ( 99.8 % of total cycles)
  - idle iterations:   2939493213  ( 71.3 % of used cycles)
  - busy iterations:     37019807  ( 28.7 % of used cycles)
  Rx packets:           432264742  (632 Kpps, 907 cycles/pkt)
  Datapath passes:      432264742  (1.00 passes/pkt)
  - EMC hits:           432249785  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14748  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432264981  (632 Kpps)
  Tx batches:            37020043  (11.68 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 99:

  Iterations:          2970464657  (0.23 us/it)
  - Used TSC cycles: 1365369551654  ( 99.8 % of total cycles)
  - idle iterations:   2934930025  ( 71.1 % of used cycles)
  - busy iterations:     35534632  ( 28.9 % of used cycles)
  Rx packets:           432264678  (632 Kpps, 914 cycles/pkt)
  Datapath passes:      432264678  (1.00 passes/pkt)
  - EMC hits:           432249763  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14706  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432264917  (632 Kpps)
  Tx batches:            35534868  (12.16 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 103:

  Iterations:          2980859188  (0.23 us/it)
  - Used TSC cycles: 1365369602336  ( 99.8 % of total cycles)
  - idle iterations:   2947414893  ( 71.4 % of used cycles)
  - busy iterations:     33444295  ( 28.6 % of used cycles)
  Rx packets:           432273897  (632 Kpps, 903 cycles/pkt)
  Datapath passes:      432273897  (1.00 passes/pkt)
  - EMC hits:           432258709  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14979  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432274136  (632 Kpps)
  Tx batches:            33444531  (12.93 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 107:

  Iterations:          2975588401  (0.23 us/it)
  - Used TSC cycles: 1365369589956  ( 99.8 % of total cycles)
  - idle iterations:   2944739677  ( 71.4 % of used cycles)
  - busy iterations:     30848724  ( 28.6 % of used cycles)
  Rx packets:           432274283  (632 Kpps, 902 cycles/pkt)
  Datapath passes:      432274283  (1.00 passes/pkt)
  - EMC hits:           432258921  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15153  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432274522  (632 Kpps)
  Tx batches:            30848960  (14.01 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 111:

  Iterations:          3012694952  (0.23 us/it)
  - Used TSC cycles: 1365369634114  ( 99.8 % of total cycles)
  - idle iterations:   2982819847  ( 72.2 % of used cycles)
  - busy iterations:     29875105  ( 27.8 % of used cycles)
  Rx packets:           432483177  (632 Kpps, 876 cycles/pkt)
  Datapath passes:      432483177  (1.00 passes/pkt)
  - EMC hits:           432468699  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14269  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432483416  (632 Kpps)
  Tx batches:            29875341  (14.48 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 115:

  Iterations:          2981180820  (0.23 us/it)
  - Used TSC cycles: 1365369626940  ( 99.8 % of total cycles)
  - idle iterations:   2952914372  ( 71.8 % of used cycles)
  - busy iterations:     28266448  ( 28.2 % of used cycles)
  Rx packets:           432491599  (632 Kpps, 890 cycles/pkt)
  Datapath passes:      432491599  (1.00 passes/pkt)
  - EMC hits:           432478281  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13109  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           432491838  (632 Kpps)
  Tx batches:            28266684  (15.30 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 119:

  Iterations:          3020788944  (0.23 us/it)
  - Used TSC cycles: 1365369657986  ( 99.8 % of total cycles)
  - idle iterations:   2992240191  ( 72.2 % of used cycles)
  - busy iterations:     28548753  ( 27.8 % of used cycles)
  Rx packets:           433508018  (634 Kpps, 874 cycles/pkt)
  Datapath passes:      433508018  (1.00 passes/pkt)
  - EMC hits:           433494277  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13532  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           433508257  (634 Kpps)
  Tx batches:            28548990  (15.18 pkts/batch)

Time: 00:28:47.739
Measurement duration: 684.294 s

pmd thread numa_id 1 core_id 123:

  Iterations:          3010459823  (0.23 us/it)
  - Used TSC cycles: 1365369658968  ( 99.8 % of total cycles)
  - idle iterations:   2983203657  ( 72.1 % of used cycles)
  - busy iterations:     27256166  ( 27.9 % of used cycles)
  Rx packets:           433586574  (634 Kpps, 879 cycles/pkt)
  Datapath passes:      433586574  (1.00 passes/pkt)
  - EMC hits:           433573667  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12698  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           433586813  (634 Kpps)
  Tx batches:            27256403  (15.91 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           437385370  (639 Kpps, 662 cycles/pkt)
  Tx packets:           437385610  (639 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           432496170  (632 Kpps, 705 cycles/pkt)
  Tx packets:           432496409  (632 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           437177673  (639 Kpps, 846 cycles/pkt)
  Tx packets:           437177913  (639 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           433183020  (633 Kpps, 850 cycles/pkt)
  Tx packets:           433183259  (633 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           432981663  (633 Kpps, 861 cycles/pkt)
  Tx packets:           432981902  (633 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           432912050  (633 Kpps, 874 cycles/pkt)
  Tx packets:           432912289  (633 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           432871602  (633 Kpps, 869 cycles/pkt)
  Tx packets:           432871841  (633 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           432866691  (633 Kpps, 863 cycles/pkt)
  Tx packets:           432866930  (633 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           432862461  (633 Kpps, 861 cycles/pkt)
  Tx packets:           432862700  (633 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           432862429  (633 Kpps, 861 cycles/pkt)
  Tx packets:           432862668  (633 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           432848939  (633 Kpps, 862 cycles/pkt)
  Tx packets:           432849178  (633 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           432845069  (633 Kpps, 867 cycles/pkt)
  Tx packets:           432845308  (633 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           432822008  (633 Kpps, 876 cycles/pkt)
  Tx packets:           432822247  (633 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           432822073  (633 Kpps, 882 cycles/pkt)
  Tx packets:           432822312  (633 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           432496257  (632 Kpps, 877 cycles/pkt)
  Tx packets:           432496496  (632 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           430366792  (629 Kpps, 752 cycles/pkt)
  Tx packets:           430367031  (629 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           437389498  (639 Kpps, 674 cycles/pkt)
  Tx packets:           437389738  (639 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           430366758  (629 Kpps, 941 cycles/pkt)
  Tx packets:           430366997  (629 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           430995206  (630 Kpps, 915 cycles/pkt)
  Tx packets:           430995445  (630 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           430995078  (630 Kpps, 929 cycles/pkt)
  Tx packets:           430995317  (630 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           431750371  (631 Kpps, 909 cycles/pkt)
  Tx packets:           431750610  (631 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           431750211  (631 Kpps, 924 cycles/pkt)
  Tx packets:           431750450  (631 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           432264742  (632 Kpps, 907 cycles/pkt)
  Tx packets:           432264981  (632 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           432264678  (632 Kpps, 914 cycles/pkt)
  Tx packets:           432264917  (632 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           432273897  (632 Kpps, 903 cycles/pkt)
  Tx packets:           432274136  (632 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           432274283  (632 Kpps, 902 cycles/pkt)
  Tx packets:           432274522  (632 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           432483177  (632 Kpps, 876 cycles/pkt)
  Tx packets:           432483416  (632 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           432491599  (632 Kpps, 890 cycles/pkt)
  Tx packets:           432491838  (632 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           433508018  (634 Kpps, 874 cycles/pkt)
  Tx packets:           433508257  (634 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           433586574  (634 Kpps, 879 cycles/pkt)
  Tx packets:           433586813  (634 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:12986188103 missed:6254 lost:0
  flows: 3900
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35722 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26241819755 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26179591636 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1679477065120 (1.5 TiB)  TX bytes:1570776087782 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26179591636 errors:0 dropped:0 overruns:? frame:?
    TX packets:26241050640 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1570776087782 (1.4 TiB)  TX bytes:1574463635872 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26241821941 errors:0 dropped:0 overruns:? frame:?
    TX packets:26194881909 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1679477205024 (1.5 TiB)  TX bytes:1571693504180 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26194881909 errors:0 dropped:0 overruns:? frame:?
    TX packets:26240624637 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1571693504180 (1.4 TiB)  TX bytes:1574438068832 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35060 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26238767223 errors:0 dropped:0 overruns:? frame:?
    TX packets:26179591618 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1574326628322 (1.4 TiB)  TX bytes:1570776084574 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26180303709 errors:0 dropped:0 overruns:? frame:?
    TX packets:26237809675 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1570818812162 (1.4 TiB)  TX bytes:1574269172818 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31472 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26210853024 errors:0 dropped:0 overruns:? frame:?
    TX packets:26183793656 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1572651776290 (1.4 TiB)  TX bytes:1571028206822 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26184388031 errors:0 dropped:0 overruns:? frame:?
    TX packets:26209912822 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1571063871482 (1.4 TiB)  TX bytes:1572595361274 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30990 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26208486312 errors:0 dropped:0 overruns:? frame:?
    TX packets:26184389132 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1572509773570 (1.4 TiB)  TX bytes:1571063935138 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26185403543 errors:0 dropped:0 overruns:? frame:?
    TX packets:26207634096 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1571124802202 (1.4 TiB)  TX bytes:1572458637990 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26207314563 errors:0 dropped:0 overruns:? frame:?
    TX packets:26191013521 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1572439468630 (1.4 TiB)  TX bytes:1571461398478 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26191892434 errors:0 dropped:0 overruns:? frame:?
    TX packets:26206396233 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1571514135662 (1.4 TiB)  TX bytes:1572384364900 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35228 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26205954825 errors:0 dropped:0 overruns:? frame:?
    TX packets:26191893061 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1572357884092 (1.4 TiB)  TX bytes:1571514170654 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26192593274 errors:0 dropped:0 overruns:? frame:?
    TX packets:26204973045 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1571556186062 (1.4 TiB)  TX bytes:1572298974176 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26204957030 errors:0 dropped:0 overruns:? frame:?
    TX packets:26196997712 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1572298016392 (1.4 TiB)  TX bytes:1571820449882 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26198016348 errors:0 dropped:0 overruns:? frame:?
    TX packets:26204176218 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1571881570502 (1.4 TiB)  TX bytes:1572251164772 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32901 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26204150472 errors:0 dropped:0 overruns:? frame:?
    TX packets:26198017172 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1572249622912 (1.4 TiB)  TX bytes:1571881617538 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26198755622 errors:0 dropped:0 overruns:? frame:?
    TX packets:26203547314 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1571925926942 (1.4 TiB)  TX bytes:1572213430532 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26203544684 errors:0 dropped:0 overruns:? frame:?
    TX packets:26198800875 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1572213275632 (1.4 TiB)  TX bytes:1571928639962 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26199594212 errors:0 dropped:0 overruns:? frame:?
    TX packets:26202413760 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1571976242342 (1.4 TiB)  TX bytes:1572145417572 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29418 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26202309302 errors:0 dropped:0 overruns:? frame:?
    TX packets:26199597713 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1572139152712 (1.4 TiB)  TX bytes:1571976449998 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26200723799 errors:0 dropped:0 overruns:? frame:?
    TX packets:26201035845 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1572044017562 (1.4 TiB)  TX bytes:1572062742172 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35790 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26201034585 errors:0 dropped:0 overruns:? frame:?
    TX packets:26202092719 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1572062669692 (1.4 TiB)  TX bytes:1572126151173 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26202742709 errors:0 dropped:0 overruns:? frame:?
    TX packets:26200018489 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1572165152182 (1.4 TiB)  TX bytes:1572001701064 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29624 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26199731855 errors:0 dropped:0 overruns:? frame:?
    TX packets:26202821464 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1571984505912 (1.4 TiB)  TX bytes:1572169875070 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26203681438 errors:0 dropped:0 overruns:? frame:?
    TX packets:26199146654 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1572221475922 (1.4 TiB)  TX bytes:1571949390096 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33346 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26199145448 errors:0 dropped:0 overruns:? frame:?
    TX packets:26211067945 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1571949319262 (1.4 TiB)  TX bytes:1572664663954 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26211845743 errors:0 dropped:0 overruns:? frame:?
    TX packets:26198336503 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1572711334222 (1.4 TiB)  TX bytes:1571900779423 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31241 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26195875695 errors:0 dropped:0 overruns:? frame:?
    TX packets:26213989167 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1571753133308 (1.4 TiB)  TX bytes:1572839937218 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26214918331 errors:0 dropped:0 overruns:? frame:?
    TX packets:26194881894 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1572895689502 (1.4 TiB)  TX bytes:1571693501434 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 437385370
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 437370961
  smc hits: 0
  megaflow hits: 14201
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 19.51
  idle cycles: 1075944421686 (78.80%)
  processing cycles: 289464517930 (21.20%)
  avg cycles per packet: 3121.75 (1365408939616/437385370)
  avg processing cycles per packet: 661.81 (289464517930/437385370)
pmd thread numa_id 1 core_id 5:
  packets received: 432496170
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432481866
  smc hits: 0
  megaflow hits: 14096
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 12.16
  idle cycles: 1060542768466 (77.67%)
  processing cycles: 304866190210 (22.33%)
  avg cycles per packet: 3157.04 (1365408958676/432496170)
  avg processing cycles per packet: 704.90 (304866190210/432496170)
pmd thread numa_id 1 core_id 11:
  packets received: 437177673
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 437163808
  smc hits: 0
  megaflow hits: 13657
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.78
  idle cycles: 995710333160 (72.92%)
  processing cycles: 369698643386 (27.08%)
  avg cycles per packet: 3123.24 (1365408976546/437177673)
  avg processing cycles per packet: 845.65 (369698643386/437177673)
pmd thread numa_id 1 core_id 15:
  packets received: 433183020
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 433169990
  smc hits: 0
  megaflow hits: 12822
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 18.13
  idle cycles: 997094023076 (73.03%)
  processing cycles: 368314949038 (26.97%)
  avg cycles per packet: 3152.04 (1365408972114/433183020)
  avg processing cycles per packet: 850.25 (368314949038/433183020)
pmd thread numa_id 1 core_id 19:
  packets received: 432981663
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432966908
  smc hits: 0
  megaflow hits: 14547
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.17
  idle cycles: 992398305512 (72.68%)
  processing cycles: 373010674770 (27.32%)
  avg cycles per packet: 3153.50 (1365408980282/432981663)
  avg processing cycles per packet: 861.49 (373010674770/432981663)
pmd thread numa_id 1 core_id 23:
  packets received: 432912050
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432899474
  smc hits: 0
  megaflow hits: 12368
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.90
  idle cycles: 987129053644 (72.30%)
  processing cycles: 378279923918 (27.70%)
  avg cycles per packet: 3154.01 (1365408977562/432912050)
  avg processing cycles per packet: 873.80 (378279923918/432912050)
pmd thread numa_id 1 core_id 27:
  packets received: 432871602
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432858522
  smc hits: 0
  megaflow hits: 12872
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.17
  idle cycles: 989271909364 (72.45%)
  processing cycles: 376137094996 (27.55%)
  avg cycles per packet: 3154.30 (1365409004360/432871602)
  avg processing cycles per packet: 868.93 (376137094996/432871602)
pmd thread numa_id 1 core_id 31:
  packets received: 432866691
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432852404
  smc hits: 0
  megaflow hits: 14079
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.72
  idle cycles: 991969162012 (72.65%)
  processing cycles: 373439844014 (27.35%)
  avg cycles per packet: 3154.34 (1365409006026/432866691)
  avg processing cycles per packet: 862.71 (373439844014/432866691)
pmd thread numa_id 1 core_id 35:
  packets received: 432862461
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432845836
  smc hits: 0
  megaflow hits: 16417
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.43
  idle cycles: 992601577626 (72.70%)
  processing cycles: 372807445586 (27.30%)
  avg cycles per packet: 3154.37 (1365409023212/432862461)
  avg processing cycles per packet: 861.26 (372807445586/432862461)
pmd thread numa_id 1 core_id 39:
  packets received: 432862429
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432848418
  smc hits: 0
  megaflow hits: 13803
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.22
  idle cycles: 992606749620 (72.70%)
  processing cycles: 372802245906 (27.30%)
  avg cycles per packet: 3154.37 (1365408995526/432862429)
  avg processing cycles per packet: 861.25 (372802245906/432862429)
pmd thread numa_id 1 core_id 43:
  packets received: 432848939
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432833307
  smc hits: 0
  megaflow hits: 15424
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.46
  idle cycles: 992225991898 (72.67%)
  processing cycles: 373183028632 (27.33%)
  avg cycles per packet: 3154.47 (1365409020530/432848939)
  avg processing cycles per packet: 862.16 (373183028632/432848939)
pmd thread numa_id 1 core_id 47:
  packets received: 432845069
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432831958
  smc hits: 0
  megaflow hits: 12903
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.21
  idle cycles: 990298749046 (72.53%)
  processing cycles: 375110250772 (27.47%)
  avg cycles per packet: 3154.50 (1365408999818/432845069)
  avg processing cycles per packet: 866.62 (375110250772/432845069)
pmd thread numa_id 1 core_id 51:
  packets received: 432822008
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432806864
  smc hits: 0
  megaflow hits: 14936
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.48
  idle cycles: 986245093340 (72.23%)
  processing cycles: 379163944674 (27.77%)
  avg cycles per packet: 3154.67 (1365409038014/432822008)
  avg processing cycles per packet: 876.03 (379163944674/432822008)
pmd thread numa_id 1 core_id 55:
  packets received: 432822073
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432807313
  smc hits: 0
  megaflow hits: 14552
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.66
  idle cycles: 983474432964 (72.03%)
  processing cycles: 381934599292 (27.97%)
  avg cycles per packet: 3154.67 (1365409032256/432822073)
  avg processing cycles per packet: 882.43 (381934599292/432822073)
pmd thread numa_id 1 core_id 59:
  packets received: 432496257
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432480547
  smc hits: 0
  megaflow hits: 15502
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.15
  idle cycles: 986253347508 (72.23%)
  processing cycles: 379155705392 (27.77%)
  avg cycles per packet: 3157.04 (1365409052900/432496257)
  avg processing cycles per packet: 876.67 (379155705392/432496257)
pmd thread numa_id 1 core_id 67:
  packets received: 430366792
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 430351547
  smc hits: 0
  megaflow hits: 15036
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 9.55
  idle cycles: 1041851326998 (76.30%)
  processing cycles: 323557707912 (23.70%)
  avg cycles per packet: 3172.66 (1365409034910/430366792)
  avg processing cycles per packet: 751.82 (323557707912/430366792)
pmd thread numa_id 1 core_id 69:
  packets received: 437389498
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 437374964
  smc hits: 0
  megaflow hits: 14326
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.06
  idle cycles: 1070477578374 (78.40%)
  processing cycles: 294931485082 (21.60%)
  avg cycles per packet: 3121.72 (1365409063456/437389498)
  avg processing cycles per packet: 674.30 (294931485082/437389498)
pmd thread numa_id 1 core_id 75:
  packets received: 430366758
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 430352876
  smc hits: 0
  megaflow hits: 13673
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.52
  idle cycles: 960446462866 (70.34%)
  processing cycles: 404962596522 (29.66%)
  avg cycles per packet: 3172.66 (1365409059388/430366758)
  avg processing cycles per packet: 940.97 (404962596522/430366758)
pmd thread numa_id 1 core_id 79:
  packets received: 430995206
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 430981167
  smc hits: 0
  megaflow hits: 13830
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.53
  idle cycles: 970853926464 (71.10%)
  processing cycles: 394555114034 (28.90%)
  avg cycles per packet: 3168.04 (1365409040498/430995206)
  avg processing cycles per packet: 915.45 (394555114034/430995206)
pmd thread numa_id 1 core_id 83:
  packets received: 430995078
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 430980133
  smc hits: 0
  megaflow hits: 14736
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.13
  idle cycles: 965058186208 (70.68%)
  processing cycles: 400350883418 (29.32%)
  avg cycles per packet: 3168.04 (1365409069626/430995078)
  avg processing cycles per packet: 928.90 (400350883418/430995078)
pmd thread numa_id 1 core_id 87:
  packets received: 431750371
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 431736168
  smc hits: 0
  megaflow hits: 13994
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.68
  idle cycles: 973112705866 (71.27%)
  processing cycles: 392296384276 (28.73%)
  avg cycles per packet: 3162.50 (1365409090142/431750371)
  avg processing cycles per packet: 908.62 (392296384276/431750371)
pmd thread numa_id 1 core_id 91:
  packets received: 431750211
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 431736773
  smc hits: 0
  megaflow hits: 13229
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.97
  idle cycles: 966668805484 (70.80%)
  processing cycles: 398740264058 (29.20%)
  avg cycles per packet: 3162.50 (1365409069542/431750211)
  avg processing cycles per packet: 923.54 (398740264058/431750211)
pmd thread numa_id 1 core_id 95:
  packets received: 432264742
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432249785
  smc hits: 0
  megaflow hits: 14748
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.68
  idle cycles: 973172023408 (71.27%)
  processing cycles: 392237064946 (28.73%)
  avg cycles per packet: 3158.73 (1365409088354/432264742)
  avg processing cycles per packet: 907.40 (392237064946/432264742)
pmd thread numa_id 1 core_id 99:
  packets received: 432264678
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432249763
  smc hits: 0
  megaflow hits: 14706
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.16
  idle cycles: 970331810936 (71.07%)
  processing cycles: 395077244134 (28.93%)
  avg cycles per packet: 3158.73 (1365409055070/432264678)
  avg processing cycles per packet: 913.97 (395077244134/432264678)
pmd thread numa_id 1 core_id 103:
  packets received: 432273897
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432258709
  smc hits: 0
  megaflow hits: 14979
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.93
  idle cycles: 975033721080 (71.41%)
  processing cycles: 390375378586 (28.59%)
  avg cycles per packet: 3158.67 (1365409099666/432273897)
  avg processing cycles per packet: 903.07 (390375378586/432273897)
pmd thread numa_id 1 core_id 107:
  packets received: 432274283
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432258921
  smc hits: 0
  megaflow hits: 15153
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.01
  idle cycles: 975585824334 (71.45%)
  processing cycles: 389823256526 (28.55%)
  avg cycles per packet: 3158.66 (1365409080860/432274283)
  avg processing cycles per packet: 901.80 (389823256526/432274283)
pmd thread numa_id 1 core_id 111:
  packets received: 432483177
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432468699
  smc hits: 0
  megaflow hits: 14269
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.48
  idle cycles: 986397307396 (72.24%)
  processing cycles: 379011811314 (27.76%)
  avg cycles per packet: 3157.14 (1365409118710/432483177)
  avg processing cycles per packet: 876.36 (379011811314/432483177)
pmd thread numa_id 1 core_id 115:
  packets received: 432491599
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 432478281
  smc hits: 0
  megaflow hits: 13109
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 15.30
  idle cycles: 980498935430 (71.81%)
  processing cycles: 384910169396 (28.19%)
  avg cycles per packet: 3157.08 (1365409104826/432491599)
  avg processing cycles per packet: 889.98 (384910169396/432491599)
pmd thread numa_id 1 core_id 119:
  packets received: 433508018
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 433494277
  smc hits: 0
  megaflow hits: 13532
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 15.18
  idle cycles: 986467544754 (72.25%)
  processing cycles: 378941579834 (27.75%)
  avg cycles per packet: 3149.67 (1365409124588/433508018)
  avg processing cycles per packet: 874.13 (378941579834/433508018)
pmd thread numa_id 1 core_id 123:
  packets received: 433586574
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 433573667
  smc hits: 0
  megaflow hits: 12698
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 15.91
  idle cycles: 984377130570 (72.09%)
  processing cycles: 381031989134 (27.91%)
  avg cycles per packet: 3149.10 (1365409119704/433586574)
  avg processing cycles per packet: 878.79 (381031989134/433586574)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
