****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-025.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36442, errs=0, coll=0
  port  1: rx pkts=26687238605, bytes=1707983907568, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26625009931, bytes=1597501221530, drop=0, errs=0, coll=?
  port  2: rx pkts=26625009931, bytes=1597501221530, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26686469378, bytes=1601188796200, drop=769227, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32734, errs=0, coll=0
  port  1: rx pkts=26687240791, bytes=1707984047472, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26640300259, bytes=1598418641228, drop=0, errs=0, coll=?
  port  2: rx pkts=26640300259, bytes=1598418641228, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26686043444, bytes=1601163233300, drop=1197347, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35780, errs=0, coll=0
  port  1: rx pkts=26684185961, bytes=1601051788650, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26625009913, bytes=1597501218322, drop=712091, errs=?, coll=?
  port  2: rx pkts=26625722004, bytes=1597543945910, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26683228413, bytes=1600994333146, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32192, errs=0, coll=0
  port  1: rx pkts=26656271762, bytes=1599376936618, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26629211951, bytes=1597753340570, drop=594375, errs=?, coll=?
  port  2: rx pkts=26629806326, bytes=1597789005230, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26655331560, bytes=1599320521602, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31710, errs=0, coll=0
  port  1: rx pkts=26653905050, bytes=1599234933898, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26629807427, bytes=1597789068886, drop=1014652, errs=?, coll=?
  port  2: rx pkts=26630822079, bytes=1597849950410, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26653052834, bytes=1599183798318, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32974, errs=0, coll=0
  port  1: rx pkts=26652733301, bytes=1599164628958, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26636432057, bytes=1598186546686, drop=878913, errs=?, coll=?
  port  2: rx pkts=26637310970, bytes=1598239283870, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26651814953, bytes=1599109524148, drop=918348, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35948, errs=0, coll=0
  port  1: rx pkts=26651373545, bytes=1599083043340, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26637311597, bytes=1598239318862, drop=700213, errs=?, coll=?
  port  2: rx pkts=26638011810, bytes=1598281334270, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26650391765, bytes=1599024133424, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33409, errs=0, coll=0
  port  1: rx pkts=26650375750, bytes=1599023175640, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26642416248, bytes=1598545598090, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26643434884, bytes=1598606718710, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26649594938, bytes=1598976324020, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33621, errs=0, coll=0
  port  1: rx pkts=26649569192, bytes=1598974782160, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26643435708, bytes=1598606765746, drop=738675, errs=?, coll=?
  port  2: rx pkts=26644174383, bytes=1598651088650, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26648966034, bytes=1598938589780, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33970, errs=0, coll=0
  port  1: rx pkts=26648963404, bytes=1598938434880, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26644219636, bytes=1598653801670, drop=793337, errs=?, coll=?
  port  2: rx pkts=26645012973, bytes=1598701404050, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26647832480, bytes=1598870576820, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30138, errs=0, coll=0
  port  1: rx pkts=26647728022, bytes=1598864311960, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26645016474, bytes=1598701611706, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26646142560, bytes=1598769179270, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26646454565, bytes=1598787901420, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36510, errs=0, coll=0
  port  1: rx pkts=26646453305, bytes=1598787828940, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26647511480, bytes=1598851312881, drop=649990, errs=?, coll=?
  port  2: rx pkts=26648161470, bytes=1598890313890, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26645437156, bytes=1598726857132, drop=1016149, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30344, errs=0, coll=0
  port  1: rx pkts=26645150522, bytes=1598709661980, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26648240225, bytes=1598895036778, drop=859974, errs=?, coll=?
  port  2: rx pkts=26649100199, bytes=1598946637630, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26644565321, bytes=1598674546164, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=34066, errs=0, coll=0
  port  1: rx pkts=26644564115, bytes=1598674475330, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26656486706, bytes=1599389825662, drop=777844, errs=?, coll=?
  port  2: rx pkts=26657264550, bytes=1599436498690, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26643755010, bytes=1598625925891, drop=809105, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31961, errs=0, coll=0
  port  1: rx pkts=26641294202, bytes=1598478279776, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26659407974, bytes=1599565101686, drop=929164, errs=?, coll=?
  port  2: rx pkts=26660337138, bytes=1599620853970, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26640300244, bytes=1598418638482, drop=993958, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1707909070448, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26686069275, tx_bytes=1597431017510, tx_dropped=0, tx_errors=0, tx_packets=26623839864}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26623834625, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1597431002630, rx_dropped=0, rx_errors=0, rx_packets=26623839616, tx_bytes=1601118627460, tx_dropped=769115, tx_packets=26685299899}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197282, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26639126732, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598348529068, rx_dropped=0, rx_errors=0, rx_packets=26639131723, tx_bytes=1601093077760, tx_dropped=1197347, tx_packets=26684874185}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1707909229424, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26686071759, tx_bytes=1598348539568, tx_dropped=0, tx_errors=0, tx_packets=26639131898}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26683011409, rx_256_to_511_packets=2099, rx_512_to_1023_packets=0, rx_65_to_127_packets=2940, rx_bytes=1600981617870, rx_dropped=0, rx_errors=0, rx_packets=26683016448, tx_bytes=1597430997682, tx_dropped=712091, tx_packets=26623839569}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26624546669, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1597473725270, rx_dropped=0, rx_errors=0, rx_packets=26624551660, tx_bytes=1600924162366, tx_dropped=957548, tx_packets=26682058900}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26655098222, rx_256_to_511_packets=2099, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1599306826378, rx_dropped=0, rx_errors=0, rx_packets=26655103258, tx_bytes=1597683181010, tx_dropped=594375, tx_packets=26628042625}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26628631978, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1597718843810, rx_dropped=0, rx_errors=0, rx_packets=26628636969, tx_bytes=1599250409442, tx_dropped=940202, tx_packets=26654163024}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014652, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26652731510, rx_256_to_511_packets=2099, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1599164823658, rx_dropped=0, rx_errors=0, rx_packets=26652736546, tx_bytes=1597718909326, tx_dropped=1014652, tx_packets=26628638101}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26629647762, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1597779790850, rx_dropped=0, rx_errors=0, rx_packets=26629652753, tx_bytes=1599113686158, tx_dropped=852216, tx_packets=26651884298}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26651558779, rx_256_to_511_packets=2099, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1599094459798, rx_dropped=0, rx_errors=0, rx_packets=26651563815, tx_bytes=1598116328806, tx_dropped=878913, tx_packets=26635261759}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918336, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=115, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26636135656, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598169064490, rx_dropped=0, rx_errors=0, rx_packets=26636140647, tx_bytes=1599039353848, tx_dropped=918348, tx_packets=26650645448}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26650200981, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1599012991600, rx_dropped=0, rx_errors=0, rx_packets=26650206016, tx_bytes=1598169220382, tx_dropped=700213, tx_packets=26636143289}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26636838513, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598211235910, rx_dropped=0, rx_errors=0, rx_packets=26636843504, tx_bytes=1598954081684, tx_dropped=981780, tx_packets=26649224236}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26649201182, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598953003660, rx_dropped=0, rx_errors=0, rx_packets=26649206217, tx_bytes=1598475378710, tx_dropped=1018636, tx_packets=26641245925}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26642259570, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598536499330, rx_dropped=0, rx_errors=0, rx_packets=26642264561, tx_bytes=1598906152040, tx_dropped=780812, tx_packets=26648425405}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738675, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=92, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26648394646, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598904611500, rx_dropped=0, rx_errors=0, rx_packets=26648399681, tx_bytes=1598536547866, tx_dropped=738675, tx_packets=26642265410}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26642999094, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598580870770, rx_dropped=0, rx_errors=0, rx_packets=26643004085, tx_bytes=1598868419120, tx_dropped=603158, tx_packets=26647796523}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26647788826, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598868262300, rx_dropped=0, rx_errors=0, rx_packets=26647793861, tx_bytes=1598583581690, tx_dropped=793337, tx_packets=26643049303}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26643837628, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598631182810, rx_dropped=0, rx_errors=0, rx_packets=26643842619, tx_bytes=1598800404240, tx_dropped=1130924, tx_packets=26646662937}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26646554451, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598794199800, rx_dropped=0, rx_errors=0, rx_packets=26646559486, tx_bytes=1598631454246, tx_dropped=1126086, tx_packets=26643847183}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26644968278, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598699021810, rx_dropped=0, rx_errors=0, rx_packets=26644973269, tx_bytes=1598717789260, tx_dropped=1273457, tx_packets=26645286029}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26645278737, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598717656960, rx_dropped=0, rx_errors=0, rx_packets=26645283772, tx_bytes=1598781095001, tx_dropped=649990, tx_packets=26646341182}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016136, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=98, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26646986181, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598820096010, rx_dropped=0, rx_errors=0, rx_packets=26646991172, tx_bytes=1598656685152, tx_dropped=1016149, tx_packets=26644267623}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26643977980, rx_256_to_511_packets=2098, rx_512_to_1023_packets=0, rx_65_to_127_packets=2937, rx_bytes=1598639611560, rx_dropped=0, rx_errors=0, rx_packets=26643983015, tx_bytes=1598824939798, tx_dropped=859974, tx_packets=26647071942}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26647926924, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1598876540590, rx_dropped=0, rx_errors=0, rx_packets=26647931915, tx_bytes=1598604494424, tx_dropped=585201, tx_packets=26643397792}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777844, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=135, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26643389548, rx_256_to_511_packets=2091, rx_512_to_1023_packets=0, rx_65_to_127_packets=2923, rx_bytes=1598604302150, rx_dropped=0, rx_errors=0, rx_packets=26643394562, tx_bytes=1599319605682, tx_dropped=777844, tx_packets=26655316373}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=809092, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26656089194, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1599366276790, rx_dropped=0, rx_errors=0, rx_packets=26656094185, tx_bytes=1598555749471, tx_dropped=809105, tx_packets=26642585403}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26640121662, rx_256_to_511_packets=2088, rx_512_to_1023_packets=0, rx_65_to_127_packets=2923, rx_bytes=1598408228036, rx_dropped=0, rx_errors=0, rx_packets=26640126673, tx_bytes=1599495004646, tx_dropped=929164, tx_packets=26658239690}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993941, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26659163863, rx_256_to_511_packets=2082, rx_512_to_1023_packets=0, rx_65_to_127_packets=2909, rx_bytes=1599550756930, rx_dropped=0, rx_errors=0, rx_packets=26659168854, tx_bytes=1598348586742, tx_dropped=993958, tx_packets=26639132715}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 3:

  Iterations:          9836639048  (0.23 us/it)
  - Used TSC cycles: 4445746529868  ( 99.8 % of total cycles)
  - idle iterations:   9785668458  ( 86.6 % of used cycles)
  - busy iterations:     50970590  ( 13.4 % of used cycles)
  Rx packets:           882804220  (396 Kpps, 673 cycles/pkt)
  Datapath passes:      882804220  (1.00 passes/pkt)
  - EMC hits:           882787698  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16194  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           882804820  (396 Kpps)
  Tx batches:            50971190  (17.32 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 5:

  Iterations:         10979768916  (0.20 us/it)
  - Used TSC cycles: 4445746562128  ( 99.8 % of total cycles)
  - idle iterations:  10881567997  ( 84.9 % of used cycles)
  - busy iterations:     98200919  ( 15.1 % of used cycles)
  Rx packets:           877914520  (394 Kpps, 765 cycles/pkt)
  Datapath passes:      877914520  (1.00 passes/pkt)
  - EMC hits:           877898036  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16156  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877915119  (394 Kpps)
  Tx batches:            98201512  (8.94 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 11:

  Iterations:         11243542381  (0.20 us/it)
  - Used TSC cycles: 4445746593078  ( 99.8 % of total cycles)
  - idle iterations:  11185927834  ( 82.8 % of used cycles)
  - busy iterations:     57614547  ( 17.2 % of used cycles)
  Rx packets:           882596411  (396 Kpps, 867 cycles/pkt)
  Datapath passes:      882596411  (1.00 passes/pkt)
  - EMC hits:           882580457  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15626  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           882597011  (396 Kpps)
  Tx batches:            57615147  (15.32 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 15:

  Iterations:         11218751556  (0.20 us/it)
  - Used TSC cycles: 4445746595068  ( 99.8 % of total cycles)
  - idle iterations:  11161534048  ( 82.9 % of used cycles)
  - busy iterations:     57217508  ( 17.1 % of used cycles)
  Rx packets:           878601758  (394 Kpps, 867 cycles/pkt)
  Datapath passes:      878601758  (1.00 passes/pkt)
  - EMC hits:           878586516  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14914  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878602357  (394 Kpps)
  Tx batches:            57218106  (15.36 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 19:

  Iterations:         11200821499  (0.20 us/it)
  - Used TSC cycles: 4445746608724  ( 99.8 % of total cycles)
  - idle iterations:  11134153124  ( 82.3 % of used cycles)
  - busy iterations:     66668375  ( 17.7 % of used cycles)
  Rx packets:           878400401  (394 Kpps, 896 cycles/pkt)
  Datapath passes:      878400401  (1.00 passes/pkt)
  - EMC hits:           878383432  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16641  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878401000  (394 Kpps)
  Tx batches:            66668973  (13.18 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 23:

  Iterations:         11121357714  (0.20 us/it)
  - Used TSC cycles: 4445746618766  ( 99.8 % of total cycles)
  - idle iterations:  11052230858  ( 82.1 % of used cycles)
  - busy iterations:     69126856  ( 17.9 % of used cycles)
  Rx packets:           878330788  (394 Kpps, 907 cycles/pkt)
  Datapath passes:      878330788  (1.00 passes/pkt)
  - EMC hits:           878315881  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14579  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878331387  (394 Kpps)
  Tx batches:            69127452  (12.71 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 27:

  Iterations:         11137502716  (0.20 us/it)
  - Used TSC cycles: 4445746653634  ( 99.8 % of total cycles)
  - idle iterations:  11063702507  ( 82.0 % of used cycles)
  - busy iterations:     73800209  ( 18.0 % of used cycles)
  Rx packets:           878290322  (394 Kpps, 910 cycles/pkt)
  Datapath passes:      878290322  (1.00 passes/pkt)
  - EMC hits:           878275143  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14851  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878290921  (394 Kpps)
  Tx batches:            73800805  (11.90 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 31:

  Iterations:         11157971730  (0.20 us/it)
  - Used TSC cycles: 4445746668048  ( 99.8 % of total cycles)
  - idle iterations:  11084434017  ( 82.1 % of used cycles)
  - busy iterations:     73537713  ( 17.9 % of used cycles)
  Rx packets:           878285411  (394 Kpps, 904 cycles/pkt)
  Datapath passes:      878285411  (1.00 passes/pkt)
  - EMC hits:           878268836  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16247  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878286010  (394 Kpps)
  Tx batches:            73538308  (11.94 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 35:

  Iterations:         11104822134  (0.20 us/it)
  - Used TSC cycles: 4445746691126  ( 99.8 % of total cycles)
  - idle iterations:  11028112213  ( 82.0 % of used cycles)
  - busy iterations:     76709921  ( 18.0 % of used cycles)
  Rx packets:           878281181  (394 Kpps, 912 cycles/pkt)
  Datapath passes:      878281181  (1.00 passes/pkt)
  - EMC hits:           878262254  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          18599  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878281780  (394 Kpps)
  Tx batches:            76710518  (11.45 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 39:

  Iterations:         11119096719  (0.20 us/it)
  - Used TSC cycles: 4445746670688  ( 99.8 % of total cycles)
  - idle iterations:  11043761512  ( 82.0 % of used cycles)
  - busy iterations:     75335207  ( 18.0 % of used cycles)
  Rx packets:           878281149  (394 Kpps, 913 cycles/pkt)
  Datapath passes:      878281149  (1.00 passes/pkt)
  - EMC hits:           878264967  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15854  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878281748  (394 Kpps)
  Tx batches:            75335803  (11.66 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 43:

  Iterations:         11069764384  (0.20 us/it)
  - Used TSC cycles: 4445746702680  ( 99.8 % of total cycles)
  - idle iterations:  10990597400  ( 81.9 % of used cycles)
  - busy iterations:     79166984  ( 18.1 % of used cycles)
  Rx packets:           878267659  (394 Kpps, 919 cycles/pkt)
  Datapath passes:      878267659  (1.00 passes/pkt)
  - EMC hits:           878249864  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17467  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878268258  (394 Kpps)
  Tx batches:            79167579  (11.09 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 47:

  Iterations:         11068734611  (0.20 us/it)
  - Used TSC cycles: 4445746688148  ( 99.8 % of total cycles)
  - idle iterations:  10984765640  ( 81.7 % of used cycles)
  - busy iterations:     83968971  ( 18.3 % of used cycles)
  Rx packets:           878263789  (394 Kpps, 928 cycles/pkt)
  Datapath passes:      878263789  (1.00 passes/pkt)
  - EMC hits:           878248570  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14891  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878264388  (394 Kpps)
  Tx batches:            83969566  (10.46 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 51:

  Iterations:         10989827723  (0.20 us/it)
  - Used TSC cycles: 4445746732566  ( 99.8 % of total cycles)
  - idle iterations:  10902557662  ( 81.4 % of used cycles)
  - busy iterations:     87270061  ( 18.6 % of used cycles)
  Rx packets:           878240675  (394 Kpps, 939 cycles/pkt)
  Datapath passes:      878240675  (1.00 passes/pkt)
  - EMC hits:           878223249  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17098  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878241274  (394 Kpps)
  Tx batches:            87270655  (10.06 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 55:

  Iterations:         11034299457  (0.20 us/it)
  - Used TSC cycles: 4445746732692  ( 99.8 % of total cycles)
  - idle iterations:  10947055769  ( 81.2 % of used cycles)
  - busy iterations:     87243688  ( 18.8 % of used cycles)
  Rx packets:           878240740  (394 Kpps, 951 cycles/pkt)
  Datapath passes:      878240740  (1.00 passes/pkt)
  - EMC hits:           878223839  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16573  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878241339  (394 Kpps)
  Tx batches:            87244283  (10.07 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 59:

  Iterations:         11046686179  (0.20 us/it)
  - Used TSC cycles: 4445746764232  ( 99.8 % of total cycles)
  - idle iterations:  10961189324  ( 81.4 % of used cycles)
  - busy iterations:     85496855  ( 18.6 % of used cycles)
  Rx packets:           877914764  (394 Kpps, 940 cycles/pkt)
  Datapath passes:      877914764  (1.00 passes/pkt)
  - EMC hits:           877896850  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17586  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877915363  (394 Kpps)
  Tx batches:            85497449  (10.27 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 67:

  Iterations:         10751795602  (0.21 us/it)
  - Used TSC cycles: 4445746753828  ( 99.8 % of total cycles)
  - idle iterations:  10617029639  ( 83.4 % of used cycles)
  - busy iterations:    134765963  ( 16.6 % of used cycles)
  Rx packets:           875785087  (393 Kpps, 842 cycles/pkt)
  Datapath passes:      875785087  (1.00 passes/pkt)
  - EMC hits:           875767715  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17043  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           875785686  (393 Kpps)
  Tx batches:           134766550  (6.50 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 69:

  Iterations:          9792134511  (0.23 us/it)
  - Used TSC cycles: 4445746789708  ( 99.8 % of total cycles)
  - idle iterations:   9735427040  ( 86.4 % of used cycles)
  - busy iterations:     56707471  ( 13.6 % of used cycles)
  Rx packets:           882808348  (396 Kpps, 687 cycles/pkt)
  Datapath passes:      882808348  (1.00 passes/pkt)
  - EMC hits:           882791716  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16304  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  328  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           882808948  (396 Kpps)
  Tx batches:            56708069  (15.57 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 75:

  Iterations:         10852835948  (0.20 us/it)
  - Used TSC cycles: 4445746790988  ( 99.8 % of total cycles)
  - idle iterations:  10737311226  ( 79.7 % of used cycles)
  - busy iterations:    115524722  ( 20.3 % of used cycles)
  Rx packets:           875785053  (393 Kpps, 1031 cycles/pkt)
  Datapath passes:      875785053  (1.00 passes/pkt)
  - EMC hits:           875768878  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15846  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           875785652  (393 Kpps)
  Tx batches:           115525310  (7.58 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 79:

  Iterations:         10888389990  (0.20 us/it)
  - Used TSC cycles: 4445746780374  ( 99.8 % of total cycles)
  - idle iterations:  10775368571  ( 80.2 % of used cycles)
  - busy iterations:    113021419  ( 19.8 % of used cycles)
  Rx packets:           876413501  (393 Kpps, 1006 cycles/pkt)
  Datapath passes:      876413501  (1.00 passes/pkt)
  - EMC hits:           876397181  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15991  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           876414100  (393 Kpps)
  Tx batches:           113022008  (7.75 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 83:

  Iterations:         10925856227  (0.20 us/it)
  - Used TSC cycles: 4445746815622  ( 99.8 % of total cycles)
  - idle iterations:  10818321927  ( 80.1 % of used cycles)
  - busy iterations:    107534300  ( 19.9 % of used cycles)
  Rx packets:           876413614  (393 Kpps, 1007 cycles/pkt)
  Datapath passes:      876413614  (1.00 passes/pkt)
  - EMC hits:           876396593  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16692  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           876414213  (393 Kpps)
  Tx batches:           107534890  (8.15 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 87:

  Iterations:         10926119690  (0.20 us/it)
  - Used TSC cycles: 4445746842838  ( 99.8 % of total cycles)
  - idle iterations:  10816767057  ( 80.4 % of used cycles)
  - busy iterations:    109352633  ( 19.6 % of used cycles)
  Rx packets:           877168907  (394 Kpps, 992 cycles/pkt)
  Datapath passes:      877168907  (1.00 passes/pkt)
  - EMC hits:           877152494  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16084  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877169506  (394 Kpps)
  Tx batches:           109353224  (8.02 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 91:

  Iterations:         10939243058  (0.20 us/it)
  - Used TSC cycles: 4445746829188  ( 99.8 % of total cycles)
  - idle iterations:  10833660276  ( 80.4 % of used cycles)
  - busy iterations:    105582782  ( 19.6 % of used cycles)
  Rx packets:           877168747  (394 Kpps, 994 cycles/pkt)
  Datapath passes:      877168747  (1.00 passes/pkt)
  - EMC hits:           877153127  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15291  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877169346  (394 Kpps)
  Tx batches:           105583373  (8.31 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 95:

  Iterations:         10937970120  (0.20 us/it)
  - Used TSC cycles: 4445746854526  ( 99.8 % of total cycles)
  - idle iterations:  10831482233  ( 80.6 % of used cycles)
  - busy iterations:    106487887  ( 19.4 % of used cycles)
  Rx packets:           877683278  (394 Kpps, 984 cycles/pkt)
  Datapath passes:      877683278  (1.00 passes/pkt)
  - EMC hits:           877666125  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16824  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877683877  (394 Kpps)
  Tx batches:           106488478  (8.24 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 99:

  Iterations:         10959839596  (0.20 us/it)
  - Used TSC cycles: 4445746827692  ( 99.8 % of total cycles)
  - idle iterations:  10858491471  ( 80.7 % of used cycles)
  - busy iterations:    101348125  ( 19.3 % of used cycles)
  Rx packets:           877683439  (394 Kpps, 977 cycles/pkt)
  Datapath passes:      877683439  (1.00 passes/pkt)
  - EMC hits:           877666301  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16809  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877684038  (394 Kpps)
  Tx batches:           101348716  (8.66 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 103:

  Iterations:         10978624182  (0.20 us/it)
  - Used TSC cycles: 4445746878482  ( 99.8 % of total cycles)
  - idle iterations:  10886984472  ( 81.0 % of used cycles)
  - busy iterations:     91639710  ( 19.0 % of used cycles)
  Rx packets:           877692658  (394 Kpps, 964 cycles/pkt)
  Datapath passes:      877692658  (1.00 passes/pkt)
  - EMC hits:           877675255  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17074  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877693257  (394 Kpps)
  Tx batches:            91640303  (9.58 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 107:

  Iterations:         11006759288  (0.20 us/it)
  - Used TSC cycles: 4445746866090  ( 99.8 % of total cycles)
  - idle iterations:  10924735583  ( 81.4 % of used cycles)
  - busy iterations:     82023705  ( 18.6 % of used cycles)
  Rx packets:           877693044  (394 Kpps, 944 cycles/pkt)
  Datapath passes:      877693044  (1.00 passes/pkt)
  - EMC hits:           877675500  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17215  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877693643  (394 Kpps)
  Tx batches:            82024298  (10.70 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 111:

  Iterations:         11094294377  (0.20 us/it)
  - Used TSC cycles: 4445746910278  ( 99.8 % of total cycles)
  - idle iterations:  11018728016  ( 81.9 % of used cycles)
  - busy iterations:     75566361  ( 18.1 % of used cycles)
  Rx packets:           877901938  (394 Kpps, 916 cycles/pkt)
  Datapath passes:      877901938  (1.00 passes/pkt)
  - EMC hits:           877885238  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16371  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877902537  (394 Kpps)
  Tx batches:            75566955  (11.62 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 115:

  Iterations:         11037272825  (0.20 us/it)
  - Used TSC cycles: 4445746903144  ( 99.8 % of total cycles)
  - idle iterations:  10966222870  ( 81.9 % of used cycles)
  - busy iterations:     71049955  ( 18.1 % of used cycles)
  Rx packets:           877910360  (394 Kpps, 918 cycles/pkt)
  Datapath passes:      877910360  (1.00 passes/pkt)
  - EMC hits:           877894777  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15254  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           877910959  (394 Kpps)
  Tx batches:            71050549  (12.36 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 119:

  Iterations:         11148235162  (0.20 us/it)
  - Used TSC cycles: 4445746932482  ( 99.8 % of total cycles)
  - idle iterations:  11077752344  ( 82.1 % of used cycles)
  - busy iterations:     70482818  ( 17.9 % of used cycles)
  Rx packets:           878926825  (394 Kpps, 906 cycles/pkt)
  Datapath passes:      878926825  (1.00 passes/pkt)
  - EMC hits:           878910969  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15527  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           878927424  (394 Kpps)
  Tx batches:            70483413  (12.47 pkts/batch)

Time: 00:54:31.560
Measurement duration: 2228.115 s

pmd thread numa_id 1 core_id 123:

  Iterations:         11142920472  (0.20 us/it)
  - Used TSC cycles: 4445746934242  ( 99.8 % of total cycles)
  - idle iterations:  11077177612  ( 82.2 % of used cycles)
  - busy iterations:     65742860  ( 17.8 % of used cycles)
  Rx packets:           879005381  (395 Kpps, 900 cycles/pkt)
  Datapath passes:      879005381  (1.00 passes/pkt)
  - EMC hits:           878990300  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14752  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  329  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           879005980  (395 Kpps)
  Tx batches:            65743456  (13.37 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           882804220  (396 Kpps, 673 cycles/pkt)
  Tx packets:           882804820  (396 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           877914520  (394 Kpps, 765 cycles/pkt)
  Tx packets:           877915119  (394 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           882596411  (396 Kpps, 867 cycles/pkt)
  Tx packets:           882597011  (396 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           878601758  (394 Kpps, 867 cycles/pkt)
  Tx packets:           878602357  (394 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           878400401  (394 Kpps, 896 cycles/pkt)
  Tx packets:           878401000  (394 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           878330788  (394 Kpps, 907 cycles/pkt)
  Tx packets:           878331387  (394 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           878290322  (394 Kpps, 910 cycles/pkt)
  Tx packets:           878290921  (394 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           878285411  (394 Kpps, 904 cycles/pkt)
  Tx packets:           878286010  (394 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           878281181  (394 Kpps, 912 cycles/pkt)
  Tx packets:           878281780  (394 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           878281149  (394 Kpps, 913 cycles/pkt)
  Tx packets:           878281748  (394 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           878267659  (394 Kpps, 919 cycles/pkt)
  Tx packets:           878268258  (394 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           878263789  (394 Kpps, 928 cycles/pkt)
  Tx packets:           878264388  (394 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           878240675  (394 Kpps, 939 cycles/pkt)
  Tx packets:           878241274  (394 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           878240740  (394 Kpps, 951 cycles/pkt)
  Tx packets:           878241339  (394 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           877914764  (394 Kpps, 940 cycles/pkt)
  Tx packets:           877915363  (394 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           875785087  (393 Kpps, 842 cycles/pkt)
  Tx packets:           875785686  (393 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           882808348  (396 Kpps, 687 cycles/pkt)
  Tx packets:           882808948  (396 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           875785053  (393 Kpps, 1031 cycles/pkt)
  Tx packets:           875785652  (393 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           876413501  (393 Kpps, 1006 cycles/pkt)
  Tx packets:           876414100  (393 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           876413614  (393 Kpps, 1007 cycles/pkt)
  Tx packets:           876414213  (393 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           877168907  (394 Kpps, 992 cycles/pkt)
  Tx packets:           877169506  (394 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           877168747  (394 Kpps, 994 cycles/pkt)
  Tx packets:           877169346  (394 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           877683278  (394 Kpps, 984 cycles/pkt)
  Tx packets:           877683877  (394 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           877683439  (394 Kpps, 977 cycles/pkt)
  Tx packets:           877684038  (394 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           877692658  (394 Kpps, 964 cycles/pkt)
  Tx packets:           877693257  (394 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           877693044  (394 Kpps, 944 cycles/pkt)
  Tx packets:           877693643  (394 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           877901938  (394 Kpps, 916 cycles/pkt)
  Tx packets:           877902537  (394 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           877910360  (394 Kpps, 918 cycles/pkt)
  Tx packets:           877910959  (394 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           878926825  (394 Kpps, 906 cycles/pkt)
  Tx packets:           878927424  (394 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           879005381  (395 Kpps, 900 cycles/pkt)
  Tx packets:           879005980  (395 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:26348744114 missed:9854 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36442 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26687238605 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26625009931 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1707983907568 (1.6 TiB)  TX bytes:1597501221530 (1.5 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26625009931 errors:0 dropped:0 overruns:? frame:?
    TX packets:26686469378 errors:? dropped:769227 aborted:? carrier:?
    collisions:?
    RX bytes:1597501221530 (1.5 TiB)  TX bytes:1601188796200 (1.5 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32734 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26687240791 errors:0 dropped:0 overruns:? frame:?
    TX packets:26640300259 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1707984047472 (1.6 TiB)  TX bytes:1598418641228 (1.5 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26640300259 errors:0 dropped:0 overruns:? frame:?
    TX packets:26686043444 errors:? dropped:1197347 aborted:? carrier:?
    collisions:?
    RX bytes:1598418641228 (1.5 TiB)  TX bytes:1601163233300 (1.5 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35780 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26684185961 errors:0 dropped:0 overruns:? frame:?
    TX packets:26625009913 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1601051788650 (1.5 TiB)  TX bytes:1597501218322 (1.5 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26625722004 errors:0 dropped:0 overruns:? frame:?
    TX packets:26683228413 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1597543945910 (1.5 TiB)  TX bytes:1600994333146 (1.5 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32192 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26656271762 errors:0 dropped:0 overruns:? frame:?
    TX packets:26629211951 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1599376936618 (1.5 TiB)  TX bytes:1597753340570 (1.5 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26629806326 errors:0 dropped:0 overruns:? frame:?
    TX packets:26655331560 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1597789005230 (1.5 TiB)  TX bytes:1599320521602 (1.5 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31710 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26653905050 errors:0 dropped:0 overruns:? frame:?
    TX packets:26629807427 errors:? dropped:1014652 aborted:? carrier:?
    collisions:?
    RX bytes:1599234933898 (1.5 TiB)  TX bytes:1597789068886 (1.5 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26630822079 errors:0 dropped:0 overruns:? frame:?
    TX packets:26653052834 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1597849950410 (1.5 TiB)  TX bytes:1599183798318 (1.5 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32974 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26652733301 errors:0 dropped:0 overruns:? frame:?
    TX packets:26636432057 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1599164628958 (1.5 TiB)  TX bytes:1598186546686 (1.5 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26637310970 errors:0 dropped:0 overruns:? frame:?
    TX packets:26651814953 errors:? dropped:918348 aborted:? carrier:?
    collisions:?
    RX bytes:1598239283870 (1.5 TiB)  TX bytes:1599109524148 (1.5 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35948 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26651373545 errors:0 dropped:0 overruns:? frame:?
    TX packets:26637311597 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1599083043340 (1.5 TiB)  TX bytes:1598239318862 (1.5 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26638011810 errors:0 dropped:0 overruns:? frame:?
    TX packets:26650391765 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1598281334270 (1.5 TiB)  TX bytes:1599024133424 (1.5 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33409 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26650375750 errors:0 dropped:0 overruns:? frame:?
    TX packets:26642416248 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1599023175640 (1.5 TiB)  TX bytes:1598545598090 (1.5 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26643434884 errors:0 dropped:0 overruns:? frame:?
    TX packets:26649594938 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1598606718710 (1.5 TiB)  TX bytes:1598976324020 (1.5 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33621 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26649569192 errors:0 dropped:0 overruns:? frame:?
    TX packets:26643435708 errors:? dropped:738675 aborted:? carrier:?
    collisions:?
    RX bytes:1598974782160 (1.5 TiB)  TX bytes:1598606765746 (1.5 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26644174383 errors:0 dropped:0 overruns:? frame:?
    TX packets:26648966034 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1598651088650 (1.5 TiB)  TX bytes:1598938589780 (1.5 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33970 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26648963404 errors:0 dropped:0 overruns:? frame:?
    TX packets:26644219636 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1598938434880 (1.5 TiB)  TX bytes:1598653801670 (1.5 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26645012973 errors:0 dropped:0 overruns:? frame:?
    TX packets:26647832480 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1598701404050 (1.5 TiB)  TX bytes:1598870576820 (1.5 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30138 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26647728022 errors:0 dropped:0 overruns:? frame:?
    TX packets:26645016474 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1598864311960 (1.5 TiB)  TX bytes:1598701611706 (1.5 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26646142560 errors:0 dropped:0 overruns:? frame:?
    TX packets:26646454565 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1598769179270 (1.5 TiB)  TX bytes:1598787901420 (1.5 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36510 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26646453305 errors:0 dropped:0 overruns:? frame:?
    TX packets:26647511480 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1598787828940 (1.5 TiB)  TX bytes:1598851312881 (1.5 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26648161470 errors:0 dropped:0 overruns:? frame:?
    TX packets:26645437156 errors:? dropped:1016149 aborted:? carrier:?
    collisions:?
    RX bytes:1598890313890 (1.5 TiB)  TX bytes:1598726857132 (1.5 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30344 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26645150522 errors:0 dropped:0 overruns:? frame:?
    TX packets:26648240225 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1598709661980 (1.5 TiB)  TX bytes:1598895036778 (1.5 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26649100199 errors:0 dropped:0 overruns:? frame:?
    TX packets:26644565321 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1598946637630 (1.5 TiB)  TX bytes:1598674546164 (1.5 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:34066 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26644564115 errors:0 dropped:0 overruns:? frame:?
    TX packets:26656486706 errors:? dropped:777844 aborted:? carrier:?
    collisions:?
    RX bytes:1598674475330 (1.5 TiB)  TX bytes:1599389825662 (1.5 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26657264550 errors:0 dropped:0 overruns:? frame:?
    TX packets:26643755010 errors:? dropped:809105 aborted:? carrier:?
    collisions:?
    RX bytes:1599436498690 (1.5 TiB)  TX bytes:1598625925891 (1.5 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31961 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26641294202 errors:0 dropped:0 overruns:? frame:?
    TX packets:26659407974 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1598478279776 (1.5 TiB)  TX bytes:1599565101686 (1.5 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26660337138 errors:0 dropped:0 overruns:? frame:?
    TX packets:26640300244 errors:? dropped:993958 aborted:? carrier:?
    collisions:?
    RX bytes:1599620853970 (1.5 TiB)  TX bytes:1598418638482 (1.5 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 882804220
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 882787698
  smc hits: 0
  megaflow hits: 16194
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 17.32
  idle cycles: 3852024701902 (86.64%)
  processing cycles: 593758750618 (13.36%)
  avg cycles per packet: 5035.98 (4445783452520/882804220)
  avg processing cycles per packet: 672.58 (593758750618/882804220)
pmd thread numa_id 1 core_id 5:
  packets received: 877914520
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877898036
  smc hits: 0
  megaflow hits: 16156
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 8.94
  idle cycles: 3774252048974 (84.90%)
  processing cycles: 671531422748 (15.10%)
  avg cycles per packet: 5064.03 (4445783471722/877914520)
  avg processing cycles per packet: 764.92 (671531422748/877914520)
pmd thread numa_id 1 core_id 11:
  packets received: 882596411
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 882580457
  smc hits: 0
  megaflow hits: 15626
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 15.32
  idle cycles: 3680359049638 (82.78%)
  processing cycles: 765424439480 (17.22%)
  avg cycles per packet: 5037.16 (4445783489118/882596411)
  avg processing cycles per packet: 867.24 (765424439480/882596411)
pmd thread numa_id 1 core_id 15:
  packets received: 878601758
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878586516
  smc hits: 0
  megaflow hits: 14914
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 15.36
  idle cycles: 3683667760076 (82.86%)
  processing cycles: 762115724580 (17.14%)
  avg cycles per packet: 5060.07 (4445783484656/878601758)
  avg processing cycles per packet: 867.42 (762115724580/878601758)
pmd thread numa_id 1 core_id 19:
  packets received: 878400401
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878383432
  smc hits: 0
  megaflow hits: 16641
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 13.18
  idle cycles: 3658894625364 (82.30%)
  processing cycles: 786888866930 (17.70%)
  avg cycles per packet: 5061.23 (4445783492294/878400401)
  avg processing cycles per packet: 895.82 (786888866930/878400401)
pmd thread numa_id 1 core_id 23:
  packets received: 878330788
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878315881
  smc hits: 0
  megaflow hits: 14579
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 12.71
  idle cycles: 3649497891534 (82.09%)
  processing cycles: 796285598032 (17.91%)
  avg cycles per packet: 5061.63 (4445783489566/878330788)
  avg processing cycles per packet: 906.59 (796285598032/878330788)
pmd thread numa_id 1 core_id 27:
  packets received: 878290322
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878275143
  smc hits: 0
  megaflow hits: 14851
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 11.90
  idle cycles: 3646429216800 (82.02%)
  processing cycles: 799354298428 (17.98%)
  avg cycles per packet: 5061.86 (4445783515228/878290322)
  avg processing cycles per packet: 910.13 (799354298428/878290322)
pmd thread numa_id 1 core_id 31:
  packets received: 878285411
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878268836
  smc hits: 0
  megaflow hits: 16247
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 11.94
  idle cycles: 3651890895060 (82.14%)
  processing cycles: 793892621012 (17.86%)
  avg cycles per packet: 5061.89 (4445783516072/878285411)
  avg processing cycles per packet: 903.91 (793892621012/878285411)
pmd thread numa_id 1 core_id 35:
  packets received: 878281181
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878262254
  smc hits: 0
  megaflow hits: 18599
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 11.45
  idle cycles: 3644825625422 (81.98%)
  processing cycles: 800957907360 (18.02%)
  avg cycles per packet: 5061.91 (4445783532782/878281181)
  avg processing cycles per packet: 911.96 (800957907360/878281181)
pmd thread numa_id 1 core_id 39:
  packets received: 878281149
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878264967
  smc hits: 0
  megaflow hits: 15854
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 11.66
  idle cycles: 3643941717484 (81.96%)
  processing cycles: 801841787638 (18.04%)
  avg cycles per packet: 5061.91 (4445783505122/878281149)
  avg processing cycles per packet: 912.97 (801841787638/878281149)
pmd thread numa_id 1 core_id 43:
  packets received: 878267659
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878249864
  smc hits: 0
  megaflow hits: 17467
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 11.09
  idle cycles: 3638896823528 (81.85%)
  processing cycles: 806886706352 (18.15%)
  avg cycles per packet: 5061.99 (4445783529880/878267659)
  avg processing cycles per packet: 918.73 (806886706352/878267659)
pmd thread numa_id 1 core_id 47:
  packets received: 878263789
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878248570
  smc hits: 0
  megaflow hits: 14891
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 10.46
  idle cycles: 3630669673358 (81.67%)
  processing cycles: 815113835886 (18.33%)
  avg cycles per packet: 5062.01 (4445783509244/878263789)
  avg processing cycles per packet: 928.10 (815113835886/878263789)
pmd thread numa_id 1 core_id 51:
  packets received: 878240675
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878223249
  smc hits: 0
  megaflow hits: 17098
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 10.06
  idle cycles: 3620989768390 (81.45%)
  processing cycles: 824793779336 (18.55%)
  avg cycles per packet: 5062.15 (4445783547726/878240675)
  avg processing cycles per packet: 939.14 (824793779336/878240675)
pmd thread numa_id 1 core_id 55:
  packets received: 878240740
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878223839
  smc hits: 0
  megaflow hits: 16573
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 10.07
  idle cycles: 3610335758830 (81.21%)
  processing cycles: 835447784098 (18.79%)
  avg cycles per packet: 5062.15 (4445783542928/878240740)
  avg processing cycles per packet: 951.27 (835447784098/878240740)
pmd thread numa_id 1 core_id 59:
  packets received: 877914764
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877896850
  smc hits: 0
  megaflow hits: 17586
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 10.27
  idle cycles: 3620880269646 (81.45%)
  processing cycles: 824903293852 (18.55%)
  avg cycles per packet: 5064.03 (4445783563498/877914764)
  avg processing cycles per packet: 939.62 (824903293852/877914764)
pmd thread numa_id 1 core_id 67:
  packets received: 875785087
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 875767715
  smc hits: 0
  megaflow hits: 17043
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 6.50
  idle cycles: 3708325171676 (83.41%)
  processing cycles: 737458373878 (16.59%)
  avg cycles per packet: 5076.34 (4445783545554/875785087)
  avg processing cycles per packet: 842.05 (737458373878/875785087)
pmd thread numa_id 1 core_id 69:
  packets received: 882808348
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 882791716
  smc hits: 0
  megaflow hits: 16304
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 328
  miss with failed upcall: 0
  avg. packets per output batch: 15.57
  idle cycles: 3839604566942 (86.37%)
  processing cycles: 606179006552 (13.63%)
  avg cycles per packet: 5035.96 (4445783573494/882808348)
  avg processing cycles per packet: 686.65 (606179006552/882808348)
pmd thread numa_id 1 core_id 75:
  packets received: 875785053
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 875768878
  smc hits: 0
  megaflow hits: 15846
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 7.58
  idle cycles: 3543264368846 (79.70%)
  processing cycles: 902519201074 (20.30%)
  avg cycles per packet: 5076.34 (4445783569920/875785053)
  avg processing cycles per packet: 1030.53 (902519201074/875785053)
pmd thread numa_id 1 core_id 79:
  packets received: 876413501
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 876397181
  smc hits: 0
  megaflow hits: 15991
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 7.75
  idle cycles: 3564496038844 (80.18%)
  processing cycles: 881287512376 (19.82%)
  avg cycles per packet: 5072.70 (4445783551220/876413501)
  avg processing cycles per packet: 1005.56 (881287512376/876413501)
pmd thread numa_id 1 core_id 83:
  packets received: 876413614
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 876396593
  smc hits: 0
  megaflow hits: 16692
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 8.15
  idle cycles: 3562829534442 (80.14%)
  processing cycles: 882954045308 (19.86%)
  avg cycles per packet: 5072.70 (4445783579750/876413614)
  avg processing cycles per packet: 1007.46 (882954045308/876413614)
pmd thread numa_id 1 core_id 87:
  packets received: 877168907
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877152494
  smc hits: 0
  megaflow hits: 16084
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 8.02
  idle cycles: 3575946027942 (80.43%)
  processing cycles: 869837573390 (19.57%)
  avg cycles per packet: 5068.33 (4445783601332/877168907)
  avg processing cycles per packet: 991.64 (869837573390/877168907)
pmd thread numa_id 1 core_id 91:
  packets received: 877168747
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877153127
  smc hits: 0
  megaflow hits: 15291
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 8.31
  idle cycles: 3573877573620 (80.39%)
  processing cycles: 871906007122 (19.61%)
  avg cycles per packet: 5068.33 (4445783580742/877168747)
  avg processing cycles per packet: 994.00 (871906007122/877168747)
pmd thread numa_id 1 core_id 95:
  packets received: 877683278
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877666125
  smc hits: 0
  megaflow hits: 16824
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 8.24
  idle cycles: 3582055623992 (80.57%)
  processing cycles: 863727975552 (19.43%)
  avg cycles per packet: 5065.36 (4445783599544/877683278)
  avg processing cycles per packet: 984.10 (863727975552/877683278)
pmd thread numa_id 1 core_id 99:
  packets received: 877683439
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877666301
  smc hits: 0
  megaflow hits: 16809
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 8.66
  idle cycles: 3588705871616 (80.72%)
  processing cycles: 857077694278 (19.28%)
  avg cycles per packet: 5065.36 (4445783565894/877683439)
  avg processing cycles per packet: 976.52 (857077694278/877683439)
pmd thread numa_id 1 core_id 103:
  packets received: 877692658
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877675255
  smc hits: 0
  megaflow hits: 17074
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 9.58
  idle cycles: 3599249068250 (80.96%)
  processing cycles: 846534542142 (19.04%)
  avg cycles per packet: 5065.31 (4445783610392/877692658)
  avg processing cycles per packet: 964.50 (846534542142/877692658)
pmd thread numa_id 1 core_id 107:
  packets received: 877693044
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877675500
  smc hits: 0
  megaflow hits: 17215
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 10.70
  idle cycles: 3616944959242 (81.36%)
  processing cycles: 828838632518 (18.64%)
  avg cycles per packet: 5065.31 (4445783591760/877693044)
  avg processing cycles per packet: 944.34 (828838632518/877693044)
pmd thread numa_id 1 core_id 111:
  packets received: 877901938
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877885238
  smc hits: 0
  megaflow hits: 16371
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 11.62
  idle cycles: 3641318155258 (81.90%)
  processing cycles: 804465474658 (18.10%)
  avg cycles per packet: 5064.10 (4445783629916/877901938)
  avg processing cycles per packet: 916.35 (804465474658/877901938)
pmd thread numa_id 1 core_id 115:
  packets received: 877910360
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 877894777
  smc hits: 0
  megaflow hits: 15254
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 12.36
  idle cycles: 3639696496032 (81.87%)
  processing cycles: 806087120188 (18.13%)
  avg cycles per packet: 5064.05 (4445783616220/877910360)
  avg processing cycles per packet: 918.19 (806087120188/877910360)
pmd thread numa_id 1 core_id 119:
  packets received: 878926825
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878910969
  smc hits: 0
  megaflow hits: 15527
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 12.47
  idle cycles: 3649325511680 (82.09%)
  processing cycles: 796458124302 (17.91%)
  avg cycles per packet: 5058.20 (4445783635982/878926825)
  avg processing cycles per packet: 906.17 (796458124302/878926825)
pmd thread numa_id 1 core_id 123:
  packets received: 879005381
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 878990300
  smc hits: 0
  megaflow hits: 14752
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 329
  miss with failed upcall: 0
  avg. packets per output batch: 13.37
  idle cycles: 3654257231876 (82.20%)
  processing cycles: 791526399774 (17.80%)
  avg cycles per packet: 5057.74 (4445783631650/879005381)
  avg processing cycles per packet: 900.48 (791526399774/879005381)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
