****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-024.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36202, errs=0, coll=0
  port  1: rx pkts=26589758945, bytes=1701745197312, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26527530271, bytes=1591652429914, drop=0, errs=0, coll=?
  port  2: rx pkts=26527530271, bytes=1591652429914, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26588989830, bytes=1595340011304, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32494, errs=0, coll=0
  port  1: rx pkts=26589761131, bytes=1701745337216, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26542820811, bytes=1592569862332, drop=0, errs=0, coll=?
  port  2: rx pkts=26542820811, bytes=1592569862332, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26588563784, bytes=1595314441684, drop=1197347, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35540, errs=0, coll=0
  port  1: rx pkts=26586706413, bytes=1595203003754, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26527530253, bytes=1591652426706, drop=712091, errs=?, coll=?
  port  2: rx pkts=26528242344, bytes=1591695154294, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26585748865, bytes=1595145548250, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31952, errs=0, coll=0
  port  1: rx pkts=26558792214, bytes=1593528151722, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26531732291, bytes=1591904548954, drop=594375, errs=?, coll=?
  port  2: rx pkts=26532326666, bytes=1591940213614, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26557852012, bytes=1593471736706, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31470, errs=0, coll=0
  port  1: rx pkts=26556425502, bytes=1593386149002, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26532327767, bytes=1591940277270, drop=1014652, errs=?, coll=?
  port  2: rx pkts=26533342419, bytes=1592001158794, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26555573286, bytes=1593335013422, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32734, errs=0, coll=0
  port  1: rx pkts=26555253753, bytes=1593315844062, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26538952397, bytes=1592337755070, drop=878913, errs=?, coll=?
  port  2: rx pkts=26539831310, bytes=1592390492254, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26554335405, bytes=1593260739252, drop=918348, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35708, errs=0, coll=0
  port  1: rx pkts=26553893997, bytes=1593234258444, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26539831937, bytes=1592390527246, drop=700213, errs=?, coll=?
  port  2: rx pkts=26540532150, bytes=1592432542654, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26552912217, bytes=1593175348528, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33169, errs=0, coll=0
  port  1: rx pkts=26552896202, bytes=1593174390744, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26544936588, bytes=1592696806474, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26545955224, bytes=1592757927094, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26552115390, bytes=1593127539124, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33381, errs=0, coll=0
  port  1: rx pkts=26552089644, bytes=1593125997264, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26545956048, bytes=1592757974130, drop=738675, errs=?, coll=?
  port  2: rx pkts=26546694723, bytes=1592802297034, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26551486486, bytes=1593089804884, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33730, errs=0, coll=0
  port  1: rx pkts=26551483856, bytes=1593089649984, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26546739976, bytes=1592805010054, drop=793337, errs=?, coll=?
  port  2: rx pkts=26547533313, bytes=1592852612434, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26550352932, bytes=1593021791924, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29898, errs=0, coll=0
  port  1: rx pkts=26550248474, bytes=1593015527064, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26547536814, bytes=1592852820090, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26548662900, bytes=1592920387654, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26548975017, bytes=1592939116524, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36270, errs=0, coll=0
  port  1: rx pkts=26548973757, bytes=1592939044044, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26550031820, bytes=1593002521265, drop=649990, errs=?, coll=?
  port  2: rx pkts=26550681810, bytes=1593041522274, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26547957608, bytes=1592878072236, drop=1016149, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30104, errs=0, coll=0
  port  1: rx pkts=26547670974, bytes=1592860877084, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26550760565, bytes=1593046245162, drop=859974, errs=?, coll=?
  port  2: rx pkts=26551620539, bytes=1593097846014, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26547085773, bytes=1592825761268, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33826, errs=0, coll=0
  port  1: rx pkts=26547084567, bytes=1592825690434, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26559007046, bytes=1593541034046, drop=777844, errs=?, coll=?
  port  2: rx pkts=26559784890, bytes=1593587707074, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26546275562, bytes=1592777146995, drop=809005, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31721, errs=0, coll=0
  port  1: rx pkts=26543814754, bytes=1592629500880, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26561928314, bytes=1593716310070, drop=929164, errs=?, coll=?
  port  2: rx pkts=26562857478, bytes=1593772062354, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26542820796, bytes=1592569859586, drop=993958, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1701711663232, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26589234975, tx_bytes=1591620953434, tx_dropped=0, tx_errors=0, tx_packets=26527005663}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26527000533, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1591620939334, rx_dropped=0, rx_errors=0, rx_packets=26527005428, tx_bytes=1595308560144, tx_dropped=769115, tx_packets=26588465644}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197282, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26542292683, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592538468352, rx_dropped=0, rx_errors=0, rx_packets=26542297578, tx_bytes=1595283012004, tx_dropped=1197347, tx_packets=26588039956}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1701711828800, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26589237562, tx_bytes=1592538482512, tx_dropped=0, tx_errors=0, tx_packets=26542297814}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26586177261, rx_256_to_511_packets=2059, rx_512_to_1023_packets=0, rx_65_to_127_packets=2884, rx_bytes=1595171551214, rx_dropped=0, rx_errors=0, rx_packets=26586182204, tx_bytes=1591620932046, tx_dropped=712091, tx_packets=26527005342}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26527712538, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1591663659634, rx_dropped=0, rx_errors=0, rx_packets=26527717433, tx_bytes=1595114095710, tx_dropped=957548, tx_packets=26585224656}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26558264041, rx_256_to_511_packets=2059, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593496757742, rx_dropped=0, rx_errors=0, rx_packets=26558268981, tx_bytes=1591873115734, tx_dropped=594375, tx_packets=26531208404}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26531797852, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1591908778474, rx_dropped=0, rx_errors=0, rx_packets=26531802747, tx_bytes=1593440342546, tx_dropped=940202, tx_packets=26557328776}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014652, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26555897349, rx_256_to_511_packets=2059, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593354756222, rx_dropped=0, rx_errors=0, rx_packets=26555902289, tx_bytes=1591908845550, tx_dropped=1014652, tx_packets=26531803905}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26532813661, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1591969727014, rx_dropped=0, rx_errors=0, rx_packets=26532818556, tx_bytes=1593303619442, tx_dropped=852216, tx_packets=26555050053}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26554724627, rx_256_to_511_packets=2059, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593284392902, rx_dropped=0, rx_errors=0, rx_packets=26554729567, tx_bytes=1592306266890, tx_dropped=878913, tx_packets=26538427594}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918336, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=115, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26539301612, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592359004074, rx_dropped=0, rx_errors=0, rx_packets=26539306507, tx_bytes=1593229288092, tx_dropped=918348, tx_packets=26553811219}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26553366819, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593202924104, rx_dropped=0, rx_errors=0, rx_packets=26553371758, tx_bytes=1592359155946, tx_dropped=700213, tx_packets=26539309082}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26540004400, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592401171354, rx_dropped=0, rx_errors=0, rx_packets=26540009295, tx_bytes=1593144014188, tx_dropped=981780, tx_packets=26552389978}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26552367022, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593142936284, rx_dropped=0, rx_errors=0, rx_packets=26552371961, tx_bytes=1592665314454, tx_dropped=1018636, tx_packets=26544411721}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26545425462, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592726435074, rx_dropped=0, rx_errors=0, rx_packets=26545430357, tx_bytes=1593096083344, tx_dropped=780812, tx_packets=26551591127}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738675, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=92, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26551560511, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593094545624, rx_dropped=0, rx_errors=0, rx_packets=26551565450, tx_bytes=1592726485950, tx_dropped=738675, tx_packets=26545431245}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26546165025, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592770808854, rx_dropped=0, rx_errors=0, rx_packets=26546169920, tx_bytes=1593058353724, tx_dropped=603158, tx_packets=26550962300}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26550954628, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1593058192644, rx_dropped=0, rx_errors=0, rx_packets=26550959567, tx_bytes=1592773515394, tx_dropped=793337, tx_packets=26546215065}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26547003486, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592821116514, rx_dropped=0, rx_errors=0, rx_packets=26547008381, tx_bytes=1592990334584, tx_dropped=1130924, tx_packets=26549828643}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26549720302, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1592984133084, rx_dropped=0, rx_errors=0, rx_packets=26549725241, tx_bytes=1592821390350, tx_dropped=1126086, tx_packets=26547012985}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26548134176, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1592888957914, rx_dropped=0, rx_errors=0, rx_packets=26548139071, tx_bytes=1592907722544, tx_dropped=1273457, tx_packets=26548451784}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26548444555, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1592907588264, rx_dropped=0, rx_errors=0, rx_packets=26548449494, tx_bytes=1592971033085, tx_dropped=649990, tx_packets=26549507017}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016136, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=98, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26550152112, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1593010034094, rx_dropped=0, rx_errors=0, rx_packets=26550157007, tx_bytes=1592846616456, tx_dropped=1016149, tx_packets=26547433345}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26547143796, rx_256_to_511_packets=2058, rx_512_to_1023_packets=0, rx_65_to_127_packets=2881, rx_bytes=1592829542744, rx_dropped=0, rx_errors=0, rx_packets=26547148735, tx_bytes=1593014875902, tx_dropped=859974, tx_packets=26550237744}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26551092790, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1593066474774, rx_dropped=0, rx_errors=0, rx_packets=26551097685, tx_bytes=1592794426928, tx_dropped=585201, tx_packets=26546563534}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777844, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=135, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26546555354, rx_256_to_511_packets=2051, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1592794232734, rx_dropped=0, rx_errors=0, rx_packets=26546560272, tx_bytes=1593509539386, tx_dropped=777844, tx_packets=26558482135}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808992, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26559255063, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1593556211154, rx_dropped=0, rx_errors=0, rx_packets=26559259958, tx_bytes=1592745689295, tx_dropped=809005, tx_packets=26545751267}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26543287577, rx_256_to_511_packets=2048, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1592598165160, rx_dropped=0, rx_errors=0, rx_packets=26543292492, tx_bytes=1593684938770, tx_dropped=929164, tx_packets=26561405459}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993941, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26562329728, rx_256_to_511_packets=2042, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1593740691054, rx_dropped=0, rx_errors=0, rx_packets=26562334623, tx_bytes=1592538523866, tx_dropped=993958, tx_packets=26542298534}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:49:28.963
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 3:

  Iterations:          8466401084  (0.23 us/it)
  - Used TSC cycles: 3841978128362  ( 99.8 % of total cycles)
  - idle iterations:   8421752521  ( 86.3 % of used cycles)
  - busy iterations:     44648563  ( 13.7 % of used cycles)
  Rx packets:           785324560  (408 Kpps, 671 cycles/pkt)
  Datapath passes:      785324560  (1.00 passes/pkt)
  - EMC hits:           785308249  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16023  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           785325040  (408 Kpps)
  Tx batches:            44649043  (17.59 pkts/batch)

Time: 00:49:28.963
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 5:

  Iterations:          9478388626  (0.20 us/it)
  - Used TSC cycles: 3841978161668  ( 99.8 % of total cycles)
  - idle iterations:   9398674190  ( 84.8 % of used cycles)
  - busy iterations:     79714436  ( 15.2 % of used cycles)
  Rx packets:           780435072  (405 Kpps, 746 cycles/pkt)
  Datapath passes:      780435072  (1.00 passes/pkt)
  - EMC hits:           780418806  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15978  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780435551  (405 Kpps)
  Tx batches:            79714912  (9.79 pkts/batch)

Time: 00:49:28.963
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 11:

  Iterations:          9665600967  (0.20 us/it)
  - Used TSC cycles: 3841978193620  ( 99.8 % of total cycles)
  - idle iterations:   9615316805  ( 82.3 % of used cycles)
  - busy iterations:     50284162  ( 17.7 % of used cycles)
  Rx packets:           785116863  (408 Kpps, 864 cycles/pkt)
  Datapath passes:      785116863  (1.00 passes/pkt)
  - EMC hits:           785101122  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15453  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           785117343  (408 Kpps)
  Tx batches:            50284642  (15.61 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 15:

  Iterations:          9643979643  (0.20 us/it)
  - Used TSC cycles: 3841978197828  ( 99.8 % of total cycles)
  - idle iterations:   9594156219  ( 82.4 % of used cycles)
  - busy iterations:     49823424  ( 17.6 % of used cycles)
  Rx packets:           781122210  (406 Kpps, 865 cycles/pkt)
  Datapath passes:      781122210  (1.00 passes/pkt)
  - EMC hits:           781107188  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14734  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           781122689  (406 Kpps)
  Tx batches:            49823903  (15.68 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 19:

  Iterations:          9630903319  (0.20 us/it)
  - Used TSC cycles: 3841978213512  ( 99.8 % of total cycles)
  - idle iterations:   9572974971  ( 81.9 % of used cycles)
  - busy iterations:     57928348  ( 18.1 % of used cycles)
  Rx packets:           780920853  (406 Kpps, 891 cycles/pkt)
  Datapath passes:      780920853  (1.00 passes/pkt)
  - EMC hits:           780904103  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16462  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780921332  (406 Kpps)
  Tx batches:            57928827  (13.48 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 23:

  Iterations:          9561097834  (0.20 us/it)
  - Used TSC cycles: 3841978220586  ( 99.8 % of total cycles)
  - idle iterations:   9501086699  ( 81.7 % of used cycles)
  - busy iterations:     60011135  ( 18.3 % of used cycles)
  Rx packets:           780851240  (406 Kpps, 903 cycles/pkt)
  Datapath passes:      780851240  (1.00 passes/pkt)
  - EMC hits:           780836561  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14391  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780851719  (406 Kpps)
  Tx batches:            60011614  (13.01 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 27:

  Iterations:          9578085804  (0.20 us/it)
  - Used TSC cycles: 3841978255116  ( 99.8 % of total cycles)
  - idle iterations:   9514240311  ( 81.6 % of used cycles)
  - busy iterations:     63845493  ( 18.4 % of used cycles)
  Rx packets:           780810774  (406 Kpps, 905 cycles/pkt)
  Datapath passes:      780810774  (1.00 passes/pkt)
  - EMC hits:           780795807  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14679  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780811253  (406 Kpps)
  Tx batches:            63845971  (12.23 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 31:

  Iterations:          9597473375  (0.20 us/it)
  - Used TSC cycles: 3841978269560  ( 99.8 % of total cycles)
  - idle iterations:   9534247116  ( 81.8 % of used cycles)
  - busy iterations:     63226259  ( 18.2 % of used cycles)
  Rx packets:           780805863  (406 Kpps, 898 cycles/pkt)
  Datapath passes:      780805863  (1.00 passes/pkt)
  - EMC hits:           780789515  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16060  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780806342  (406 Kpps)
  Tx batches:            63226736  (12.35 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 35:

  Iterations:          9556657935  (0.20 us/it)
  - Used TSC cycles: 3841978294828  ( 99.8 % of total cycles)
  - idle iterations:   9491477253  ( 81.6 % of used cycles)
  - busy iterations:     65180682  ( 18.4 % of used cycles)
  Rx packets:           780801633  (406 Kpps, 903 cycles/pkt)
  Datapath passes:      780801633  (1.00 passes/pkt)
  - EMC hits:           780782928  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          18417  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780802112  (406 Kpps)
  Tx batches:            65181160  (11.98 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 39:

  Iterations:          9569310499  (0.20 us/it)
  - Used TSC cycles: 3841978274496  ( 99.8 % of total cycles)
  - idle iterations:   9505560972  ( 81.6 % of used cycles)
  - busy iterations:     63749527  ( 18.4 % of used cycles)
  Rx packets:           780801601  (406 Kpps, 904 cycles/pkt)
  Datapath passes:      780801601  (1.00 passes/pkt)
  - EMC hits:           780785629  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15684  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780802080  (406 Kpps)
  Tx batches:            63750005  (12.25 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 43:

  Iterations:          9528654430  (0.20 us/it)
  - Used TSC cycles: 3841978307866  ( 99.8 % of total cycles)
  - idle iterations:   9461759773  ( 81.5 % of used cycles)
  - busy iterations:     66894657  ( 18.5 % of used cycles)
  Rx packets:           780788111  (405 Kpps, 909 cycles/pkt)
  Datapath passes:      780788111  (1.00 passes/pkt)
  - EMC hits:           780770535  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17288  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780788590  (405 Kpps)
  Tx batches:            66895135  (11.67 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 47:

  Iterations:          9529354444  (0.20 us/it)
  - Used TSC cycles: 3841978302914  ( 99.8 % of total cycles)
  - idle iterations:   9458887900  ( 81.4 % of used cycles)
  - busy iterations:     70466544  ( 18.6 % of used cycles)
  Rx packets:           780784241  (405 Kpps, 917 cycles/pkt)
  Datapath passes:      780784241  (1.00 passes/pkt)
  - EMC hits:           780769231  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14722  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780784720  (405 Kpps)
  Tx batches:            70467022  (11.08 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 51:

  Iterations:          9466026732  (0.20 us/it)
  - Used TSC cycles: 3841978355368  ( 99.8 % of total cycles)
  - idle iterations:   9393405388  ( 81.2 % of used cycles)
  - busy iterations:     72621344  ( 18.8 % of used cycles)
  Rx packets:           780761127  (405 Kpps, 925 cycles/pkt)
  Datapath passes:      780761127  (1.00 passes/pkt)
  - EMC hits:           780743925  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16914  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780761606  (405 Kpps)
  Tx batches:            72621821  (10.75 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 55:

  Iterations:          9508508835  (0.20 us/it)
  - Used TSC cycles: 3841978359470  ( 99.8 % of total cycles)
  - idle iterations:   9436666405  ( 81.0 % of used cycles)
  - busy iterations:     71842430  ( 19.0 % of used cycles)
  Rx packets:           780761192  (405 Kpps, 935 cycles/pkt)
  Datapath passes:      780761192  (1.00 passes/pkt)
  - EMC hits:           780744505  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16399  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780761671  (405 Kpps)
  Tx batches:            71842907  (10.87 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 59:

  Iterations:          9518818053  (0.20 us/it)
  - Used TSC cycles: 3841978402664  ( 99.8 % of total cycles)
  - idle iterations:   9448617644  ( 81.2 % of used cycles)
  - busy iterations:     70200409  ( 18.8 % of used cycles)
  Rx packets:           780435316  (405 Kpps, 924 cycles/pkt)
  Datapath passes:      780435316  (1.00 passes/pkt)
  - EMC hits:           780417621  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17407  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780435795  (405 Kpps)
  Tx batches:            70200885  (11.12 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 67:

  Iterations:          9259640219  (0.21 us/it)
  - Used TSC cycles: 3841978398198  ( 99.8 % of total cycles)
  - idle iterations:   9143625118  ( 83.1 % of used cycles)
  - busy iterations:    116015101  ( 16.9 % of used cycles)
  Rx packets:           778305427  (404 Kpps, 833 cycles/pkt)
  Datapath passes:      778305427  (1.00 passes/pkt)
  - EMC hits:           778288265  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16873  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           778305906  (404 Kpps)
  Tx batches:           116015570  (6.71 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 69:

  Iterations:          8430104839  (0.23 us/it)
  - Used TSC cycles: 3841978439740  ( 99.8 % of total cycles)
  - idle iterations:   8380812656  ( 86.0 % of used cycles)
  - busy iterations:     49292183  ( 14.0 % of used cycles)
  Rx packets:           785328688  (408 Kpps, 683 cycles/pkt)
  Datapath passes:      785328688  (1.00 passes/pkt)
  - EMC hits:           785312268  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16132  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  288  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           785329168  (408 Kpps)
  Tx batches:            49292661  (15.93 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 75:

  Iterations:          9332639351  (0.21 us/it)
  - Used TSC cycles: 3841978443316  ( 99.8 % of total cycles)
  - idle iterations:   9233486020  ( 79.3 % of used cycles)
  - busy iterations:     99153331  ( 20.7 % of used cycles)
  Rx packets:           778305393  (404 Kpps, 1022 cycles/pkt)
  Datapath passes:      778305393  (1.00 passes/pkt)
  - EMC hits:           778289440  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15664  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           778305872  (404 Kpps)
  Tx batches:            99153801  (7.85 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 79:

  Iterations:          9366752007  (0.21 us/it)
  - Used TSC cycles: 3841978431216  ( 99.8 % of total cycles)
  - idle iterations:   9269781632  ( 79.8 % of used cycles)
  - busy iterations:     96970375  ( 20.2 % of used cycles)
  Rx packets:           778933841  (405 Kpps, 996 cycles/pkt)
  Datapath passes:      778933841  (1.00 passes/pkt)
  - EMC hits:           778917740  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15812  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           778934320  (405 Kpps)
  Tx batches:            96970846  (8.03 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 83:

  Iterations:          9395761185  (0.20 us/it)
  - Used TSC cycles: 3841978466666  ( 99.8 % of total cycles)
  - idle iterations:   9303568893  ( 79.7 % of used cycles)
  - busy iterations:     92192292  ( 20.3 % of used cycles)
  Rx packets:           778933954  (405 Kpps, 999 cycles/pkt)
  Datapath passes:      778933954  (1.00 passes/pkt)
  - EMC hits:           778917142  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16523  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           778934433  (405 Kpps)
  Tx batches:            92192764  (8.45 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 87:

  Iterations:          9398536024  (0.20 us/it)
  - Used TSC cycles: 3841978492546  ( 99.8 % of total cycles)
  - idle iterations:   9304616444  ( 80.1 % of used cycles)
  - busy iterations:     93919580  ( 19.9 % of used cycles)
  Rx packets:           779689247  (405 Kpps, 983 cycles/pkt)
  Datapath passes:      779689247  (1.00 passes/pkt)
  - EMC hits:           779673056  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15902  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           779689726  (405 Kpps)
  Tx batches:            93920053  (8.30 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 91:

  Iterations:          9405704326  (0.20 us/it)
  - Used TSC cycles: 3841978480142  ( 99.8 % of total cycles)
  - idle iterations:   9314805735  ( 80.0 % of used cycles)
  - busy iterations:     90898591  ( 20.0 % of used cycles)
  Rx packets:           779689087  (405 Kpps, 987 cycles/pkt)
  Datapath passes:      779689087  (1.00 passes/pkt)
  - EMC hits:           779673682  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15116  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           779689566  (405 Kpps)
  Tx batches:            90899064  (8.58 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 95:

  Iterations:          9408861065  (0.20 us/it)
  - Used TSC cycles: 3841978504946  ( 99.8 % of total cycles)
  - idle iterations:   9317337481  ( 80.2 % of used cycles)
  - busy iterations:     91523584  ( 19.8 % of used cycles)
  Rx packets:           780203618  (405 Kpps, 975 cycles/pkt)
  Datapath passes:      780203618  (1.00 passes/pkt)
  - EMC hits:           780186682  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16647  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780204097  (405 Kpps)
  Tx batches:            91524057  (8.52 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 99:

  Iterations:          9425977469  (0.20 us/it)
  - Used TSC cycles: 3841978477260  ( 99.8 % of total cycles)
  - idle iterations:   9339285123  ( 80.3 % of used cycles)
  - busy iterations:     86692346  ( 19.7 % of used cycles)
  Rx packets:           780203779  (405 Kpps, 968 cycles/pkt)
  Datapath passes:      780203779  (1.00 passes/pkt)
  - EMC hits:           780186868  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16622  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780204258  (405 Kpps)
  Tx batches:            86692819  (9.00 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 103:

  Iterations:          9443587778  (0.20 us/it)
  - Used TSC cycles: 3841978529144  ( 99.8 % of total cycles)
  - idle iterations:   9364900538  ( 80.6 % of used cycles)
  - busy iterations:     78687240  ( 19.4 % of used cycles)
  Rx packets:           780212998  (405 Kpps, 956 cycles/pkt)
  Datapath passes:      780212998  (1.00 passes/pkt)
  - EMC hits:           780195812  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16897  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780213477  (405 Kpps)
  Tx batches:            78687714  (9.92 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 107:

  Iterations:          9463562227  (0.20 us/it)
  - Used TSC cycles: 3841978516032  ( 99.8 % of total cycles)
  - idle iterations:   9392919319  ( 80.9 % of used cycles)
  - busy iterations:     70642908  ( 19.1 % of used cycles)
  Rx packets:           780213384  (405 Kpps, 938 cycles/pkt)
  Datapath passes:      780213384  (1.00 passes/pkt)
  - EMC hits:           780196058  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17037  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780213863  (405 Kpps)
  Tx batches:            70643381  (11.04 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 111:

  Iterations:          9540344028  (0.20 us/it)
  - Used TSC cycles: 3841978560486  ( 99.8 % of total cycles)
  - idle iterations:   9475013711  ( 81.5 % of used cycles)
  - busy iterations:     65330317  ( 18.5 % of used cycles)
  Rx packets:           780422278  (405 Kpps, 911 cycles/pkt)
  Datapath passes:      780422278  (1.00 passes/pkt)
  - EMC hits:           780405803  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16186  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780422757  (405 Kpps)
  Tx batches:            65330791  (11.95 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 115:

  Iterations:          9487291451  (0.20 us/it)
  - Used TSC cycles: 3841978552512  ( 99.8 % of total cycles)
  - idle iterations:   9425890228  ( 81.4 % of used cycles)
  - busy iterations:     61401223  ( 18.6 % of used cycles)
  Rx packets:           780430700  (405 Kpps, 914 cycles/pkt)
  Datapath passes:      780430700  (1.00 passes/pkt)
  - EMC hits:           780415342  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15069  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           780431179  (405 Kpps)
  Tx batches:            61401698  (12.71 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 119:

  Iterations:          9584691823  (0.20 us/it)
  - Used TSC cycles: 3841978584756  ( 99.8 % of total cycles)
  - idle iterations:   9523609041  ( 81.7 % of used cycles)
  - busy iterations:     61082782  ( 18.3 % of used cycles)
  Rx packets:           781447165  (406 Kpps, 901 cycles/pkt)
  Datapath passes:      781447165  (1.00 passes/pkt)
  - EMC hits:           781431518  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15358  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           781447644  (406 Kpps)
  Tx batches:            61083257  (12.79 pkts/batch)

Time: 00:49:28.964
Measurement duration: 1925.519 s

pmd thread numa_id 1 core_id 123:

  Iterations:          9577846054  (0.20 us/it)
  - Used TSC cycles: 3841978588316  ( 99.8 % of total cycles)
  - idle iterations:   9520784868  ( 81.8 % of used cycles)
  - busy iterations:     57061186  ( 18.2 % of used cycles)
  Rx packets:           781525721  (406 Kpps, 897 cycles/pkt)
  Datapath passes:      781525721  (1.00 passes/pkt)
  - EMC hits:           781510854  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14578  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  289  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           781526200  (406 Kpps)
  Tx batches:            57061662  (13.70 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           785324560  (408 Kpps, 671 cycles/pkt)
  Tx packets:           785325040  (408 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           780435072  (405 Kpps, 746 cycles/pkt)
  Tx packets:           780435551  (405 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           785116863  (408 Kpps, 864 cycles/pkt)
  Tx packets:           785117343  (408 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           781122210  (406 Kpps, 865 cycles/pkt)
  Tx packets:           781122689  (406 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           780920853  (406 Kpps, 891 cycles/pkt)
  Tx packets:           780921332  (406 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           780851240  (406 Kpps, 903 cycles/pkt)
  Tx packets:           780851719  (406 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           780810774  (406 Kpps, 905 cycles/pkt)
  Tx packets:           780811253  (406 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           780805863  (406 Kpps, 898 cycles/pkt)
  Tx packets:           780806342  (406 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           780801633  (406 Kpps, 903 cycles/pkt)
  Tx packets:           780802112  (406 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           780801601  (406 Kpps, 904 cycles/pkt)
  Tx packets:           780802080  (406 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           780788111  (405 Kpps, 909 cycles/pkt)
  Tx packets:           780788590  (405 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           780784241  (405 Kpps, 917 cycles/pkt)
  Tx packets:           780784720  (405 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           780761127  (405 Kpps, 925 cycles/pkt)
  Tx packets:           780761606  (405 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           780761192  (405 Kpps, 935 cycles/pkt)
  Tx packets:           780761671  (405 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           780435316  (405 Kpps, 924 cycles/pkt)
  Tx packets:           780435795  (405 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           778305427  (404 Kpps, 833 cycles/pkt)
  Tx packets:           778305906  (404 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           785328688  (408 Kpps, 683 cycles/pkt)
  Tx packets:           785329168  (408 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           778305393  (404 Kpps, 1022 cycles/pkt)
  Tx packets:           778305872  (404 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           778933841  (405 Kpps, 996 cycles/pkt)
  Tx packets:           778934320  (405 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           778933954  (405 Kpps, 999 cycles/pkt)
  Tx packets:           778934433  (405 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           779689247  (405 Kpps, 983 cycles/pkt)
  Tx packets:           779689726  (405 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           779689087  (405 Kpps, 987 cycles/pkt)
  Tx packets:           779689566  (405 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           780203618  (405 Kpps, 975 cycles/pkt)
  Tx packets:           780204097  (405 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           780203779  (405 Kpps, 968 cycles/pkt)
  Tx packets:           780204258  (405 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           780212998  (405 Kpps, 956 cycles/pkt)
  Tx packets:           780213477  (405 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           780213384  (405 Kpps, 938 cycles/pkt)
  Tx packets:           780213863  (405 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           780422278  (405 Kpps, 911 cycles/pkt)
  Tx packets:           780422757  (405 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           780430700  (405 Kpps, 914 cycles/pkt)
  Tx packets:           780431179  (405 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           781447165  (406 Kpps, 901 cycles/pkt)
  Tx packets:           781447644  (406 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           781525721  (406 Kpps, 897 cycles/pkt)
  Tx packets:           781526200  (406 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:23424357282 missed:8654 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36202 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26589758945 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26527530271 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1701745197312 (1.5 TiB)  TX bytes:1591652429914 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26527530271 errors:0 dropped:0 overruns:? frame:?
    TX packets:26588989830 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1591652429914 (1.4 TiB)  TX bytes:1595340011304 (1.5 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32494 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26589761131 errors:0 dropped:0 overruns:? frame:?
    TX packets:26542820811 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1701745337216 (1.5 TiB)  TX bytes:1592569862332 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26542820811 errors:0 dropped:0 overruns:? frame:?
    TX packets:26588563784 errors:? dropped:1197347 aborted:? carrier:?
    collisions:?
    RX bytes:1592569862332 (1.4 TiB)  TX bytes:1595314441684 (1.5 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35540 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26586706413 errors:0 dropped:0 overruns:? frame:?
    TX packets:26527530253 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1595203003754 (1.5 TiB)  TX bytes:1591652426706 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26528242344 errors:0 dropped:0 overruns:? frame:?
    TX packets:26585748865 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1591695154294 (1.4 TiB)  TX bytes:1595145548250 (1.5 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31952 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26558792214 errors:0 dropped:0 overruns:? frame:?
    TX packets:26531732291 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1593528151722 (1.4 TiB)  TX bytes:1591904548954 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26532326666 errors:0 dropped:0 overruns:? frame:?
    TX packets:26557852012 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1591940213614 (1.4 TiB)  TX bytes:1593471736706 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31470 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26556425502 errors:0 dropped:0 overruns:? frame:?
    TX packets:26532327767 errors:? dropped:1014652 aborted:? carrier:?
    collisions:?
    RX bytes:1593386149002 (1.4 TiB)  TX bytes:1591940277270 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26533342419 errors:0 dropped:0 overruns:? frame:?
    TX packets:26555573286 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1592001158794 (1.4 TiB)  TX bytes:1593335013422 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32734 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26555253753 errors:0 dropped:0 overruns:? frame:?
    TX packets:26538952397 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1593315844062 (1.4 TiB)  TX bytes:1592337755070 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26539831310 errors:0 dropped:0 overruns:? frame:?
    TX packets:26554335405 errors:? dropped:918348 aborted:? carrier:?
    collisions:?
    RX bytes:1592390492254 (1.4 TiB)  TX bytes:1593260739252 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35708 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26553893997 errors:0 dropped:0 overruns:? frame:?
    TX packets:26539831937 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1593234258444 (1.4 TiB)  TX bytes:1592390527246 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26540532150 errors:0 dropped:0 overruns:? frame:?
    TX packets:26552912217 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1592432542654 (1.4 TiB)  TX bytes:1593175348528 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33169 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26552896202 errors:0 dropped:0 overruns:? frame:?
    TX packets:26544936588 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1593174390744 (1.4 TiB)  TX bytes:1592696806474 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26545955224 errors:0 dropped:0 overruns:? frame:?
    TX packets:26552115390 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1592757927094 (1.4 TiB)  TX bytes:1593127539124 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33381 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26552089644 errors:0 dropped:0 overruns:? frame:?
    TX packets:26545956048 errors:? dropped:738675 aborted:? carrier:?
    collisions:?
    RX bytes:1593125997264 (1.4 TiB)  TX bytes:1592757974130 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26546694723 errors:0 dropped:0 overruns:? frame:?
    TX packets:26551486486 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1592802297034 (1.4 TiB)  TX bytes:1593089804884 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33730 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26551483856 errors:0 dropped:0 overruns:? frame:?
    TX packets:26546739976 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1593089649984 (1.4 TiB)  TX bytes:1592805010054 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26547533313 errors:0 dropped:0 overruns:? frame:?
    TX packets:26550352932 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1592852612434 (1.4 TiB)  TX bytes:1593021791924 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29898 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26550248474 errors:0 dropped:0 overruns:? frame:?
    TX packets:26547536814 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1593015527064 (1.4 TiB)  TX bytes:1592852820090 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26548662900 errors:0 dropped:0 overruns:? frame:?
    TX packets:26548975017 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1592920387654 (1.4 TiB)  TX bytes:1592939116524 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36270 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26548973757 errors:0 dropped:0 overruns:? frame:?
    TX packets:26550031820 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1592939044044 (1.4 TiB)  TX bytes:1593002521265 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26550681810 errors:0 dropped:0 overruns:? frame:?
    TX packets:26547957608 errors:? dropped:1016149 aborted:? carrier:?
    collisions:?
    RX bytes:1593041522274 (1.4 TiB)  TX bytes:1592878072236 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30104 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26547670974 errors:0 dropped:0 overruns:? frame:?
    TX packets:26550760565 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1592860877084 (1.4 TiB)  TX bytes:1593046245162 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26551620539 errors:0 dropped:0 overruns:? frame:?
    TX packets:26547085773 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1593097846014 (1.4 TiB)  TX bytes:1592825761268 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33826 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26547084567 errors:0 dropped:0 overruns:? frame:?
    TX packets:26559007046 errors:? dropped:777844 aborted:? carrier:?
    collisions:?
    RX bytes:1592825690434 (1.4 TiB)  TX bytes:1593541034046 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26559784890 errors:0 dropped:0 overruns:? frame:?
    TX packets:26546275562 errors:? dropped:809005 aborted:? carrier:?
    collisions:?
    RX bytes:1593587707074 (1.4 TiB)  TX bytes:1592777146995 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31721 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26543814754 errors:0 dropped:0 overruns:? frame:?
    TX packets:26561928314 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1592629500880 (1.4 TiB)  TX bytes:1593716310070 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26562857478 errors:0 dropped:0 overruns:? frame:?
    TX packets:26542820796 errors:? dropped:993958 aborted:? carrier:?
    collisions:?
    RX bytes:1593772062354 (1.4 TiB)  TX bytes:1592569859586 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 785324560
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 785308249
  smc hits: 0
  megaflow hits: 16023
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 17.59
  idle cycles: 3315099834934 (86.29%)
  processing cycles: 526916135946 (13.71%)
  avg cycles per packet: 4892.27 (3842015970880/785324560)
  avg processing cycles per packet: 670.95 (526916135946/785324560)
pmd thread numa_id 1 core_id 5:
  packets received: 780435072
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780418806
  smc hits: 0
  megaflow hits: 15978
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 9.79
  idle cycles: 3259653445302 (84.84%)
  processing cycles: 582362545040 (15.16%)
  avg cycles per packet: 4922.92 (3842015990342/780435072)
  avg processing cycles per packet: 746.20 (582362545040/780435072)
pmd thread numa_id 1 core_id 11:
  packets received: 785116863
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 785101122
  smc hits: 0
  megaflow hits: 15453
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 15.61
  idle cycles: 3163495530346 (82.34%)
  processing cycles: 678520479300 (17.66%)
  avg cycles per packet: 4893.56 (3842016009646/785116863)
  avg processing cycles per packet: 864.23 (678520479300/785116863)
pmd thread numa_id 1 core_id 15:
  packets received: 781122210
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 781107188
  smc hits: 0
  megaflow hits: 14734
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 15.68
  idle cycles: 3166411868584 (82.42%)
  processing cycles: 675604137842 (17.58%)
  avg cycles per packet: 4918.59 (3842016006426/781122210)
  avg processing cycles per packet: 864.91 (675604137842/781122210)
pmd thread numa_id 1 core_id 19:
  packets received: 780920853
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780904103
  smc hits: 0
  megaflow hits: 16462
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 13.48
  idle cycles: 3145871816030 (81.88%)
  processing cycles: 696144200456 (18.12%)
  avg cycles per packet: 4919.85 (3842016016486/780920853)
  avg processing cycles per packet: 891.44 (696144200456/780920853)
pmd thread numa_id 1 core_id 23:
  packets received: 780851240
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780836561
  smc hits: 0
  megaflow hits: 14391
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 13.01
  idle cycles: 3137246314948 (81.66%)
  processing cycles: 704769700036 (18.34%)
  avg cycles per packet: 4920.29 (3842016014984/780851240)
  avg processing cycles per packet: 902.57 (704769700036/780851240)
pmd thread numa_id 1 core_id 27:
  packets received: 780810774
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780795807
  smc hits: 0
  megaflow hits: 14679
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 12.23
  idle cycles: 3135694390298 (81.62%)
  processing cycles: 706321652164 (18.38%)
  avg cycles per packet: 4920.55 (3842016042462/780810774)
  avg processing cycles per packet: 904.60 (706321652164/780810774)
pmd thread numa_id 1 core_id 31:
  packets received: 780805863
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780789515
  smc hits: 0
  megaflow hits: 16060
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 12.35
  idle cycles: 3141064062938 (81.76%)
  processing cycles: 700951983288 (18.24%)
  avg cycles per packet: 4920.58 (3842016046226/780805863)
  avg processing cycles per packet: 897.73 (700951983288/780805863)
pmd thread numa_id 1 core_id 35:
  packets received: 780801633
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780782928
  smc hits: 0
  megaflow hits: 18417
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 11.98
  idle cycles: 3136894597590 (81.65%)
  processing cycles: 705121467234 (18.35%)
  avg cycles per packet: 4920.60 (3842016064824/780801633)
  avg processing cycles per packet: 903.07 (705121467234/780801633)
pmd thread numa_id 1 core_id 39:
  packets received: 780801601
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780785629
  smc hits: 0
  megaflow hits: 15684
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 12.25
  idle cycles: 3136320964966 (81.63%)
  processing cycles: 705695073908 (18.37%)
  avg cycles per packet: 4920.60 (3842016038874/780801601)
  avg processing cycles per packet: 903.81 (705695073908/780801601)
pmd thread numa_id 1 core_id 43:
  packets received: 780788111
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780770535
  smc hits: 0
  megaflow hits: 17288
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 11.67
  idle cycles: 3132625014208 (81.54%)
  processing cycles: 709391051836 (18.46%)
  avg cycles per packet: 4920.69 (3842016066044/780788111)
  avg processing cycles per packet: 908.56 (709391051836/780788111)
pmd thread numa_id 1 core_id 47:
  packets received: 780784241
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780769231
  smc hits: 0
  megaflow hits: 14722
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 11.08
  idle cycles: 3126258069296 (81.37%)
  processing cycles: 715757977908 (18.63%)
  avg cycles per packet: 4920.71 (3842016047204/780784241)
  avg processing cycles per packet: 916.72 (715757977908/780784241)
pmd thread numa_id 1 core_id 51:
  packets received: 780761127
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780743925
  smc hits: 0
  megaflow hits: 16914
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 10.75
  idle cycles: 3119633662046 (81.20%)
  processing cycles: 722382426032 (18.80%)
  avg cycles per packet: 4920.86 (3842016088078/780761127)
  avg processing cycles per packet: 925.23 (722382426032/780761127)
pmd thread numa_id 1 core_id 55:
  packets received: 780761192
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780744505
  smc hits: 0
  megaflow hits: 16399
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 10.87
  idle cycles: 3112068752700 (81.00%)
  processing cycles: 729947332090 (19.00%)
  avg cycles per packet: 4920.86 (3842016084790/780761192)
  avg processing cycles per packet: 934.92 (729947332090/780761192)
pmd thread numa_id 1 core_id 59:
  packets received: 780435316
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780417621
  smc hits: 0
  megaflow hits: 17407
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 11.12
  idle cycles: 3120946798122 (81.23%)
  processing cycles: 721069309960 (18.77%)
  avg cycles per packet: 4922.91 (3842016108082/780435316)
  avg processing cycles per packet: 923.93 (721069309960/780435316)
pmd thread numa_id 1 core_id 67:
  packets received: 778305427
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 778288265
  smc hits: 0
  megaflow hits: 16873
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 6.71
  idle cycles: 3193646736190 (83.12%)
  processing cycles: 648369356088 (16.88%)
  avg cycles per packet: 4936.39 (3842016092278/778305427)
  avg processing cycles per packet: 833.05 (648369356088/778305427)
pmd thread numa_id 1 core_id 69:
  packets received: 785328688
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 785312268
  smc hits: 0
  megaflow hits: 16132
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 288
  miss with failed upcall: 0
  avg. packets per output batch: 15.93
  idle cycles: 3305291874292 (86.03%)
  processing cycles: 536724247882 (13.97%)
  avg cycles per packet: 4892.24 (3842016122174/785328688)
  avg processing cycles per packet: 683.44 (536724247882/785328688)
pmd thread numa_id 1 core_id 75:
  packets received: 778305393
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 778289440
  smc hits: 0
  megaflow hits: 15664
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 7.85
  idle cycles: 3046795450728 (79.30%)
  processing cycles: 795220669382 (20.70%)
  avg cycles per packet: 4936.39 (3842016120110/778305393)
  avg processing cycles per packet: 1021.73 (795220669382/778305393)
pmd thread numa_id 1 core_id 79:
  packets received: 778933841
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 778917740
  smc hits: 0
  megaflow hits: 15812
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 8.03
  idle cycles: 3066293370710 (79.81%)
  processing cycles: 775722732744 (20.19%)
  avg cycles per packet: 4932.40 (3842016103454/778933841)
  avg processing cycles per packet: 995.88 (775722732744/778933841)
pmd thread numa_id 1 core_id 83:
  packets received: 778933954
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 778917142
  smc hits: 0
  megaflow hits: 16523
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 8.45
  idle cycles: 3063798882846 (79.74%)
  processing cycles: 778217250346 (20.26%)
  avg cycles per packet: 4932.40 (3842016133192/778933954)
  avg processing cycles per packet: 999.08 (778217250346/778933954)
pmd thread numa_id 1 core_id 87:
  packets received: 779689247
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 779673056
  smc hits: 0
  megaflow hits: 15902
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 8.30
  idle cycles: 3075878984624 (80.06%)
  processing cycles: 766137169788 (19.94%)
  avg cycles per packet: 4927.62 (3842016154412/779689247)
  avg processing cycles per packet: 982.62 (766137169788/779689247)
pmd thread numa_id 1 core_id 91:
  packets received: 779689087
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 779673682
  smc hits: 0
  megaflow hits: 15116
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 8.58
  idle cycles: 3072696127656 (79.98%)
  processing cycles: 769320007726 (20.02%)
  avg cycles per packet: 4927.63 (3842016135382/779689087)
  avg processing cycles per packet: 986.70 (769320007726/779689087)
pmd thread numa_id 1 core_id 95:
  packets received: 780203618
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780186682
  smc hits: 0
  megaflow hits: 16647
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 8.52
  idle cycles: 3081142021298 (80.20%)
  processing cycles: 760874134556 (19.80%)
  avg cycles per packet: 4924.38 (3842016155854/780203618)
  avg processing cycles per packet: 975.23 (760874134556/780203618)
pmd thread numa_id 1 core_id 99:
  packets received: 780203779
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780186868
  smc hits: 0
  megaflow hits: 16622
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 9.00
  idle cycles: 3086614817824 (80.34%)
  processing cycles: 755401306606 (19.66%)
  avg cycles per packet: 4924.38 (3842016124430/780203779)
  avg processing cycles per packet: 968.21 (755401306606/780203779)
pmd thread numa_id 1 core_id 103:
  packets received: 780212998
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780195812
  smc hits: 0
  megaflow hits: 16897
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 9.92
  idle cycles: 3096027997820 (80.58%)
  processing cycles: 745988173474 (19.42%)
  avg cycles per packet: 4924.32 (3842016171294/780212998)
  avg processing cycles per packet: 956.13 (745988173474/780212998)
pmd thread numa_id 1 core_id 107:
  packets received: 780213384
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780196058
  smc hits: 0
  megaflow hits: 17037
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 11.04
  idle cycles: 3109902022088 (80.94%)
  processing cycles: 732114132232 (19.06%)
  avg cycles per packet: 4924.31 (3842016154320/780213384)
  avg processing cycles per packet: 938.35 (732114132232/780213384)
pmd thread numa_id 1 core_id 111:
  packets received: 780422278
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780405803
  smc hits: 0
  megaflow hits: 16186
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 11.95
  idle cycles: 3131361899660 (81.50%)
  processing cycles: 710654294652 (18.50%)
  avg cycles per packet: 4923.00 (3842016194312/780422278)
  avg processing cycles per packet: 910.60 (710654294652/780422278)
pmd thread numa_id 1 core_id 115:
  packets received: 780430700
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 780415342
  smc hits: 0
  megaflow hits: 15069
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 12.71
  idle cycles: 3128880070934 (81.44%)
  processing cycles: 713136111586 (18.56%)
  avg cycles per packet: 4922.94 (3842016182520/780430700)
  avg processing cycles per packet: 913.77 (713136111586/780430700)
pmd thread numa_id 1 core_id 119:
  packets received: 781447165
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 781431518
  smc hits: 0
  megaflow hits: 15358
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 12.79
  idle cycles: 3137742073320 (81.67%)
  processing cycles: 704274131568 (18.33%)
  avg cycles per packet: 4916.54 (3842016204888/781447165)
  avg processing cycles per packet: 901.24 (704274131568/781447165)
pmd thread numa_id 1 core_id 123:
  packets received: 781525721
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 781510854
  smc hits: 0
  megaflow hits: 14578
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 289
  miss with failed upcall: 0
  avg. packets per output batch: 13.70
  idle cycles: 3141236783898 (81.76%)
  processing cycles: 700779418448 (18.24%)
  avg cycles per packet: 4916.05 (3842016202346/781525721)
  avg processing cycles per packet: 896.68 (700779418448/781525721)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
