****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-019.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36138, errs=0, coll=0
  port  1: rx pkts=26482712118, bytes=1694894196864, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26420483910, bytes=1585229644734, drop=0, errs=0, coll=?
  port  2: rx pkts=26420483910, bytes=1585229644734, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26481943003, bytes=1588917198164, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32430, errs=0, coll=0
  port  1: rx pkts=26482714304, bytes=1694894336768, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26435774212, bytes=1586147062872, drop=0, errs=0, coll=?
  port  2: rx pkts=26435774212, bytes=1586147062872, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26481516957, bytes=1588891628544, drop=1197347, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35476, errs=0, coll=0
  port  1: rx pkts=26479659586, bytes=1588780190614, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26420483892, bytes=1585229641526, drop=712091, errs=?, coll=?
  port  2: rx pkts=26421195983, bytes=1585272369114, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26478702038, bytes=1588722735110, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31888, errs=0, coll=0
  port  1: rx pkts=26451745387, bytes=1587105338582, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26424685930, bytes=1585481763774, drop=594375, errs=?, coll=?
  port  2: rx pkts=26425280305, bytes=1585517428434, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26450805185, bytes=1587048923566, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31406, errs=0, coll=0
  port  1: rx pkts=26449378675, bytes=1586963335862, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26425281406, bytes=1585517492090, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26426295817, bytes=1585578359154, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26448526459, bytes=1586912200282, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32670, errs=0, coll=0
  port  1: rx pkts=26448206926, bytes=1586893030922, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26431905795, bytes=1585914955430, drop=878913, errs=?, coll=?
  port  2: rx pkts=26432784708, bytes=1585967692614, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26447288596, bytes=1586837927192, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35644, errs=0, coll=0
  port  1: rx pkts=26446847188, bytes=1586811446384, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26432785335, bytes=1585967727606, drop=700213, errs=?, coll=?
  port  2: rx pkts=26433485548, bytes=1586009743014, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26445865408, bytes=1586752536468, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33105, errs=0, coll=0
  port  1: rx pkts=26445849393, bytes=1586751578684, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26437889986, bytes=1586274006834, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26438908622, bytes=1586335127454, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26445068581, bytes=1586704727064, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33317, errs=0, coll=0
  port  1: rx pkts=26445042835, bytes=1586703185204, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26438909446, bytes=1586335174490, drop=738450, errs=?, coll=?
  port  2: rx pkts=26439647896, bytes=1586379483894, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26444439677, bytes=1586666992824, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33666, errs=0, coll=0
  port  1: rx pkts=26444437047, bytes=1586666837924, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26439693149, bytes=1586382196914, drop=793337, errs=?, coll=?
  port  2: rx pkts=26440486486, bytes=1586429799294, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26443306123, bytes=1586598979864, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29834, errs=0, coll=0
  port  1: rx pkts=26443201665, bytes=1586592715004, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26440489987, bytes=1586430006950, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26441616073, bytes=1586497574514, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26441928208, bytes=1586516304464, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=36206, errs=0, coll=0
  port  1: rx pkts=26441926948, bytes=1586516231984, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26442984993, bytes=1586579708125, drop=649990, errs=?, coll=?
  port  2: rx pkts=26443634983, bytes=1586618709134, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26440910852, bytes=1586455263356, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30040, errs=0, coll=0
  port  1: rx pkts=26440624218, bytes=1586438068204, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26443713738, bytes=1586623432022, drop=859974, errs=?, coll=?
  port  2: rx pkts=26444573712, bytes=1586675032874, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26440039017, bytes=1586402952388, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33762, errs=0, coll=0
  port  1: rx pkts=26440037811, bytes=1586402881554, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26451960219, bytes=1587118220906, drop=777844, errs=?, coll=?
  port  2: rx pkts=26452738063, bytes=1587164893934, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26439228806, bytes=1586354338115, drop=809005, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31657, errs=0, coll=0
  port  1: rx pkts=26436767998, bytes=1586206692000, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26454881487, bytes=1587293496930, drop=929164, errs=?, coll=?
  port  2: rx pkts=26455810651, bytes=1587349249214, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26435774197, bytes=1586147060126, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1694894196864, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26482712118, tx_bytes=1585229644734, tx_dropped=0, tx_errors=0, tx_packets=26420483910}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26420479041, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1585229644734, rx_dropped=0, rx_errors=0, rx_packets=26420483910, tx_bytes=1588917198164, tx_dropped=769115, tx_packets=26481943003}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197282, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26435769343, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586147062872, rx_dropped=0, rx_errors=0, rx_packets=26435774212, tx_bytes=1588891628544, tx_dropped=1197347, tx_packets=26481516957}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1694894336768, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26482714304, tx_bytes=1586147062872, tx_dropped=0, tx_errors=0, tx_packets=26435774212}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26479654669, rx_256_to_511_packets=2047, rx_512_to_1023_packets=0, rx_65_to_127_packets=2870, rx_bytes=1588780190614, rx_dropped=0, rx_errors=0, rx_packets=26479659586, tx_bytes=1585229641526, tx_dropped=712091, tx_packets=26420483892}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26421191114, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1585272369114, rx_dropped=0, rx_errors=0, rx_packets=26421195983, tx_bytes=1588722735110, tx_dropped=957548, tx_packets=26478702038}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26451740473, rx_256_to_511_packets=2047, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1587105338582, rx_dropped=0, rx_errors=0, rx_packets=26451745387, tx_bytes=1585481763774, tx_dropped=594375, tx_packets=26424685930}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26425275436, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1585517428434, rx_dropped=0, rx_errors=0, rx_packets=26425280305, tx_bytes=1587048923566, tx_dropped=940202, tx_packets=26450805185}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26449373761, rx_256_to_511_packets=2047, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586963335862, rx_dropped=0, rx_errors=0, rx_packets=26449378675, tx_bytes=1585517492090, tx_dropped=1014411, tx_packets=26425281406}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26426290948, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1585578359154, rx_dropped=0, rx_errors=0, rx_packets=26426295817, tx_bytes=1586912200282, tx_dropped=852216, tx_packets=26448526459}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26448202012, rx_256_to_511_packets=2047, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586893030922, rx_dropped=0, rx_errors=0, rx_packets=26448206926, tx_bytes=1585914955430, tx_dropped=878913, tx_packets=26431905795}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26432779839, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1585967692614, rx_dropped=0, rx_errors=0, rx_packets=26432784708, tx_bytes=1586837927192, tx_dropped=918330, tx_packets=26447288596}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26446842275, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586811446384, rx_dropped=0, rx_errors=0, rx_packets=26446847188, tx_bytes=1585967727606, tx_dropped=700213, tx_packets=26432785335}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26433480679, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586009743014, rx_dropped=0, rx_errors=0, rx_packets=26433485548, tx_bytes=1586752536468, tx_dropped=981780, tx_packets=26445865408}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26445844480, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586751578684, rx_dropped=0, rx_errors=0, rx_packets=26445849393, tx_bytes=1586274006834, tx_dropped=1018636, tx_packets=26437889986}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26438903753, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586335127454, rx_dropped=0, rx_errors=0, rx_packets=26438908622, tx_bytes=1586704727064, tx_dropped=780812, tx_packets=26445068581}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26445037922, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586703185204, rx_dropped=0, rx_errors=0, rx_packets=26445042835, tx_bytes=1586335174490, tx_dropped=738450, tx_packets=26438909446}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26439643027, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586379483894, rx_dropped=0, rx_errors=0, rx_packets=26439647896, tx_bytes=1586666992824, tx_dropped=603158, tx_packets=26444439677}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26444432134, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586666837924, rx_dropped=0, rx_errors=0, rx_packets=26444437047, tx_bytes=1586382196914, tx_dropped=793337, tx_packets=26439693149}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26440481617, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586429799294, rx_dropped=0, rx_errors=0, rx_packets=26440486486, tx_bytes=1586598979864, tx_dropped=1130924, tx_packets=26443306123}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26443196752, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586592715004, rx_dropped=0, rx_errors=0, rx_packets=26443201665, tx_bytes=1586430006950, tx_dropped=1126086, tx_packets=26440489987}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26441611204, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586497574514, rx_dropped=0, rx_errors=0, rx_packets=26441616073, tx_bytes=1586516304464, tx_dropped=1273457, tx_packets=26441928208}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26441922035, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586516231984, rx_dropped=0, rx_errors=0, rx_packets=26441926948, tx_bytes=1586579708125, tx_dropped=649990, tx_packets=26442984993}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26443630114, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586618709134, rx_dropped=0, rx_errors=0, rx_packets=26443634983, tx_bytes=1586455263356, tx_dropped=1016096, tx_packets=26440910852}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26440619305, rx_256_to_511_packets=2046, rx_512_to_1023_packets=0, rx_65_to_127_packets=2867, rx_bytes=1586438068204, rx_dropped=0, rx_errors=0, rx_packets=26440624218, tx_bytes=1586623432022, tx_dropped=859974, tx_packets=26443713738}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26444568843, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1586675032874, rx_dropped=0, rx_errors=0, rx_packets=26444573712, tx_bytes=1586402952388, tx_dropped=585201, tx_packets=26440039017}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777844, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=135, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26440032919, rx_256_to_511_packets=2039, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1586402881554, rx_dropped=0, rx_errors=0, rx_packets=26440037811, tx_bytes=1587118220906, tx_dropped=777844, tx_packets=26451960219}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808992, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26452733194, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1587164893934, rx_dropped=0, rx_errors=0, rx_packets=26452738063, tx_bytes=1586354338115, tx_dropped=809005, tx_packets=26439228806}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26436763109, rx_256_to_511_packets=2036, rx_512_to_1023_packets=0, rx_65_to_127_packets=2853, rx_bytes=1586206692000, rx_dropped=0, rx_errors=0, rx_packets=26436767998, tx_bytes=1587293496930, tx_dropped=929164, tx_packets=26454881487}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26455805782, rx_256_to_511_packets=2030, rx_512_to_1023_packets=0, rx_65_to_127_packets=2839, rx_bytes=1587349249214, rx_dropped=0, rx_errors=0, rx_packets=26455810651, tx_bytes=1586147060126, tx_dropped=993801, tx_packets=26435774197}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:43:46.165
Measurement duration: 1582.720 s

pmd thread numa_id 1 core_id 3:

  Iterations:          6907260032  (0.23 us/it)
  - Used TSC cycles: 3157994687686  ( 99.8 % of total cycles)
  - idle iterations:   6869313261  ( 85.6 % of used cycles)
  - busy iterations:     37946771  ( 14.4 % of used cycles)
  Rx packets:           678277733  (429 Kpps, 669 cycles/pkt)
  Datapath passes:      678277733  (1.00 passes/pkt)
  - EMC hits:           678261925  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15532  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           678278181  (429 Kpps)
  Tx batches:            37947219  (17.87 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.720 s

pmd thread numa_id 1 core_id 5:

  Iterations:          7750356723  (0.20 us/it)
  - Used TSC cycles: 3157994718898  ( 99.8 % of total cycles)
  - idle iterations:   7686653326  ( 84.4 % of used cycles)
  - busy iterations:     63703397  ( 15.6 % of used cycles)
  Rx packets:           673388473  (425 Kpps, 731 cycles/pkt)
  Datapath passes:      673388473  (1.00 passes/pkt)
  - EMC hits:           673372747  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15450  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673388920  (425 Kpps)
  Tx batches:            63703841  (10.57 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.720 s

pmd thread numa_id 1 core_id 11:

  Iterations:          7868532743  (0.20 us/it)
  - Used TSC cycles: 3157994749464  ( 99.8 % of total cycles)
  - idle iterations:   7826087011  ( 81.5 % of used cycles)
  - busy iterations:     42445732  ( 18.5 % of used cycles)
  Rx packets:           678070036  (428 Kpps, 861 cycles/pkt)
  Datapath passes:      678070036  (1.00 passes/pkt)
  - EMC hits:           678054800  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14960  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           678070484  (428 Kpps)
  Tx batches:            42446180  (15.97 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.720 s

pmd thread numa_id 1 core_id 15:

  Iterations:          7850153593  (0.20 us/it)
  - Used TSC cycles: 3157994751894  ( 99.8 % of total cycles)
  - idle iterations:   7808213401  ( 81.6 % of used cycles)
  - busy iterations:     41940192  ( 18.4 % of used cycles)
  Rx packets:           674075383  (426 Kpps, 862 cycles/pkt)
  Datapath passes:      674075383  (1.00 passes/pkt)
  - EMC hits:           674060910  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14197  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           674075830  (426 Kpps)
  Tx batches:            41940639  (16.07 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.720 s

pmd thread numa_id 1 core_id 19:

  Iterations:          7842442686  (0.20 us/it)
  - Used TSC cycles: 3157994766062  ( 99.8 % of total cycles)
  - idle iterations:   7793921326  ( 81.1 % of used cycles)
  - busy iterations:     48521360  ( 18.9 % of used cycles)
  Rx packets:           673874026  (426 Kpps, 886 cycles/pkt)
  Datapath passes:      673874026  (1.00 passes/pkt)
  - EMC hits:           673857812  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15938  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673874473  (426 Kpps)
  Tx batches:            48521807  (13.89 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 23:

  Iterations:          7783117252  (0.20 us/it)
  - Used TSC cycles: 3157994784314  ( 99.8 % of total cycles)
  - idle iterations:   7732922390  ( 80.8 % of used cycles)
  - busy iterations:     50194862  ( 19.2 % of used cycles)
  Rx packets:           673804413  (426 Kpps, 898 cycles/pkt)
  Datapath passes:      673804413  (1.00 passes/pkt)
  - EMC hits:           673790333  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13804  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673804860  (426 Kpps)
  Tx batches:            50195308  (13.42 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 27:

  Iterations:          7800028138  (0.20 us/it)
  - Used TSC cycles: 3157994816022  ( 99.8 % of total cycles)
  - idle iterations:   7746841091  ( 80.8 % of used cycles)
  - busy iterations:     53187047  ( 19.2 % of used cycles)
  Rx packets:           673763965  (426 Kpps, 898 cycles/pkt)
  Datapath passes:      673763965  (1.00 passes/pkt)
  - EMC hits:           673749512  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14177  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673764412  (426 Kpps)
  Tx batches:            53187493  (12.67 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 31:

  Iterations:          7817112917  (0.20 us/it)
  - Used TSC cycles: 3157994828374  ( 99.8 % of total cycles)
  - idle iterations:   7764806254  ( 81.0 % of used cycles)
  - busy iterations:     52306663  ( 19.0 % of used cycles)
  Rx packets:           673759054  (426 Kpps, 891 cycles/pkt)
  Datapath passes:      673759054  (1.00 passes/pkt)
  - EMC hits:           673743284  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15494  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673759501  (426 Kpps)
  Tx batches:            52307108  (12.88 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 35:

  Iterations:          7787466902  (0.20 us/it)
  - Used TSC cycles: 3157994851728  ( 99.8 % of total cycles)
  - idle iterations:   7734002556  ( 80.9 % of used cycles)
  - busy iterations:     53464346  ( 19.1 % of used cycles)
  Rx packets:           673754824  (426 Kpps, 894 cycles/pkt)
  Datapath passes:      673754824  (1.00 passes/pkt)
  - EMC hits:           673736700  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17848  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673755271  (426 Kpps)
  Tx batches:            53464792  (12.60 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 39:

  Iterations:          7797754140  (0.20 us/it)
  - Used TSC cycles: 3157994829486  ( 99.8 % of total cycles)
  - idle iterations:   7745715118  ( 80.9 % of used cycles)
  - busy iterations:     52039022  ( 19.1 % of used cycles)
  Rx packets:           673754792  (426 Kpps, 894 cycles/pkt)
  Datapath passes:      673754792  (1.00 passes/pkt)
  - EMC hits:           673739351  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15165  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673755239  (426 Kpps)
  Tx batches:            52039468  (12.95 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 43:

  Iterations:          7765691685  (0.20 us/it)
  - Used TSC cycles: 3157994860964  ( 99.8 % of total cycles)
  - idle iterations:   7711122432  ( 80.8 % of used cycles)
  - busy iterations:     54569253  ( 19.2 % of used cycles)
  Rx packets:           673741302  (426 Kpps, 898 cycles/pkt)
  Datapath passes:      673741302  (1.00 passes/pkt)
  - EMC hits:           673724269  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16757  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673741749  (426 Kpps)
  Tx batches:            54569699  (12.35 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 47:

  Iterations:          7767499768  (0.20 us/it)
  - Used TSC cycles: 3157994845952  ( 99.8 % of total cycles)
  - idle iterations:   7710535702  ( 80.7 % of used cycles)
  - busy iterations:     56964066  ( 19.3 % of used cycles)
  Rx packets:           673737432  (426 Kpps, 905 cycles/pkt)
  Datapath passes:      673737432  (1.00 passes/pkt)
  - EMC hits:           673722944  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14212  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673737879  (426 Kpps)
  Tx batches:            56964512  (11.83 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 51:

  Iterations:          7717760772  (0.20 us/it)
  - Used TSC cycles: 3157994889966  ( 99.8 % of total cycles)
  - idle iterations:   7659284878  ( 80.5 % of used cycles)
  - busy iterations:     58475894  ( 19.5 % of used cycles)
  Rx packets:           673714371  (426 Kpps, 912 cycles/pkt)
  Datapath passes:      673714371  (1.00 passes/pkt)
  - EMC hits:           673697736  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16359  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673714818  (426 Kpps)
  Tx batches:            58476339  (11.52 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 55:

  Iterations:          7754314314  (0.20 us/it)
  - Used TSC cycles: 3157994890838  ( 99.8 % of total cycles)
  - idle iterations:   7696825151  ( 80.4 % of used cycles)
  - busy iterations:     57489163  ( 19.6 % of used cycles)
  Rx packets:           673714436  (426 Kpps, 920 cycles/pkt)
  Datapath passes:      673714436  (1.00 passes/pkt)
  - EMC hits:           673698268  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15892  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673714883  (426 Kpps)
  Tx batches:            57489608  (11.72 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 59:

  Iterations:          7761879046  (0.20 us/it)
  - Used TSC cycles: 3157994920406  ( 99.8 % of total cycles)
  - idle iterations:   7705843392  ( 80.6 % of used cycles)
  - busy iterations:     56035654  ( 19.4 % of used cycles)
  Rx packets:           673388560  (425 Kpps, 910 cycles/pkt)
  Datapath passes:      673388560  (1.00 passes/pkt)
  - EMC hits:           673371415  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16869  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673389007  (425 Kpps)
  Tx batches:            56036098  (12.02 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 67:

  Iterations:          7554977107  (0.21 us/it)
  - Used TSC cycles: 3157994909204  ( 99.8 % of total cycles)
  - idle iterations:   7457907101  ( 82.5 % of used cycles)
  - busy iterations:     97070006  ( 17.5 % of used cycles)
  Rx packets:           671259066  (424 Kpps, 824 cycles/pkt)
  Datapath passes:      671259066  (1.00 passes/pkt)
  - EMC hits:           671242417  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16372  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           671259513  (424 Kpps)
  Tx batches:            97070443  (6.92 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 69:

  Iterations:          6876868051  (0.23 us/it)
  - Used TSC cycles: 3157994942784  ( 99.8 % of total cycles)
  - idle iterations:   6835159040  ( 85.4 % of used cycles)
  - busy iterations:     41709011  ( 14.6 % of used cycles)
  Rx packets:           678281861  (429 Kpps, 681 cycles/pkt)
  Datapath passes:      678281861  (1.00 passes/pkt)
  - EMC hits:           678265952  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15633  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  276  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           678282309  (429 Kpps)
  Tx batches:            41709457  (16.26 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 75:

  Iterations:          7591161842  (0.21 us/it)
  - Used TSC cycles: 3157994946578  ( 99.8 % of total cycles)
  - idle iterations:   7508394285  ( 78.4 % of used cycles)
  - busy iterations:     82767557  ( 21.6 % of used cycles)
  Rx packets:           671259032  (424 Kpps, 1014 cycles/pkt)
  Datapath passes:      671259032  (1.00 passes/pkt)
  - EMC hits:           671243654  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15101  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           671259479  (424 Kpps)
  Tx batches:            82767995  (8.11 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 79:

  Iterations:          7623235876  (0.21 us/it)
  - Used TSC cycles: 3157994934166  ( 99.8 % of total cycles)
  - idle iterations:   7542188600  ( 79.0 % of used cycles)
  - busy iterations:     81047276  ( 21.0 % of used cycles)
  Rx packets:           671887480  (425 Kpps, 987 cycles/pkt)
  Datapath passes:      671887480  (1.00 passes/pkt)
  - EMC hits:           671871944  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15259  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           671887927  (425 Kpps)
  Tx batches:            81047715  (8.29 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 83:

  Iterations:          7642735048  (0.21 us/it)
  - Used TSC cycles: 3157994969676  ( 99.8 % of total cycles)
  - idle iterations:   7565679411  ( 78.9 % of used cycles)
  - busy iterations:     77055637  ( 21.1 % of used cycles)
  Rx packets:           671887352  (425 Kpps, 992 cycles/pkt)
  Datapath passes:      671887352  (1.00 passes/pkt)
  - EMC hits:           671871048  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16027  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           671887799  (425 Kpps)
  Tx batches:            77056077  (8.72 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 87:

  Iterations:          7648433017  (0.21 us/it)
  - Used TSC cycles: 3157994996404  ( 99.8 % of total cycles)
  - idle iterations:   7569779252  ( 79.2 % of used cycles)
  - busy iterations:     78653765  ( 20.8 % of used cycles)
  Rx packets:           672642645  (425 Kpps, 975 cycles/pkt)
  Datapath passes:      672642645  (1.00 passes/pkt)
  - EMC hits:           672626999  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15369  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           672643092  (425 Kpps)
  Tx batches:            78654206  (8.55 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 91:

  Iterations:          7649250450  (0.21 us/it)
  - Used TSC cycles: 3157994982996  ( 99.8 % of total cycles)
  - idle iterations:   7572935352  ( 79.1 % of used cycles)
  - busy iterations:     76315098  ( 20.9 % of used cycles)
  Rx packets:           672642485  (425 Kpps, 981 cycles/pkt)
  Datapath passes:      672642485  (1.00 passes/pkt)
  - EMC hits:           672627613  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14595  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           672642932  (425 Kpps)
  Tx batches:            76315539  (8.81 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 95:

  Iterations:          7655832463  (0.21 us/it)
  - Used TSC cycles: 3157995007960  ( 99.8 % of total cycles)
  - idle iterations:   7578984049  ( 79.4 % of used cycles)
  - busy iterations:     76848414  ( 20.6 % of used cycles)
  Rx packets:           673157016  (425 Kpps, 968 cycles/pkt)
  Datapath passes:      673157016  (1.00 passes/pkt)
  - EMC hits:           673140620  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16119  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673157463  (425 Kpps)
  Tx batches:            76848855  (8.76 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 99:

  Iterations:          7667029368  (0.21 us/it)
  - Used TSC cycles: 3157994981030  ( 99.8 % of total cycles)
  - idle iterations:   7594334834  ( 79.5 % of used cycles)
  - busy iterations:     72694534  ( 20.5 % of used cycles)
  Rx packets:           673156952  (425 Kpps, 963 cycles/pkt)
  Datapath passes:      673156952  (1.00 passes/pkt)
  - EMC hits:           673140610  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16065  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673157399  (425 Kpps)
  Tx batches:            72694975  (9.26 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 103:

  Iterations:          7684007507  (0.21 us/it)
  - Used TSC cycles: 3157995031692  ( 99.8 % of total cycles)
  - idle iterations:   7617832263  ( 79.8 % of used cycles)
  - busy iterations:     66175244  ( 20.2 % of used cycles)
  Rx packets:           673166171  (425 Kpps, 950 cycles/pkt)
  Datapath passes:      673166171  (1.00 passes/pkt)
  - EMC hits:           673149531  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16363  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673166618  (425 Kpps)
  Tx batches:            66175686  (10.17 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 107:

  Iterations:          7697553224  (0.21 us/it)
  - Used TSC cycles: 3157995019436  ( 99.8 % of total cycles)
  - idle iterations:   7638102978  ( 80.1 % of used cycles)
  - busy iterations:     59450246  ( 19.9 % of used cycles)
  Rx packets:           673166557  (425 Kpps, 934 cycles/pkt)
  Datapath passes:      673166557  (1.00 passes/pkt)
  - EMC hits:           673149767  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16513  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673167004  (425 Kpps)
  Tx batches:            59450687  (11.32 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 111:

  Iterations:          7763364456  (0.20 us/it)
  - Used TSC cycles: 3157995063900  ( 99.8 % of total cycles)
  - idle iterations:   7708124228  ( 80.7 % of used cycles)
  - busy iterations:     55240228  ( 19.3 % of used cycles)
  Rx packets:           673375451  (425 Kpps, 906 cycles/pkt)
  Datapath passes:      673375451  (1.00 passes/pkt)
  - EMC hits:           673359536  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15638  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673375898  (425 Kpps)
  Tx batches:            55240670  (12.19 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 115:

  Iterations:          7716188278  (0.20 us/it)
  - Used TSC cycles: 3157995055736  ( 99.8 % of total cycles)
  - idle iterations:   7664336412  ( 80.6 % of used cycles)
  - busy iterations:     51851866  ( 19.4 % of used cycles)
  Rx packets:           673383873  (425 Kpps, 911 cycles/pkt)
  Datapath passes:      673383873  (1.00 passes/pkt)
  - EMC hits:           673369081  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14515  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           673384320  (425 Kpps)
  Tx batches:            51852308  (12.99 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 119:

  Iterations:          7798991514  (0.20 us/it)
  - Used TSC cycles: 3157995084878  ( 99.8 % of total cycles)
  - idle iterations:   7747405193  ( 80.8 % of used cycles)
  - busy iterations:     51586321  ( 19.2 % of used cycles)
  Rx packets:           674400338  (426 Kpps, 897 cycles/pkt)
  Datapath passes:      674400338  (1.00 passes/pkt)
  - EMC hits:           674385191  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14870  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           674400785  (426 Kpps)
  Tx batches:            51586764  (13.07 pkts/batch)

Time: 00:43:46.165
Measurement duration: 1582.721 s

pmd thread numa_id 1 core_id 123:

  Iterations:          7791681642  (0.20 us/it)
  - Used TSC cycles: 3157995086306  ( 99.8 % of total cycles)
  - idle iterations:   7743475022  ( 80.9 % of used cycles)
  - busy iterations:     48206620  ( 19.1 % of used cycles)
  Rx packets:           674478894  (426 Kpps, 894 cycles/pkt)
  Datapath passes:      674478894  (1.00 passes/pkt)
  - EMC hits:           674464562  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14055  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  277  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           674479341  (426 Kpps)
  Tx batches:            48207064  (13.99 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           678277733  (429 Kpps, 669 cycles/pkt)
  Tx packets:           678278181  (429 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           673388473  (425 Kpps, 731 cycles/pkt)
  Tx packets:           673388920  (425 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           678070036  (428 Kpps, 861 cycles/pkt)
  Tx packets:           678070484  (428 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           674075383  (426 Kpps, 862 cycles/pkt)
  Tx packets:           674075830  (426 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           673874026  (426 Kpps, 886 cycles/pkt)
  Tx packets:           673874473  (426 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           673804413  (426 Kpps, 898 cycles/pkt)
  Tx packets:           673804860  (426 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           673763965  (426 Kpps, 898 cycles/pkt)
  Tx packets:           673764412  (426 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           673759054  (426 Kpps, 891 cycles/pkt)
  Tx packets:           673759501  (426 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           673754824  (426 Kpps, 894 cycles/pkt)
  Tx packets:           673755271  (426 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           673754792  (426 Kpps, 894 cycles/pkt)
  Tx packets:           673755239  (426 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           673741302  (426 Kpps, 898 cycles/pkt)
  Tx packets:           673741749  (426 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           673737432  (426 Kpps, 905 cycles/pkt)
  Tx packets:           673737879  (426 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           673714371  (426 Kpps, 912 cycles/pkt)
  Tx packets:           673714818  (426 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           673714436  (426 Kpps, 920 cycles/pkt)
  Tx packets:           673714883  (426 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           673388560  (425 Kpps, 910 cycles/pkt)
  Tx packets:           673389007  (425 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           671259066  (424 Kpps, 824 cycles/pkt)
  Tx packets:           671259513  (424 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           678281861  (429 Kpps, 681 cycles/pkt)
  Tx packets:           678282309  (429 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           671259032  (424 Kpps, 1014 cycles/pkt)
  Tx packets:           671259479  (424 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           671887480  (425 Kpps, 987 cycles/pkt)
  Tx packets:           671887927  (425 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           671887352  (425 Kpps, 992 cycles/pkt)
  Tx packets:           671887799  (425 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           672642645  (425 Kpps, 975 cycles/pkt)
  Tx packets:           672643092  (425 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           672642485  (425 Kpps, 981 cycles/pkt)
  Tx packets:           672642932  (425 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           673157016  (425 Kpps, 968 cycles/pkt)
  Tx packets:           673157463  (425 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           673156952  (425 Kpps, 963 cycles/pkt)
  Tx packets:           673157399  (425 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           673166171  (425 Kpps, 950 cycles/pkt)
  Tx packets:           673166618  (425 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           673166557  (425 Kpps, 934 cycles/pkt)
  Tx packets:           673167004  (425 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           673375451  (425 Kpps, 906 cycles/pkt)
  Tx packets:           673375898  (425 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           673383873  (425 Kpps, 911 cycles/pkt)
  Tx packets:           673384320  (425 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           674400338  (426 Kpps, 897 cycles/pkt)
  Tx packets:           674400785  (426 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           674478894  (426 Kpps, 894 cycles/pkt)
  Tx packets:           674479341  (426 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:20212955679 missed:8294 lost:0
  flows: 3960
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36138 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26482712118 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26420483910 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1694894196864 (1.5 TiB)  TX bytes:1585229644734 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26420483910 errors:0 dropped:0 overruns:? frame:?
    TX packets:26481943003 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1585229644734 (1.4 TiB)  TX bytes:1588917198164 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32430 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26482714304 errors:0 dropped:0 overruns:? frame:?
    TX packets:26435774212 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1694894336768 (1.5 TiB)  TX bytes:1586147062872 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26435774212 errors:0 dropped:0 overruns:? frame:?
    TX packets:26481516957 errors:? dropped:1197347 aborted:? carrier:?
    collisions:?
    RX bytes:1586147062872 (1.4 TiB)  TX bytes:1588891628544 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35476 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26479659586 errors:0 dropped:0 overruns:? frame:?
    TX packets:26420483892 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1588780190614 (1.4 TiB)  TX bytes:1585229641526 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26421195983 errors:0 dropped:0 overruns:? frame:?
    TX packets:26478702038 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1585272369114 (1.4 TiB)  TX bytes:1588722735110 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31888 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26451745387 errors:0 dropped:0 overruns:? frame:?
    TX packets:26424685930 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1587105338582 (1.4 TiB)  TX bytes:1585481763774 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26425280305 errors:0 dropped:0 overruns:? frame:?
    TX packets:26450805185 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1585517428434 (1.4 TiB)  TX bytes:1587048923566 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31406 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26449378675 errors:0 dropped:0 overruns:? frame:?
    TX packets:26425281406 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1586963335862 (1.4 TiB)  TX bytes:1585517492090 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26426295817 errors:0 dropped:0 overruns:? frame:?
    TX packets:26448526459 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1585578359154 (1.4 TiB)  TX bytes:1586912200282 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32670 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26448206926 errors:0 dropped:0 overruns:? frame:?
    TX packets:26431905795 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1586893030922 (1.4 TiB)  TX bytes:1585914955430 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26432784708 errors:0 dropped:0 overruns:? frame:?
    TX packets:26447288596 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1585967692614 (1.4 TiB)  TX bytes:1586837927192 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35644 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26446847188 errors:0 dropped:0 overruns:? frame:?
    TX packets:26432785335 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1586811446384 (1.4 TiB)  TX bytes:1585967727606 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26433485548 errors:0 dropped:0 overruns:? frame:?
    TX packets:26445865408 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1586009743014 (1.4 TiB)  TX bytes:1586752536468 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33105 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26445849393 errors:0 dropped:0 overruns:? frame:?
    TX packets:26437889986 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1586751578684 (1.4 TiB)  TX bytes:1586274006834 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26438908622 errors:0 dropped:0 overruns:? frame:?
    TX packets:26445068581 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1586335127454 (1.4 TiB)  TX bytes:1586704727064 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33317 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26445042835 errors:0 dropped:0 overruns:? frame:?
    TX packets:26438909446 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1586703185204 (1.4 TiB)  TX bytes:1586335174490 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26439647896 errors:0 dropped:0 overruns:? frame:?
    TX packets:26444439677 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1586379483894 (1.4 TiB)  TX bytes:1586666992824 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33666 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26444437047 errors:0 dropped:0 overruns:? frame:?
    TX packets:26439693149 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1586666837924 (1.4 TiB)  TX bytes:1586382196914 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26440486486 errors:0 dropped:0 overruns:? frame:?
    TX packets:26443306123 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1586429799294 (1.4 TiB)  TX bytes:1586598979864 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29834 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26443201665 errors:0 dropped:0 overruns:? frame:?
    TX packets:26440489987 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1586592715004 (1.4 TiB)  TX bytes:1586430006950 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26441616073 errors:0 dropped:0 overruns:? frame:?
    TX packets:26441928208 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1586497574514 (1.4 TiB)  TX bytes:1586516304464 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:36206 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26441926948 errors:0 dropped:0 overruns:? frame:?
    TX packets:26442984993 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1586516231984 (1.4 TiB)  TX bytes:1586579708125 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26443634983 errors:0 dropped:0 overruns:? frame:?
    TX packets:26440910852 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1586618709134 (1.4 TiB)  TX bytes:1586455263356 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30040 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26440624218 errors:0 dropped:0 overruns:? frame:?
    TX packets:26443713738 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1586438068204 (1.4 TiB)  TX bytes:1586623432022 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26444573712 errors:0 dropped:0 overruns:? frame:?
    TX packets:26440039017 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1586675032874 (1.4 TiB)  TX bytes:1586402952388 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33762 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26440037811 errors:0 dropped:0 overruns:? frame:?
    TX packets:26451960219 errors:? dropped:777844 aborted:? carrier:?
    collisions:?
    RX bytes:1586402881554 (1.4 TiB)  TX bytes:1587118220906 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26452738063 errors:0 dropped:0 overruns:? frame:?
    TX packets:26439228806 errors:? dropped:809005 aborted:? carrier:?
    collisions:?
    RX bytes:1587164893934 (1.4 TiB)  TX bytes:1586354338115 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31657 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26436767998 errors:0 dropped:0 overruns:? frame:?
    TX packets:26454881487 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1586206692000 (1.4 TiB)  TX bytes:1587293496930 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26455810651 errors:0 dropped:0 overruns:? frame:?
    TX packets:26435774197 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1587349249214 (1.4 TiB)  TX bytes:1586147060126 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 678277733
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 678261925
  smc hits: 0
  megaflow hits: 15532
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 17.87
  idle cycles: 2704112546520 (85.63%)
  processing cycles: 453923285926 (14.37%)
  avg cycles per packet: 4655.96 (3158035832446/678277733)
  avg processing cycles per packet: 669.23 (453923285926/678277733)
pmd thread numa_id 1 core_id 5:
  packets received: 673388473
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673372747
  smc hits: 0
  megaflow hits: 15450
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 10.57
  idle cycles: 2665537668232 (84.40%)
  processing cycles: 492498182310 (15.60%)
  avg cycles per packet: 4689.77 (3158035850542/673388473)
  avg processing cycles per packet: 731.37 (492498182310/673388473)
pmd thread numa_id 1 core_id 11:
  packets received: 678070036
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 678054800
  smc hits: 0
  megaflow hits: 14960
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 15.97
  idle cycles: 2574547918518 (81.52%)
  processing cycles: 583487950556 (18.48%)
  avg cycles per packet: 4657.39 (3158035869074/678070036)
  avg processing cycles per packet: 860.51 (583487950556/678070036)
pmd thread numa_id 1 core_id 15:
  packets received: 674075383
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 674060910
  smc hits: 0
  megaflow hits: 14197
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 16.07
  idle cycles: 2576946081482 (81.60%)
  processing cycles: 581089782404 (18.40%)
  avg cycles per packet: 4684.99 (3158035863886/674075383)
  avg processing cycles per packet: 862.05 (581089782404/674075383)
pmd thread numa_id 1 core_id 19:
  packets received: 673874026
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673857812
  smc hits: 0
  megaflow hits: 15938
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 13.89
  idle cycles: 2561074779530 (81.10%)
  processing cycles: 596961092450 (18.90%)
  avg cycles per packet: 4686.39 (3158035871980/673874026)
  avg processing cycles per packet: 885.86 (596961092450/673874026)
pmd thread numa_id 1 core_id 23:
  packets received: 673804413
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673790333
  smc hits: 0
  megaflow hits: 13804
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 13.42
  idle cycles: 2553261504846 (80.85%)
  processing cycles: 604774364214 (19.15%)
  avg cycles per packet: 4686.87 (3158035869060/673804413)
  avg processing cycles per packet: 897.55 (604774364214/673804413)
pmd thread numa_id 1 core_id 27:
  packets received: 673763965
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673749512
  smc hits: 0
  megaflow hits: 14177
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.67
  idle cycles: 2553020880760 (80.84%)
  processing cycles: 605015013726 (19.16%)
  avg cycles per packet: 4687.15 (3158035894486/673763965)
  avg processing cycles per packet: 897.96 (605015013726/673763965)
pmd thread numa_id 1 core_id 31:
  packets received: 673759054
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673743284
  smc hits: 0
  megaflow hits: 15494
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.88
  idle cycles: 2557893996242 (81.00%)
  processing cycles: 600141899124 (19.00%)
  avg cycles per packet: 4687.19 (3158035895366/673759054)
  avg processing cycles per packet: 890.74 (600141899124/673759054)
pmd thread numa_id 1 core_id 35:
  packets received: 673754824
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673736700
  smc hits: 0
  megaflow hits: 17848
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.60
  idle cycles: 2555866147848 (80.93%)
  processing cycles: 602169764548 (19.07%)
  avg cycles per packet: 4687.22 (3158035912396/673754824)
  avg processing cycles per packet: 893.75 (602169764548/673754824)
pmd thread numa_id 1 core_id 39:
  packets received: 673754792
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673739351
  smc hits: 0
  megaflow hits: 15165
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.95
  idle cycles: 2555478997504 (80.92%)
  processing cycles: 602556886908 (19.08%)
  avg cycles per packet: 4687.22 (3158035884412/673754792)
  avg processing cycles per packet: 894.33 (602556886908/673754792)
pmd thread numa_id 1 core_id 43:
  packets received: 673741302
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673724269
  smc hits: 0
  megaflow hits: 16757
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.35
  idle cycles: 2552895057056 (80.84%)
  processing cycles: 605140852514 (19.16%)
  avg cycles per packet: 4687.31 (3158035909570/673741302)
  avg processing cycles per packet: 898.18 (605140852514/673741302)
pmd thread numa_id 1 core_id 47:
  packets received: 673737432
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673722944
  smc hits: 0
  megaflow hits: 14212
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 11.83
  idle cycles: 2548307725590 (80.69%)
  processing cycles: 609728163390 (19.31%)
  avg cycles per packet: 4687.34 (3158035888980/673737432)
  avg processing cycles per packet: 904.99 (609728163390/673737432)
pmd thread numa_id 1 core_id 51:
  packets received: 673714371
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673697736
  smc hits: 0
  megaflow hits: 16359
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 11.52
  idle cycles: 2543523695660 (80.54%)
  processing cycles: 614512231264 (19.46%)
  avg cycles per packet: 4687.50 (3158035926924/673714371)
  avg processing cycles per packet: 912.13 (614512231264/673714371)
pmd thread numa_id 1 core_id 55:
  packets received: 673714436
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673698268
  smc hits: 0
  megaflow hits: 15892
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 11.72
  idle cycles: 2538117656504 (80.37%)
  processing cycles: 619918265198 (19.63%)
  avg cycles per packet: 4687.50 (3158035921702/673714436)
  avg processing cycles per packet: 920.15 (619918265198/673714436)
pmd thread numa_id 1 core_id 59:
  packets received: 673388560
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673371415
  smc hits: 0
  megaflow hits: 16869
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 12.02
  idle cycles: 2545103032050 (80.59%)
  processing cycles: 612932910014 (19.41%)
  avg cycles per packet: 4689.77 (3158035942064/673388560)
  avg processing cycles per packet: 910.22 (612932910014/673388560)
pmd thread numa_id 1 core_id 67:
  packets received: 671259066
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 671242417
  smc hits: 0
  megaflow hits: 16372
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 6.92
  idle cycles: 2604673216968 (82.48%)
  processing cycles: 553362707606 (17.52%)
  avg cycles per packet: 4704.65 (3158035924574/671259066)
  avg processing cycles per packet: 824.37 (553362707606/671259066)
pmd thread numa_id 1 core_id 69:
  packets received: 678281861
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 678265952
  smc hits: 0
  megaflow hits: 15633
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 276
  miss with failed upcall: 0
  avg. packets per output batch: 16.26
  idle cycles: 2696031936440 (85.37%)
  processing cycles: 462004016936 (14.63%)
  avg cycles per packet: 4655.93 (3158035953376/678281861)
  avg processing cycles per packet: 681.14 (462004016936/678281861)
pmd thread numa_id 1 core_id 75:
  packets received: 671259032
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 671243654
  smc hits: 0
  megaflow hits: 15101
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.11
  idle cycles: 2477453184266 (78.45%)
  processing cycles: 680582765568 (21.55%)
  avg cycles per packet: 4704.65 (3158035949834/671259032)
  avg processing cycles per packet: 1013.89 (680582765568/671259032)
pmd thread numa_id 1 core_id 79:
  packets received: 671887480
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 671871944
  smc hits: 0
  megaflow hits: 15259
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.29
  idle cycles: 2494867328994 (79.00%)
  processing cycles: 663168602384 (21.00%)
  avg cycles per packet: 4700.25 (3158035931378/671887480)
  avg processing cycles per packet: 987.02 (663168602384/671887480)
pmd thread numa_id 1 core_id 83:
  packets received: 671887352
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 671871048
  smc hits: 0
  megaflow hits: 16027
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.72
  idle cycles: 2491405230030 (78.89%)
  processing cycles: 666630730096 (21.11%)
  avg cycles per packet: 4700.25 (3158035960126/671887352)
  avg processing cycles per packet: 992.18 (666630730096/671887352)
pmd thread numa_id 1 core_id 87:
  packets received: 672642645
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 672626999
  smc hits: 0
  megaflow hits: 15369
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.55
  idle cycles: 2502390124336 (79.24%)
  processing cycles: 655645856290 (20.76%)
  avg cycles per packet: 4694.97 (3158035980626/672642645)
  avg processing cycles per packet: 974.73 (655645856290/672642645)
pmd thread numa_id 1 core_id 91:
  packets received: 672642485
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 672627613
  smc hits: 0
  megaflow hits: 14595
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.81
  idle cycles: 2498090765320 (79.10%)
  processing cycles: 659945194564 (20.90%)
  avg cycles per packet: 4694.97 (3158035959884/672642485)
  avg processing cycles per packet: 981.12 (659945194564/672642485)
pmd thread numa_id 1 core_id 95:
  packets received: 673157016
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673140620
  smc hits: 0
  megaflow hits: 16119
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 8.76
  idle cycles: 2506322179452 (79.36%)
  processing cycles: 651713799262 (20.64%)
  avg cycles per packet: 4691.38 (3158035978714/673157016)
  avg processing cycles per packet: 968.15 (651713799262/673157016)
pmd thread numa_id 1 core_id 99:
  packets received: 673156952
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673140610
  smc hits: 0
  megaflow hits: 16065
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 9.26
  idle cycles: 2509998144690 (79.48%)
  processing cycles: 648037800438 (20.52%)
  avg cycles per packet: 4691.38 (3158035945128/673156952)
  avg processing cycles per packet: 962.68 (648037800438/673156952)
pmd thread numa_id 1 core_id 103:
  packets received: 673166171
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673149531
  smc hits: 0
  megaflow hits: 16363
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 10.17
  idle cycles: 2518563243074 (79.75%)
  processing cycles: 639472746708 (20.25%)
  avg cycles per packet: 4691.32 (3158035989782/673166171)
  avg processing cycles per packet: 949.95 (639472746708/673166171)
pmd thread numa_id 1 core_id 107:
  packets received: 673166557
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673149767
  smc hits: 0
  megaflow hits: 16513
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 11.32
  idle cycles: 2529065492436 (80.08%)
  processing cycles: 628970478462 (19.92%)
  avg cycles per packet: 4691.31 (3158035970898/673166557)
  avg processing cycles per packet: 934.35 (628970478462/673166557)
pmd thread numa_id 1 core_id 111:
  packets received: 673375451
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673359536
  smc hits: 0
  megaflow hits: 15638
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 12.19
  idle cycles: 2547667553138 (80.67%)
  processing cycles: 610368455682 (19.33%)
  avg cycles per packet: 4689.86 (3158036008820/673375451)
  avg processing cycles per packet: 906.43 (610368455682/673375451)
pmd thread numa_id 1 core_id 115:
  packets received: 673383873
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 673369081
  smc hits: 0
  megaflow hits: 14515
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 12.99
  idle cycles: 2544437746366 (80.57%)
  processing cycles: 613598249286 (19.43%)
  avg cycles per packet: 4689.80 (3158035995652/673383873)
  avg processing cycles per packet: 911.22 (613598249286/673383873)
pmd thread numa_id 1 core_id 119:
  packets received: 674400338
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 674385191
  smc hits: 0
  megaflow hits: 14870
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 13.07
  idle cycles: 2552801241664 (80.84%)
  processing cycles: 605234775536 (19.16%)
  avg cycles per packet: 4682.73 (3158036017200/674400338)
  avg processing cycles per packet: 897.44 (605234775536/674400338)
pmd thread numa_id 1 core_id 123:
  packets received: 674478894
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 674464562
  smc hits: 0
  megaflow hits: 14055
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 277
  miss with failed upcall: 0
  avg. packets per output batch: 13.99
  idle cycles: 2555095141612 (80.91%)
  processing cycles: 602940870934 (19.09%)
  avg cycles per packet: 4682.19 (3158036012546/674478894)
  avg processing cycles per packet: 893.94 (602940870934/674478894)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
