****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-011.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35722, errs=0, coll=0
  port  1: rx pkts=26298242482, bytes=1683088119648, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26236014363, bytes=1574161451402, drop=0, errs=0, coll=?
  port  2: rx pkts=26236014363, bytes=1574161451402, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26297473367, bytes=1577848999492, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=26298244668, bytes=1683088259552, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26251304636, bytes=1575078867800, drop=0, errs=0, coll=?
  port  2: rx pkts=26251304636, bytes=1575078867800, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26297047364, bytes=1577823432452, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35060, errs=0, coll=0
  port  1: rx pkts=26295189950, bytes=1577711991942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26236014345, bytes=1574161448194, drop=712091, errs=?, coll=?
  port  2: rx pkts=26236726436, bytes=1574204175782, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26294232402, bytes=1577654536438, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31472, errs=0, coll=0
  port  1: rx pkts=26267275751, bytes=1576037139910, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26240216383, bytes=1574413570442, drop=594375, errs=?, coll=?
  port  2: rx pkts=26240810758, bytes=1574449235102, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26266335549, bytes=1575980724894, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30990, errs=0, coll=0
  port  1: rx pkts=26264909039, bytes=1575895137190, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26240811859, bytes=1574449298758, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26241826270, bytes=1574510165822, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26264056823, bytes=1575844001610, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26263737290, bytes=1575824832250, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26247436248, bytes=1574846762098, drop=878913, errs=?, coll=?
  port  2: rx pkts=26248315161, bytes=1574899499282, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26262818960, bytes=1575769728520, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35228, errs=0, coll=0
  port  1: rx pkts=26262377552, bytes=1575743247712, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26248315788, bytes=1574899534274, drop=700213, errs=?, coll=?
  port  2: rx pkts=26249016001, bytes=1574941549682, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26261395772, bytes=1575684337796, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32689, errs=0, coll=0
  port  1: rx pkts=26261379757, bytes=1575683380012, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26253420439, bytes=1575205813502, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26254439075, bytes=1575266934122, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26260598945, bytes=1575636528392, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32901, errs=0, coll=0
  port  1: rx pkts=26260573199, bytes=1575634986532, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26254439899, bytes=1575266981158, drop=738450, errs=?, coll=?
  port  2: rx pkts=26255178349, bytes=1575311290562, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26259970041, bytes=1575598794152, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33250, errs=0, coll=0
  port  1: rx pkts=26259967411, bytes=1575598639252, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26255223602, bytes=1575314003582, drop=793337, errs=?, coll=?
  port  2: rx pkts=26256016939, bytes=1575361605962, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26258836487, bytes=1575530781192, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29418, errs=0, coll=0
  port  1: rx pkts=26258732029, bytes=1575524516332, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26256020440, bytes=1575361813618, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26257146526, bytes=1575429381182, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26257458572, bytes=1575448105792, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35790, errs=0, coll=0
  port  1: rx pkts=26257457312, bytes=1575448033312, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26258515446, bytes=1575511514793, drop=649990, errs=?, coll=?
  port  2: rx pkts=26259165436, bytes=1575550515802, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26256441216, bytes=1575387064684, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29624, errs=0, coll=0
  port  1: rx pkts=26256154582, bytes=1575369869532, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26259244191, bytes=1575555238690, drop=859974, errs=?, coll=?
  port  2: rx pkts=26260104165, bytes=1575606839542, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26255569381, bytes=1575334753716, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33346, errs=0, coll=0
  port  1: rx pkts=26255568175, bytes=1575334682882, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26267490672, bytes=1576050027574, drop=777798, errs=?, coll=?
  port  2: rx pkts=26268268470, bytes=1576096697842, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26254759230, bytes=1575286143043, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31241, errs=0, coll=0
  port  1: rx pkts=26252298422, bytes=1575138496928, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26270411894, bytes=1576225300838, drop=929164, errs=?, coll=?
  port  2: rx pkts=26271341058, bytes=1576281053122, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26251304621, bytes=1575078865054, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1683087292320, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26298229555, tx_bytes=1574160633782, tx_dropped=0, tx_errors=0, tx_packets=26236000736}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26235995915, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574160626702, rx_dropped=0, rx_errors=0, rx_packets=26236000618, tx_bytes=1577848212172, tx_dropped=769115, tx_packets=26297460245}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26251287546, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575078124580, rx_dropped=0, rx_errors=0, rx_packets=26251292249, tx_bytes=1577822652932, tx_dropped=1197304, tx_packets=26297034372}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1683087440608, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26298231872, tx_bytes=1575078134780, tx_dropped=0, tx_errors=0, tx_packets=26251292419}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26295172068, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2772, rx_bytes=1577711204082, rx_dropped=0, rx_errors=0, rx_packets=26295176819, tx_bytes=1574160621514, tx_dropped=712091, tx_packets=26236000567}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26236707961, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574203349462, rx_dropped=0, rx_errors=0, rx_packets=26236712664, tx_bytes=1577653748578, tx_dropped=957548, tx_packets=26294219271}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26267258616, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576036396690, rx_dropped=0, rx_errors=0, rx_packets=26267263364, tx_bytes=1574412789902, tx_dropped=594375, tx_packets=26240203374}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26240793046, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574448454562, rx_dropped=0, rx_errors=0, rx_packets=26240797749, tx_bytes=1575979981134, tx_dropped=940202, tx_packets=26266323153}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26264891904, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575894393970, rx_dropped=0, rx_errors=0, rx_packets=26264896652, tx_bytes=1574448518218, tx_dropped=1014411, tx_packets=26240798850}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26241808558, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574509385282, rx_dropped=0, rx_errors=0, rx_packets=26241813261, tx_bytes=1575843258390, tx_dropped=852216, tx_packets=26264044436}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26263719420, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575824044930, rx_dropped=0, rx_errors=0, rx_packets=26263724168, tx_bytes=1574845937398, tx_dropped=878913, tx_packets=26247422503}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26248296713, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574898674582, rx_dropped=0, rx_errors=0, rx_packets=26248301416, tx_bytes=1575768940660, tx_dropped=918330, tx_packets=26262805829}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26262361717, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575742582432, rx_dropped=0, rx_errors=0, rx_packets=26262366464, tx_bytes=1574898831374, tx_dropped=700213, tx_packets=26248304073}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26248999583, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574940846782, rx_dropped=0, rx_errors=0, rx_packets=26249004286, tx_bytes=1575683672516, tx_dropped=981780, tx_packets=26261384684}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26261361879, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575682592152, rx_dropped=0, rx_errors=0, rx_packets=26261366626, tx_bytes=1575204987182, tx_dropped=1018636, tx_packets=26253406667}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26254420600, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575266107802, rx_dropped=0, rx_errors=0, rx_packets=26254425303, tx_bytes=1575635740532, tx_dropped=780812, tx_packets=26260585814}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26260555321, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575634198672, rx_dropped=0, rx_errors=0, rx_packets=26260560068, tx_bytes=1575266156458, tx_dropped=738450, tx_packets=26254426154}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26255159901, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575310465862, rx_dropped=0, rx_errors=0, rx_packets=26255164604, tx_bytes=1575598006292, tx_dropped=603158, tx_packets=26259956910}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26259949493, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575597848992, rx_dropped=0, rx_errors=0, rx_packets=26259954240, tx_bytes=1575313176962, tx_dropped=793337, tx_packets=26255209825}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26255998436, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575360777962, rx_dropped=0, rx_errors=0, rx_packets=26256003139, tx_bytes=1575529989012, tx_dropped=1130924, tx_packets=26258823284}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26258714895, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575523773112, rx_dropped=0, rx_errors=0, rx_packets=26258719642, tx_bytes=1575361033078, tx_dropped=1126086, tx_packets=26256007431}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26257128814, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575428600642, rx_dropped=0, rx_errors=0, rx_packets=26257133517, tx_bytes=1575447362572, tx_dropped=1273457, tx_packets=26257446185}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26257439430, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575447245212, rx_dropped=0, rx_errors=0, rx_packets=26257444177, tx_bytes=1575510690093, tx_dropped=649990, tx_packets=26258501701}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26259146988, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575549691102, rx_dropped=0, rx_errors=0, rx_packets=26259151691, tx_bytes=1575386275684, tx_dropped=1016096, tx_packets=26256428066}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26256138743, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575369204012, rx_dropped=0, rx_errors=0, rx_packets=26256143490, tx_bytes=1575554537710, tx_dropped=859974, tx_packets=26259232508}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26260087779, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575606138562, rx_dropped=0, rx_errors=0, rx_packets=26260092482, tx_bytes=1575334085856, tx_dropped=585201, tx_packets=26255558250}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26255550246, rx_256_to_511_packets=1971, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1575333890702, rx_dropped=0, rx_errors=0, rx_packets=26255554972, tx_bytes=1576049200954, tx_dropped=777798, tx_packets=26267476895}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26268249967, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576095869842, rx_dropped=0, rx_errors=0, rx_packets=26268254670, tx_bytes=1575285350863, tx_dropped=808945, tx_packets=26254746027}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26252282547, rx_256_to_511_packets=1968, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1575137827808, rx_dropped=0, rx_errors=0, rx_packets=26252287270, tx_bytes=1576224599858, tx_dropped=929164, tx_packets=26270400211}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26271324672, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576280352142, rx_dropped=0, rx_errors=0, rx_packets=26271329375, tx_bytes=1575078195934, tx_dropped=993801, tx_packets=26251293469}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 3:

  Iterations:          4066343793  (0.24 us/it)
  - Used TSC cycles: 1919506926098  ( 99.8 % of total cycles)
  - idle iterations:   4039973229  ( 82.9 % of used cycles)
  - busy iterations:     26370564  ( 17.1 % of used cycles)
  Rx packets:           493808097  (513 Kpps, 665 cycles/pkt)
  Datapath passes:      493808097  (1.00 passes/pkt)
  - EMC hits:           493793342  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14547  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           493808337  (513 Kpps)
  Tx batches:            26370804  (18.73 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 5:

  Iterations:          4570695079  (0.21 us/it)
  - Used TSC cycles: 1919506956728  ( 99.8 % of total cycles)
  - idle iterations:   4527443477  ( 81.7 % of used cycles)
  - busy iterations:     43251602  ( 18.3 % of used cycles)
  Rx packets:           488918897  (508 Kpps, 717 cycles/pkt)
  Datapath passes:      488918897  (1.00 passes/pkt)
  - EMC hits:           488904250  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14439  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488919136  (508 Kpps)
  Tx batches:            43251840  (11.30 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 11:

  Iterations:          4585054513  (0.21 us/it)
  - Used TSC cycles: 1919506986654  ( 99.8 % of total cycles)
  - idle iterations:   4555772754  ( 78.1 % of used cycles)
  - busy iterations:     29281759  ( 21.9 % of used cycles)
  Rx packets:           493600400  (513 Kpps, 852 cycles/pkt)
  Datapath passes:      493600400  (1.00 passes/pkt)
  - EMC hits:           493586198  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13994  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           493600640  (513 Kpps)
  Tx batches:            29281999  (16.86 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 15:

  Iterations:          4574442073  (0.21 us/it)
  - Used TSC cycles: 1919506988490  ( 99.8 % of total cycles)
  - idle iterations:   4545760435  ( 78.2 % of used cycles)
  - busy iterations:     28681638  ( 21.8 % of used cycles)
  Rx packets:           489605747  (509 Kpps, 856 cycles/pkt)
  Datapath passes:      489605747  (1.00 passes/pkt)
  - EMC hits:           489592367  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13172  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489605986  (509 Kpps)
  Tx batches:            28681878  (17.07 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 19:

  Iterations:          4574490505  (0.21 us/it)
  - Used TSC cycles: 1919507003050  ( 99.8 % of total cycles)
  - idle iterations:   4541943701  ( 77.8 % of used cycles)
  - busy iterations:     32546804  ( 22.2 % of used cycles)
  Rx packets:           489404390  (509 Kpps, 872 cycles/pkt)
  Datapath passes:      489404390  (1.00 passes/pkt)
  - EMC hits:           489389282  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14900  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489404629  (509 Kpps)
  Tx batches:            32547043  (15.04 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 23:

  Iterations:          4535523735  (0.21 us/it)
  - Used TSC cycles: 1919507006010  ( 99.8 % of total cycles)
  - idle iterations:   4502084738  ( 77.4 % of used cycles)
  - busy iterations:     33438997  ( 22.6 % of used cycles)
  Rx packets:           489334777  (509 Kpps, 885 cycles/pkt)
  Datapath passes:      489334777  (1.00 passes/pkt)
  - EMC hits:           489321839  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12730  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489335016  (509 Kpps)
  Tx batches:            33439235  (14.63 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 27:

  Iterations:          4549743527  (0.21 us/it)
  - Used TSC cycles: 1919507038624  ( 99.8 % of total cycles)
  - idle iterations:   4514444605  ( 77.5 % of used cycles)
  - busy iterations:     35298922  ( 22.5 % of used cycles)
  Rx packets:           489294329  (509 Kpps, 882 cycles/pkt)
  Datapath passes:      489294329  (1.00 passes/pkt)
  - EMC hits:           489280910  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13211  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489294568  (509 Kpps)
  Tx batches:            35299160  (13.86 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 31:

  Iterations:          4559982596  (0.21 us/it)
  - Used TSC cycles: 1919507050938  ( 99.8 % of total cycles)
  - idle iterations:   4525609002  ( 77.7 % of used cycles)
  - busy iterations:     34373594  ( 22.3 % of used cycles)
  Rx packets:           489289418  (509 Kpps, 876 cycles/pkt)
  Datapath passes:      489289418  (1.00 passes/pkt)
  - EMC hits:           489274776  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14434  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489289657  (509 Kpps)
  Tx batches:            34373832  (14.23 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 35:

  Iterations:          4546747459  (0.21 us/it)
  - Used TSC cycles: 1919507075334  ( 99.8 % of total cycles)
  - idle iterations:   4511689894  ( 77.7 % of used cycles)
  - busy iterations:     35057565  ( 22.3 % of used cycles)
  Rx packets:           489285188  (509 Kpps, 876 cycles/pkt)
  Datapath passes:      489285188  (1.00 passes/pkt)
  - EMC hits:           489268203  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16777  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489285427  (509 Kpps)
  Tx batches:            35057804  (13.96 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 39:

  Iterations:          4552567978  (0.21 us/it)
  - Used TSC cycles: 1919507052876  ( 99.8 % of total cycles)
  - idle iterations:   4518842573  ( 77.7 % of used cycles)
  - busy iterations:     33725405  ( 22.3 % of used cycles)
  Rx packets:           489285156  (509 Kpps, 876 cycles/pkt)
  Datapath passes:      489285156  (1.00 passes/pkt)
  - EMC hits:           489270793  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14155  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489285395  (509 Kpps)
  Tx batches:            33725644  (14.51 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 43:

  Iterations:          4535571560  (0.21 us/it)
  - Used TSC cycles: 1919507083798  ( 99.8 % of total cycles)
  - idle iterations:   4500298195  ( 77.6 % of used cycles)
  - busy iterations:     35273365  ( 22.4 % of used cycles)
  Rx packets:           489271666  (509 Kpps, 878 cycles/pkt)
  Datapath passes:      489271666  (1.00 passes/pkt)
  - EMC hits:           489255690  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15768  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489271905  (509 Kpps)
  Tx batches:            35273604  (13.87 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 47:

  Iterations:          4537052221  (0.21 us/it)
  - Used TSC cycles: 1919507069248  ( 99.8 % of total cycles)
  - idle iterations:   4500873752  ( 77.5 % of used cycles)
  - busy iterations:     36178469  ( 22.5 % of used cycles)
  Rx packets:           489267796  (509 Kpps, 883 cycles/pkt)
  Datapath passes:      489267796  (1.00 passes/pkt)
  - EMC hits:           489254341  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13247  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489268035  (509 Kpps)
  Tx batches:            36178708  (13.52 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 51:

  Iterations:          4504636311  (0.21 us/it)
  - Used TSC cycles: 1919507113244  ( 99.8 % of total cycles)
  - idle iterations:   4466976637  ( 77.3 % of used cycles)
  - busy iterations:     37659674  ( 22.7 % of used cycles)
  Rx packets:           489244735  (509 Kpps, 892 cycles/pkt)
  Datapath passes:      489244735  (1.00 passes/pkt)
  - EMC hits:           489229223  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15304  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489244974  (509 Kpps)
  Tx batches:            37659913  (12.99 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 55:

  Iterations:          4524406232  (0.21 us/it)
  - Used TSC cycles: 1919507113802  ( 99.8 % of total cycles)
  - idle iterations:   4487224152  ( 77.1 % of used cycles)
  - busy iterations:     37182080  ( 22.9 % of used cycles)
  Rx packets:           489244800  (509 Kpps, 899 cycles/pkt)
  Datapath passes:      489244800  (1.00 passes/pkt)
  - EMC hits:           489229691  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14901  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489245039  (509 Kpps)
  Tx batches:            37182319  (13.16 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 59:

  Iterations:          4528228930  (0.21 us/it)
  - Used TSC cycles: 1919507145092  ( 99.8 % of total cycles)
  - idle iterations:   4492138938  ( 77.3 % of used cycles)
  - busy iterations:     36089992  ( 22.7 % of used cycles)
  Rx packets:           488918984  (508 Kpps, 892 cycles/pkt)
  Datapath passes:      488918984  (1.00 passes/pkt)
  - EMC hits:           488902923  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15853  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488919223  (508 Kpps)
  Tx batches:            36090230  (13.55 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 67:

  Iterations:          4473739037  (0.21 us/it)
  - Used TSC cycles: 1919507134316  ( 99.8 % of total cycles)
  - idle iterations:   4415786590  ( 80.3 % of used cycles)
  - busy iterations:     57952447  ( 19.7 % of used cycles)
  Rx packets:           486789519  (506 Kpps, 778 cycles/pkt)
  Datapath passes:      486789519  (1.00 passes/pkt)
  - EMC hits:           486773931  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15379  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           486789758  (506 Kpps)
  Tx batches:            57952681  (8.40 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 69:

  Iterations:          4042366046  (0.24 us/it)
  - Used TSC cycles: 1919507169846  ( 99.8 % of total cycles)
  - idle iterations:   4012463915  ( 82.6 % of used cycles)
  - busy iterations:     29902131  ( 17.4 % of used cycles)
  Rx packets:           493812225  (513 Kpps, 678 cycles/pkt)
  Datapath passes:      493812225  (1.00 passes/pkt)
  - EMC hits:           493797352  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14665  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           493812465  (513 Kpps)
  Tx batches:            29902369  (16.51 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 75:

  Iterations:          4439893926  (0.22 us/it)
  - Used TSC cycles: 1919507172342  ( 99.8 % of total cycles)
  - idle iterations:   4391043041  ( 75.5 % of used cycles)
  - busy iterations:     48850885  ( 24.5 % of used cycles)
  Rx packets:           486789485  (506 Kpps, 968 cycles/pkt)
  Datapath passes:      486789485  (1.00 passes/pkt)
  - EMC hits:           486775237  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14039  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           486789724  (506 Kpps)
  Tx batches:            48851119  (9.96 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 79:

  Iterations:          4463794766  (0.22 us/it)
  - Used TSC cycles: 1919507160040  ( 99.8 % of total cycles)
  - idle iterations:   4415215236  ( 76.1 % of used cycles)
  - busy iterations:     48579530  ( 23.9 % of used cycles)
  Rx packets:           487417933  (507 Kpps, 942 cycles/pkt)
  Datapath passes:      487417933  (1.00 passes/pkt)
  - EMC hits:           487403528  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14196  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           487418172  (507 Kpps)
  Tx batches:            48579765  (10.03 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 83:

  Iterations:          4464345734  (0.21 us/it)
  - Used TSC cycles: 1919507195288  ( 99.8 % of total cycles)
  - idle iterations:   4418049700  ( 75.8 % of used cycles)
  - busy iterations:     46296034  ( 24.2 % of used cycles)
  Rx packets:           487417805  (507 Kpps, 954 cycles/pkt)
  Datapath passes:      487417805  (1.00 passes/pkt)
  - EMC hits:           487402533  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15063  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           487418044  (507 Kpps)
  Tx batches:            46296269  (10.53 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 87:

  Iterations:          4475348900  (0.21 us/it)
  - Used TSC cycles: 1919507222800  ( 99.8 % of total cycles)
  - idle iterations:   4427538357  ( 76.2 % of used cycles)
  - busy iterations:     47810543  ( 23.8 % of used cycles)
  Rx packets:           488173098  (507 Kpps, 934 cycles/pkt)
  Datapath passes:      488173098  (1.00 passes/pkt)
  - EMC hits:           488158539  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14350  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488173337  (507 Kpps)
  Tx batches:            47810778  (10.21 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 91:

  Iterations:          4465041462  (0.21 us/it)
  - Used TSC cycles: 1919507209236  ( 99.8 % of total cycles)
  - idle iterations:   4418366209  ( 75.9 % of used cycles)
  - busy iterations:     46675253  ( 24.1 % of used cycles)
  Rx packets:           488172938  (507 Kpps, 947 cycles/pkt)
  Datapath passes:      488172938  (1.00 passes/pkt)
  - EMC hits:           488159152  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13577  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488173177  (507 Kpps)
  Tx batches:            46675489  (10.46 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 95:

  Iterations:          4474584908  (0.21 us/it)
  - Used TSC cycles: 1919507234258  ( 99.8 % of total cycles)
  - idle iterations:   4427038630  ( 76.3 % of used cycles)
  - busy iterations:     47546278  ( 23.7 % of used cycles)
  Rx packets:           488687469  (508 Kpps, 932 cycles/pkt)
  Datapath passes:      488687469  (1.00 passes/pkt)
  - EMC hits:           488672158  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15102  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488687708  (508 Kpps)
  Tx batches:            47546514  (10.28 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 99:

  Iterations:          4471687897  (0.21 us/it)
  - Used TSC cycles: 1919507206820  ( 99.8 % of total cycles)
  - idle iterations:   4426184971  ( 76.2 % of used cycles)
  - busy iterations:     45502926  ( 23.8 % of used cycles)
  Rx packets:           488687405  (508 Kpps, 935 cycles/pkt)
  Datapath passes:      488687405  (1.00 passes/pkt)
  - EMC hits:           488672147  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15049  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488687644  (508 Kpps)
  Tx batches:            45503162  (10.74 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 103:

  Iterations:          4484120520  (0.21 us/it)
  - Used TSC cycles: 1919507257332  ( 99.8 % of total cycles)
  - idle iterations:   4441891090  ( 76.5 % of used cycles)
  - busy iterations:     42229430  ( 23.5 % of used cycles)
  Rx packets:           488696624  (508 Kpps, 923 cycles/pkt)
  Datapath passes:      488696624  (1.00 passes/pkt)
  - EMC hits:           488681087  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15328  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488696863  (508 Kpps)
  Tx batches:            42229666  (11.57 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 107:

  Iterations:          4483147789  (0.21 us/it)
  - Used TSC cycles: 1919507244888  ( 99.8 % of total cycles)
  - idle iterations:   4444622150  ( 76.7 % of used cycles)
  - busy iterations:     38525639  ( 23.3 % of used cycles)
  Rx packets:           488697010  (508 Kpps, 916 cycles/pkt)
  Datapath passes:      488697010  (1.00 passes/pkt)
  - EMC hits:           488681303  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15498  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488697249  (508 Kpps)
  Tx batches:            38525875  (12.68 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 111:

  Iterations:          4528770289  (0.21 us/it)
  - Used TSC cycles: 1919507288402  ( 99.8 % of total cycles)
  - idle iterations:   4492230639  ( 77.4 % of used cycles)
  - busy iterations:     36539650  ( 22.6 % of used cycles)
  Rx packets:           488905904  (508 Kpps, 889 cycles/pkt)
  Datapath passes:      488905904  (1.00 passes/pkt)
  - EMC hits:           488891084  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14611  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488906143  (508 Kpps)
  Tx batches:            36539886  (13.38 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 115:

  Iterations:          4492048782  (0.21 us/it)
  - Used TSC cycles: 1919507280242  ( 99.8 % of total cycles)
  - idle iterations:   4457716112  ( 77.1 % of used cycles)
  - busy iterations:     34332670  ( 22.9 % of used cycles)
  Rx packets:           488914326  (508 Kpps, 899 cycles/pkt)
  Datapath passes:      488914326  (1.00 passes/pkt)
  - EMC hits:           488900646  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13471  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           488914565  (508 Kpps)
  Tx batches:            34332906  (14.24 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 119:

  Iterations:          4545732051  (0.21 us/it)
  - Used TSC cycles: 1919507308708  ( 99.8 % of total cycles)
  - idle iterations:   4511237556  ( 77.4 % of used cycles)
  - busy iterations:     34494495  ( 22.6 % of used cycles)
  Rx packets:           489930745  (509 Kpps, 884 cycles/pkt)
  Datapath passes:      489930745  (1.00 passes/pkt)
  - EMC hits:           489916662  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13874  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           489930984  (509 Kpps)
  Tx batches:            34494732  (14.20 pkts/batch)

Time: 00:33:25.461
Measurement duration: 962.016 s

pmd thread numa_id 1 core_id 123:

  Iterations:          4535080021  (0.21 us/it)
  - Used TSC cycles: 1919507310208  ( 99.8 % of total cycles)
  - idle iterations:   4502321081  ( 77.4 % of used cycles)
  - busy iterations:     32758940  ( 22.6 % of used cycles)
  Rx packets:           490009301  (509 Kpps, 886 cycles/pkt)
  Datapath passes:      490009301  (1.00 passes/pkt)
  - EMC hits:           489996052  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13040  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           490009540  (509 Kpps)
  Tx batches:            32759177  (14.96 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           493808097  (513 Kpps, 665 cycles/pkt)
  Tx packets:           493808337  (513 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           488918897  (508 Kpps, 717 cycles/pkt)
  Tx packets:           488919136  (508 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           493600400  (513 Kpps, 852 cycles/pkt)
  Tx packets:           493600640  (513 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           489605747  (509 Kpps, 856 cycles/pkt)
  Tx packets:           489605986  (509 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           489404390  (509 Kpps, 872 cycles/pkt)
  Tx packets:           489404629  (509 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           489334777  (509 Kpps, 885 cycles/pkt)
  Tx packets:           489335016  (509 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           489294329  (509 Kpps, 882 cycles/pkt)
  Tx packets:           489294568  (509 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           489289418  (509 Kpps, 876 cycles/pkt)
  Tx packets:           489289657  (509 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           489285188  (509 Kpps, 876 cycles/pkt)
  Tx packets:           489285427  (509 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           489285156  (509 Kpps, 876 cycles/pkt)
  Tx packets:           489285395  (509 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           489271666  (509 Kpps, 878 cycles/pkt)
  Tx packets:           489271905  (509 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           489267796  (509 Kpps, 883 cycles/pkt)
  Tx packets:           489268035  (509 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           489244735  (509 Kpps, 892 cycles/pkt)
  Tx packets:           489244974  (509 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           489244800  (509 Kpps, 899 cycles/pkt)
  Tx packets:           489245039  (509 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           488918984  (508 Kpps, 892 cycles/pkt)
  Tx packets:           488919223  (508 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           486789519  (506 Kpps, 778 cycles/pkt)
  Tx packets:           486789758  (506 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           493812225  (513 Kpps, 678 cycles/pkt)
  Tx packets:           493812465  (513 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           486789485  (506 Kpps, 968 cycles/pkt)
  Tx packets:           486789724  (506 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           487417933  (507 Kpps, 942 cycles/pkt)
  Tx packets:           487418172  (507 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           487417805  (507 Kpps, 954 cycles/pkt)
  Tx packets:           487418044  (507 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           488173098  (507 Kpps, 934 cycles/pkt)
  Tx packets:           488173337  (507 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           488172938  (507 Kpps, 947 cycles/pkt)
  Tx packets:           488173177  (507 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           488687469  (508 Kpps, 932 cycles/pkt)
  Tx packets:           488687708  (508 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           488687405  (508 Kpps, 935 cycles/pkt)
  Tx packets:           488687644  (508 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           488696624  (508 Kpps, 923 cycles/pkt)
  Tx packets:           488696863  (508 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           488697010  (508 Kpps, 916 cycles/pkt)
  Tx packets:           488697249  (508 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           488905904  (508 Kpps, 889 cycles/pkt)
  Tx packets:           488906143  (508 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           488914326  (508 Kpps, 899 cycles/pkt)
  Tx packets:           488914565  (508 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           489930745  (509 Kpps, 884 cycles/pkt)
  Tx packets:           489930984  (509 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           490009301  (509 Kpps, 886 cycles/pkt)
  Tx packets:           490009540  (509 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:14678869913 missed:6254 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35722 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26298242482 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26236014363 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1683088119648 (1.5 TiB)  TX bytes:1574161451402 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26236014363 errors:0 dropped:0 overruns:? frame:?
    TX packets:26297473367 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1574161451402 (1.4 TiB)  TX bytes:1577848999492 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26298244668 errors:0 dropped:0 overruns:? frame:?
    TX packets:26251304636 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1683088259552 (1.5 TiB)  TX bytes:1575078867800 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26251304636 errors:0 dropped:0 overruns:? frame:?
    TX packets:26297047364 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1575078867800 (1.4 TiB)  TX bytes:1577823432452 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35060 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26295189950 errors:0 dropped:0 overruns:? frame:?
    TX packets:26236014345 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1577711991942 (1.4 TiB)  TX bytes:1574161448194 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26236726436 errors:0 dropped:0 overruns:? frame:?
    TX packets:26294232402 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1574204175782 (1.4 TiB)  TX bytes:1577654536438 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31472 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26267275751 errors:0 dropped:0 overruns:? frame:?
    TX packets:26240216383 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1576037139910 (1.4 TiB)  TX bytes:1574413570442 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26240810758 errors:0 dropped:0 overruns:? frame:?
    TX packets:26266335549 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1574449235102 (1.4 TiB)  TX bytes:1575980724894 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30990 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26264909039 errors:0 dropped:0 overruns:? frame:?
    TX packets:26240811859 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1575895137190 (1.4 TiB)  TX bytes:1574449298758 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26241826270 errors:0 dropped:0 overruns:? frame:?
    TX packets:26264056823 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1574510165822 (1.4 TiB)  TX bytes:1575844001610 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26263737290 errors:0 dropped:0 overruns:? frame:?
    TX packets:26247436248 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1575824832250 (1.4 TiB)  TX bytes:1574846762098 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26248315161 errors:0 dropped:0 overruns:? frame:?
    TX packets:26262818960 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1574899499282 (1.4 TiB)  TX bytes:1575769728520 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35228 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26262377552 errors:0 dropped:0 overruns:? frame:?
    TX packets:26248315788 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1575743247712 (1.4 TiB)  TX bytes:1574899534274 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26249016001 errors:0 dropped:0 overruns:? frame:?
    TX packets:26261395772 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1574941549682 (1.4 TiB)  TX bytes:1575684337796 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26261379757 errors:0 dropped:0 overruns:? frame:?
    TX packets:26253420439 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1575683380012 (1.4 TiB)  TX bytes:1575205813502 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26254439075 errors:0 dropped:0 overruns:? frame:?
    TX packets:26260598945 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1575266934122 (1.4 TiB)  TX bytes:1575636528392 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32901 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26260573199 errors:0 dropped:0 overruns:? frame:?
    TX packets:26254439899 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1575634986532 (1.4 TiB)  TX bytes:1575266981158 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26255178349 errors:0 dropped:0 overruns:? frame:?
    TX packets:26259970041 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1575311290562 (1.4 TiB)  TX bytes:1575598794152 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26259967411 errors:0 dropped:0 overruns:? frame:?
    TX packets:26255223602 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1575598639252 (1.4 TiB)  TX bytes:1575314003582 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26256016939 errors:0 dropped:0 overruns:? frame:?
    TX packets:26258836487 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1575361605962 (1.4 TiB)  TX bytes:1575530781192 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29418 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26258732029 errors:0 dropped:0 overruns:? frame:?
    TX packets:26256020440 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1575524516332 (1.4 TiB)  TX bytes:1575361813618 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26257146526 errors:0 dropped:0 overruns:? frame:?
    TX packets:26257458572 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1575429381182 (1.4 TiB)  TX bytes:1575448105792 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35790 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26257457312 errors:0 dropped:0 overruns:? frame:?
    TX packets:26258515446 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1575448033312 (1.4 TiB)  TX bytes:1575511514793 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26259165436 errors:0 dropped:0 overruns:? frame:?
    TX packets:26256441216 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1575550515802 (1.4 TiB)  TX bytes:1575387064684 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29624 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26256154582 errors:0 dropped:0 overruns:? frame:?
    TX packets:26259244191 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1575369869532 (1.4 TiB)  TX bytes:1575555238690 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26260104165 errors:0 dropped:0 overruns:? frame:?
    TX packets:26255569381 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1575606839542 (1.4 TiB)  TX bytes:1575334753716 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33346 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26255568175 errors:0 dropped:0 overruns:? frame:?
    TX packets:26267490672 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1575334682882 (1.4 TiB)  TX bytes:1576050027574 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26268268470 errors:0 dropped:0 overruns:? frame:?
    TX packets:26254759230 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1576096697842 (1.4 TiB)  TX bytes:1575286143043 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31241 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26252298422 errors:0 dropped:0 overruns:? frame:?
    TX packets:26270411894 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1575138496928 (1.4 TiB)  TX bytes:1576225300838 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26271341058 errors:0 dropped:0 overruns:? frame:?
    TX packets:26251304621 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1576281053122 (1.4 TiB)  TX bytes:1575078865054 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 493808097
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 493793342
  smc hits: 0
  megaflow hits: 14547
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 18.73
  idle cycles: 1590974103504 (82.88%)
  processing cycles: 328572232660 (17.12%)
  avg cycles per packet: 3887.23 (1919546336164/493808097)
  avg processing cycles per packet: 665.38 (328572232660/493808097)
pmd thread numa_id 1 core_id 5:
  packets received: 488918897
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488904250
  smc hits: 0
  megaflow hits: 14439
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 11.30
  idle cycles: 1568764938310 (81.73%)
  processing cycles: 350781416718 (18.27%)
  avg cycles per packet: 3926.10 (1919546355028/488918897)
  avg processing cycles per packet: 717.46 (350781416718/488918897)
pmd thread numa_id 1 core_id 11:
  packets received: 493600400
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 493586198
  smc hits: 0
  megaflow hits: 13994
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.86
  idle cycles: 1498934621976 (78.09%)
  processing cycles: 420611750010 (21.91%)
  avg cycles per packet: 3888.87 (1919546371986/493600400)
  avg processing cycles per packet: 852.13 (420611750010/493600400)
pmd thread numa_id 1 core_id 15:
  packets received: 489605747
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489592367
  smc hits: 0
  megaflow hits: 13172
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.07
  idle cycles: 1500411593532 (78.16%)
  processing cycles: 419134775474 (21.84%)
  avg cycles per packet: 3920.60 (1919546369006/489605747)
  avg processing cycles per packet: 856.07 (419134775474/489605747)
pmd thread numa_id 1 core_id 19:
  packets received: 489404390
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489389282
  smc hits: 0
  megaflow hits: 14900
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.04
  idle cycles: 1492780128500 (77.77%)
  processing cycles: 426766248524 (22.23%)
  avg cycles per packet: 3922.21 (1919546377024/489404390)
  avg processing cycles per packet: 872.01 (426766248524/489404390)
pmd thread numa_id 1 core_id 23:
  packets received: 489334777
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489321839
  smc hits: 0
  megaflow hits: 12730
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.63
  idle cycles: 1486639206292 (77.45%)
  processing cycles: 432907168008 (22.55%)
  avg cycles per packet: 3922.77 (1919546374300/489334777)
  avg processing cycles per packet: 884.69 (432907168008/489334777)
pmd thread numa_id 1 core_id 27:
  packets received: 489294329
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489280910
  smc hits: 0
  megaflow hits: 13211
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.86
  idle cycles: 1487920013664 (77.51%)
  processing cycles: 431626385850 (22.49%)
  avg cycles per packet: 3923.09 (1919546399514/489294329)
  avg processing cycles per packet: 882.14 (431626385850/489294329)
pmd thread numa_id 1 core_id 31:
  packets received: 489289418
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489274776
  smc hits: 0
  megaflow hits: 14434
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.23
  idle cycles: 1491051914700 (77.68%)
  processing cycles: 428494487672 (22.32%)
  avg cycles per packet: 3923.13 (1919546402372/489289418)
  avg processing cycles per packet: 875.75 (428494487672/489289418)
pmd thread numa_id 1 core_id 35:
  packets received: 489285188
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489268203
  smc hits: 0
  megaflow hits: 16777
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.96
  idle cycles: 1491015583750 (77.68%)
  processing cycles: 428530836012 (22.32%)
  avg cycles per packet: 3923.16 (1919546419762/489285188)
  avg processing cycles per packet: 875.83 (428530836012/489285188)
pmd thread numa_id 1 core_id 39:
  packets received: 489285156
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489270793
  smc hits: 0
  megaflow hits: 14155
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.51
  idle cycles: 1490792371406 (77.66%)
  processing cycles: 428754020126 (22.34%)
  avg cycles per packet: 3923.16 (1919546391532/489285156)
  avg processing cycles per packet: 876.29 (428754020126/489285156)
pmd thread numa_id 1 core_id 43:
  packets received: 489271666
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489255690
  smc hits: 0
  megaflow hits: 15768
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.87
  idle cycles: 1489996201264 (77.62%)
  processing cycles: 429550215348 (22.38%)
  avg cycles per packet: 3923.27 (1919546416612/489271666)
  avg processing cycles per packet: 877.94 (429550215348/489271666)
pmd thread numa_id 1 core_id 47:
  packets received: 489267796
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489254341
  smc hits: 0
  megaflow hits: 13247
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.52
  idle cycles: 1487544334024 (77.49%)
  processing cycles: 432002062008 (22.51%)
  avg cycles per packet: 3923.30 (1919546396032/489267796)
  avg processing cycles per packet: 882.96 (432002062008/489267796)
pmd thread numa_id 1 core_id 51:
  packets received: 489244735
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489229223
  smc hits: 0
  megaflow hits: 15304
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 12.99
  idle cycles: 1483230964218 (77.27%)
  processing cycles: 436315469734 (22.73%)
  avg cycles per packet: 3923.49 (1919546433952/489244735)
  avg processing cycles per packet: 891.81 (436315469734/489244735)
pmd thread numa_id 1 core_id 55:
  packets received: 489244800
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489229691
  smc hits: 0
  megaflow hits: 14901
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.16
  idle cycles: 1479773278426 (77.09%)
  processing cycles: 439773150356 (22.91%)
  avg cycles per packet: 3923.49 (1919546428782/489244800)
  avg processing cycles per packet: 898.88 (439773150356/489244800)
pmd thread numa_id 1 core_id 59:
  packets received: 488918984
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488902923
  smc hits: 0
  megaflow hits: 15853
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.55
  idle cycles: 1483551978020 (77.29%)
  processing cycles: 435994471274 (22.71%)
  avg cycles per packet: 3926.10 (1919546449294/488918984)
  avg processing cycles per packet: 891.75 (435994471274/488918984)
pmd thread numa_id 1 core_id 67:
  packets received: 486789519
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 486773931
  smc hits: 0
  megaflow hits: 15379
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 8.40
  idle cycles: 1540964763790 (80.28%)
  processing cycles: 378581668024 (19.72%)
  avg cycles per packet: 3943.28 (1919546431814/486789519)
  avg processing cycles per packet: 777.71 (378581668024/486789519)
pmd thread numa_id 1 core_id 69:
  packets received: 493812225
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 493797352
  smc hits: 0
  megaflow hits: 14665
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.51
  idle cycles: 1584665645304 (82.55%)
  processing cycles: 334880814816 (17.45%)
  avg cycles per packet: 3887.20 (1919546460120/493812225)
  avg processing cycles per packet: 678.15 (334880814816/493812225)
pmd thread numa_id 1 core_id 75:
  packets received: 486789485
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 486775237
  smc hits: 0
  megaflow hits: 14039
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 9.96
  idle cycles: 1448403114402 (75.46%)
  processing cycles: 471143341908 (24.54%)
  avg cycles per packet: 3943.28 (1919546456310/486789485)
  avg processing cycles per packet: 967.86 (471143341908/486789485)
pmd thread numa_id 1 core_id 79:
  packets received: 487417933
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 487403528
  smc hits: 0
  megaflow hits: 14196
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.03
  idle cycles: 1460268101764 (76.07%)
  processing cycles: 459278335604 (23.93%)
  avg cycles per packet: 3938.19 (1919546437368/487417933)
  avg processing cycles per packet: 942.27 (459278335604/487417933)
pmd thread numa_id 1 core_id 83:
  packets received: 487417805
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 487402533
  smc hits: 0
  megaflow hits: 15063
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.53
  idle cycles: 1454775666666 (75.79%)
  processing cycles: 464770799572 (24.21%)
  avg cycles per packet: 3938.20 (1919546466238/487417805)
  avg processing cycles per packet: 953.54 (464770799572/487417805)
pmd thread numa_id 1 core_id 87:
  packets received: 488173098
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488158539
  smc hits: 0
  megaflow hits: 14350
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.21
  idle cycles: 1463500445012 (76.24%)
  processing cycles: 456046041796 (23.76%)
  avg cycles per packet: 3932.10 (1919546486808/488173098)
  avg processing cycles per packet: 934.19 (456046041796/488173098)
pmd thread numa_id 1 core_id 91:
  packets received: 488172938
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488159152
  smc hits: 0
  megaflow hits: 13577
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.46
  idle cycles: 1457317469740 (75.92%)
  processing cycles: 462228996378 (24.08%)
  avg cycles per packet: 3932.10 (1919546466118/488172938)
  avg processing cycles per packet: 946.86 (462228996378/488172938)
pmd thread numa_id 1 core_id 95:
  packets received: 488687469
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488672158
  smc hits: 0
  megaflow hits: 15102
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.28
  idle cycles: 1464176653864 (76.28%)
  processing cycles: 455369831070 (23.72%)
  avg cycles per packet: 3927.96 (1919546484934/488687469)
  avg processing cycles per packet: 931.82 (455369831070/488687469)
pmd thread numa_id 1 core_id 99:
  packets received: 488687405
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488672147
  smc hits: 0
  megaflow hits: 15049
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.74
  idle cycles: 1462778838894 (76.20%)
  processing cycles: 456767612524 (23.80%)
  avg cycles per packet: 3927.96 (1919546451418/488687405)
  avg processing cycles per packet: 934.68 (456767612524/488687405)
pmd thread numa_id 1 core_id 103:
  packets received: 488696624
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488681087
  smc hits: 0
  megaflow hits: 15328
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.57
  idle cycles: 1468521573468 (76.50%)
  processing cycles: 451024923174 (23.50%)
  avg cycles per packet: 3927.89 (1919546496642/488696624)
  avg processing cycles per packet: 922.91 (451024923174/488696624)
pmd thread numa_id 1 core_id 107:
  packets received: 488697010
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488681303
  smc hits: 0
  megaflow hits: 15498
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.68
  idle cycles: 1471780754886 (76.67%)
  processing cycles: 447765723124 (23.33%)
  avg cycles per packet: 3927.89 (1919546478010/488697010)
  avg processing cycles per packet: 916.24 (447765723124/488697010)
pmd thread numa_id 1 core_id 111:
  packets received: 488905904
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488891084
  smc hits: 0
  megaflow hits: 14611
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 13.38
  idle cycles: 1484881638306 (77.36%)
  processing cycles: 434664877316 (22.64%)
  avg cycles per packet: 3926.21 (1919546515622/488905904)
  avg processing cycles per packet: 889.06 (434664877316/488905904)
pmd thread numa_id 1 core_id 115:
  packets received: 488914326
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 488900646
  smc hits: 0
  megaflow hits: 13471
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.24
  idle cycles: 1479871418508 (77.09%)
  processing cycles: 439675083172 (22.91%)
  avg cycles per packet: 3926.14 (1919546501680/488914326)
  avg processing cycles per packet: 899.29 (439675083172/488914326)
pmd thread numa_id 1 core_id 119:
  packets received: 489930745
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489916662
  smc hits: 0
  megaflow hits: 13874
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.20
  idle cycles: 1486537472692 (77.44%)
  processing cycles: 433009048626 (22.56%)
  avg cycles per packet: 3918.00 (1919546521318/489930745)
  avg processing cycles per packet: 883.82 (433009048626/489930745)
pmd thread numa_id 1 core_id 123:
  packets received: 490009301
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 489996052
  smc hits: 0
  megaflow hits: 13040
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.96
  idle cycles: 1485490049180 (77.39%)
  processing cycles: 434056468034 (22.61%)
  avg cycles per packet: 3917.37 (1919546517214/490009301)
  avg processing cycles per packet: 885.81 (434056468034/490009301)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
