****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-013.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35901, errs=0, coll=0
  port  1: rx pkts=26341117435, bytes=1685832125394, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26278889317, bytes=1576733957654, drop=0, errs=0, coll=?
  port  2: rx pkts=26278889317, bytes=1576733957654, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26340348320, bytes=1580421505426, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32193, errs=0, coll=0
  port  1: rx pkts=26341119622, bytes=1685832265620, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26294179589, bytes=1577651373734, drop=0, errs=0, coll=?
  port  2: rx pkts=26294179589, bytes=1577651373734, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26339922318, bytes=1580395938704, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35240, errs=0, coll=0
  port  1: rx pkts=26338064904, bytes=1580284498194, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26278889299, bytes=1576733954446, drop=712091, errs=?, coll=?
  port  2: rx pkts=26279601390, bytes=1576776682034, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26337107356, bytes=1580227042690, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31652, errs=0, coll=0
  port  1: rx pkts=26310150705, bytes=1578609646162, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26283091337, bytes=1576986076694, drop=594375, errs=?, coll=?
  port  2: rx pkts=26283685712, bytes=1577021741354, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26309210503, bytes=1578553231146, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31170, errs=0, coll=0
  port  1: rx pkts=26307783993, bytes=1578467643442, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26283686813, bytes=1577021805010, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26284701224, bytes=1577082672074, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26306931777, bytes=1578416507862, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32434, errs=0, coll=0
  port  1: rx pkts=26306612244, bytes=1578397338502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26290311202, bytes=1577419268350, drop=878913, errs=?, coll=?
  port  2: rx pkts=26291190115, bytes=1577472005534, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26305693914, bytes=1578342234772, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35408, errs=0, coll=0
  port  1: rx pkts=26305252506, bytes=1578315753964, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26291190742, bytes=1577472040526, drop=700213, errs=?, coll=?
  port  2: rx pkts=26291890955, bytes=1577514055934, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26304270726, bytes=1578256844048, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32869, errs=0, coll=0
  port  1: rx pkts=26304254711, bytes=1578255886264, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26296295393, bytes=1577778319754, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26297314029, bytes=1577839440374, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26303473899, bytes=1578209034644, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33081, errs=0, coll=0
  port  1: rx pkts=26303448153, bytes=1578207492784, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26297314853, bytes=1577839487410, drop=738450, errs=?, coll=?
  port  2: rx pkts=26298053303, bytes=1577883796814, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26302844995, bytes=1578171300404, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33430, errs=0, coll=0
  port  1: rx pkts=26302842365, bytes=1578171145504, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26298098556, bytes=1577886509834, drop=793337, errs=?, coll=?
  port  2: rx pkts=26298891893, bytes=1577934112214, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26301711441, bytes=1578103287444, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29598, errs=0, coll=0
  port  1: rx pkts=26301606983, bytes=1578097022584, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26298895394, bytes=1577934319870, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26300021480, bytes=1578001887434, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26300333526, bytes=1578020612044, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35970, errs=0, coll=0
  port  1: rx pkts=26300332266, bytes=1578020539564, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26301390400, bytes=1578084021045, drop=649990, errs=?, coll=?
  port  2: rx pkts=26302040390, bytes=1578123022054, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26299316170, bytes=1577959570936, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29804, errs=0, coll=0
  port  1: rx pkts=26299029536, bytes=1577942375784, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26302119145, bytes=1578127744942, drop=859974, errs=?, coll=?
  port  2: rx pkts=26302979119, bytes=1578179345794, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26298444335, bytes=1577907259968, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33526, errs=0, coll=0
  port  1: rx pkts=26298443129, bytes=1577907189134, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26310365626, bytes=1578622533826, drop=777798, errs=?, coll=?
  port  2: rx pkts=26311143424, bytes=1578669204094, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26297634184, bytes=1577858649295, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31421, errs=0, coll=0
  port  1: rx pkts=26295173376, bytes=1577711003180, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26313286848, bytes=1578797807090, drop=929164, errs=?, coll=?
  port  2: rx pkts=26314216012, bytes=1578853559374, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26294179575, bytes=1577651371306, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1685832125072, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26341117434, tx_bytes=1576733957654, tx_dropped=0, tx_errors=0, tx_packets=26278889317}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26278884542, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1576733957654, rx_dropped=0, rx_errors=0, rx_packets=26278889317, tx_bytes=1580421505108, tx_dropped=769115, tx_packets=26340348319}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26294174815, rx_256_to_511_packets=1990, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577651373416, rx_dropped=0, rx_errors=0, rx_packets=26294179588, tx_bytes=1580395938704, tx_dropped=1197304, tx_packets=26339922318}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1685832265620, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26341119622, tx_bytes=1577651373416, tx_dropped=0, tx_errors=0, tx_packets=26294179588}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26338060081, rx_256_to_511_packets=2007, rx_512_to_1023_packets=0, rx_65_to_127_packets=2814, rx_bytes=1580284497558, rx_dropped=0, rx_errors=0, rx_packets=26338064902, tx_bytes=1576733954446, tx_dropped=712091, tx_packets=26278889299}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26279596615, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1576776682034, rx_dropped=0, rx_errors=0, rx_packets=26279601390, tx_bytes=1580227042054, tx_dropped=957548, tx_packets=26337107354}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26310145885, rx_256_to_511_packets=2007, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578609645526, rx_dropped=0, rx_errors=0, rx_packets=26310150703, tx_bytes=1576986076694, tx_dropped=594375, tx_packets=26283091337}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26283680937, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577021741354, rx_dropped=0, rx_errors=0, rx_packets=26283685712, tx_bytes=1578553230510, tx_dropped=940202, tx_packets=26309210501}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26307779173, rx_256_to_511_packets=2007, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578467642806, rx_dropped=0, rx_errors=0, rx_packets=26307783991, tx_bytes=1577021805010, tx_dropped=1014411, tx_packets=26283686813}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26284696449, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577082672074, rx_dropped=0, rx_errors=0, rx_packets=26284701224, tx_bytes=1578416507226, tx_dropped=852216, tx_packets=26306931775}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26306607424, rx_256_to_511_packets=2007, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578397337866, rx_dropped=0, rx_errors=0, rx_packets=26306612242, tx_bytes=1577419268350, tx_dropped=878913, tx_packets=26290311202}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26291185340, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577472005534, rx_dropped=0, rx_errors=0, rx_packets=26291190115, tx_bytes=1578342234136, tx_dropped=918330, tx_packets=26305693912}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26305247687, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578315753328, rx_dropped=0, rx_errors=0, rx_packets=26305252504, tx_bytes=1577472040526, tx_dropped=700213, tx_packets=26291190742}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26291886180, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577514055934, rx_dropped=0, rx_errors=0, rx_packets=26291890955, tx_bytes=1578256843412, tx_dropped=981780, tx_packets=26304270724}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26304249892, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578255885628, rx_dropped=0, rx_errors=0, rx_packets=26304254709, tx_bytes=1577778319754, tx_dropped=1018636, tx_packets=26296295393}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26297309254, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577839440374, rx_dropped=0, rx_errors=0, rx_packets=26297314029, tx_bytes=1578209034008, tx_dropped=780812, tx_packets=26303473897}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26303443334, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578207492148, rx_dropped=0, rx_errors=0, rx_packets=26303448151, tx_bytes=1577839487410, tx_dropped=738450, tx_packets=26297314853}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26298048528, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577883796814, rx_dropped=0, rx_errors=0, rx_packets=26298053303, tx_bytes=1578171299768, tx_dropped=603158, tx_packets=26302844993}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26302837546, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578171144868, rx_dropped=0, rx_errors=0, rx_packets=26302842363, tx_bytes=1577886509834, tx_dropped=793337, tx_packets=26298098556}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26298887118, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1577934112214, rx_dropped=0, rx_errors=0, rx_packets=26298891893, tx_bytes=1578103286808, tx_dropped=1130924, tx_packets=26301711439}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26301602164, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578097021948, rx_dropped=0, rx_errors=0, rx_packets=26301606981, tx_bytes=1577934319870, tx_dropped=1126086, tx_packets=26298895394}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26300016705, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1578001887434, rx_dropped=0, rx_errors=0, rx_packets=26300021480, tx_bytes=1578020611408, tx_dropped=1273457, tx_packets=26300333524}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26300327447, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1578020538928, rx_dropped=0, rx_errors=0, rx_packets=26300332264, tx_bytes=1578084021045, tx_dropped=649990, tx_packets=26301390400}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26302035615, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1578123022054, rx_dropped=0, rx_errors=0, rx_packets=26302040390, tx_bytes=1577959570300, tx_dropped=1016096, tx_packets=26299316168}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26299024717, rx_256_to_511_packets=2006, rx_512_to_1023_packets=0, rx_65_to_127_packets=2811, rx_bytes=1577942375148, rx_dropped=0, rx_errors=0, rx_packets=26299029534, tx_bytes=1578127744942, tx_dropped=859974, tx_packets=26302119145}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26302974344, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1578179345794, rx_dropped=0, rx_errors=0, rx_packets=26302979119, tx_bytes=1577907259332, tx_dropped=585201, tx_packets=26298444333}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26298438331, rx_256_to_511_packets=1999, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1577907188498, rx_dropped=0, rx_errors=0, rx_packets=26298443127, tx_bytes=1578622533826, tx_dropped=777798, tx_packets=26310365626}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26311138649, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1578669204094, rx_dropped=0, rx_errors=0, rx_packets=26311143424, tx_bytes=1577858648659, tx_dropped=808945, tx_packets=26297634182}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26295168581, rx_256_to_511_packets=1996, rx_512_to_1023_packets=0, rx_65_to_127_packets=2797, rx_bytes=1577711002544, rx_dropped=0, rx_errors=0, rx_packets=26295173374, tx_bytes=1578797807090, tx_dropped=929164, tx_packets=26313286848}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26314211237, rx_256_to_511_packets=1992, rx_512_to_1023_packets=0, rx_65_to_127_packets=2783, rx_bytes=1578853559374, rx_dropped=0, rx_errors=0, rx_packets=26314216012, tx_bytes=1577651370670, tx_dropped=993801, tx_packets=26294179573}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:36:00.674
Measurement duration: 1117.229 s

pmd thread numa_id 1 core_id 3:

  Iterations:          4780779295  (0.23 us/it)
  - Used TSC cycles: 2229202960054  ( 99.8 % of total cycles)
  - idle iterations:   4751435534  ( 83.9 % of used cycles)
  - busy iterations:     29343761  ( 16.1 % of used cycles)
  Rx packets:           536683051  (480 Kpps, 668 cycles/pkt)
  Datapath passes:      536683051  (1.00 passes/pkt)
  - EMC hits:           536667987  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14826  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           536683381  (480 Kpps)
  Tx batches:            29344091  (18.29 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.229 s

pmd thread numa_id 1 core_id 5:

  Iterations:          5370068537  (0.21 us/it)
  - Used TSC cycles: 2229202991994  ( 99.8 % of total cycles)
  - idle iterations:   5321557629  ( 82.7 % of used cycles)
  - busy iterations:     48510908  ( 17.3 % of used cycles)
  Rx packets:           531793851  (476 Kpps, 723 cycles/pkt)
  Datapath passes:      531793851  (1.00 passes/pkt)
  - EMC hits:           531778889  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14724  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531794180  (476 Kpps)
  Tx batches:            48511235  (10.96 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.229 s

pmd thread numa_id 1 core_id 11:

  Iterations:          5411697897  (0.21 us/it)
  - Used TSC cycles: 2229203022450  ( 99.8 % of total cycles)
  - idle iterations:   5378850141  ( 79.4 % of used cycles)
  - busy iterations:     32847756  ( 20.6 % of used cycles)
  Rx packets:           536475354  (480 Kpps, 857 cycles/pkt)
  Datapath passes:      536475354  (1.00 passes/pkt)
  - EMC hits:           536460850  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14266  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           536475684  (480 Kpps)
  Tx batches:            32848086  (16.33 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.229 s

pmd thread numa_id 1 core_id 15:

  Iterations:          5399008801  (0.21 us/it)
  - Used TSC cycles: 2229203024836  ( 99.8 % of total cycles)
  - idle iterations:   5366740029  ( 79.5 % of used cycles)
  - busy iterations:     32268772  ( 20.5 % of used cycles)
  Rx packets:           532480701  (477 Kpps, 860 cycles/pkt)
  Datapath passes:      532480701  (1.00 passes/pkt)
  - EMC hits:           532467007  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13456  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532481030  (477 Kpps)
  Tx batches:            32269101  (16.50 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 19:

  Iterations:          5397034343  (0.21 us/it)
  - Used TSC cycles: 2229203127982  ( 99.8 % of total cycles)
  - idle iterations:   5360238455  ( 79.0 % of used cycles)
  - busy iterations:     36795888  ( 21.0 % of used cycles)
  Rx packets:           532279344  (476 Kpps, 879 cycles/pkt)
  Datapath passes:      532279344  (1.00 passes/pkt)
  - EMC hits:           532263914  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15192  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532279673  (476 Kpps)
  Tx batches:            36796217  (14.47 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 23:

  Iterations:          5353040447  (0.21 us/it)
  - Used TSC cycles: 2229203131832  ( 99.8 % of total cycles)
  - idle iterations:   5315135266  ( 78.7 % of used cycles)
  - busy iterations:     37905181  ( 21.3 % of used cycles)
  Rx packets:           532209731  (476 Kpps, 891 cycles/pkt)
  Datapath passes:      532209731  (1.00 passes/pkt)
  - EMC hits:           532196463  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13030  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532210060  (476 Kpps)
  Tx batches:            37905509  (14.04 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 27:

  Iterations:          5367602346  (0.21 us/it)
  - Used TSC cycles: 2229203163724  ( 99.8 % of total cycles)
  - idle iterations:   5327465815  ( 78.8 % of used cycles)
  - busy iterations:     40136531  ( 21.2 % of used cycles)
  Rx packets:           532169283  (476 Kpps, 890 cycles/pkt)
  Datapath passes:      532169283  (1.00 passes/pkt)
  - EMC hits:           532155561  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13484  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532169612  (476 Kpps)
  Tx batches:            40136859  (13.26 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 31:

  Iterations:          5379529521  (0.21 us/it)
  - Used TSC cycles: 2229203175088  ( 99.8 % of total cycles)
  - idle iterations:   5340307856  ( 78.9 % of used cycles)
  - busy iterations:     39221665  ( 21.1 % of used cycles)
  Rx packets:           532164372  (476 Kpps, 883 cycles/pkt)
  Datapath passes:      532164372  (1.00 passes/pkt)
  - EMC hits:           532149407  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14727  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532164701  (476 Kpps)
  Tx batches:            39221992  (13.57 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 35:

  Iterations:          5362017003  (0.21 us/it)
  - Used TSC cycles: 2229203198124  ( 99.8 % of total cycles)
  - idle iterations:   5321960699  ( 78.9 % of used cycles)
  - busy iterations:     40056304  ( 21.1 % of used cycles)
  Rx packets:           532160142  (476 Kpps, 884 cycles/pkt)
  Datapath passes:      532160142  (1.00 passes/pkt)
  - EMC hits:           532142832  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          17072  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532160471  (476 Kpps)
  Tx batches:            40056632  (13.29 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 39:

  Iterations:          5369135864  (0.21 us/it)
  - Used TSC cycles: 2229203176196  ( 99.8 % of total cycles)
  - idle iterations:   5330462971  ( 78.9 % of used cycles)
  - busy iterations:     38672893  ( 21.1 % of used cycles)
  Rx packets:           532160110  (476 Kpps, 885 cycles/pkt)
  Datapath passes:      532160110  (1.00 passes/pkt)
  - EMC hits:           532145430  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14442  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532160439  (476 Kpps)
  Tx batches:            38673221  (13.76 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 43:

  Iterations:          5348193149  (0.21 us/it)
  - Used TSC cycles: 2229203208106  ( 99.8 % of total cycles)
  - idle iterations:   5307702039  ( 78.8 % of used cycles)
  - busy iterations:     40491110  ( 21.2 % of used cycles)
  Rx packets:           532146620  (476 Kpps, 887 cycles/pkt)
  Datapath passes:      532146620  (1.00 passes/pkt)
  - EMC hits:           532130329  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16053  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532146949  (476 Kpps)
  Tx batches:            40491438  (13.14 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 47:

  Iterations:          5350432519  (0.21 us/it)
  - Used TSC cycles: 2229203193592  ( 99.8 % of total cycles)
  - idle iterations:   5308724788  ( 78.7 % of used cycles)
  - busy iterations:     41707731  ( 21.3 % of used cycles)
  Rx packets:           532142750  (476 Kpps, 892 cycles/pkt)
  Datapath passes:      532142750  (1.00 passes/pkt)
  - EMC hits:           532128990  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13522  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532143079  (476 Kpps)
  Tx batches:            41708059  (12.76 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 51:

  Iterations:          5314001881  (0.21 us/it)
  - Used TSC cycles: 2229203238164  ( 99.8 % of total cycles)
  - idle iterations:   5270887823  ( 78.5 % of used cycles)
  - busy iterations:     43114058  ( 21.5 % of used cycles)
  Rx packets:           532119689  (476 Kpps, 900 cycles/pkt)
  Datapath passes:      532119689  (1.00 passes/pkt)
  - EMC hits:           532103848  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15603  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532120018  (476 Kpps)
  Tx batches:            43114386  (12.34 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 55:

  Iterations:          5338433114  (0.21 us/it)
  - Used TSC cycles: 2229203238394  ( 99.8 % of total cycles)
  - idle iterations:   5295968177  ( 78.3 % of used cycles)
  - busy iterations:     42464937  ( 21.7 % of used cycles)
  Rx packets:           532119754  (476 Kpps, 907 cycles/pkt)
  Datapath passes:      532119754  (1.00 passes/pkt)
  - EMC hits:           532104332  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15184  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532120083  (476 Kpps)
  Tx batches:            42465265  (12.53 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 59:

  Iterations:          5343230095  (0.21 us/it)
  - Used TSC cycles: 2229203267070  ( 99.8 % of total cycles)
  - idle iterations:   5301988688  ( 78.5 % of used cycles)
  - busy iterations:     41241407  ( 21.5 % of used cycles)
  Rx packets:           531793938  (476 Kpps, 899 cycles/pkt)
  Datapath passes:      531793938  (1.00 passes/pkt)
  - EMC hits:           531777566  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16134  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531794267  (476 Kpps)
  Tx batches:            41241734  (12.89 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 67:

  Iterations:          5250947460  (0.21 us/it)
  - Used TSC cycles: 2229203255632  ( 99.8 % of total cycles)
  - idle iterations:   5183592669  ( 81.2 % of used cycles)
  - busy iterations:     67354791  ( 18.8 % of used cycles)
  Rx packets:           529664473  (474 Kpps, 792 cycles/pkt)
  Datapath passes:      529664473  (1.00 passes/pkt)
  - EMC hits:           529648571  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15663  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           529664802  (474 Kpps)
  Tx batches:            67355111  (7.86 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 69:

  Iterations:          4755961212  (0.23 us/it)
  - Used TSC cycles: 2229203290720  ( 99.8 % of total cycles)
  - idle iterations:   4723250048  ( 83.6 % of used cycles)
  - busy iterations:     32711164  ( 16.4 % of used cycles)
  Rx packets:           536687179  (480 Kpps, 680 cycles/pkt)
  Datapath passes:      536687179  (1.00 passes/pkt)
  - EMC hits:           536671999  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14942  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  238  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           536687509  (480 Kpps)
  Tx batches:            32711492  (16.41 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 75:

  Iterations:          5237322787  (0.21 us/it)
  - Used TSC cycles: 2229203293124  ( 99.8 % of total cycles)
  - idle iterations:   5180343259  ( 76.7 % of used cycles)
  - busy iterations:     56979528  ( 23.3 % of used cycles)
  Rx packets:           529664439  (474 Kpps, 982 cycles/pkt)
  Datapath passes:      529664439  (1.00 passes/pkt)
  - EMC hits:           529649863  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14337  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           529664768  (474 Kpps)
  Tx batches:            56979848  (9.30 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 79:

  Iterations:          5263101800  (0.21 us/it)
  - Used TSC cycles: 2229203280994  ( 99.8 % of total cycles)
  - idle iterations:   5206747682  ( 77.2 % of used cycles)
  - busy iterations:     56354118  ( 22.8 % of used cycles)
  Rx packets:           530292887  (475 Kpps, 956 cycles/pkt)
  Datapath passes:      530292887  (1.00 passes/pkt)
  - EMC hits:           530278154  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14494  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           530293216  (475 Kpps)
  Tx batches:            56354439  (9.41 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 83:

  Iterations:          5268341783  (0.21 us/it)
  - Used TSC cycles: 2229203316188  ( 99.8 % of total cycles)
  - idle iterations:   5214689696  ( 77.0 % of used cycles)
  - busy iterations:     53652087  ( 23.0 % of used cycles)
  Rx packets:           530292759  (475 Kpps, 966 cycles/pkt)
  Datapath passes:      530292759  (1.00 passes/pkt)
  - EMC hits:           530277187  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15333  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           530293088  (475 Kpps)
  Tx batches:            53652409  (9.88 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 87:

  Iterations:          5277889340  (0.21 us/it)
  - Used TSC cycles: 2229203344214  ( 99.8 % of total cycles)
  - idle iterations:   5222673152  ( 77.4 % of used cycles)
  - busy iterations:     55216188  ( 22.6 % of used cycles)
  Rx packets:           531048052  (475 Kpps, 947 cycles/pkt)
  Datapath passes:      531048052  (1.00 passes/pkt)
  - EMC hits:           531033177  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14636  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531048381  (475 Kpps)
  Tx batches:            55216511  (9.62 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 91:

  Iterations:          5269980281  (0.21 us/it)
  - Used TSC cycles: 2229203330212  ( 99.8 % of total cycles)
  - idle iterations:   5216123149  ( 77.2 % of used cycles)
  - busy iterations:     53857132  ( 22.8 % of used cycles)
  Rx packets:           531047892  (475 Kpps, 958 cycles/pkt)
  Datapath passes:      531047892  (1.00 passes/pkt)
  - EMC hits:           531033789  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13864  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531048221  (475 Kpps)
  Tx batches:            53857455  (9.86 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 95:

  Iterations:          5278223429  (0.21 us/it)
  - Used TSC cycles: 2229203355446  ( 99.8 % of total cycles)
  - idle iterations:   5223503147  ( 77.5 % of used cycles)
  - busy iterations:     54720282  ( 22.5 % of used cycles)
  Rx packets:           531562423  (476 Kpps, 944 cycles/pkt)
  Datapath passes:      531562423  (1.00 passes/pkt)
  - EMC hits:           531546796  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15388  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531562752  (476 Kpps)
  Tx batches:            54720605  (9.71 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 99:

  Iterations:          5278444077  (0.21 us/it)
  - Used TSC cycles: 2229203327800  ( 99.8 % of total cycles)
  - idle iterations:   5226229118  ( 77.5 % of used cycles)
  - busy iterations:     52214959  ( 22.5 % of used cycles)
  Rx packets:           531562359  (476 Kpps, 945 cycles/pkt)
  Datapath passes:      531562359  (1.00 passes/pkt)
  - EMC hits:           531546791  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15329  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531562688  (476 Kpps)
  Tx batches:            52215282  (10.18 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 103:

  Iterations:          5292413617  (0.21 us/it)
  - Used TSC cycles: 2229203378882  ( 99.8 % of total cycles)
  - idle iterations:   5244343915  ( 77.8 % of used cycles)
  - busy iterations:     48069702  ( 22.2 % of used cycles)
  Rx packets:           531571578  (476 Kpps, 932 cycles/pkt)
  Datapath passes:      531571578  (1.00 passes/pkt)
  - EMC hits:           531555724  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15615  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531571907  (476 Kpps)
  Tx batches:            48070026  (11.06 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 107:

  Iterations:          5295017104  (0.21 us/it)
  - Used TSC cycles: 2229203366086  ( 99.8 % of total cycles)
  - idle iterations:   5251426055  ( 78.0 % of used cycles)
  - busy iterations:     43591049  ( 22.0 % of used cycles)
  Rx packets:           531571964  (476 Kpps, 923 cycles/pkt)
  Datapath passes:      531571964  (1.00 passes/pkt)
  - EMC hits:           531555943  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15782  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531572293  (476 Kpps)
  Tx batches:            43591372  (12.19 pkts/batch)

Time: 00:36:00.674
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 111:

  Iterations:          5345583178  (0.21 us/it)
  - Used TSC cycles: 2229203411678  ( 99.8 % of total cycles)
  - idle iterations:   5304523771  ( 78.6 % of used cycles)
  - busy iterations:     41059407  ( 21.4 % of used cycles)
  Rx packets:           531780858  (476 Kpps, 895 cycles/pkt)
  Datapath passes:      531780858  (1.00 passes/pkt)
  - EMC hits:           531765720  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14899  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531781187  (476 Kpps)
  Tx batches:            41059731  (12.95 pkts/batch)

Time: 00:36:00.675
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 115:

  Iterations:          5306204026  (0.21 us/it)
  - Used TSC cycles: 2229203403776  ( 99.8 % of total cycles)
  - idle iterations:   5267673912  ( 78.4 % of used cycles)
  - busy iterations:     38530114  ( 21.6 % of used cycles)
  Rx packets:           531789280  (476 Kpps, 904 cycles/pkt)
  Datapath passes:      531789280  (1.00 passes/pkt)
  - EMC hits:           531775278  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13763  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           531789609  (476 Kpps)
  Tx batches:            38530438  (13.80 pkts/batch)

Time: 00:36:00.675
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 119:

  Iterations:          5368030859  (0.21 us/it)
  - Used TSC cycles: 2229203432462  ( 99.8 % of total cycles)
  - idle iterations:   5329508258  ( 78.8 % of used cycles)
  - busy iterations:     38522601  ( 21.2 % of used cycles)
  Rx packets:           532805699  (477 Kpps, 888 cycles/pkt)
  Datapath passes:      532805699  (1.00 passes/pkt)
  - EMC hits:           532791303  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14157  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532806028  (477 Kpps)
  Tx batches:            38522926  (13.83 pkts/batch)

Time: 00:36:00.675
Measurement duration: 1117.230 s

pmd thread numa_id 1 core_id 123:

  Iterations:          5358328397  (0.21 us/it)
  - Used TSC cycles: 2229203434292  ( 99.8 % of total cycles)
  - idle iterations:   5321938638  ( 78.8 % of used cycles)
  - busy iterations:     36389759  ( 21.2 % of used cycles)
  Rx packets:           532884255  (477 Kpps, 888 cycles/pkt)
  Datapath passes:      532884255  (1.00 passes/pkt)
  - EMC hits:           532870691  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13325  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  239  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           532884584  (477 Kpps)
  Tx batches:            36390085  (14.64 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           536683051  (480 Kpps, 668 cycles/pkt)
  Tx packets:           536683381  (480 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           531793851  (476 Kpps, 723 cycles/pkt)
  Tx packets:           531794180  (476 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           536475354  (480 Kpps, 857 cycles/pkt)
  Tx packets:           536475684  (480 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           532480701  (477 Kpps, 860 cycles/pkt)
  Tx packets:           532481030  (477 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           532279344  (476 Kpps, 879 cycles/pkt)
  Tx packets:           532279673  (476 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           532209731  (476 Kpps, 891 cycles/pkt)
  Tx packets:           532210060  (476 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           532169283  (476 Kpps, 890 cycles/pkt)
  Tx packets:           532169612  (476 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           532164372  (476 Kpps, 883 cycles/pkt)
  Tx packets:           532164701  (476 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           532160142  (476 Kpps, 884 cycles/pkt)
  Tx packets:           532160471  (476 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           532160110  (476 Kpps, 885 cycles/pkt)
  Tx packets:           532160439  (476 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           532146620  (476 Kpps, 887 cycles/pkt)
  Tx packets:           532146949  (476 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           532142750  (476 Kpps, 892 cycles/pkt)
  Tx packets:           532143079  (476 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           532119689  (476 Kpps, 900 cycles/pkt)
  Tx packets:           532120018  (476 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           532119754  (476 Kpps, 907 cycles/pkt)
  Tx packets:           532120083  (476 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           531793938  (476 Kpps, 899 cycles/pkt)
  Tx packets:           531794267  (476 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           529664473  (474 Kpps, 792 cycles/pkt)
  Tx packets:           529664802  (474 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           536687179  (480 Kpps, 680 cycles/pkt)
  Tx packets:           536687509  (480 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           529664439  (474 Kpps, 982 cycles/pkt)
  Tx packets:           529664768  (474 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           530292887  (475 Kpps, 956 cycles/pkt)
  Tx packets:           530293216  (475 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           530292759  (475 Kpps, 966 cycles/pkt)
  Tx packets:           530293088  (475 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           531048052  (475 Kpps, 947 cycles/pkt)
  Tx packets:           531048381  (475 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           531047892  (475 Kpps, 958 cycles/pkt)
  Tx packets:           531048221  (475 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           531562423  (476 Kpps, 944 cycles/pkt)
  Tx packets:           531562752  (476 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           531562359  (476 Kpps, 945 cycles/pkt)
  Tx packets:           531562688  (476 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           531571578  (476 Kpps, 932 cycles/pkt)
  Tx packets:           531571907  (476 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           531571964  (476 Kpps, 923 cycles/pkt)
  Tx packets:           531572293  (476 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           531780858  (476 Kpps, 895 cycles/pkt)
  Tx packets:           531781187  (476 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           531789280  (476 Kpps, 904 cycles/pkt)
  Tx packets:           531789609  (476 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           532805699  (477 Kpps, 888 cycles/pkt)
  Tx packets:           532806028  (477 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           532884255  (477 Kpps, 888 cycles/pkt)
  Tx packets:           532884584  (477 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:15965117633 missed:7154 lost:0
  flows: 3900
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35902 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26341117436 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26278889317 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1685832125716 (1.5 TiB)  TX bytes:1576733957654 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26278889317 errors:0 dropped:0 overruns:? frame:?
    TX packets:26340348321 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1576733957654 (1.4 TiB)  TX bytes:1580421505744 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32194 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26341119622 errors:0 dropped:0 overruns:? frame:?
    TX packets:26294179590 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1685832265620 (1.5 TiB)  TX bytes:1577651374052 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26294179590 errors:0 dropped:0 overruns:? frame:?
    TX packets:26339922318 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1577651374052 (1.4 TiB)  TX bytes:1580395938704 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35240 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26338064904 errors:0 dropped:0 overruns:? frame:?
    TX packets:26278889299 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1580284498194 (1.4 TiB)  TX bytes:1576733954446 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26279601390 errors:0 dropped:0 overruns:? frame:?
    TX packets:26337107356 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1576776682034 (1.4 TiB)  TX bytes:1580227042690 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31652 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26310150705 errors:0 dropped:0 overruns:? frame:?
    TX packets:26283091337 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1578609646162 (1.4 TiB)  TX bytes:1576986076694 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26283685712 errors:0 dropped:0 overruns:? frame:?
    TX packets:26309210503 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1577021741354 (1.4 TiB)  TX bytes:1578553231146 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31170 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26307783993 errors:0 dropped:0 overruns:? frame:?
    TX packets:26283686813 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1578467643442 (1.4 TiB)  TX bytes:1577021805010 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26284701224 errors:0 dropped:0 overruns:? frame:?
    TX packets:26306931777 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1577082672074 (1.4 TiB)  TX bytes:1578416507862 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32434 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26306612244 errors:0 dropped:0 overruns:? frame:?
    TX packets:26290311202 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1578397338502 (1.4 TiB)  TX bytes:1577419268350 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26291190115 errors:0 dropped:0 overruns:? frame:?
    TX packets:26305693914 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1577472005534 (1.4 TiB)  TX bytes:1578342234772 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35408 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26305252506 errors:0 dropped:0 overruns:? frame:?
    TX packets:26291190742 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1578315753964 (1.4 TiB)  TX bytes:1577472040526 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26291890955 errors:0 dropped:0 overruns:? frame:?
    TX packets:26304270726 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1577514055934 (1.4 TiB)  TX bytes:1578256844048 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32869 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26304254711 errors:0 dropped:0 overruns:? frame:?
    TX packets:26296295393 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1578255886264 (1.4 TiB)  TX bytes:1577778319754 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26297314029 errors:0 dropped:0 overruns:? frame:?
    TX packets:26303473899 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1577839440374 (1.4 TiB)  TX bytes:1578209034644 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33081 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26303448153 errors:0 dropped:0 overruns:? frame:?
    TX packets:26297314853 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1578207492784 (1.4 TiB)  TX bytes:1577839487410 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26298053303 errors:0 dropped:0 overruns:? frame:?
    TX packets:26302844995 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1577883796814 (1.4 TiB)  TX bytes:1578171300404 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33430 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26302842365 errors:0 dropped:0 overruns:? frame:?
    TX packets:26298098556 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1578171145504 (1.4 TiB)  TX bytes:1577886509834 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26298891893 errors:0 dropped:0 overruns:? frame:?
    TX packets:26301711441 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1577934112214 (1.4 TiB)  TX bytes:1578103287444 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29598 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26301606983 errors:0 dropped:0 overruns:? frame:?
    TX packets:26298895394 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1578097022584 (1.4 TiB)  TX bytes:1577934319870 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26300021480 errors:0 dropped:0 overruns:? frame:?
    TX packets:26300333526 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1578001887434 (1.4 TiB)  TX bytes:1578020612044 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35970 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26300332266 errors:0 dropped:0 overruns:? frame:?
    TX packets:26301390400 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1578020539564 (1.4 TiB)  TX bytes:1578084021045 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26302040390 errors:0 dropped:0 overruns:? frame:?
    TX packets:26299316170 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1578123022054 (1.4 TiB)  TX bytes:1577959570936 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29804 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26299029536 errors:0 dropped:0 overruns:? frame:?
    TX packets:26302119145 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1577942375784 (1.4 TiB)  TX bytes:1578127744942 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26302979119 errors:0 dropped:0 overruns:? frame:?
    TX packets:26298444335 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1578179345794 (1.4 TiB)  TX bytes:1577907259968 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33526 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26298443129 errors:0 dropped:0 overruns:? frame:?
    TX packets:26310365626 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1577907189134 (1.4 TiB)  TX bytes:1578622533826 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26311143424 errors:0 dropped:0 overruns:? frame:?
    TX packets:26297634184 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1578669204094 (1.4 TiB)  TX bytes:1577858649295 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31421 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26295173376 errors:0 dropped:0 overruns:? frame:?
    TX packets:26313286848 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1577711003180 (1.4 TiB)  TX bytes:1578797807090 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26314216012 errors:0 dropped:0 overruns:? frame:?
    TX packets:26294179575 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1578853559374 (1.4 TiB)  TX bytes:1577651371306 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 536683051
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 536667987
  smc hits: 0
  megaflow hits: 14826
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 18.29
  idle cycles: 1870837878932 (83.92%)
  processing cycles: 358403473894 (16.08%)
  avg cycles per packet: 4153.74 (2229241352826/536683051)
  avg processing cycles per packet: 667.81 (358403473894/536683051)
pmd thread numa_id 1 core_id 5:
  packets received: 531793851
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531778889
  smc hits: 0
  megaflow hits: 14724
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 10.96
  idle cycles: 1844502029576 (82.74%)
  processing cycles: 384739341616 (17.26%)
  avg cycles per packet: 4191.93 (2229241371192/531793851)
  avg processing cycles per packet: 723.47 (384739341616/531793851)
pmd thread numa_id 1 core_id 11:
  packets received: 536475354
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 536460850
  smc hits: 0
  megaflow hits: 14266
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 16.33
  idle cycles: 1769708055708 (79.39%)
  processing cycles: 459533333304 (20.61%)
  avg cycles per packet: 4155.35 (2229241389012/536475354)
  avg processing cycles per packet: 856.58 (459533333304/536475354)
pmd thread numa_id 1 core_id 15:
  packets received: 532480701
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532467007
  smc hits: 0
  megaflow hits: 13456
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 16.50
  idle cycles: 1771322056350 (79.46%)
  processing cycles: 457919327594 (20.54%)
  avg cycles per packet: 4186.52 (2229241383944/532480701)
  avg processing cycles per packet: 859.97 (457919327594/532480701)
pmd thread numa_id 1 core_id 19:
  packets received: 532279344
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532263914
  smc hits: 0
  megaflow hits: 15192
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 14.47
  idle cycles: 1761617985804 (79.02%)
  processing cycles: 467623406350 (20.98%)
  avg cycles per packet: 4188.10 (2229241392154/532279344)
  avg processing cycles per packet: 878.53 (467623406350/532279344)
pmd thread numa_id 1 core_id 23:
  packets received: 532209731
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532196463
  smc hits: 0
  megaflow hits: 13030
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 14.04
  idle cycles: 1755051865050 (78.73%)
  processing cycles: 474189524652 (21.27%)
  avg cycles per packet: 4188.65 (2229241389702/532209731)
  avg processing cycles per packet: 890.98 (474189524652/532209731)
pmd thread numa_id 1 core_id 27:
  packets received: 532169283
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532155561
  smc hits: 0
  megaflow hits: 13484
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 13.26
  idle cycles: 1755807438172 (78.76%)
  processing cycles: 473433977412 (21.24%)
  avg cycles per packet: 4188.97 (2229241415584/532169283)
  avg processing cycles per packet: 889.63 (473433977412/532169283)
pmd thread numa_id 1 core_id 31:
  packets received: 532164372
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532149407
  smc hits: 0
  megaflow hits: 14727
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 13.57
  idle cycles: 1759341297080 (78.92%)
  processing cycles: 469900119686 (21.08%)
  avg cycles per packet: 4189.01 (2229241416766/532164372)
  avg processing cycles per packet: 883.00 (469900119686/532164372)
pmd thread numa_id 1 core_id 35:
  packets received: 532160142
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532142832
  smc hits: 0
  megaflow hits: 17072
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 13.29
  idle cycles: 1758747458248 (78.89%)
  processing cycles: 470493975268 (21.11%)
  avg cycles per packet: 4189.04 (2229241433516/532160142)
  avg processing cycles per packet: 884.12 (470493975268/532160142)
pmd thread numa_id 1 core_id 39:
  packets received: 532160110
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532145430
  smc hits: 0
  megaflow hits: 14442
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 13.76
  idle cycles: 1758536325044 (78.88%)
  processing cycles: 470705081064 (21.12%)
  avg cycles per packet: 4189.04 (2229241406108/532160110)
  avg processing cycles per packet: 884.52 (470705081064/532160110)
pmd thread numa_id 1 core_id 43:
  packets received: 532146620
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532130329
  smc hits: 0
  megaflow hits: 16053
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 13.14
  idle cycles: 1757243593928 (78.83%)
  processing cycles: 471997837204 (21.17%)
  avg cycles per packet: 4189.15 (2229241431132/532146620)
  avg processing cycles per packet: 886.97 (471997837204/532146620)
pmd thread numa_id 1 core_id 47:
  packets received: 532142750
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532128990
  smc hits: 0
  megaflow hits: 13522
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 12.76
  idle cycles: 1754481807046 (78.70%)
  processing cycles: 474759603926 (21.30%)
  avg cycles per packet: 4189.18 (2229241410972/532142750)
  avg processing cycles per packet: 892.17 (474759603926/532142750)
pmd thread numa_id 1 core_id 51:
  packets received: 532119689
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532103848
  smc hits: 0
  megaflow hits: 15603
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 12.34
  idle cycles: 1750221489532 (78.51%)
  processing cycles: 479019960554 (21.49%)
  avg cycles per packet: 4189.36 (2229241450086/532119689)
  avg processing cycles per packet: 900.21 (479019960554/532119689)
pmd thread numa_id 1 core_id 55:
  packets received: 532119754
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532104332
  smc hits: 0
  megaflow hits: 15184
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 12.53
  idle cycles: 1746407336358 (78.34%)
  processing cycles: 482834110510 (21.66%)
  avg cycles per packet: 4189.36 (2229241446868/532119754)
  avg processing cycles per packet: 907.38 (482834110510/532119754)
pmd thread numa_id 1 core_id 59:
  packets received: 531793938
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531777566
  smc hits: 0
  megaflow hits: 16134
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 12.89
  idle cycles: 1751058153022 (78.55%)
  processing cycles: 478183320956 (21.45%)
  avg cycles per packet: 4191.93 (2229241473978/531793938)
  avg processing cycles per packet: 899.19 (478183320956/531793938)
pmd thread numa_id 1 core_id 67:
  packets received: 529664473
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 529648571
  smc hits: 0
  megaflow hits: 15663
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 7.86
  idle cycles: 1809487495260 (81.17%)
  processing cycles: 419753963770 (18.83%)
  avg cycles per packet: 4208.78 (2229241459030/529664473)
  avg processing cycles per packet: 792.49 (419753963770/529664473)
pmd thread numa_id 1 core_id 69:
  packets received: 536687179
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 536671999
  smc hits: 0
  megaflow hits: 14942
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 238
  miss with failed upcall: 0
  avg. packets per output batch: 16.41
  idle cycles: 1864479951968 (83.64%)
  processing cycles: 364761538568 (16.36%)
  avg cycles per packet: 4153.71 (2229241490536/536687179)
  avg processing cycles per packet: 679.65 (364761538568/536687179)
pmd thread numa_id 1 core_id 75:
  packets received: 529664439
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 529649863
  smc hits: 0
  megaflow hits: 14337
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.30
  idle cycles: 1708904277896 (76.66%)
  processing cycles: 520337211748 (23.34%)
  avg cycles per packet: 4208.78 (2229241489644/529664439)
  avg processing cycles per packet: 982.39 (520337211748/529664439)
pmd thread numa_id 1 core_id 79:
  packets received: 530292887
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 530278154
  smc hits: 0
  megaflow hits: 14494
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.41
  idle cycles: 1722080401234 (77.25%)
  processing cycles: 507161072406 (22.75%)
  avg cycles per packet: 4203.79 (2229241473640/530292887)
  avg processing cycles per packet: 956.38 (507161072406/530292887)
pmd thread numa_id 1 core_id 83:
  packets received: 530292759
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 530277187
  smc hits: 0
  megaflow hits: 15333
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.88
  idle cycles: 1717082439082 (77.03%)
  processing cycles: 512159065028 (22.97%)
  avg cycles per packet: 4203.79 (2229241504110/530292759)
  avg processing cycles per packet: 965.80 (512159065028/530292759)
pmd thread numa_id 1 core_id 87:
  packets received: 531048052
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531033177
  smc hits: 0
  megaflow hits: 14636
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.62
  idle cycles: 1726310933712 (77.44%)
  processing cycles: 502930593500 (22.56%)
  avg cycles per packet: 4197.82 (2229241527212/531048052)
  avg processing cycles per packet: 947.05 (502930593500/531048052)
pmd thread numa_id 1 core_id 91:
  packets received: 531047892
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531033789
  smc hits: 0
  megaflow hits: 13864
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.86
  idle cycles: 1720442966902 (77.18%)
  processing cycles: 508798542464 (22.82%)
  avg cycles per packet: 4197.82 (2229241509366/531047892)
  avg processing cycles per packet: 958.10 (508798542464/531047892)
pmd thread numa_id 1 core_id 95:
  packets received: 531562423
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531546796
  smc hits: 0
  megaflow hits: 15388
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 9.71
  idle cycles: 1727431576882 (77.49%)
  processing cycles: 501809954018 (22.51%)
  avg cycles per packet: 4193.75 (2229241530900/531562423)
  avg processing cycles per packet: 944.03 (501809954018/531562423)
pmd thread numa_id 1 core_id 99:
  packets received: 531562359
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531546791
  smc hits: 0
  megaflow hits: 15329
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 10.18
  idle cycles: 1727167463680 (77.48%)
  processing cycles: 502074036902 (22.52%)
  avg cycles per packet: 4193.75 (2229241500582/531562359)
  avg processing cycles per packet: 944.53 (502074036902/531562359)
pmd thread numa_id 1 core_id 103:
  packets received: 531571578
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531555724
  smc hits: 0
  megaflow hits: 15615
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 11.06
  idle cycles: 1733740409858 (77.77%)
  processing cycles: 495501136994 (22.23%)
  avg cycles per packet: 4193.68 (2229241546852/531571578)
  avg processing cycles per packet: 932.14 (495501136994/531571578)
pmd thread numa_id 1 core_id 107:
  packets received: 531571964
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531555943
  smc hits: 0
  megaflow hits: 15782
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 12.19
  idle cycles: 1738841351968 (78.00%)
  processing cycles: 490400176178 (22.00%)
  avg cycles per packet: 4193.68 (2229241528146/531571964)
  avg processing cycles per packet: 922.55 (490400176178/531571964)
pmd thread numa_id 1 core_id 111:
  packets received: 531780858
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531765720
  smc hits: 0
  megaflow hits: 14899
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 12.95
  idle cycles: 1753278220696 (78.65%)
  processing cycles: 475963345262 (21.35%)
  avg cycles per packet: 4192.03 (2229241565958/531780858)
  avg processing cycles per packet: 895.04 (475963345262/531780858)
pmd thread numa_id 1 core_id 115:
  packets received: 531789280
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 531775278
  smc hits: 0
  megaflow hits: 13763
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 13.80
  idle cycles: 1748736915830 (78.45%)
  processing cycles: 480504636562 (21.55%)
  avg cycles per packet: 4191.96 (2229241552392/531789280)
  avg processing cycles per packet: 903.56 (480504636562/531789280)
pmd thread numa_id 1 core_id 119:
  packets received: 532805699
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532791303
  smc hits: 0
  megaflow hits: 14157
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 13.83
  idle cycles: 1756066494912 (78.77%)
  processing cycles: 473175077494 (21.23%)
  avg cycles per packet: 4183.97 (2229241572406/532805699)
  avg processing cycles per packet: 888.08 (473175077494/532805699)
pmd thread numa_id 1 core_id 123:
  packets received: 532884255
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 532870691
  smc hits: 0
  megaflow hits: 13325
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 239
  miss with failed upcall: 0
  avg. packets per output batch: 14.64
  idle cycles: 1755913993778 (78.77%)
  processing cycles: 473327574008 (21.23%)
  avg cycles per packet: 4183.35 (2229241567786/532884255)
  avg processing cycles per packet: 888.24 (473327574008/532884255)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
