****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-010.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35722, errs=0, coll=0
  port  1: rx pkts=26268825479, bytes=1681205431456, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26206597360, bytes=1572396431222, drop=0, errs=0, coll=?
  port  2: rx pkts=26206597360, bytes=1572396431222, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26268056364, bytes=1576083979312, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=26268827665, bytes=1681205571360, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26221887633, bytes=1573313847620, drop=0, errs=0, coll=?
  port  2: rx pkts=26221887633, bytes=1573313847620, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26267630361, bytes=1576058412272, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35060, errs=0, coll=0
  port  1: rx pkts=26265772947, bytes=1575946971762, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26206597342, bytes=1572396428014, drop=712091, errs=?, coll=?
  port  2: rx pkts=26207309433, bytes=1572439155602, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26264815399, bytes=1575889516258, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31472, errs=0, coll=0
  port  1: rx pkts=26237858748, bytes=1574272119730, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26210799380, bytes=1572648550262, drop=594375, errs=?, coll=?
  port  2: rx pkts=26211393755, bytes=1572684214922, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26236918546, bytes=1574215704714, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30990, errs=0, coll=0
  port  1: rx pkts=26235492036, bytes=1574130117010, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26211394856, bytes=1572684278578, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26212409267, bytes=1572745145642, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26234639820, bytes=1574078981430, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26234320287, bytes=1574059812070, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26218019245, bytes=1573081741918, drop=878913, errs=?, coll=?
  port  2: rx pkts=26218898158, bytes=1573134479102, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26233401957, bytes=1574004708340, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35228, errs=0, coll=0
  port  1: rx pkts=26232960549, bytes=1573978227532, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26218898785, bytes=1573134514094, drop=700213, errs=?, coll=?
  port  2: rx pkts=26219598998, bytes=1573176529502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26231978769, bytes=1573919317616, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32689, errs=0, coll=0
  port  1: rx pkts=26231962754, bytes=1573918359832, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26224003436, bytes=1573440793322, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26225022072, bytes=1573501913942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26231181942, bytes=1573871508212, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32901, errs=0, coll=0
  port  1: rx pkts=26231156196, bytes=1573869966352, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26225022896, bytes=1573501960978, drop=738450, errs=?, coll=?
  port  2: rx pkts=26225761346, bytes=1573546270382, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26230553038, bytes=1573833773972, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33250, errs=0, coll=0
  port  1: rx pkts=26230550408, bytes=1573833619072, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26225806599, bytes=1573548983402, drop=793337, errs=?, coll=?
  port  2: rx pkts=26226599936, bytes=1573596585782, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26229419484, bytes=1573765761012, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29418, errs=0, coll=0
  port  1: rx pkts=26229315026, bytes=1573759496152, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26226603437, bytes=1573596793438, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26227729523, bytes=1573664361002, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26228041569, bytes=1573683085612, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35790, errs=0, coll=0
  port  1: rx pkts=26228040309, bytes=1573683013132, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26229098443, bytes=1573746494613, drop=649990, errs=?, coll=?
  port  2: rx pkts=26229748433, bytes=1573785495622, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26227024213, bytes=1573622044504, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29624, errs=0, coll=0
  port  1: rx pkts=26226737579, bytes=1573604849352, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26229827188, bytes=1573790218510, drop=859974, errs=?, coll=?
  port  2: rx pkts=26230687162, bytes=1573841819362, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26226152378, bytes=1573569733536, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33346, errs=0, coll=0
  port  1: rx pkts=26226151172, bytes=1573569662702, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26238073669, bytes=1574285007394, drop=777798, errs=?, coll=?
  port  2: rx pkts=26238851467, bytes=1574331677662, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26225342227, bytes=1573521122863, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31241, errs=0, coll=0
  port  1: rx pkts=26222881419, bytes=1573373476748, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26240994891, bytes=1574460280658, drop=929164, errs=?, coll=?
  port  2: rx pkts=26241924055, bytes=1574516032942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26221887618, bytes=1573313844874, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1681162463968, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26268154112, tx_bytes=1572356122382, tx_dropped=0, tx_errors=0, tx_packets=26205925546}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26205920647, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572356110622, rx_dropped=0, rx_errors=0, rx_packets=26205925350, tx_bytes=1576043685172, tx_dropped=769115, tx_packets=26267384795}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26221212085, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573273596920, rx_dropped=0, rx_errors=0, rx_packets=26221216788, tx_bytes=1576018138772, tx_dropped=1197304, tx_packets=26266959136}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1681162622240, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26268156585, tx_bytes=1573273609280, tx_dropped=0, tx_errors=0, tx_packets=26221216994}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26265096595, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2772, rx_bytes=1575906675702, rx_dropped=0, rx_errors=0, rx_packets=26265101346, tx_bytes=1572356104474, tx_dropped=712091, tx_packets=26205925283}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26206632671, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572398832062, rx_dropped=0, rx_errors=0, rx_packets=26206637374, tx_bytes=1575849220198, tx_dropped=957548, tx_packets=26264143798}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26237183166, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1574231869690, rx_dropped=0, rx_errors=0, rx_packets=26237187914, tx_bytes=1572608271902, tx_dropped=594375, tx_packets=26210128074}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26210717746, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572643936562, rx_dropped=0, rx_errors=0, rx_packets=26210722449, tx_bytes=1574175454674, tx_dropped=940202, tx_packets=26236247712}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26234816454, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1574089866970, rx_dropped=0, rx_errors=0, rx_packets=26234821202, tx_bytes=1572644001838, tx_dropped=1014411, tx_packets=26210723577}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26211733258, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572704867282, rx_dropped=0, rx_errors=0, rx_packets=26211737961, tx_bytes=1574038731390, tx_dropped=852216, tx_packets=26233968986}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26233643970, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1574019517930, rx_dropped=0, rx_errors=0, rx_packets=26233648718, tx_bytes=1573041421318, tx_dropped=878913, tx_packets=26217347235}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26218221445, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573094158502, rx_dropped=0, rx_errors=0, rx_packets=26218226148, tx_bytes=1573964414200, tx_dropped=918330, tx_packets=26232730388}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26232285704, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573938021652, rx_dropped=0, rx_errors=0, rx_packets=26232290451, tx_bytes=1573094284454, tx_dropped=700213, tx_packets=26218228291}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26218923806, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573136300162, rx_dropped=0, rx_errors=0, rx_packets=26218928509, tx_bytes=1573879111736, tx_dropped=981780, tx_packets=26231308671}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26231286406, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573878063772, rx_dropped=0, rx_errors=0, rx_packets=26231291153, tx_bytes=1573400470802, tx_dropped=1018636, tx_packets=26223331394}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26224345327, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573461591422, rx_dropped=0, rx_errors=0, rx_packets=26224350030, tx_bytes=1573831212152, tx_dropped=780812, tx_packets=26230510341}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26230479848, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573829670292, rx_dropped=0, rx_errors=0, rx_packets=26230484595, tx_bytes=1573461640378, tx_dropped=738450, tx_packets=26224350886}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26225084633, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573505949782, rx_dropped=0, rx_errors=0, rx_packets=26225089336, tx_bytes=1573793477912, tx_dropped=603158, tx_packets=26229881437}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26229874050, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573793322412, rx_dropped=0, rx_errors=0, rx_packets=26229878797, tx_bytes=1573508659862, tx_dropped=793337, tx_packets=26225134540}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26225923174, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573556262242, rx_dropped=0, rx_errors=0, rx_packets=26225927877, tx_bytes=1573725464352, tx_dropped=1130924, tx_packets=26228747873}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26228639445, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573719246112, rx_dropped=0, rx_errors=0, rx_packets=26228644192, tx_bytes=1573556519938, tx_dropped=1126086, tx_packets=26225932212}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26227053595, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573624087502, rx_dropped=0, rx_errors=0, rx_packets=26227058298, tx_bytes=1573642835572, tx_dropped=1273457, tx_packets=26227370735}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26227363961, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573642717072, rx_dropped=0, rx_errors=0, rx_packets=26227368708, tx_bytes=1573706173113, tx_dropped=649990, tx_packets=26228426418}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26229071705, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573745174122, rx_dropped=0, rx_errors=0, rx_packets=26229076408, tx_bytes=1573581748444, tx_dropped=1016096, tx_packets=26226352612}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26226062734, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573564643472, rx_dropped=0, rx_errors=0, rx_packets=26226067481, tx_bytes=1573749989170, tx_dropped=859974, tx_packets=26229156699}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26230011970, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573801590022, rx_dropped=0, rx_errors=0, rx_packets=26230016673, tx_bytes=1573529527656, tx_dropped=585201, tx_packets=26225482280}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26225474826, rx_256_to_511_packets=1971, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1573529365502, rx_dropped=0, rx_errors=0, rx_packets=26225479552, tx_bytes=1574244683854, tx_dropped=777798, tx_packets=26237401610}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26238174705, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574291354122, rx_dropped=0, rx_errors=0, rx_packets=26238179408, tx_bytes=1573480825663, tx_dropped=808945, tx_packets=26224670607}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26222206598, rx_256_to_511_packets=1968, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1573333270868, rx_dropped=0, rx_errors=0, rx_packets=26222211321, tx_bytes=1574420051318, tx_dropped=929164, tx_packets=26240324402}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26241248863, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574475803602, rx_dropped=0, rx_errors=0, rx_packets=26241253566, tx_bytes=1573273638994, tx_dropped=993801, tx_packets=26221217520}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 3:

  Iterations:          3494164214  (0.24 us/it)
  - Used TSC cycles: 1674893669300  ( 99.8 % of total cycles)
  - idle iterations:   3470026068  ( 81.6 % of used cycles)
  - busy iterations:     24138146  ( 18.4 % of used cycles)
  Rx packets:           464391094  (553 Kpps, 663 cycles/pkt)
  Datapath passes:      464391094  (1.00 passes/pkt)
  - EMC hits:           464376453  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14433  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           464391334  (553 Kpps)
  Tx batches:            24138386  (19.24 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 5:

  Iterations:          3932771447  (0.21 us/it)
  - Used TSC cycles: 1674893699880  ( 99.8 % of total cycles)
  - idle iterations:   3893802339  ( 80.5 % of used cycles)
  - busy iterations:     38969108  ( 19.5 % of used cycles)
  Rx packets:           459501894  (547 Kpps, 710 cycles/pkt)
  Datapath passes:      459501894  (1.00 passes/pkt)
  - EMC hits:           459487361  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14325  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459502133  (547 Kpps)
  Tx batches:            38969346  (11.79 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 11:

  Iterations:          3920026073  (0.21 us/it)
  - Used TSC cycles: 1674893729402  ( 99.8 % of total cycles)
  - idle iterations:   3893338006  ( 76.5 % of used cycles)
  - busy iterations:     26688067  ( 23.5 % of used cycles)
  Rx packets:           464183397  (553 Kpps, 848 cycles/pkt)
  Datapath passes:      464183397  (1.00 passes/pkt)
  - EMC hits:           464169306  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13883  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           464183637  (553 Kpps)
  Tx batches:            26688307  (17.39 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 15:

  Iterations:          3911402904  (0.21 us/it)
  - Used TSC cycles: 1674893732924  ( 99.8 % of total cycles)
  - idle iterations:   3885369527  ( 76.6 % of used cycles)
  - busy iterations:     26033377  ( 23.4 % of used cycles)
  Rx packets:           460188744  (548 Kpps, 852 cycles/pkt)
  Datapath passes:      460188744  (1.00 passes/pkt)
  - EMC hits:           460175480  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13056  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           460188983  (548 Kpps)
  Tx batches:            26033616  (17.68 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 19:

  Iterations:          3913067128  (0.21 us/it)
  - Used TSC cycles: 1674893745674  ( 99.8 % of total cycles)
  - idle iterations:   3883715977  ( 76.2 % of used cycles)
  - busy iterations:     29351151  ( 23.8 % of used cycles)
  Rx packets:           459987387  (548 Kpps, 866 cycles/pkt)
  Datapath passes:      459987387  (1.00 passes/pkt)
  - EMC hits:           459972395  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14784  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459987626  (548 Kpps)
  Tx batches:            29351390  (15.67 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 23:

  Iterations:          3878688767  (0.22 us/it)
  - Used TSC cycles: 1674893749666  ( 99.8 % of total cycles)
  - idle iterations:   3848746470  ( 75.9 % of used cycles)
  - busy iterations:     29942297  ( 24.1 % of used cycles)
  Rx packets:           459917774  (548 Kpps, 878 cycles/pkt)
  Datapath passes:      459917774  (1.00 passes/pkt)
  - EMC hits:           459904956  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12610  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459918013  (548 Kpps)
  Tx batches:            29942535  (15.36 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 27:

  Iterations:          3892952568  (0.22 us/it)
  - Used TSC cycles: 1674893783110  ( 99.8 % of total cycles)
  - idle iterations:   3861512338  ( 76.0 % of used cycles)
  - busy iterations:     31440230  ( 24.0 % of used cycles)
  Rx packets:           459877326  (548 Kpps, 874 cycles/pkt)
  Datapath passes:      459877326  (1.00 passes/pkt)
  - EMC hits:           459864020  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13098  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459877565  (548 Kpps)
  Tx batches:            31440468  (14.63 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 31:

  Iterations:          3902196388  (0.21 us/it)
  - Used TSC cycles: 1674893794818  ( 99.8 % of total cycles)
  - idle iterations:   3871742117  ( 76.2 % of used cycles)
  - busy iterations:     30454271  ( 23.8 % of used cycles)
  Rx packets:           459872415  (548 Kpps, 868 cycles/pkt)
  Datapath passes:      459872415  (1.00 passes/pkt)
  - EMC hits:           459857891  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14316  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459872654  (548 Kpps)
  Tx batches:            30454509  (15.10 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 35:

  Iterations:          3892392772  (0.22 us/it)
  - Used TSC cycles: 1674893817868  ( 99.8 % of total cycles)
  - idle iterations:   3861358777  ( 76.2 % of used cycles)
  - busy iterations:     31033995  ( 23.8 % of used cycles)
  Rx packets:           459868185  (548 Kpps, 867 cycles/pkt)
  Datapath passes:      459868185  (1.00 passes/pkt)
  - EMC hits:           459851319  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16658  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459868424  (548 Kpps)
  Tx batches:            31034234  (14.82 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 39:

  Iterations:          3897670536  (0.21 us/it)
  - Used TSC cycles: 1674893795782  ( 99.8 % of total cycles)
  - idle iterations:   3867992675  ( 76.2 % of used cycles)
  - busy iterations:     29677861  ( 23.8 % of used cycles)
  Rx packets:           459868153  (548 Kpps, 867 cycles/pkt)
  Datapath passes:      459868153  (1.00 passes/pkt)
  - EMC hits:           459853906  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14039  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459868392  (548 Kpps)
  Tx batches:            29678100  (15.50 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 43:

  Iterations:          3883368370  (0.22 us/it)
  - Used TSC cycles: 1674893827016  ( 99.8 % of total cycles)
  - idle iterations:   3852268941  ( 76.2 % of used cycles)
  - busy iterations:     31099429  ( 23.8 % of used cycles)
  Rx packets:           459854663  (548 Kpps, 868 cycles/pkt)
  Datapath passes:      459854663  (1.00 passes/pkt)
  - EMC hits:           459838800  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15655  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459854902  (548 Kpps)
  Tx batches:            31099668  (14.79 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 47:

  Iterations:          3884198161  (0.22 us/it)
  - Used TSC cycles: 1674893812242  ( 99.8 % of total cycles)
  - idle iterations:   3852389378  ( 76.0 % of used cycles)
  - busy iterations:     31808783  ( 24.0 % of used cycles)
  Rx packets:           459850793  (548 Kpps, 873 cycles/pkt)
  Datapath passes:      459850793  (1.00 passes/pkt)
  - EMC hits:           459837450  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13135  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459851032  (548 Kpps)
  Tx batches:            31809023  (14.46 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 51:

  Iterations:          3855456506  (0.22 us/it)
  - Used TSC cycles: 1674893857558  ( 99.8 % of total cycles)
  - idle iterations:   3822180968  ( 75.8 % of used cycles)
  - busy iterations:     33275538  ( 24.2 % of used cycles)
  Rx packets:           459827732  (548 Kpps, 883 cycles/pkt)
  Datapath passes:      459827732  (1.00 passes/pkt)
  - EMC hits:           459812342  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15182  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459827971  (548 Kpps)
  Tx batches:            33275777  (13.82 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 55:

  Iterations:          3871611835  (0.22 us/it)
  - Used TSC cycles: 1674893857714  ( 99.8 % of total cycles)
  - idle iterations:   3838739561  ( 75.6 % of used cycles)
  - busy iterations:     32872274  ( 24.4 % of used cycles)
  Rx packets:           459827797  (548 Kpps, 889 cycles/pkt)
  Datapath passes:      459827797  (1.00 passes/pkt)
  - EMC hits:           459812801  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14788  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459828036  (548 Kpps)
  Tx batches:            32872513  (13.99 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 59:

  Iterations:          3875230497  (0.22 us/it)
  - Used TSC cycles: 1674893888184  ( 99.8 % of total cycles)
  - idle iterations:   3843381965  ( 75.8 % of used cycles)
  - busy iterations:     31848532  ( 24.2 % of used cycles)
  Rx packets:           459501981  (547 Kpps, 883 cycles/pkt)
  Datapath passes:      459501981  (1.00 passes/pkt)
  - EMC hits:           459486035  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15738  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459502220  (547 Kpps)
  Tx batches:            31848770  (14.43 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 67:

  Iterations:          3850829594  (0.22 us/it)
  - Used TSC cycles: 1674893876218  ( 99.8 % of total cycles)
  - idle iterations:   3799795951  ( 79.1 % of used cycles)
  - busy iterations:     51033643  ( 20.9 % of used cycles)
  Rx packets:           457372516  (545 Kpps, 764 cycles/pkt)
  Datapath passes:      457372516  (1.00 passes/pkt)
  - EMC hits:           457357042  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15265  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457372755  (545 Kpps)
  Tx batches:            51033877  (8.96 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 69:

  Iterations:          3470845277  (0.24 us/it)
  - Used TSC cycles: 1674893911208  ( 99.8 % of total cycles)
  - idle iterations:   3443075291  ( 81.2 % of used cycles)
  - busy iterations:     27769986  ( 18.8 % of used cycles)
  Rx packets:           464395222  (553 Kpps, 677 cycles/pkt)
  Datapath passes:      464395222  (1.00 passes/pkt)
  - EMC hits:           464380458  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14556  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           464395462  (553 Kpps)
  Tx batches:            27770224  (16.72 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 75:

  Iterations:          3798441502  (0.22 us/it)
  - Used TSC cycles: 1674893913982  ( 99.8 % of total cycles)
  - idle iterations:   3755864486  ( 74.0 % of used cycles)
  - busy iterations:     42577016  ( 26.0 % of used cycles)
  Rx packets:           457372482  (545 Kpps, 953 cycles/pkt)
  Datapath passes:      457372482  (1.00 passes/pkt)
  - EMC hits:           457358354  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13919  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457372721  (545 Kpps)
  Tx batches:            42577250  (10.74 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 79:

  Iterations:          3821938966  (0.22 us/it)
  - Used TSC cycles: 1674893902240  ( 99.8 % of total cycles)
  - idle iterations:   3779537952  ( 74.6 % of used cycles)
  - busy iterations:     42401014  ( 25.4 % of used cycles)
  Rx packets:           458000930  (546 Kpps, 928 cycles/pkt)
  Datapath passes:      458000930  (1.00 passes/pkt)
  - EMC hits:           457986645  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14076  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           458001169  (546 Kpps)
  Tx batches:            42401249  (10.80 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 83:

  Iterations:          3819722688  (0.22 us/it)
  - Used TSC cycles: 1674893936982  ( 99.8 % of total cycles)
  - idle iterations:   3779426475  ( 74.3 % of used cycles)
  - busy iterations:     40296213  ( 25.7 % of used cycles)
  Rx packets:           458000802  (546 Kpps, 940 cycles/pkt)
  Datapath passes:      458000802  (1.00 passes/pkt)
  - EMC hits:           457985637  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14956  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           458001041  (546 Kpps)
  Tx batches:            40296448  (11.37 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 87:

  Iterations:          3832159347  (0.22 us/it)
  - Used TSC cycles: 1674893963846  ( 99.8 % of total cycles)
  - idle iterations:   3790416031  ( 74.8 % of used cycles)
  - busy iterations:     41743316  ( 25.2 % of used cycles)
  Rx packets:           458756095  (547 Kpps, 920 cycles/pkt)
  Datapath passes:      458756095  (1.00 passes/pkt)
  - EMC hits:           458741653  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14233  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           458756334  (547 Kpps)
  Tx batches:            41743551  (10.99 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 91:

  Iterations:          3820378491  (0.22 us/it)
  - Used TSC cycles: 1674893950018  ( 99.8 % of total cycles)
  - idle iterations:   3779703480  ( 74.4 % of used cycles)
  - busy iterations:     40675011  ( 25.6 % of used cycles)
  Rx packets:           458755935  (547 Kpps, 933 cycles/pkt)
  Datapath passes:      458755935  (1.00 passes/pkt)
  - EMC hits:           458742263  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13463  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           458756174  (547 Kpps)
  Tx batches:            40675247  (11.28 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 95:

  Iterations:          3830691081  (0.22 us/it)
  - Used TSC cycles: 1674893975030  ( 99.8 % of total cycles)
  - idle iterations:   3789084199  ( 74.8 % of used cycles)
  - busy iterations:     41606882  ( 25.2 % of used cycles)
  Rx packets:           459270466  (547 Kpps, 918 cycles/pkt)
  Datapath passes:      459270466  (1.00 passes/pkt)
  - EMC hits:           459255272  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14985  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459270705  (547 Kpps)
  Tx batches:            41607118  (11.04 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 99:

  Iterations:          3825831497  (0.22 us/it)
  - Used TSC cycles: 1674893947696  ( 99.8 % of total cycles)
  - idle iterations:   3785991907  ( 74.7 % of used cycles)
  - busy iterations:     39839590  ( 25.3 % of used cycles)
  Rx packets:           459270402  (547 Kpps, 922 cycles/pkt)
  Datapath passes:      459270402  (1.00 passes/pkt)
  - EMC hits:           459255258  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14935  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459270641  (547 Kpps)
  Tx batches:            39839826  (11.53 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 103:

  Iterations:          3837387721  (0.22 us/it)
  - Used TSC cycles: 1674893998412  ( 99.8 % of total cycles)
  - idle iterations:   3800179777  ( 75.0 % of used cycles)
  - busy iterations:     37207944  ( 25.0 % of used cycles)
  Rx packets:           459279621  (547 Kpps, 911 cycles/pkt)
  Datapath passes:      459279621  (1.00 passes/pkt)
  - EMC hits:           459264200  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15212  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459279860  (547 Kpps)
  Tx batches:            37208180  (12.34 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 107:

  Iterations:          3833337333  (0.22 us/it)
  - Used TSC cycles: 1674893985832  ( 99.8 % of total cycles)
  - idle iterations:   3799200153  ( 75.1 % of used cycles)
  - busy iterations:     34137180  ( 24.9 % of used cycles)
  Rx packets:           459280007  (547 Kpps, 907 cycles/pkt)
  Datapath passes:      459280007  (1.00 passes/pkt)
  - EMC hits:           459264413  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15385  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459280246  (547 Kpps)
  Tx batches:            34137416  (13.45 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 111:

  Iterations:          3873995347  (0.22 us/it)
  - Used TSC cycles: 1674894029920  ( 99.8 % of total cycles)
  - idle iterations:   3841185748  ( 75.8 % of used cycles)
  - busy iterations:     32809599  ( 24.2 % of used cycles)
  Rx packets:           459488901  (547 Kpps, 882 cycles/pkt)
  Datapath passes:      459488901  (1.00 passes/pkt)
  - EMC hits:           459474195  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14497  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459489140  (547 Kpps)
  Tx batches:            32809835  (14.00 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 115:

  Iterations:          3839052438  (0.22 us/it)
  - Used TSC cycles: 1674894022084  ( 99.8 % of total cycles)
  - idle iterations:   3808088853  ( 75.5 % of used cycles)
  - busy iterations:     30963585  ( 24.5 % of used cycles)
  Rx packets:           459497323  (547 Kpps, 894 cycles/pkt)
  Datapath passes:      459497323  (1.00 passes/pkt)
  - EMC hits:           459483762  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13352  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           459497562  (547 Kpps)
  Tx batches:            30963821  (14.84 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 119:

  Iterations:          3886147916  (0.22 us/it)
  - Used TSC cycles: 1674894051242  ( 99.8 % of total cycles)
  - idle iterations:   3854886092  ( 75.9 % of used cycles)
  - busy iterations:     31261824  ( 24.1 % of used cycles)
  Rx packets:           460513742  (549 Kpps, 878 cycles/pkt)
  Datapath passes:      460513742  (1.00 passes/pkt)
  - EMC hits:           460499771  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13762  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           460513981  (549 Kpps)
  Tx batches:            31262061  (14.73 pkts/batch)

Time: 00:31:22.866
Measurement duration: 839.421 s

pmd thread numa_id 1 core_id 123:

  Iterations:          3874796747  (0.22 us/it)
  - Used TSC cycles: 1674894054748  ( 99.8 % of total cycles)
  - idle iterations:   3844934577  ( 75.7 % of used cycles)
  - busy iterations:     29862170  ( 24.3 % of used cycles)
  Rx packets:           460592298  (549 Kpps, 882 cycles/pkt)
  Datapath passes:      460592298  (1.00 passes/pkt)
  - EMC hits:           460579163  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12926  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           460592537  (549 Kpps)
  Tx batches:            29862407  (15.42 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           464391094  (553 Kpps, 663 cycles/pkt)
  Tx packets:           464391334  (553 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           459501894  (547 Kpps, 710 cycles/pkt)
  Tx packets:           459502133  (547 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           464183397  (553 Kpps, 848 cycles/pkt)
  Tx packets:           464183637  (553 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           460188744  (548 Kpps, 852 cycles/pkt)
  Tx packets:           460188983  (548 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           459987387  (548 Kpps, 866 cycles/pkt)
  Tx packets:           459987626  (548 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           459917774  (548 Kpps, 878 cycles/pkt)
  Tx packets:           459918013  (548 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           459877326  (548 Kpps, 874 cycles/pkt)
  Tx packets:           459877565  (548 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           459872415  (548 Kpps, 868 cycles/pkt)
  Tx packets:           459872654  (548 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           459868185  (548 Kpps, 867 cycles/pkt)
  Tx packets:           459868424  (548 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           459868153  (548 Kpps, 867 cycles/pkt)
  Tx packets:           459868392  (548 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           459854663  (548 Kpps, 868 cycles/pkt)
  Tx packets:           459854902  (548 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           459850793  (548 Kpps, 873 cycles/pkt)
  Tx packets:           459851032  (548 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           459827732  (548 Kpps, 883 cycles/pkt)
  Tx packets:           459827971  (548 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           459827797  (548 Kpps, 889 cycles/pkt)
  Tx packets:           459828036  (548 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           459501981  (547 Kpps, 883 cycles/pkt)
  Tx packets:           459502220  (547 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           457372516  (545 Kpps, 764 cycles/pkt)
  Tx packets:           457372755  (545 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           464395222  (553 Kpps, 677 cycles/pkt)
  Tx packets:           464395462  (553 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           457372482  (545 Kpps, 953 cycles/pkt)
  Tx packets:           457372721  (545 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           458000930  (546 Kpps, 928 cycles/pkt)
  Tx packets:           458001169  (546 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           458000802  (546 Kpps, 940 cycles/pkt)
  Tx packets:           458001041  (546 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           458756095  (547 Kpps, 920 cycles/pkt)
  Tx packets:           458756334  (547 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           458755935  (547 Kpps, 933 cycles/pkt)
  Tx packets:           458756174  (547 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           459270466  (547 Kpps, 918 cycles/pkt)
  Tx packets:           459270705  (547 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           459270402  (547 Kpps, 922 cycles/pkt)
  Tx packets:           459270641  (547 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           459279621  (547 Kpps, 911 cycles/pkt)
  Tx packets:           459279860  (547 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           459280007  (547 Kpps, 907 cycles/pkt)
  Tx packets:           459280246  (547 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           459488901  (547 Kpps, 882 cycles/pkt)
  Tx packets:           459489140  (547 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           459497323  (547 Kpps, 894 cycles/pkt)
  Tx packets:           459497562  (547 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           460513742  (549 Kpps, 878 cycles/pkt)
  Tx packets:           460513981  (549 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           460592298  (549 Kpps, 882 cycles/pkt)
  Tx packets:           460592537  (549 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:13796359823 missed:6254 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35722 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26268825479 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26206597360 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1681205431456 (1.5 TiB)  TX bytes:1572396431222 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26206597360 errors:0 dropped:0 overruns:? frame:?
    TX packets:26268056364 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1572396431222 (1.4 TiB)  TX bytes:1576083979312 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26268827665 errors:0 dropped:0 overruns:? frame:?
    TX packets:26221887633 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1681205571360 (1.5 TiB)  TX bytes:1573313847620 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26221887633 errors:0 dropped:0 overruns:? frame:?
    TX packets:26267630361 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1573313847620 (1.4 TiB)  TX bytes:1576058412272 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35060 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26265772947 errors:0 dropped:0 overruns:? frame:?
    TX packets:26206597342 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1575946971762 (1.4 TiB)  TX bytes:1572396428014 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26207309433 errors:0 dropped:0 overruns:? frame:?
    TX packets:26264815399 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1572439155602 (1.4 TiB)  TX bytes:1575889516258 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31472 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26237858748 errors:0 dropped:0 overruns:? frame:?
    TX packets:26210799380 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1574272119730 (1.4 TiB)  TX bytes:1572648550262 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26211393755 errors:0 dropped:0 overruns:? frame:?
    TX packets:26236918546 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1572684214922 (1.4 TiB)  TX bytes:1574215704714 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30990 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26235492036 errors:0 dropped:0 overruns:? frame:?
    TX packets:26211394856 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1574130117010 (1.4 TiB)  TX bytes:1572684278578 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26212409267 errors:0 dropped:0 overruns:? frame:?
    TX packets:26234639820 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1572745145642 (1.4 TiB)  TX bytes:1574078981430 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26234320287 errors:0 dropped:0 overruns:? frame:?
    TX packets:26218019245 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1574059812070 (1.4 TiB)  TX bytes:1573081741918 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26218898158 errors:0 dropped:0 overruns:? frame:?
    TX packets:26233401957 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1573134479102 (1.4 TiB)  TX bytes:1574004708340 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35228 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26232960549 errors:0 dropped:0 overruns:? frame:?
    TX packets:26218898785 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1573978227532 (1.4 TiB)  TX bytes:1573134514094 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26219598998 errors:0 dropped:0 overruns:? frame:?
    TX packets:26231978769 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1573176529502 (1.4 TiB)  TX bytes:1573919317616 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26231962754 errors:0 dropped:0 overruns:? frame:?
    TX packets:26224003436 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1573918359832 (1.4 TiB)  TX bytes:1573440793322 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26225022072 errors:0 dropped:0 overruns:? frame:?
    TX packets:26231181942 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1573501913942 (1.4 TiB)  TX bytes:1573871508212 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32901 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26231156196 errors:0 dropped:0 overruns:? frame:?
    TX packets:26225022896 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1573869966352 (1.4 TiB)  TX bytes:1573501960978 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26225761346 errors:0 dropped:0 overruns:? frame:?
    TX packets:26230553038 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1573546270382 (1.4 TiB)  TX bytes:1573833773972 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26230550408 errors:0 dropped:0 overruns:? frame:?
    TX packets:26225806599 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1573833619072 (1.4 TiB)  TX bytes:1573548983402 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26226599936 errors:0 dropped:0 overruns:? frame:?
    TX packets:26229419484 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1573596585782 (1.4 TiB)  TX bytes:1573765761012 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29418 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26229315026 errors:0 dropped:0 overruns:? frame:?
    TX packets:26226603437 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1573759496152 (1.4 TiB)  TX bytes:1573596793438 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26227729523 errors:0 dropped:0 overruns:? frame:?
    TX packets:26228041569 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1573664361002 (1.4 TiB)  TX bytes:1573683085612 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35790 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26228040309 errors:0 dropped:0 overruns:? frame:?
    TX packets:26229098443 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1573683013132 (1.4 TiB)  TX bytes:1573746494613 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26229748433 errors:0 dropped:0 overruns:? frame:?
    TX packets:26227024213 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1573785495622 (1.4 TiB)  TX bytes:1573622044504 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29624 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26226737579 errors:0 dropped:0 overruns:? frame:?
    TX packets:26229827188 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1573604849352 (1.4 TiB)  TX bytes:1573790218510 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26230687162 errors:0 dropped:0 overruns:? frame:?
    TX packets:26226152378 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1573841819362 (1.4 TiB)  TX bytes:1573569733536 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33346 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26226151172 errors:0 dropped:0 overruns:? frame:?
    TX packets:26238073669 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1573569662702 (1.4 TiB)  TX bytes:1574285007394 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26238851467 errors:0 dropped:0 overruns:? frame:?
    TX packets:26225342227 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1574331677662 (1.4 TiB)  TX bytes:1573521122863 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31241 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26222881419 errors:0 dropped:0 overruns:? frame:?
    TX packets:26240994891 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1573373476748 (1.4 TiB)  TX bytes:1574460280658 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26241924055 errors:0 dropped:0 overruns:? frame:?
    TX packets:26221887618 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1574516032942 (1.4 TiB)  TX bytes:1573313844874 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 464391094
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 464376453
  smc hits: 0
  megaflow hits: 14433
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 19.24
  idle cycles: 1367081231524 (81.62%)
  processing cycles: 307850623040 (18.38%)
  avg cycles per packet: 3606.73 (1674931854564/464391094)
  avg processing cycles per packet: 662.91 (307850623040/464391094)
pmd thread numa_id 1 core_id 5:
  packets received: 459501894
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459487361
  smc hits: 0
  megaflow hits: 14325
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 11.79
  idle cycles: 1348592053278 (80.52%)
  processing cycles: 326339821370 (19.48%)
  avg cycles per packet: 3645.10 (1674931874648/459501894)
  avg processing cycles per packet: 710.20 (326339821370/459501894)
pmd thread numa_id 1 core_id 11:
  packets received: 464183397
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 464169306
  smc hits: 0
  megaflow hits: 13883
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.39
  idle cycles: 1281183630978 (76.49%)
  processing cycles: 393748262244 (23.51%)
  avg cycles per packet: 3608.34 (1674931893222/464183397)
  avg processing cycles per packet: 848.26 (393748262244/464183397)
pmd thread numa_id 1 core_id 15:
  packets received: 460188744
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 460175480
  smc hits: 0
  megaflow hits: 13056
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.68
  idle cycles: 1282635007308 (76.58%)
  processing cycles: 392296881444 (23.42%)
  avg cycles per packet: 3639.66 (1674931888752/460188744)
  avg processing cycles per packet: 852.47 (392296881444/460188744)
pmd thread numa_id 1 core_id 19:
  packets received: 459987387
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459972395
  smc hits: 0
  megaflow hits: 14784
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.67
  idle cycles: 1276640519164 (76.22%)
  processing cycles: 398291377238 (23.78%)
  avg cycles per packet: 3641.26 (1674931896402/459987387)
  avg processing cycles per packet: 865.87 (398291377238/459987387)
pmd thread numa_id 1 core_id 23:
  packets received: 459917774
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459904956
  smc hits: 0
  megaflow hits: 12610
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.36
  idle cycles: 1271069035936 (75.89%)
  processing cycles: 403862858644 (24.11%)
  avg cycles per packet: 3641.81 (1674931894580/459917774)
  avg processing cycles per packet: 878.12 (403862858644/459917774)
pmd thread numa_id 1 core_id 27:
  packets received: 459877326
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459864020
  smc hits: 0
  megaflow hits: 13098
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.63
  idle cycles: 1272933395390 (76.00%)
  processing cycles: 401998525662 (24.00%)
  avg cycles per packet: 3642.13 (1674931921052/459877326)
  avg processing cycles per packet: 874.14 (401998525662/459877326)
pmd thread numa_id 1 core_id 31:
  packets received: 459872415
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459857891
  smc hits: 0
  megaflow hits: 14316
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.10
  idle cycles: 1275873715680 (76.17%)
  processing cycles: 399058208048 (23.83%)
  avg cycles per packet: 3642.17 (1674931923728/459872415)
  avg processing cycles per packet: 867.76 (399058208048/459872415)
pmd thread numa_id 1 core_id 35:
  packets received: 459868185
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459851319
  smc hits: 0
  megaflow hits: 16658
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.82
  idle cycles: 1276234263428 (76.20%)
  processing cycles: 398697677254 (23.80%)
  avg cycles per packet: 3642.20 (1674931940682/459868185)
  avg processing cycles per packet: 866.98 (398697677254/459868185)
pmd thread numa_id 1 core_id 39:
  packets received: 459868153
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459853906
  smc hits: 0
  megaflow hits: 14039
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.50
  idle cycles: 1276166869170 (76.19%)
  processing cycles: 398765043618 (23.81%)
  avg cycles per packet: 3642.20 (1674931912788/459868153)
  avg processing cycles per packet: 867.13 (398765043618/459868153)
pmd thread numa_id 1 core_id 43:
  packets received: 459854663
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459838800
  smc hits: 0
  megaflow hits: 15655
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.79
  idle cycles: 1275562112192 (76.16%)
  processing cycles: 399369826118 (23.84%)
  avg cycles per packet: 3642.31 (1674931938310/459854663)
  avg processing cycles per packet: 868.47 (399369826118/459854663)
pmd thread numa_id 1 core_id 47:
  packets received: 459850793
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459837450
  smc hits: 0
  megaflow hits: 13135
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.46
  idle cycles: 1273343834916 (76.02%)
  processing cycles: 401588083192 (23.98%)
  avg cycles per packet: 3642.34 (1674931918108/459850793)
  avg processing cycles per packet: 873.30 (401588083192/459850793)
pmd thread numa_id 1 core_id 51:
  packets received: 459827732
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459812342
  smc hits: 0
  megaflow hits: 15182
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.82
  idle cycles: 1269120642778 (75.77%)
  processing cycles: 405811313240 (24.23%)
  avg cycles per packet: 3642.52 (1674931956018/459827732)
  avg processing cycles per packet: 882.53 (405811313240/459827732)
pmd thread numa_id 1 core_id 55:
  packets received: 459827797
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459812801
  smc hits: 0
  megaflow hits: 14788
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.99
  idle cycles: 1266020978668 (75.59%)
  processing cycles: 408910972154 (24.41%)
  avg cycles per packet: 3642.52 (1674931950822/459827797)
  avg processing cycles per packet: 889.27 (408910972154/459827797)
pmd thread numa_id 1 core_id 59:
  packets received: 459501981
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459486035
  smc hits: 0
  megaflow hits: 15738
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.43
  idle cycles: 1269217402270 (75.78%)
  processing cycles: 405714569020 (24.22%)
  avg cycles per packet: 3645.10 (1674931971290/459501981)
  avg processing cycles per packet: 882.94 (405714569020/459501981)
pmd thread numa_id 1 core_id 67:
  packets received: 457372516
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457357042
  smc hits: 0
  megaflow hits: 15265
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 8.96
  idle cycles: 1325425435078 (79.13%)
  processing cycles: 349506518654 (20.87%)
  avg cycles per packet: 3662.07 (1674931953732/457372516)
  avg processing cycles per packet: 764.16 (349506518654/457372516)
pmd thread numa_id 1 core_id 69:
  packets received: 464395222
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 464380458
  smc hits: 0
  megaflow hits: 14556
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.72
  idle cycles: 1360768029614 (81.24%)
  processing cycles: 314163952648 (18.76%)
  avg cycles per packet: 3606.70 (1674931982262/464395222)
  avg processing cycles per packet: 676.50 (314163952648/464395222)
pmd thread numa_id 1 core_id 75:
  packets received: 457372482
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457358354
  smc hits: 0
  megaflow hits: 13919
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.74
  idle cycles: 1238905376154 (73.97%)
  processing cycles: 436026602408 (26.03%)
  avg cycles per packet: 3662.07 (1674931978562/457372482)
  avg processing cycles per packet: 953.33 (436026602408/457372482)
pmd thread numa_id 1 core_id 79:
  packets received: 458000930
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457986645
  smc hits: 0
  megaflow hits: 14076
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.80
  idle cycles: 1250110825582 (74.64%)
  processing cycles: 424821133692 (25.36%)
  avg cycles per packet: 3657.05 (1674931959274/458000930)
  avg processing cycles per packet: 927.56 (424821133692/458000930)
pmd thread numa_id 1 core_id 83:
  packets received: 458000802
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457985637
  smc hits: 0
  megaflow hits: 14956
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.37
  idle cycles: 1244585090192 (74.31%)
  processing cycles: 430346898186 (25.69%)
  avg cycles per packet: 3657.05 (1674931988378/458000802)
  avg processing cycles per packet: 939.62 (430346898186/458000802)
pmd thread numa_id 1 core_id 87:
  packets received: 458756095
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 458741653
  smc hits: 0
  megaflow hits: 14233
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.99
  idle cycles: 1253002184662 (74.81%)
  processing cycles: 421929824878 (25.19%)
  avg cycles per packet: 3651.03 (1674932009540/458756095)
  avg processing cycles per packet: 919.73 (421929824878/458756095)
pmd thread numa_id 1 core_id 91:
  packets received: 458755935
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 458742263
  smc hits: 0
  megaflow hits: 13463
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.28
  idle cycles: 1246783829530 (74.44%)
  processing cycles: 428148159466 (25.56%)
  avg cycles per packet: 3651.03 (1674931988996/458755935)
  avg processing cycles per packet: 933.28 (428148159466/458755935)
pmd thread numa_id 1 core_id 95:
  packets received: 459270466
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459255272
  smc hits: 0
  megaflow hits: 14985
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.04
  idle cycles: 1253457021142 (74.84%)
  processing cycles: 421474986344 (25.16%)
  avg cycles per packet: 3646.94 (1674932007486/459270466)
  avg processing cycles per packet: 917.71 (421474986344/459270466)
pmd thread numa_id 1 core_id 99:
  packets received: 459270402
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459255258
  smc hits: 0
  megaflow hits: 14935
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.53
  idle cycles: 1251306990806 (74.71%)
  processing cycles: 423624983456 (25.29%)
  avg cycles per packet: 3646.94 (1674931974262/459270402)
  avg processing cycles per packet: 922.39 (423624983456/459270402)
pmd thread numa_id 1 core_id 103:
  packets received: 459279621
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459264200
  smc hits: 0
  megaflow hits: 15212
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.34
  idle cycles: 1256504323590 (75.02%)
  processing cycles: 418427695296 (24.98%)
  avg cycles per packet: 3646.87 (1674932018886/459279621)
  avg processing cycles per packet: 911.05 (418427695296/459279621)
pmd thread numa_id 1 core_id 107:
  packets received: 459280007
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459264413
  smc hits: 0
  megaflow hits: 15385
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 13.45
  idle cycles: 1258233745418 (75.12%)
  processing cycles: 416698254908 (24.88%)
  avg cycles per packet: 3646.86 (1674932000326/459280007)
  avg processing cycles per packet: 907.29 (416698254908/459280007)
pmd thread numa_id 1 core_id 111:
  packets received: 459488901
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459474195
  smc hits: 0
  megaflow hits: 14497
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.00
  idle cycles: 1269890873004 (75.82%)
  processing cycles: 405041165024 (24.18%)
  avg cycles per packet: 3645.21 (1674932038028/459488901)
  avg processing cycles per packet: 881.50 (405041165024/459488901)
pmd thread numa_id 1 core_id 115:
  packets received: 459497323
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 459483762
  smc hits: 0
  megaflow hits: 13352
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.84
  idle cycles: 1264326416920 (75.49%)
  processing cycles: 410605608166 (24.51%)
  avg cycles per packet: 3645.14 (1674932025086/459497323)
  avg processing cycles per packet: 893.60 (410605608166/459497323)
pmd thread numa_id 1 core_id 119:
  packets received: 460513742
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 460499771
  smc hits: 0
  megaflow hits: 13762
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.73
  idle cycles: 1270451022592 (75.85%)
  processing cycles: 404481022046 (24.15%)
  avg cycles per packet: 3637.09 (1674932044638/460513742)
  avg processing cycles per packet: 878.33 (404481022046/460513742)
pmd thread numa_id 1 core_id 123:
  packets received: 460592298
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 460579163
  smc hits: 0
  megaflow hits: 12926
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 15.42
  idle cycles: 1268624177462 (75.74%)
  processing cycles: 406307862964 (24.26%)
  avg cycles per packet: 3636.47 (1674932040426/460592298)
  avg processing cycles per packet: 882.14 (406307862964/460592298)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
