****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-002.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35482, errs=0, coll=0
  port  1: rx pkts=25933751699, bytes=1659760697520, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=25871526652, bytes=1552292176726, drop=0, errs=0, coll=?
  port  2: rx pkts=25871526652, bytes=1552292176726, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25932982725, bytes=1555979548956, drop=768974, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31774, errs=0, coll=0
  port  1: rx pkts=25933753873, bytes=1659760836656, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25886827398, bytes=1553210221504, drop=0, errs=0, coll=?
  port  2: rx pkts=25886827398, bytes=1553210221504, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25932556569, bytes=1555953972736, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=34820, errs=0, coll=0
  port  1: rx pkts=25930699308, bytes=1555842541406, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25871526634, bytes=1552292173518, drop=712091, errs=?, coll=?
  port  2: rx pkts=25872238725, bytes=1552334901106, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25929741760, bytes=1555785085902, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31232, errs=0, coll=0
  port  1: rx pkts=25902785109, bytes=1554167689374, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25875728672, bytes=1552544295766, drop=594375, errs=?, coll=?
  port  2: rx pkts=25876323047, bytes=1552579960426, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25901844907, bytes=1554111274358, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30750, errs=0, coll=0
  port  1: rx pkts=25900418397, bytes=1554025686654, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25876324148, bytes=1552580024082, drop=1014411, errs=?, coll=?
  port  2: rx pkts=25877338559, bytes=1552640891146, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25899566181, bytes=1553974551074, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=25899246648, bytes=1553955381714, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25882948537, bytes=1552977487422, drop=878913, errs=?, coll=?
  port  2: rx pkts=25883827450, bytes=1553030224606, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25898328318, bytes=1553900277984, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=34988, errs=0, coll=0
  port  1: rx pkts=25897886910, bytes=1553873797176, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25883828077, bytes=1553030259598, drop=700213, errs=?, coll=?
  port  2: rx pkts=25884528290, bytes=1553072275006, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25896905130, bytes=1553814887260, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32449, errs=0, coll=0
  port  1: rx pkts=25896889115, bytes=1553813929476, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25888932728, bytes=1553336538826, drop=1015552, errs=?, coll=?
  port  2: rx pkts=25889948280, bytes=1553397474406, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25896108303, bytes=1553767077856, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32661, errs=0, coll=0
  port  1: rx pkts=25896082557, bytes=1553765535996, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25889949104, bytes=1553397521442, drop=738450, errs=?, coll=?
  port  2: rx pkts=25890687554, bytes=1553441830846, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25895479399, bytes=1553729343616, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33010, errs=0, coll=0
  port  1: rx pkts=25895476769, bytes=1553729188716, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25890732807, bytes=1553444543866, drop=793337, errs=?, coll=?
  port  2: rx pkts=25891526144, bytes=1553492146246, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25894355042, bytes=1553661882476, drop=1121727, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29178, errs=0, coll=0
  port  1: rx pkts=25894250584, bytes=1553655617616, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25891529645, bytes=1553492353902, drop=1126086, errs=?, coll=?
  port  2: rx pkts=25892655731, bytes=1553559921466, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25892981096, bytes=1553579445216, drop=1269488, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35550, errs=0, coll=0
  port  1: rx pkts=25892979836, bytes=1553579372736, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25894024651, bytes=1553642055077, drop=649990, errs=?, coll=?
  port  2: rx pkts=25894674641, bytes=1553681056086, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25891963859, bytes=1553518411248, drop=1015977, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29384, errs=0, coll=0
  port  1: rx pkts=25891677225, bytes=1553501216096, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25894753396, bytes=1553685778974, drop=859974, errs=?, coll=?
  port  2: rx pkts=25895613370, bytes=1553737379826, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25891092024, bytes=1553466100280, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33106, errs=0, coll=0
  port  1: rx pkts=25891090818, bytes=1553466029446, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25902999877, bytes=1554180567858, drop=777798, errs=?, coll=?
  port  2: rx pkts=25903777675, bytes=1554227238126, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25890281873, bytes=1553417489607, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31001, errs=0, coll=0
  port  1: rx pkts=25887821065, bytes=1553269843492, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25905921099, bytes=1554355841122, drop=929164, errs=?, coll=?
  port  2: rx pkts=25906850263, bytes=1554411593406, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=25886827383, bytes=1553210218758, drop=993682, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1659484810288, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=25929440961, tx_bytes=1552033389406, tx_dropped=0, tx_errors=0, tx_packets=25867213530}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=768974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=95, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25867207797, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552033321846, rx_dropped=0, rx_errors=0, rx_packets=25867212404, tx_bytes=1555720841496, tx_dropped=768974, tx_packets=25928670934}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25882514728, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552951737724, rx_dropped=0, rx_errors=0, rx_packets=25882519335, tx_bytes=1555695387796, tx_dropped=1197304, tx_packets=25928246820}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1659485079024, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=25929445160, tx_bytes=1552951801324, tx_dropped=0, tx_errors=0, tx_packets=25882520395}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25926382580, rx_256_to_511_packets=1939, rx_512_to_1023_packets=0, rx_65_to_127_packets=2716, rx_bytes=1555583817026, rx_dropped=0, rx_errors=0, rx_packets=25926387235, tx_bytes=1552033310838, tx_dropped=712091, tx_packets=25867212256}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25867919756, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552076039386, rx_dropped=0, rx_errors=0, rx_packets=25867924363, tx_bytes=1555526361522, tx_dropped=957548, tx_packets=25925429687}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25898472594, rx_256_to_511_packets=1939, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553909217594, rx_dropped=0, rx_errors=0, rx_packets=25898477246, tx_bytes=1552285683406, tx_dropped=594375, tx_packets=25871418466}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25872008138, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552321342306, rx_dropped=0, rx_errors=0, rx_packets=25872012745, tx_bytes=1553852797958, tx_dropped=940202, tx_packets=25897536967}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25896105954, rx_256_to_511_packets=1939, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553767219194, rx_dropped=0, rx_errors=0, rx_packets=25896110606, tx_bytes=1552321422462, tx_dropped=1014411, tx_packets=25872014121}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25873023885, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552382287126, rx_dropped=0, rx_errors=0, rx_packets=25873028492, tx_bytes=1553716077614, tx_dropped=852216, tx_packets=25895258290}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25894930153, rx_256_to_511_packets=1939, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553696671134, rx_dropped=0, rx_errors=0, rx_packets=25894934805, tx_bytes=1552718644122, tx_dropped=878913, tx_packets=25878634482}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25879508784, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552771381066, rx_dropped=0, rx_errors=0, rx_packets=25879513391, tx_bytes=1553641560624, tx_dropped=918330, tx_packets=25894016362}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25893578407, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553615566056, rx_dropped=0, rx_errors=0, rx_packets=25893583058, tx_bytes=1552771898458, tx_dropped=700213, tx_packets=25879522058}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25880217664, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1552813913866, rx_dropped=0, rx_errors=0, rx_packets=25880222271, tx_bytes=1553556656140, tx_dropped=981780, tx_packets=25892601278}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1015552, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=85, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25892572334, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553555201676, rx_dropped=0, rx_errors=0, rx_packets=25892576985, tx_bytes=1553077687666, tx_dropped=1015552, tx_packets=25884618542}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25885629487, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553138623246, rx_dropped=0, rx_errors=0, rx_packets=25885634094, tx_bytes=1553508346216, tx_dropped=780812, tx_packets=25891796109}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25891765807, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553506810056, rx_dropped=0, rx_errors=0, rx_packets=25891770458, tx_bytes=1553138678022, tx_dropped=738450, tx_packets=25885635047}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25886368892, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553182987546, rx_dropped=0, rx_errors=0, rx_packets=25886373499, tx_bytes=1553470617676, tx_dropped=603158, tx_packets=25891167300}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25891159733, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553470445616, rx_dropped=0, rx_errors=0, rx_packets=25891164384, tx_bytes=1553185683766, tx_dropped=793337, tx_packets=25886418472}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1121714, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25887207144, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553233282666, rx_dropped=0, rx_errors=0, rx_packets=25887211751, tx_bytes=1553403138236, tx_dropped=1121727, tx_packets=25890042638}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25889937934, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553397137676, rx_dropped=0, rx_errors=0, rx_packets=25889942585, tx_bytes=1553233760082, tx_dropped=1126086, tx_packets=25887219748}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1269474, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25888341267, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553301330046, rx_dropped=0, rx_errors=0, rx_packets=25888345874, tx_bytes=1553320965276, tx_dropped=1269488, tx_packets=25888673097}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25888662991, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553320641096, rx_dropped=0, rx_errors=0, rx_packets=25888667642, tx_bytes=1553383210697, tx_dropped=649990, tx_packets=25889710578}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1015964, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25890355948, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553422210926, rx_dropped=0, rx_errors=0, rx_packets=25890360555, tx_bytes=1553259675828, tx_dropped=1015977, tx_packets=25887651602}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25887368667, rx_256_to_511_packets=1938, rx_512_to_1023_packets=0, rx_65_to_127_packets=2713, rx_bytes=1553242981676, rx_dropped=0, rx_errors=0, rx_packets=25887373318, tx_bytes=1553427432834, tx_dropped=859974, tx_packets=25890447627}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25891302972, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553479032366, rx_dropped=0, rx_errors=0, rx_packets=25891307579, tx_bytes=1553207861780, tx_dropped=585201, tx_packets=25886788049}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25886773784, rx_256_to_511_packets=1931, rx_512_to_1023_packets=0, rx_65_to_127_packets=2699, rx_bytes=1553207285206, rx_dropped=0, rx_errors=0, rx_packets=25886778414, tx_bytes=1553921708118, tx_dropped=777798, tx_packets=25898685548}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25899458654, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1553968373286, rx_dropped=0, rx_errors=0, rx_packets=25899463261, tx_bytes=1553158739427, tx_dropped=808945, tx_packets=25885969370}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25883512372, rx_256_to_511_packets=1928, rx_512_to_1023_packets=0, rx_65_to_127_packets=2699, rx_bytes=1553011599532, rx_dropped=0, rx_errors=0, rx_packets=25883516999, tx_bytes=1554097491982, tx_dropped=929164, tx_packets=25901615280}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993665, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=25902539837, rx_256_to_511_packets=1922, rx_512_to_1023_packets=0, rx_65_to_127_packets=2685, rx_bytes=1554153244266, rx_dropped=0, rx_errors=0, rx_packets=25902544444, tx_bytes=1552951974798, tx_dropped=993682, tx_packets=25882523317}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 3:

  Iterations:           909721826  (0.24 us/it)
  - Used TSC cycles: 436521068922  ( 99.8 % of total cycles)
  - idle iterations:    904163038  ( 80.9 % of used cycles)
  - busy iterations:      5558788  ( 19.1 % of used cycles)
  Rx packets:           129317314  (591 Kpps, 644 cycles/pkt)
  Datapath passes:      129317314  (1.00 passes/pkt)
  - EMC hits:           129303762  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13384  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           129317434  (591 Kpps)
  Tx batches:             5558908  (23.26 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 5:

  Iterations:          1028538312  (0.21 us/it)
  - Used TSC cycles: 436521110322  ( 99.8 % of total cycles)
  - idle iterations:   1021673465  ( 81.5 % of used cycles)
  - busy iterations:      6864847  ( 18.5 % of used cycles)
  Rx packets:           124441659  (569 Kpps, 648 cycles/pkt)
  Datapath passes:      124441659  (1.00 passes/pkt)
  - EMC hits:           124428184  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13307  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124441778  (569 Kpps)
  Tx batches:             6864965  (18.13 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 11:

  Iterations:          1026569128  (0.21 us/it)
  - Used TSC cycles: 436521142914  ( 99.8 % of total cycles)
  - idle iterations:   1021463837  ( 76.9 % of used cycles)
  - busy iterations:      5105291  ( 23.1 % of used cycles)
  Rx packets:           129109758  (590 Kpps, 780 cycles/pkt)
  Datapath passes:      129109758  (1.00 passes/pkt)
  - EMC hits:           129096732  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12858  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           129109878  (590 Kpps)
  Tx batches:             5105411  (25.29 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 15:

  Iterations:          1016971492  (0.21 us/it)
  - Used TSC cycles: 436521146034  ( 99.8 % of total cycles)
  - idle iterations:   1012134636  ( 76.5 % of used cycles)
  - busy iterations:      4836856  ( 23.5 % of used cycles)
  Rx packets:           125115105  (572 Kpps, 820 cycles/pkt)
  Datapath passes:      125115105  (1.00 passes/pkt)
  - EMC hits:           125102932  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12005  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           125115224  (572 Kpps)
  Tx batches:             4836975  (25.87 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 19:

  Iterations:          1032854818  (0.21 us/it)
  - Used TSC cycles: 436521159740  ( 99.8 % of total cycles)
  - idle iterations:   1027303009  ( 77.3 % of used cycles)
  - busy iterations:      5551809  ( 22.7 % of used cycles)
  Rx packets:           124913748  (571 Kpps, 793 cycles/pkt)
  Datapath passes:      124913748  (1.00 passes/pkt)
  - EMC hits:           124899849  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13731  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124913867  (571 Kpps)
  Tx batches:             5551928  (22.50 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 23:

  Iterations:          1017620766  (0.21 us/it)
  - Used TSC cycles: 436521163116  ( 99.8 % of total cycles)
  - idle iterations:   1012550862  ( 76.4 % of used cycles)
  - busy iterations:      5069904  ( 23.6 % of used cycles)
  Rx packets:           124844135  (571 Kpps, 824 cycles/pkt)
  Datapath passes:      124844135  (1.00 passes/pkt)
  - EMC hits:           124832418  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          11549  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124844254  (571 Kpps)
  Tx batches:             5070023  (24.62 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 27:

  Iterations:          1029096650  (0.21 us/it)
  - Used TSC cycles: 436521194734  ( 99.8 % of total cycles)
  - idle iterations:   1023655468  ( 77.2 % of used cycles)
  - busy iterations:      5441182  ( 22.8 % of used cycles)
  Rx packets:           124803687  (570 Kpps, 798 cycles/pkt)
  Datapath passes:      124803687  (1.00 passes/pkt)
  - EMC hits:           124791445  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12074  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124803806  (570 Kpps)
  Tx batches:             5441301  (22.94 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 31:

  Iterations:          1023443148  (0.21 us/it)
  - Used TSC cycles: 436521207224  ( 99.8 % of total cycles)
  - idle iterations:   1018473763  ( 76.8 % of used cycles)
  - busy iterations:      4969385  ( 23.2 % of used cycles)
  Rx packets:           124798776  (570 Kpps, 811 cycles/pkt)
  Datapath passes:      124798776  (1.00 passes/pkt)
  - EMC hits:           124785345  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13263  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124798895  (570 Kpps)
  Tx batches:             4969505  (25.11 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 35:

  Iterations:          1028985305  (0.21 us/it)
  - Used TSC cycles: 436521230934  ( 99.8 % of total cycles)
  - idle iterations:   1023631061  ( 77.3 % of used cycles)
  - busy iterations:      5354244  ( 22.7 % of used cycles)
  Rx packets:           124794546  (570 Kpps, 793 cycles/pkt)
  Datapath passes:      124794546  (1.00 passes/pkt)
  - EMC hits:           124778782  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15596  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124794665  (570 Kpps)
  Tx batches:             5354363  (23.31 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 39:

  Iterations:          1024194121  (0.21 us/it)
  - Used TSC cycles: 436521208520  ( 99.8 % of total cycles)
  - idle iterations:   1019322751  ( 77.0 % of used cycles)
  - busy iterations:      4871370  ( 23.0 % of used cycles)
  Rx packets:           124794514  (570 Kpps, 806 cycles/pkt)
  Datapath passes:      124794514  (1.00 passes/pkt)
  - EMC hits:           124781354  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12992  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124794633  (570 Kpps)
  Tx batches:             4871489  (25.62 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 43:

  Iterations:          1025184926  (0.21 us/it)
  - Used TSC cycles: 436521239624  ( 99.8 % of total cycles)
  - idle iterations:   1020014195  ( 77.3 % of used cycles)
  - busy iterations:      5170731  ( 22.7 % of used cycles)
  Rx packets:           124790221  (570 Kpps, 795 cycles/pkt)
  Datapath passes:      124790221  (1.00 passes/pkt)
  - EMC hits:           124775434  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14619  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124790340  (570 Kpps)
  Tx batches:             5170850  (24.13 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 47:

  Iterations:          1023074930  (0.21 us/it)
  - Used TSC cycles: 436521225090  ( 99.8 % of total cycles)
  - idle iterations:   1018004427  ( 77.0 % of used cycles)
  - busy iterations:      5070503  ( 23.0 % of used cycles)
  Rx packets:           124790320  (570 Kpps, 805 cycles/pkt)
  Datapath passes:      124790320  (1.00 passes/pkt)
  - EMC hits:           124778048  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12104  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124790439  (570 Kpps)
  Tx batches:             5070622  (24.61 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 51:

  Iterations:          1017258640  (0.21 us/it)
  - Used TSC cycles: 436521269340  ( 99.8 % of total cycles)
  - idle iterations:   1012066731  ( 77.0 % of used cycles)
  - busy iterations:      5191909  ( 23.0 % of used cycles)
  Rx packets:           124767378  (570 Kpps, 806 cycles/pkt)
  Datapath passes:      124767378  (1.00 passes/pkt)
  - EMC hits:           124753110  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14100  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124767497  (570 Kpps)
  Tx batches:             5192028  (24.03 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 55:

  Iterations:          1027999587  (0.21 us/it)
  - Used TSC cycles: 436521269402  ( 99.8 % of total cycles)
  - idle iterations:   1023048708  ( 77.2 % of used cycles)
  - busy iterations:      4950879  ( 22.8 % of used cycles)
  Rx packets:           124767443  (570 Kpps, 798 cycles/pkt)
  Datapath passes:      124767443  (1.00 passes/pkt)
  - EMC hits:           124753535  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13740  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124767562  (570 Kpps)
  Tx batches:             4950998  (25.20 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 59:

  Iterations:          1020016252  (0.21 us/it)
  - Used TSC cycles: 436521298582  ( 99.8 % of total cycles)
  - idle iterations:   1015275766  ( 76.6 % of used cycles)
  - busy iterations:      4740486  ( 23.4 % of used cycles)
  Rx packets:           124441627  (569 Kpps, 819 cycles/pkt)
  Datapath passes:      124441627  (1.00 passes/pkt)
  - EMC hits:           124426775  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14684  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124441746  (569 Kpps)
  Tx batches:             4740604  (26.25 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 67:

  Iterations:          1023102539  (0.21 us/it)
  - Used TSC cycles: 436521287510  ( 99.8 % of total cycles)
  - idle iterations:   1016130084  ( 81.5 % of used cycles)
  - busy iterations:      6972455  ( 18.5 % of used cycles)
  Rx packets:           122301808  (559 Kpps, 661 cycles/pkt)
  Datapath passes:      122301808  (1.00 passes/pkt)
  - EMC hits:           122287417  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14222  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           122301927  (559 Kpps)
  Tx batches:             6972572  (17.54 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 69:

  Iterations:           909216656  (0.24 us/it)
  - Used TSC cycles: 436521322880  ( 99.8 % of total cycles)
  - idle iterations:    903017646  ( 81.4 % of used cycles)
  - busy iterations:      6199010  ( 18.6 % of used cycles)
  Rx packets:           129321430  (591 Kpps, 629 cycles/pkt)
  Datapath passes:      129321430  (1.00 passes/pkt)
  - EMC hits:           129307744  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13518  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  168  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           129321550  (591 Kpps)
  Tx batches:             6199128  (20.86 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 75:

  Iterations:          1016107298  (0.21 us/it)
  - Used TSC cycles: 436521325716  ( 99.8 % of total cycles)
  - idle iterations:   1011342797  ( 76.2 % of used cycles)
  - busy iterations:      4764501  ( 23.8 % of used cycles)
  Rx packets:           122301774  (559 Kpps, 851 cycles/pkt)
  Datapath passes:      122301774  (1.00 passes/pkt)
  - EMC hits:           122288761  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12844  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           122301893  (559 Kpps)
  Tx batches:             4764618  (25.67 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 79:

  Iterations:          1035768316  (0.21 us/it)
  - Used TSC cycles: 436521313300  ( 99.8 % of total cycles)
  - idle iterations:   1030875478  ( 78.0 % of used cycles)
  - busy iterations:      4892838  ( 22.0 % of used cycles)
  Rx packets:           122930222  (562 Kpps, 783 cycles/pkt)
  Datapath passes:      122930222  (1.00 passes/pkt)
  - EMC hits:           122917061  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12992  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           122930341  (562 Kpps)
  Tx batches:             4892955  (25.12 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 83:

  Iterations:          1017327547  (0.21 us/it)
  - Used TSC cycles: 436521348116  ( 99.8 % of total cycles)
  - idle iterations:   1012549674  ( 76.2 % of used cycles)
  - busy iterations:      4777873  ( 23.8 % of used cycles)
  Rx packets:           122930094  (562 Kpps, 846 cycles/pkt)
  Datapath passes:      122930094  (1.00 passes/pkt)
  - EMC hits:           122915978  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13947  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           122930213  (562 Kpps)
  Tx batches:             4777990  (25.73 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 87:

  Iterations:          1035555075  (0.21 us/it)
  - Used TSC cycles: 436521374676  ( 99.8 % of total cycles)
  - idle iterations:   1030494094  ( 77.8 % of used cycles)
  - busy iterations:      5060981  ( 22.2 % of used cycles)
  Rx packets:           123685387  (565 Kpps, 782 cycles/pkt)
  Datapath passes:      123685387  (1.00 passes/pkt)
  - EMC hits:           123672038  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13180  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           123685506  (565 Kpps)
  Tx batches:             5061098  (24.44 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 91:

  Iterations:          1015148348  (0.22 us/it)
  - Used TSC cycles: 436521360672  ( 99.8 % of total cycles)
  - idle iterations:   1010161342  ( 76.2 % of used cycles)
  - busy iterations:      4987006  ( 23.8 % of used cycles)
  Rx packets:           123685227  (565 Kpps, 842 cycles/pkt)
  Datapath passes:      123685227  (1.00 passes/pkt)
  - EMC hits:           123672638  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12420  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           123685346  (565 Kpps)
  Tx batches:             4987123  (24.80 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 95:

  Iterations:          1031854481  (0.21 us/it)
  - Used TSC cycles: 436521385886  ( 99.8 % of total cycles)
  - idle iterations:   1026200103  ( 77.5 % of used cycles)
  - busy iterations:      5654378  ( 22.5 % of used cycles)
  Rx packets:           124196674  (568 Kpps, 790 cycles/pkt)
  Datapath passes:      124196674  (1.00 passes/pkt)
  - EMC hits:           124182570  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13935  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124196793  (568 Kpps)
  Tx batches:             5654495  (21.96 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 99:

  Iterations:          1013660931  (0.22 us/it)
  - Used TSC cycles: 436521358554  ( 99.8 % of total cycles)
  - idle iterations:   1008409529  ( 76.1 % of used cycles)
  - busy iterations:      5251402  ( 23.9 % of used cycles)
  Rx packets:           124196610  (568 Kpps, 839 cycles/pkt)
  Datapath passes:      124196610  (1.00 passes/pkt)
  - EMC hits:           124182529  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13912  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124196729  (568 Kpps)
  Tx batches:             5251519  (23.65 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 103:

  Iterations:          1027639280  (0.21 us/it)
  - Used TSC cycles: 436521409490  ( 99.8 % of total cycles)
  - idle iterations:   1022072059  ( 77.2 % of used cycles)
  - busy iterations:      5567221  ( 22.8 % of used cycles)
  Rx packets:           124205829  (568 Kpps, 801 cycles/pkt)
  Datapath passes:      124205829  (1.00 passes/pkt)
  - EMC hits:           124191497  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14163  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124205948  (568 Kpps)
  Tx batches:             5567338  (22.31 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 107:

  Iterations:          1008686961  (0.22 us/it)
  - Used TSC cycles: 436521396554  ( 99.8 % of total cycles)
  - idle iterations:   1003473587  ( 76.0 % of used cycles)
  - busy iterations:      5213374  ( 24.0 % of used cycles)
  Rx packets:           124206215  (568 Kpps, 843 cycles/pkt)
  Datapath passes:      124206215  (1.00 passes/pkt)
  - EMC hits:           124191705  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14341  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124206334  (568 Kpps)
  Tx batches:             5213491  (23.82 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 111:

  Iterations:          1028288105  (0.21 us/it)
  - Used TSC cycles: 436521441064  ( 99.8 % of total cycles)
  - idle iterations:   1022648094  ( 77.4 % of used cycles)
  - busy iterations:      5640011  ( 22.6 % of used cycles)
  Rx packets:           124415109  (569 Kpps, 794 cycles/pkt)
  Datapath passes:      124415109  (1.00 passes/pkt)
  - EMC hits:           124401468  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13472  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124415228  (569 Kpps)
  Tx batches:             5640128  (22.06 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 115:

  Iterations:          1004060314  (0.22 us/it)
  - Used TSC cycles: 436521432872  ( 99.8 % of total cycles)
  - idle iterations:    998779115  ( 76.0 % of used cycles)
  - busy iterations:      5281199  ( 24.0 % of used cycles)
  Rx packets:           124423531  (569 Kpps, 843 cycles/pkt)
  Datapath passes:      124423531  (1.00 passes/pkt)
  - EMC hits:           124411078  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12284  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           124423650  (569 Kpps)
  Tx batches:             5281317  (23.56 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 119:

  Iterations:          1025260263  (0.21 us/it)
  - Used TSC cycles: 436521463094  ( 99.8 % of total cycles)
  - idle iterations:   1019537783  ( 76.9 % of used cycles)
  - busy iterations:      5722480  ( 23.1 % of used cycles)
  Rx packets:           125439950  (573 Kpps, 803 cycles/pkt)
  Datapath passes:      125439950  (1.00 passes/pkt)
  - EMC hits:           125427055  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12726  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           125440069  (573 Kpps)
  Tx batches:             5722597  (21.92 pkts/batch)

Time: 00:21:02.220
Measurement duration: 218.775 s

pmd thread numa_id 1 core_id 123:

  Iterations:          1011888782  (0.22 us/it)
  - Used TSC cycles: 436521464266  ( 99.8 % of total cycles)
  - idle iterations:   1006479211  ( 76.0 % of used cycles)
  - busy iterations:      5409571  ( 24.0 % of used cycles)
  Rx packets:           125518506  (574 Kpps, 835 cycles/pkt)
  Datapath passes:      125518506  (1.00 passes/pkt)
  - EMC hits:           125506453  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          11884  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  169  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           125518625  (574 Kpps)
  Tx batches:             5409688  (23.20 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           129317314  (591 Kpps, 644 cycles/pkt)
  Tx packets:           129317434  (591 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           124441659  (569 Kpps, 648 cycles/pkt)
  Tx packets:           124441778  (569 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           129109758  (590 Kpps, 780 cycles/pkt)
  Tx packets:           129109878  (590 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           125115105  (572 Kpps, 820 cycles/pkt)
  Tx packets:           125115224  (572 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           124913748  (571 Kpps, 793 cycles/pkt)
  Tx packets:           124913867  (571 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           124844135  (571 Kpps, 824 cycles/pkt)
  Tx packets:           124844254  (571 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           124803687  (570 Kpps, 798 cycles/pkt)
  Tx packets:           124803806  (570 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           124798776  (570 Kpps, 811 cycles/pkt)
  Tx packets:           124798895  (570 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           124794546  (570 Kpps, 793 cycles/pkt)
  Tx packets:           124794665  (570 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           124794514  (570 Kpps, 806 cycles/pkt)
  Tx packets:           124794633  (570 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           124790221  (570 Kpps, 795 cycles/pkt)
  Tx packets:           124790340  (570 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           124790320  (570 Kpps, 805 cycles/pkt)
  Tx packets:           124790439  (570 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           124767378  (570 Kpps, 806 cycles/pkt)
  Tx packets:           124767497  (570 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           124767443  (570 Kpps, 798 cycles/pkt)
  Tx packets:           124767562  (570 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           124441627  (569 Kpps, 819 cycles/pkt)
  Tx packets:           124441746  (569 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           122301808  (559 Kpps, 661 cycles/pkt)
  Tx packets:           122301927  (559 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           129321430  (591 Kpps, 629 cycles/pkt)
  Tx packets:           129321550  (591 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           122301774  (559 Kpps, 851 cycles/pkt)
  Tx packets:           122301893  (559 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           122930222  (562 Kpps, 783 cycles/pkt)
  Tx packets:           122930341  (562 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           122930094  (562 Kpps, 846 cycles/pkt)
  Tx packets:           122930213  (562 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           123685387  (565 Kpps, 782 cycles/pkt)
  Tx packets:           123685506  (565 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           123685227  (565 Kpps, 842 cycles/pkt)
  Tx packets:           123685346  (565 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           124196674  (568 Kpps, 790 cycles/pkt)
  Tx packets:           124196793  (568 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           124196610  (568 Kpps, 839 cycles/pkt)
  Tx packets:           124196729  (568 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           124205829  (568 Kpps, 801 cycles/pkt)
  Tx packets:           124205948  (568 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           124206215  (568 Kpps, 843 cycles/pkt)
  Tx packets:           124206334  (568 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           124415109  (569 Kpps, 794 cycles/pkt)
  Tx packets:           124415228  (569 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           124423531  (569 Kpps, 843 cycles/pkt)
  Tx packets:           124423650  (569 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           125439950  (573 Kpps, 803 cycles/pkt)
  Tx packets:           125440069  (573 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           125518506  (574 Kpps, 835 cycles/pkt)
  Tx packets:           125518625  (574 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:3744243543 missed:5054 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35482 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:25933751699 errors:0 dropped:2085 overruns:? frame:?
    TX packets:25871526652 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1659760697520 (1.5 TiB)  TX bytes:1552292176726 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25871526652 errors:0 dropped:0 overruns:? frame:?
    TX packets:25932982725 errors:? dropped:768974 aborted:? carrier:?
    collisions:?
    RX bytes:1552292176726 (1.4 TiB)  TX bytes:1555979548956 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31774 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:25933753873 errors:0 dropped:0 overruns:? frame:?
    TX packets:25886827398 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1659760836656 (1.5 TiB)  TX bytes:1553210221504 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25886827398 errors:0 dropped:0 overruns:? frame:?
    TX packets:25932556569 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1553210221504 (1.4 TiB)  TX bytes:1555953972736 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:34820 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25930699308 errors:0 dropped:0 overruns:? frame:?
    TX packets:25871526634 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1555842541406 (1.4 TiB)  TX bytes:1552292173518 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25872238725 errors:0 dropped:0 overruns:? frame:?
    TX packets:25929741760 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1552334901106 (1.4 TiB)  TX bytes:1555785085902 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31232 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25902785109 errors:0 dropped:0 overruns:? frame:?
    TX packets:25875728672 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1554167689374 (1.4 TiB)  TX bytes:1552544295766 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25876323047 errors:0 dropped:0 overruns:? frame:?
    TX packets:25901844907 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1552579960426 (1.4 TiB)  TX bytes:1554111274358 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30750 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25900418397 errors:0 dropped:0 overruns:? frame:?
    TX packets:25876324148 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1554025686654 (1.4 TiB)  TX bytes:1552580024082 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25877338559 errors:0 dropped:0 overruns:? frame:?
    TX packets:25899566181 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1552640891146 (1.4 TiB)  TX bytes:1553974551074 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25899246648 errors:0 dropped:0 overruns:? frame:?
    TX packets:25882948537 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1553955381714 (1.4 TiB)  TX bytes:1552977487422 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25883827450 errors:0 dropped:0 overruns:? frame:?
    TX packets:25898328318 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1553030224606 (1.4 TiB)  TX bytes:1553900277984 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:34988 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25897886910 errors:0 dropped:0 overruns:? frame:?
    TX packets:25883828077 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1553873797176 (1.4 TiB)  TX bytes:1553030259598 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25884528290 errors:0 dropped:0 overruns:? frame:?
    TX packets:25896905130 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1553072275006 (1.4 TiB)  TX bytes:1553814887260 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32449 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25896889115 errors:0 dropped:0 overruns:? frame:?
    TX packets:25888932728 errors:? dropped:1015552 aborted:? carrier:?
    collisions:?
    RX bytes:1553813929476 (1.4 TiB)  TX bytes:1553336538826 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25889948280 errors:0 dropped:0 overruns:? frame:?
    TX packets:25896108303 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1553397474406 (1.4 TiB)  TX bytes:1553767077856 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32661 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25896082557 errors:0 dropped:0 overruns:? frame:?
    TX packets:25889949104 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1553765535996 (1.4 TiB)  TX bytes:1553397521442 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25890687554 errors:0 dropped:0 overruns:? frame:?
    TX packets:25895479399 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1553441830846 (1.4 TiB)  TX bytes:1553729343616 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33010 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25895476769 errors:0 dropped:0 overruns:? frame:?
    TX packets:25890732807 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1553729188716 (1.4 TiB)  TX bytes:1553444543866 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25891526144 errors:0 dropped:0 overruns:? frame:?
    TX packets:25894355042 errors:? dropped:1121727 aborted:? carrier:?
    collisions:?
    RX bytes:1553492146246 (1.4 TiB)  TX bytes:1553661882476 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29178 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25894250584 errors:0 dropped:0 overruns:? frame:?
    TX packets:25891529645 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1553655617616 (1.4 TiB)  TX bytes:1553492353902 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25892655731 errors:0 dropped:0 overruns:? frame:?
    TX packets:25892981096 errors:? dropped:1269488 aborted:? carrier:?
    collisions:?
    RX bytes:1553559921466 (1.4 TiB)  TX bytes:1553579445216 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35550 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25892979836 errors:0 dropped:0 overruns:? frame:?
    TX packets:25894024651 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1553579372736 (1.4 TiB)  TX bytes:1553642055077 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25894674641 errors:0 dropped:0 overruns:? frame:?
    TX packets:25891963859 errors:? dropped:1015977 aborted:? carrier:?
    collisions:?
    RX bytes:1553681056086 (1.4 TiB)  TX bytes:1553518411248 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29384 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25891677225 errors:0 dropped:0 overruns:? frame:?
    TX packets:25894753396 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1553501216096 (1.4 TiB)  TX bytes:1553685778974 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25895613370 errors:0 dropped:0 overruns:? frame:?
    TX packets:25891092024 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1553737379826 (1.4 TiB)  TX bytes:1553466100280 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33106 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25891090818 errors:0 dropped:0 overruns:? frame:?
    TX packets:25902999877 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1553466029446 (1.4 TiB)  TX bytes:1554180567858 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25903777675 errors:0 dropped:0 overruns:? frame:?
    TX packets:25890281873 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1554227238126 (1.4 TiB)  TX bytes:1553417489607 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31001 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25887821065 errors:0 dropped:0 overruns:? frame:?
    TX packets:25905921099 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1553269843492 (1.4 TiB)  TX bytes:1554355841122 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:25906850263 errors:0 dropped:0 overruns:? frame:?
    TX packets:25886827383 errors:? dropped:993682 aborted:? carrier:?
    collisions:?
    RX bytes:1554411593406 (1.4 TiB)  TX bytes:1553210218758 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 129317314
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 129303762
  smc hits: 0
  megaflow hits: 13384
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 23.26
  idle cycles: 353279857730 (80.92%)
  processing cycles: 83281078574 (19.08%)
  avg cycles per packet: 3375.89 (436560936304/129317314)
  avg processing cycles per packet: 644.01 (83281078574/129317314)
pmd thread numa_id 1 core_id 5:
  packets received: 124441659
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124428184
  smc hits: 0
  megaflow hits: 13307
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 18.13
  idle cycles: 355899120818 (81.52%)
  processing cycles: 80661844344 (18.48%)
  avg cycles per packet: 3508.16 (436560965162/124441659)
  avg processing cycles per packet: 648.19 (80661844344/124441659)
pmd thread numa_id 1 core_id 11:
  packets received: 129109758
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 129096732
  smc hits: 0
  megaflow hits: 12858
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 25.29
  idle cycles: 335822670168 (76.92%)
  processing cycles: 100738312842 (23.08%)
  avg cycles per packet: 3381.32 (436560983010/129109758)
  avg processing cycles per packet: 780.25 (100738312842/129109758)
pmd thread numa_id 1 core_id 15:
  packets received: 125115105
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 125102932
  smc hits: 0
  megaflow hits: 12005
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 25.87
  idle cycles: 333982308730 (76.50%)
  processing cycles: 102578671404 (23.50%)
  avg cycles per packet: 3489.27 (436560980134/125115105)
  avg processing cycles per packet: 819.87 (102578671404/125115105)
pmd thread numa_id 1 core_id 19:
  packets received: 124913748
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124899849
  smc hits: 0
  megaflow hits: 13731
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 22.50
  idle cycles: 337533336790 (77.32%)
  processing cycles: 99027651210 (22.68%)
  avg cycles per packet: 3494.90 (436560988000/124913748)
  avg processing cycles per packet: 792.77 (99027651210/124913748)
pmd thread numa_id 1 core_id 23:
  packets received: 124844135
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124832418
  smc hits: 0
  megaflow hits: 11549
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 24.62
  idle cycles: 333732627170 (76.45%)
  processing cycles: 102828358302 (23.55%)
  avg cycles per packet: 3496.85 (436560985472/124844135)
  avg processing cycles per packet: 823.65 (102828358302/124844135)
pmd thread numa_id 1 core_id 27:
  packets received: 124803687
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124791445
  smc hits: 0
  megaflow hits: 12074
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 22.94
  idle cycles: 337003143506 (77.19%)
  processing cycles: 99557867254 (22.81%)
  avg cycles per packet: 3497.98 (436561010760/124803687)
  avg processing cycles per packet: 797.72 (99557867254/124803687)
pmd thread numa_id 1 core_id 31:
  packets received: 124798776
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124785345
  smc hits: 0
  megaflow hits: 13263
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 25.11
  idle cycles: 335351566198 (76.82%)
  processing cycles: 101209446342 (23.18%)
  avg cycles per packet: 3498.12 (436561012540/124798776)
  avg processing cycles per packet: 810.98 (101209446342/124798776)
pmd thread numa_id 1 core_id 35:
  packets received: 124794546
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124778782
  smc hits: 0
  megaflow hits: 15596
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 23.31
  idle cycles: 337540062470 (77.32%)
  processing cycles: 99020967088 (22.68%)
  avg cycles per packet: 3498.24 (436561029558/124794546)
  avg processing cycles per packet: 793.47 (99020967088/124794546)
pmd thread numa_id 1 core_id 39:
  packets received: 124794514
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124781354
  smc hits: 0
  megaflow hits: 12992
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 25.62
  idle cycles: 335968102308 (76.96%)
  processing cycles: 100592899342 (23.04%)
  avg cycles per packet: 3498.24 (436561001650/124794514)
  avg processing cycles per packet: 806.07 (100592899342/124794514)
pmd thread numa_id 1 core_id 43:
  packets received: 124790221
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124775434
  smc hits: 0
  megaflow hits: 14619
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 24.13
  idle cycles: 337382043714 (77.28%)
  processing cycles: 99178983026 (22.72%)
  avg cycles per packet: 3498.36 (436561026740/124790221)
  avg processing cycles per packet: 794.77 (99178983026/124790221)
pmd thread numa_id 1 core_id 47:
  packets received: 124790320
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124778048
  smc hits: 0
  megaflow hits: 12104
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 24.61
  idle cycles: 336149249472 (77.00%)
  processing cycles: 100411756872 (23.00%)
  avg cycles per packet: 3498.36 (436561006344/124790320)
  avg processing cycles per packet: 804.64 (100411756872/124790320)
pmd thread numa_id 1 core_id 51:
  packets received: 124767378
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124753110
  smc hits: 0
  megaflow hits: 14100
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 24.03
  idle cycles: 336015329574 (76.97%)
  processing cycles: 100545715038 (23.03%)
  avg cycles per packet: 3499.00 (436561044612/124767378)
  avg processing cycles per packet: 805.87 (100545715038/124767378)
pmd thread numa_id 1 core_id 55:
  packets received: 124767443
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124753535
  smc hits: 0
  megaflow hits: 13740
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 25.20
  idle cycles: 337043075374 (77.20%)
  processing cycles: 99517963856 (22.80%)
  avg cycles per packet: 3499.00 (436561039230/124767443)
  avg processing cycles per packet: 797.63 (99517963856/124767443)
pmd thread numa_id 1 core_id 59:
  packets received: 124441627
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124426775
  smc hits: 0
  megaflow hits: 14684
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 26.25
  idle cycles: 334601447422 (76.64%)
  processing cycles: 101959613018 (23.36%)
  avg cycles per packet: 3508.16 (436561060440/124441627)
  avg processing cycles per packet: 819.34 (101959613018/124441627)
pmd thread numa_id 1 core_id 67:
  packets received: 122301808
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 122287417
  smc hits: 0
  megaflow hits: 14222
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 17.54
  idle cycles: 355763727626 (81.49%)
  processing cycles: 80797314878 (18.51%)
  avg cycles per packet: 3569.54 (436561042504/122301808)
  avg processing cycles per packet: 660.64 (80797314878/122301808)
pmd thread numa_id 1 core_id 69:
  packets received: 129321430
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 129307744
  smc hits: 0
  megaflow hits: 13518
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 168
  miss with failed upcall: 0
  avg. packets per output batch: 20.86
  idle cycles: 355237852338 (81.37%)
  processing cycles: 81323218532 (18.63%)
  avg cycles per packet: 3375.78 (436561070870/129321430)
  avg processing cycles per packet: 628.85 (81323218532/129321430)
pmd thread numa_id 1 core_id 75:
  packets received: 122301774
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 122288761
  smc hits: 0
  megaflow hits: 12844
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 25.67
  idle cycles: 332493656330 (76.16%)
  processing cycles: 104067410872 (23.84%)
  avg cycles per packet: 3569.54 (436561067202/122301774)
  avg processing cycles per packet: 850.91 (104067410872/122301774)
pmd thread numa_id 1 core_id 79:
  packets received: 122930222
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 122917061
  smc hits: 0
  megaflow hits: 12992
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 25.12
  idle cycles: 340357233672 (77.96%)
  processing cycles: 96203814760 (22.04%)
  avg cycles per packet: 3551.29 (436561048432/122930222)
  avg processing cycles per packet: 782.59 (96203814760/122930222)
pmd thread numa_id 1 core_id 83:
  packets received: 122930094
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 122915978
  smc hits: 0
  megaflow hits: 13947
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 25.73
  idle cycles: 332609810690 (76.19%)
  processing cycles: 103951266070 (23.81%)
  avg cycles per packet: 3551.30 (436561076760/122930094)
  avg processing cycles per packet: 845.61 (103951266070/122930094)
pmd thread numa_id 1 core_id 87:
  packets received: 123685387
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 123672038
  smc hits: 0
  megaflow hits: 13180
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 24.44
  idle cycles: 339813565712 (77.84%)
  processing cycles: 96747531724 (22.16%)
  avg cycles per packet: 3529.61 (436561097436/123685387)
  avg processing cycles per packet: 782.21 (96747531724/123685387)
pmd thread numa_id 1 core_id 91:
  packets received: 123685227
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 123672638
  smc hits: 0
  megaflow hits: 12420
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 24.80
  idle cycles: 332458607830 (76.15%)
  processing cycles: 104102469212 (23.85%)
  avg cycles per packet: 3529.61 (436561077042/123685227)
  avg processing cycles per packet: 841.67 (104102469212/123685227)
pmd thread numa_id 1 core_id 95:
  packets received: 124196674
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124182570
  smc hits: 0
  megaflow hits: 13935
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 21.96
  idle cycles: 338400217468 (77.51%)
  processing cycles: 98160878566 (22.49%)
  avg cycles per packet: 3515.08 (436561096034/124196674)
  avg processing cycles per packet: 790.37 (98160878566/124196674)
pmd thread numa_id 1 core_id 99:
  packets received: 124196610
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124182529
  smc hits: 0
  megaflow hits: 13912
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 23.65
  idle cycles: 332370804394 (76.13%)
  processing cycles: 104190258454 (23.87%)
  avg cycles per packet: 3515.08 (436561062848/124196610)
  avg processing cycles per packet: 838.91 (104190258454/124196610)
pmd thread numa_id 1 core_id 103:
  packets received: 124205829
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124191497
  smc hits: 0
  megaflow hits: 14163
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 22.31
  idle cycles: 337128148480 (77.22%)
  processing cycles: 99432959062 (22.78%)
  avg cycles per packet: 3514.82 (436561107542/124205829)
  avg processing cycles per packet: 800.55 (99432959062/124205829)
pmd thread numa_id 1 core_id 107:
  packets received: 124206215
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124191705
  smc hits: 0
  megaflow hits: 14341
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 23.82
  idle cycles: 331862479852 (76.02%)
  processing cycles: 104698609152 (23.98%)
  avg cycles per packet: 3514.81 (436561089004/124206215)
  avg processing cycles per packet: 842.94 (104698609152/124206215)
pmd thread numa_id 1 core_id 111:
  packets received: 124415109
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124401468
  smc hits: 0
  megaflow hits: 13472
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 22.06
  idle cycles: 337783108896 (77.37%)
  processing cycles: 98778017850 (22.63%)
  avg cycles per packet: 3508.91 (436561126746/124415109)
  avg processing cycles per packet: 793.94 (98778017850/124415109)
pmd thread numa_id 1 core_id 115:
  packets received: 124423531
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 124411078
  smc hits: 0
  megaflow hits: 12284
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 23.56
  idle cycles: 331675158224 (75.97%)
  processing cycles: 104885954876 (24.03%)
  avg cycles per packet: 3508.67 (436561113100/124423531)
  avg processing cycles per packet: 842.98 (104885954876/124423531)
pmd thread numa_id 1 core_id 119:
  packets received: 125439950
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 125427055
  smc hits: 0
  megaflow hits: 12726
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 21.92
  idle cycles: 335847108184 (76.93%)
  processing cycles: 100714024826 (23.07%)
  avg cycles per packet: 3480.24 (436561133010/125439950)
  avg processing cycles per packet: 802.89 (100714024826/125439950)
pmd thread numa_id 1 core_id 123:
  packets received: 125518506
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 125506453
  smc hits: 0
  megaflow hits: 11884
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 169
  miss with failed upcall: 0
  avg. packets per output batch: 23.20
  idle cycles: 331698964382 (75.98%)
  processing cycles: 104862164330 (24.02%)
  avg cycles per packet: 3478.06 (436561128712/125518506)
  avg processing cycles per packet: 835.43 (104862164330/125518506)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
