****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-009.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35722, errs=0, coll=0
  port  1: rx pkts=26261471133, bytes=1680734753312, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26199243014, bytes=1571955170462, drop=0, errs=0, coll=?
  port  2: rx pkts=26199243014, bytes=1571955170462, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26260702018, bytes=1575642718552, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=26261473319, bytes=1680734893216, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26214533287, bytes=1572872586860, drop=0, errs=0, coll=?
  port  2: rx pkts=26214533287, bytes=1572872586860, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26260276015, bytes=1575617151512, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35060, errs=0, coll=0
  port  1: rx pkts=26258418601, bytes=1575505711002, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26199242996, bytes=1571955167254, drop=712091, errs=?, coll=?
  port  2: rx pkts=26199955087, bytes=1571997894842, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26257461053, bytes=1575448255498, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31472, errs=0, coll=0
  port  1: rx pkts=26230504402, bytes=1573830858970, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26203445034, bytes=1572207289502, drop=594375, errs=?, coll=?
  port  2: rx pkts=26204039409, bytes=1572242954162, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26229564200, bytes=1573774443954, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30990, errs=0, coll=0
  port  1: rx pkts=26228137690, bytes=1573688856250, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26204040510, bytes=1572243017818, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26205054921, bytes=1572303884882, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26227285474, bytes=1573637720670, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26226965941, bytes=1573618551310, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26210664899, bytes=1572640481158, drop=878913, errs=?, coll=?
  port  2: rx pkts=26211543812, bytes=1572693218342, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26226047611, bytes=1573563447580, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35228, errs=0, coll=0
  port  1: rx pkts=26225606203, bytes=1573536966772, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26211544439, bytes=1572693253334, drop=700213, errs=?, coll=?
  port  2: rx pkts=26212244652, bytes=1572735268742, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26224624423, bytes=1573478056856, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32689, errs=0, coll=0
  port  1: rx pkts=26224608408, bytes=1573477099072, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26216649090, bytes=1572999532562, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26217667726, bytes=1573060653182, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26223827596, bytes=1573430247452, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32901, errs=0, coll=0
  port  1: rx pkts=26223801850, bytes=1573428705592, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26217668550, bytes=1573060700218, drop=738450, errs=?, coll=?
  port  2: rx pkts=26218407000, bytes=1573105009622, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26223198692, bytes=1573392513212, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33250, errs=0, coll=0
  port  1: rx pkts=26223196062, bytes=1573392358312, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26218452253, bytes=1573107722642, drop=793337, errs=?, coll=?
  port  2: rx pkts=26219245590, bytes=1573155325022, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26222065138, bytes=1573324500252, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29418, errs=0, coll=0
  port  1: rx pkts=26221960680, bytes=1573318235392, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26219249091, bytes=1573155532678, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26220375177, bytes=1573223100242, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26220687223, bytes=1573241824852, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35790, errs=0, coll=0
  port  1: rx pkts=26220685963, bytes=1573241752372, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26221744097, bytes=1573305233853, drop=649990, errs=?, coll=?
  port  2: rx pkts=26222394087, bytes=1573344234862, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26219669867, bytes=1573180783744, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29624, errs=0, coll=0
  port  1: rx pkts=26219383233, bytes=1573163588592, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26222472842, bytes=1573348957750, drop=859974, errs=?, coll=?
  port  2: rx pkts=26223332816, bytes=1573400558602, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26218798032, bytes=1573128472776, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33346, errs=0, coll=0
  port  1: rx pkts=26218796826, bytes=1573128401942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26230719323, bytes=1573843746634, drop=777798, errs=?, coll=?
  port  2: rx pkts=26231497121, bytes=1573890416902, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26217987881, bytes=1573079862103, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31241, errs=0, coll=0
  port  1: rx pkts=26215527073, bytes=1572932215988, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26233640545, bytes=1574019019898, drop=929164, errs=?, coll=?
  port  2: rx pkts=26234569709, bytes=1574074772182, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26214533272, bytes=1572872584114, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1680732293984, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26261432706, tx_bytes=1571952839942, tx_dropped=0, tx_errors=0, tx_packets=26199204172}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26199199403, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571952835982, rx_dropped=0, rx_errors=0, rx_packets=26199204106, tx_bytes=1575640404772, tx_dropped=769115, tx_packets=26260663455}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26214490485, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572870300920, rx_dropped=0, rx_errors=0, rx_packets=26214495188, tx_bytes=1575614846492, tx_dropped=1197304, tx_packets=26260237598}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1680732440864, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26261435001, tx_bytes=1572870309140, tx_dropped=0, tx_errors=0, tx_packets=26214495325}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26258375259, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2772, rx_bytes=1575503395542, rx_dropped=0, rx_errors=0, rx_packets=26258380010, tx_bytes=1571952827014, tx_dropped=712091, tx_packets=26199203992}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26199911388, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1571995555082, rx_dropped=0, rx_errors=0, rx_packets=26199916091, tx_bytes=1575445940038, tx_dropped=957548, tx_packets=26257422462}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26230461555, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573828573030, rx_dropped=0, rx_errors=0, rx_packets=26230466303, tx_bytes=1572204983642, tx_dropped=594375, tx_packets=26203406603}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26203996263, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572240647582, rx_dropped=0, rx_errors=0, rx_packets=26204000966, tx_bytes=1573772158014, tx_dropped=940202, tx_packets=26229526101}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26228094843, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573686570310, rx_dropped=0, rx_errors=0, rx_packets=26228099591, tx_bytes=1572240712798, tx_dropped=1014411, tx_packets=26204002093}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26205011801, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572301579862, rx_dropped=0, rx_errors=0, rx_packets=26205016504, tx_bytes=1573635434730, tx_dropped=852216, tx_packets=26227247375}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26226922602, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573616235850, rx_dropped=0, rx_errors=0, rx_packets=26226927350, tx_bytes=1572638146678, tx_dropped=878913, tx_packets=26210625991}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26211500201, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572690883862, rx_dropped=0, rx_errors=0, rx_packets=26211504904, tx_bytes=1573561132120, tx_dropped=918330, tx_packets=26226009020}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26225563930, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573534715212, rx_dropped=0, rx_errors=0, rx_packets=26225568677, tx_bytes=1572690977774, tx_dropped=700213, tx_packets=26211506513}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26212202023, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1572732993182, rx_dropped=0, rx_errors=0, rx_packets=26212206726, tx_bytes=1573475805296, tx_dropped=981780, tx_packets=26224586897}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26224565070, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573474783612, rx_dropped=0, rx_errors=0, rx_packets=26224569817, tx_bytes=1572997196462, tx_dropped=1018636, tx_packets=26216610155}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26217624082, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573058316722, rx_dropped=0, rx_errors=0, rx_packets=26217628785, tx_bytes=1573427931992, tx_dropped=780812, tx_packets=26223789005}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26223758512, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573426390132, rx_dropped=0, rx_errors=0, rx_packets=26223763259, tx_bytes=1573058365738, tx_dropped=738450, tx_packets=26217629642}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26218363389, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573102675142, rx_dropped=0, rx_errors=0, rx_packets=26218368092, tx_bytes=1573390197752, tx_dropped=603158, tx_packets=26223160101}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26223152724, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573390042852, rx_dropped=0, rx_errors=0, rx_packets=26223157471, tx_bytes=1573105382282, tx_dropped=793337, tx_packets=26218413247}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26219201881, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573152984662, rx_dropped=0, rx_errors=0, rx_packets=26219206584, tx_bytes=1573322184792, tx_dropped=1130924, tx_packets=26222026547}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26221917834, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573315949452, rx_dropped=0, rx_errors=0, rx_packets=26221922581, tx_bytes=1573153227658, tx_dropped=1126086, tx_packets=26219210674}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26220332057, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573220795222, rx_dropped=0, rx_errors=0, rx_packets=26220336760, tx_bytes=1573239538912, tx_dropped=1273457, tx_packets=26220649124}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26220642625, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573239436912, rx_dropped=0, rx_errors=0, rx_packets=26220647372, tx_bytes=1573302899373, tx_dropped=649990, tx_packets=26221705189}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26222350476, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573341900382, rx_dropped=0, rx_errors=0, rx_packets=26222355179, tx_bytes=1573178468284, tx_dropped=1016096, tx_packets=26219631276}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26219340960, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1573161337032, rx_dropped=0, rx_errors=0, rx_packets=26219345707, tx_bytes=1573346682190, tx_dropped=859974, tx_packets=26222434916}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26223290187, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573398283042, rx_dropped=0, rx_errors=0, rx_packets=26223294890, tx_bytes=1573126221216, tx_dropped=585201, tx_packets=26218760506}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26218753509, rx_256_to_511_packets=1971, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1573126086482, rx_dropped=0, rx_errors=0, rx_packets=26218758235, tx_bytes=1573841406274, tx_dropped=777798, tx_packets=26230680317}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26231453412, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1573888076542, rx_dropped=0, rx_errors=0, rx_packets=26231458115, tx_bytes=1573077545023, tx_dropped=808945, tx_packets=26217949263}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26215484787, rx_256_to_511_packets=1968, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1572929962208, rx_dropped=0, rx_errors=0, rx_packets=26215489510, tx_bytes=1574016744338, tx_dropped=929164, tx_packets=26233602619}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26234527080, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574072496622, rx_dropped=0, rx_errors=0, rx_packets=26234531783, tx_bytes=1572870329074, tx_dropped=993801, tx_packets=26214495688}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 3:

  Iterations:          3341505666  (0.24 us/it)
  - Used TSC cycles: 1609923654934  ( 99.8 % of total cycles)
  - idle iterations:   3317957490  ( 81.2 % of used cycles)
  - busy iterations:     23548176  ( 18.8 % of used cycles)
  Rx packets:           457036748  (566 Kpps, 662 cycles/pkt)
  Datapath passes:      457036748  (1.00 passes/pkt)
  - EMC hits:           457022222  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14318  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457036988  (566 Kpps)
  Tx batches:            23548416  (19.41 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 5:

  Iterations:          3762506400  (0.21 us/it)
  - Used TSC cycles: 1609923687952  ( 99.8 % of total cycles)
  - idle iterations:   3724629141  ( 80.1 % of used cycles)
  - busy iterations:     37877259  ( 19.9 % of used cycles)
  Rx packets:           452147548  (560 Kpps, 708 cycles/pkt)
  Datapath passes:      452147548  (1.00 passes/pkt)
  - EMC hits:           452133129  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14211  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452147787  (560 Kpps)
  Tx batches:            37877497  (11.94 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 11:

  Iterations:          3742833958  (0.22 us/it)
  - Used TSC cycles: 1609923718994  ( 99.8 % of total cycles)
  - idle iterations:   3716895539  ( 76.0 % of used cycles)
  - busy iterations:     25938419  ( 24.0 % of used cycles)
  Rx packets:           456829051  (566 Kpps, 847 cycles/pkt)
  Datapath passes:      456829051  (1.00 passes/pkt)
  - EMC hits:           456815073  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13770  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           456829291  (566 Kpps)
  Tx batches:            25938659  (17.61 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 15:

  Iterations:          3734511388  (0.22 us/it)
  - Used TSC cycles: 1609923721186  ( 99.8 % of total cycles)
  - idle iterations:   3709221304  ( 76.1 % of used cycles)
  - busy iterations:     25290084  ( 23.9 % of used cycles)
  Rx packets:           452834398  (561 Kpps, 851 cycles/pkt)
  Datapath passes:      452834398  (1.00 passes/pkt)
  - EMC hits:           452821251  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12939  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452834637  (561 Kpps)
  Tx batches:            25290323  (17.91 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 19:

  Iterations:          3736683277  (0.22 us/it)
  - Used TSC cycles: 1609923735126  ( 99.8 % of total cycles)
  - idle iterations:   3708221130  ( 75.7 % of used cycles)
  - busy iterations:     28462147  ( 24.3 % of used cycles)
  Rx packets:           452633041  (561 Kpps, 864 cycles/pkt)
  Datapath passes:      452633041  (1.00 passes/pkt)
  - EMC hits:           452618167  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14666  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452633280  (561 Kpps)
  Tx batches:            28462386  (15.90 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 23:

  Iterations:          3703512223  (0.22 us/it)
  - Used TSC cycles: 1609923738542  ( 99.8 % of total cycles)
  - idle iterations:   3674532229  ( 75.4 % of used cycles)
  - busy iterations:     28979994  ( 24.6 % of used cycles)
  Rx packets:           452563428  (561 Kpps, 876 cycles/pkt)
  Datapath passes:      452563428  (1.00 passes/pkt)
  - EMC hits:           452550730  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12490  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452563667  (561 Kpps)
  Tx batches:            28980232  (15.62 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 27:

  Iterations:          3717846812  (0.22 us/it)
  - Used TSC cycles: 1609923770628  ( 99.8 % of total cycles)
  - idle iterations:   3687453171  ( 75.5 % of used cycles)
  - busy iterations:     30393641  ( 24.5 % of used cycles)
  Rx packets:           452522980  (561 Kpps, 872 cycles/pkt)
  Datapath passes:      452522980  (1.00 passes/pkt)
  - EMC hits:           452509787  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12985  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452523219  (561 Kpps)
  Tx batches:            30393879  (14.89 pkts/batch)

Time: 00:30:50.304
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 31:

  Iterations:          3726636181  (0.22 us/it)
  - Used TSC cycles: 1609923782798  ( 99.8 % of total cycles)
  - idle iterations:   3697225294  ( 75.7 % of used cycles)
  - busy iterations:     29410887  ( 24.3 % of used cycles)
  Rx packets:           452518069  (561 Kpps, 865 cycles/pkt)
  Datapath passes:      452518069  (1.00 passes/pkt)
  - EMC hits:           452503663  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14198  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452518308  (561 Kpps)
  Tx batches:            29411125  (15.39 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 35:

  Iterations:          3717592487  (0.22 us/it)
  - Used TSC cycles: 1609923806802  ( 99.8 % of total cycles)
  - idle iterations:   3687611126  ( 75.7 % of used cycles)
  - busy iterations:     29981361  ( 24.3 % of used cycles)
  Rx packets:           452513839  (561 Kpps, 864 cycles/pkt)
  Datapath passes:      452513839  (1.00 passes/pkt)
  - EMC hits:           452497092  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16539  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452514078  (561 Kpps)
  Tx batches:            29981600  (15.09 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 39:

  Iterations:          3722624113  (0.22 us/it)
  - Used TSC cycles: 1609923784782  ( 99.8 % of total cycles)
  - idle iterations:   3693993607  ( 75.7 % of used cycles)
  - busy iterations:     28630506  ( 24.3 % of used cycles)
  Rx packets:           452513807  (561 Kpps, 864 cycles/pkt)
  Datapath passes:      452513807  (1.00 passes/pkt)
  - EMC hits:           452499678  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13921  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452514046  (561 Kpps)
  Tx batches:            28630745  (15.81 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 43:

  Iterations:          3709056926  (0.22 us/it)
  - Used TSC cycles: 1609923815210  ( 99.8 % of total cycles)
  - idle iterations:   3679028532  ( 75.7 % of used cycles)
  - busy iterations:     30028394  ( 24.3 % of used cycles)
  Rx packets:           452500317  (561 Kpps, 866 cycles/pkt)
  Datapath passes:      452500317  (1.00 passes/pkt)
  - EMC hits:           452484569  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15540  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452500556  (561 Kpps)
  Tx batches:            30028633  (15.07 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 47:

  Iterations:          3709654807  (0.22 us/it)
  - Used TSC cycles: 1609923800392  ( 99.8 % of total cycles)
  - idle iterations:   3678971140  ( 75.5 % of used cycles)
  - busy iterations:     30683667  ( 24.5 % of used cycles)
  Rx packets:           452496447  (561 Kpps, 871 cycles/pkt)
  Datapath passes:      452496447  (1.00 passes/pkt)
  - EMC hits:           452483219  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13020  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452496686  (561 Kpps)
  Tx batches:            30683906  (14.75 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 51:

  Iterations:          3681900068  (0.22 us/it)
  - Used TSC cycles: 1609923844638  ( 99.8 % of total cycles)
  - idle iterations:   3649747970  ( 75.3 % of used cycles)
  - busy iterations:     32152098  ( 24.7 % of used cycles)
  Rx packets:           452473386  (561 Kpps, 880 cycles/pkt)
  Datapath passes:      452473386  (1.00 passes/pkt)
  - EMC hits:           452458118  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15060  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452473625  (561 Kpps)
  Tx batches:            32152337  (14.07 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 55:

  Iterations:          3697014521  (0.22 us/it)
  - Used TSC cycles: 1609923845278  ( 99.8 % of total cycles)
  - idle iterations:   3665243204  ( 75.1 % of used cycles)
  - busy iterations:     31771317  ( 24.9 % of used cycles)
  Rx packets:           452473451  (561 Kpps, 887 cycles/pkt)
  Datapath passes:      452473451  (1.00 passes/pkt)
  - EMC hits:           452458572  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14671  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452473690  (561 Kpps)
  Tx batches:            31771556  (14.24 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 59:

  Iterations:          3700537530  (0.22 us/it)
  - Used TSC cycles: 1609923876050  ( 99.8 % of total cycles)
  - idle iterations:   3669769132  ( 75.3 % of used cycles)
  - busy iterations:     30768398  ( 24.7 % of used cycles)
  Rx packets:           452147635  (560 Kpps, 880 cycles/pkt)
  Datapath passes:      452147635  (1.00 passes/pkt)
  - EMC hits:           452131806  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15621  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452147874  (560 Kpps)
  Tx batches:            30768636  (14.70 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 67:

  Iterations:          3684036717  (0.22 us/it)
  - Used TSC cycles: 1609923864006  ( 99.8 % of total cycles)
  - idle iterations:   3634666662  ( 78.7 % of used cycles)
  - busy iterations:     49370055  ( 21.3 % of used cycles)
  Rx packets:           450018170  (558 Kpps, 761 cycles/pkt)
  Datapath passes:      450018170  (1.00 passes/pkt)
  - EMC hits:           450002810  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15151  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           450018409  (558 Kpps)
  Tx batches:            49370289  (9.12 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 69:

  Iterations:          3318143023  (0.24 us/it)
  - Used TSC cycles: 1609923899990  ( 99.8 % of total cycles)
  - idle iterations:   3290885710  ( 80.8 % of used cycles)
  - busy iterations:     27257313  ( 19.2 % of used cycles)
  Rx packets:           457040876  (566 Kpps, 676 cycles/pkt)
  Datapath passes:      457040876  (1.00 passes/pkt)
  - EMC hits:           457026225  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14443  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457041116  (566 Kpps)
  Tx batches:            27257551  (16.77 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 75:

  Iterations:          3626103497  (0.22 us/it)
  - Used TSC cycles: 1609923902924  ( 99.8 % of total cycles)
  - idle iterations:   3585014151  ( 73.5 % of used cycles)
  - busy iterations:     41089346  ( 26.5 % of used cycles)
  Rx packets:           450018136  (558 Kpps, 950 cycles/pkt)
  Datapath passes:      450018136  (1.00 passes/pkt)
  - EMC hits:           450004130  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13797  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           450018375  (558 Kpps)
  Tx batches:            41089580  (10.95 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 79:

  Iterations:          3649352667  (0.22 us/it)
  - Used TSC cycles: 1609923895040  ( 99.8 % of total cycles)
  - idle iterations:   3608400843  ( 74.1 % of used cycles)
  - busy iterations:     40951824  ( 25.9 % of used cycles)
  Rx packets:           450646584  (559 Kpps, 924 cycles/pkt)
  Datapath passes:      450646584  (1.00 passes/pkt)
  - EMC hits:           450632421  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13954  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           450646823  (559 Kpps)
  Tx batches:            40952059  (11.00 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 83:

  Iterations:          3646359279  (0.22 us/it)
  - Used TSC cycles: 1609923933696  ( 99.8 % of total cycles)
  - idle iterations:   3607455891  ( 73.8 % of used cycles)
  - busy iterations:     38903388  ( 26.2 % of used cycles)
  Rx packets:           450646456  (559 Kpps, 936 cycles/pkt)
  Datapath passes:      450646456  (1.00 passes/pkt)
  - EMC hits:           450631399  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14848  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           450646695  (559 Kpps)
  Tx batches:            38903623  (11.58 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 87:

  Iterations:          3659190606  (0.22 us/it)
  - Used TSC cycles: 1609923961104  ( 99.8 % of total cycles)
  - idle iterations:   3618846026  ( 74.3 % of used cycles)
  - busy iterations:     40344580  ( 25.7 % of used cycles)
  Rx packets:           451401749  (559 Kpps, 916 cycles/pkt)
  Datapath passes:      451401749  (1.00 passes/pkt)
  - EMC hits:           451387426  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14114  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451401988  (559 Kpps)
  Tx batches:            40344815  (11.19 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 91:

  Iterations:          3646951075  (0.22 us/it)
  - Used TSC cycles: 1609923946618  ( 99.8 % of total cycles)
  - idle iterations:   3607642562  ( 73.9 % of used cycles)
  - busy iterations:     39308513  ( 26.1 % of used cycles)
  Rx packets:           451401589  (559 Kpps, 930 cycles/pkt)
  Datapath passes:      451401589  (1.00 passes/pkt)
  - EMC hits:           451388033  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13347  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451401828  (559 Kpps)
  Tx batches:            39308749  (11.48 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 95:

  Iterations:          3657338020  (0.22 us/it)
  - Used TSC cycles: 1609923972372  ( 99.8 % of total cycles)
  - idle iterations:   3617075084  ( 74.3 % of used cycles)
  - busy iterations:     40262936  ( 25.7 % of used cycles)
  Rx packets:           451916120  (560 Kpps, 914 cycles/pkt)
  Datapath passes:      451916120  (1.00 passes/pkt)
  - EMC hits:           451901044  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14867  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451916359  (560 Kpps)
  Tx batches:            40263172  (11.22 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 99:

  Iterations:          3651987087  (0.22 us/it)
  - Used TSC cycles: 1609923945524  ( 99.8 % of total cycles)
  - idle iterations:   3613410859  ( 74.2 % of used cycles)
  - busy iterations:     38576228  ( 25.8 % of used cycles)
  Rx packets:           451916056  (560 Kpps, 920 cycles/pkt)
  Datapath passes:      451916056  (1.00 passes/pkt)
  - EMC hits:           451901026  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14821  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451916295  (560 Kpps)
  Tx batches:            38576464  (11.71 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 103:

  Iterations:          3663317317  (0.22 us/it)
  - Used TSC cycles: 1609923996622  ( 99.8 % of total cycles)
  - idle iterations:   3627219077  ( 74.5 % of used cycles)
  - busy iterations:     36098240  ( 25.5 % of used cycles)
  Rx packets:           451925275  (560 Kpps, 909 cycles/pkt)
  Datapath passes:      451925275  (1.00 passes/pkt)
  - EMC hits:           451909970  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15096  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451925514  (560 Kpps)
  Tx batches:            36098477  (12.52 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 107:

  Iterations:          3658654175  (0.22 us/it)
  - Used TSC cycles: 1609923984092  ( 99.8 % of total cycles)
  - idle iterations:   3625487246  ( 74.6 % of used cycles)
  - busy iterations:     33166929  ( 25.4 % of used cycles)
  Rx packets:           451925661  (560 Kpps, 905 cycles/pkt)
  Datapath passes:      451925661  (1.00 passes/pkt)
  - EMC hits:           451910183  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15269  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           451925900  (560 Kpps)
  Tx batches:            33167165  (13.63 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 111:

  Iterations:          3698128391  (0.22 us/it)
  - Used TSC cycles: 1609924028746  ( 99.8 % of total cycles)
  - idle iterations:   3666144333  ( 75.3 % of used cycles)
  - busy iterations:     31984058  ( 24.7 % of used cycles)
  Rx packets:           452134555  (560 Kpps, 880 cycles/pkt)
  Datapath passes:      452134555  (1.00 passes/pkt)
  - EMC hits:           452119963  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14383  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452134794  (560 Kpps)
  Tx batches:            31984294  (14.14 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 115:

  Iterations:          3663805369  (0.22 us/it)
  - Used TSC cycles: 1609924021490  ( 99.8 % of total cycles)
  - idle iterations:   3633587595  ( 74.9 % of used cycles)
  - busy iterations:     30217774  ( 25.1 % of used cycles)
  Rx packets:           452142977  (560 Kpps, 893 cycles/pkt)
  Datapath passes:      452142977  (1.00 passes/pkt)
  - EMC hits:           452129537  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13231  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452143216  (560 Kpps)
  Tx batches:            30218010  (14.96 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 119:

  Iterations:          3709269595  (0.22 us/it)
  - Used TSC cycles: 1609924051520  ( 99.8 % of total cycles)
  - idle iterations:   3678737922  ( 75.3 % of used cycles)
  - busy iterations:     30531673  ( 24.7 % of used cycles)
  Rx packets:           453159396  (562 Kpps, 877 cycles/pkt)
  Datapath passes:      453159396  (1.00 passes/pkt)
  - EMC hits:           453145539  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13648  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           453159635  (562 Kpps)
  Tx batches:            30531910  (14.84 pkts/batch)

Time: 00:30:50.305
Measurement duration: 806.860 s

pmd thread numa_id 1 core_id 123:

  Iterations:          3697841394  (0.22 us/it)
  - Used TSC cycles: 1609924053092  ( 99.8 % of total cycles)
  - idle iterations:   3668644522  ( 75.2 % of used cycles)
  - busy iterations:     29196872  ( 24.8 % of used cycles)
  Rx packets:           453237952  (562 Kpps, 881 cycles/pkt)
  Datapath passes:      453237952  (1.00 passes/pkt)
  - EMC hits:           453224931  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12812  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           453238191  (562 Kpps)
  Tx batches:            29197109  (15.52 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           457036748  (566 Kpps, 662 cycles/pkt)
  Tx packets:           457036988  (566 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           452147548  (560 Kpps, 708 cycles/pkt)
  Tx packets:           452147787  (560 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           456829051  (566 Kpps, 847 cycles/pkt)
  Tx packets:           456829291  (566 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           452834398  (561 Kpps, 851 cycles/pkt)
  Tx packets:           452834637  (561 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           452633041  (561 Kpps, 864 cycles/pkt)
  Tx packets:           452633280  (561 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           452563428  (561 Kpps, 876 cycles/pkt)
  Tx packets:           452563667  (561 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           452522980  (561 Kpps, 872 cycles/pkt)
  Tx packets:           452523219  (561 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           452518069  (561 Kpps, 865 cycles/pkt)
  Tx packets:           452518308  (561 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           452513839  (561 Kpps, 864 cycles/pkt)
  Tx packets:           452514078  (561 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           452513807  (561 Kpps, 864 cycles/pkt)
  Tx packets:           452514046  (561 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           452500317  (561 Kpps, 866 cycles/pkt)
  Tx packets:           452500556  (561 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           452496447  (561 Kpps, 871 cycles/pkt)
  Tx packets:           452496686  (561 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           452473386  (561 Kpps, 880 cycles/pkt)
  Tx packets:           452473625  (561 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           452473451  (561 Kpps, 887 cycles/pkt)
  Tx packets:           452473690  (561 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           452147635  (560 Kpps, 880 cycles/pkt)
  Tx packets:           452147874  (560 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           450018170  (558 Kpps, 761 cycles/pkt)
  Tx packets:           450018409  (558 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           457040876  (566 Kpps, 676 cycles/pkt)
  Tx packets:           457041116  (566 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           450018136  (558 Kpps, 950 cycles/pkt)
  Tx packets:           450018375  (558 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           450646584  (559 Kpps, 924 cycles/pkt)
  Tx packets:           450646823  (559 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           450646456  (559 Kpps, 936 cycles/pkt)
  Tx packets:           450646695  (559 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           451401749  (559 Kpps, 916 cycles/pkt)
  Tx packets:           451401988  (559 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           451401589  (559 Kpps, 930 cycles/pkt)
  Tx packets:           451401828  (559 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           451916120  (560 Kpps, 914 cycles/pkt)
  Tx packets:           451916359  (560 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           451916056  (560 Kpps, 920 cycles/pkt)
  Tx packets:           451916295  (560 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           451925275  (560 Kpps, 909 cycles/pkt)
  Tx packets:           451925514  (560 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           451925661  (560 Kpps, 905 cycles/pkt)
  Tx packets:           451925900  (560 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           452134555  (560 Kpps, 880 cycles/pkt)
  Tx packets:           452134794  (560 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           452142977  (560 Kpps, 893 cycles/pkt)
  Tx packets:           452143216  (560 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           453159396  (562 Kpps, 877 cycles/pkt)
  Tx packets:           453159635  (562 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           453237952  (562 Kpps, 881 cycles/pkt)
  Tx packets:           453238191  (562 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:13575729443 missed:6254 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35722 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26261471133 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26199243014 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1680734753312 (1.5 TiB)  TX bytes:1571955170462 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26199243014 errors:0 dropped:0 overruns:? frame:?
    TX packets:26260702018 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1571955170462 (1.4 TiB)  TX bytes:1575642718552 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26261473319 errors:0 dropped:0 overruns:? frame:?
    TX packets:26214533287 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1680734893216 (1.5 TiB)  TX bytes:1572872586860 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26214533287 errors:0 dropped:0 overruns:? frame:?
    TX packets:26260276015 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1572872586860 (1.4 TiB)  TX bytes:1575617151512 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35060 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26258418601 errors:0 dropped:0 overruns:? frame:?
    TX packets:26199242996 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1575505711002 (1.4 TiB)  TX bytes:1571955167254 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26199955087 errors:0 dropped:0 overruns:? frame:?
    TX packets:26257461053 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1571997894842 (1.4 TiB)  TX bytes:1575448255498 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31472 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26230504402 errors:0 dropped:0 overruns:? frame:?
    TX packets:26203445034 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1573830858970 (1.4 TiB)  TX bytes:1572207289502 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26204039409 errors:0 dropped:0 overruns:? frame:?
    TX packets:26229564200 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1572242954162 (1.4 TiB)  TX bytes:1573774443954 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30990 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26228137690 errors:0 dropped:0 overruns:? frame:?
    TX packets:26204040510 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1573688856250 (1.4 TiB)  TX bytes:1572243017818 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26205054921 errors:0 dropped:0 overruns:? frame:?
    TX packets:26227285474 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1572303884882 (1.4 TiB)  TX bytes:1573637720670 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26226965941 errors:0 dropped:0 overruns:? frame:?
    TX packets:26210664899 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1573618551310 (1.4 TiB)  TX bytes:1572640481158 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26211543812 errors:0 dropped:0 overruns:? frame:?
    TX packets:26226047611 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1572693218342 (1.4 TiB)  TX bytes:1573563447580 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35228 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26225606203 errors:0 dropped:0 overruns:? frame:?
    TX packets:26211544439 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1573536966772 (1.4 TiB)  TX bytes:1572693253334 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26212244652 errors:0 dropped:0 overruns:? frame:?
    TX packets:26224624423 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1572735268742 (1.4 TiB)  TX bytes:1573478056856 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26224608408 errors:0 dropped:0 overruns:? frame:?
    TX packets:26216649090 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1573477099072 (1.4 TiB)  TX bytes:1572999532562 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26217667726 errors:0 dropped:0 overruns:? frame:?
    TX packets:26223827596 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1573060653182 (1.4 TiB)  TX bytes:1573430247452 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32901 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26223801850 errors:0 dropped:0 overruns:? frame:?
    TX packets:26217668550 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1573428705592 (1.4 TiB)  TX bytes:1573060700218 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26218407000 errors:0 dropped:0 overruns:? frame:?
    TX packets:26223198692 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1573105009622 (1.4 TiB)  TX bytes:1573392513212 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26223196062 errors:0 dropped:0 overruns:? frame:?
    TX packets:26218452253 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1573392358312 (1.4 TiB)  TX bytes:1573107722642 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26219245590 errors:0 dropped:0 overruns:? frame:?
    TX packets:26222065138 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1573155325022 (1.4 TiB)  TX bytes:1573324500252 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29418 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26221960680 errors:0 dropped:0 overruns:? frame:?
    TX packets:26219249091 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1573318235392 (1.4 TiB)  TX bytes:1573155532678 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26220375177 errors:0 dropped:0 overruns:? frame:?
    TX packets:26220687223 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1573223100242 (1.4 TiB)  TX bytes:1573241824852 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35790 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26220685963 errors:0 dropped:0 overruns:? frame:?
    TX packets:26221744097 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1573241752372 (1.4 TiB)  TX bytes:1573305233853 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26222394087 errors:0 dropped:0 overruns:? frame:?
    TX packets:26219669867 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1573344234862 (1.4 TiB)  TX bytes:1573180783744 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29624 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26219383233 errors:0 dropped:0 overruns:? frame:?
    TX packets:26222472842 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1573163588592 (1.4 TiB)  TX bytes:1573348957750 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26223332816 errors:0 dropped:0 overruns:? frame:?
    TX packets:26218798032 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1573400558602 (1.4 TiB)  TX bytes:1573128472776 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33346 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26218796826 errors:0 dropped:0 overruns:? frame:?
    TX packets:26230719323 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1573128401942 (1.4 TiB)  TX bytes:1573843746634 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26231497121 errors:0 dropped:0 overruns:? frame:?
    TX packets:26217987881 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1573890416902 (1.4 TiB)  TX bytes:1573079862103 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31241 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26215527073 errors:0 dropped:0 overruns:? frame:?
    TX packets:26233640545 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1572932215988 (1.4 TiB)  TX bytes:1574019019898 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26234569709 errors:0 dropped:0 overruns:? frame:?
    TX packets:26214533272 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1574074772182 (1.4 TiB)  TX bytes:1572872584114 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 457036748
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457022222
  smc hits: 0
  megaflow hits: 14318
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 19.41
  idle cycles: 1307372626994 (81.21%)
  processing cycles: 302589563142 (18.79%)
  avg cycles per packet: 3522.61 (1609962190136/457036748)
  avg processing cycles per packet: 662.07 (302589563142/457036748)
pmd thread numa_id 1 core_id 5:
  packets received: 452147548
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452133129
  smc hits: 0
  megaflow hits: 14211
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 11.94
  idle cycles: 1289777086430 (80.11%)
  processing cycles: 320185123162 (19.89%)
  avg cycles per packet: 3560.70 (1609962209592/452147548)
  avg processing cycles per packet: 708.14 (320185123162/452147548)
pmd thread numa_id 1 core_id 11:
  packets received: 456829051
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 456815073
  smc hits: 0
  megaflow hits: 13770
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.61
  idle cycles: 1223138301244 (75.97%)
  processing cycles: 386823926582 (24.03%)
  avg cycles per packet: 3524.21 (1609962227826/456829051)
  avg processing cycles per packet: 846.76 (386823926582/456829051)
pmd thread numa_id 1 core_id 15:
  packets received: 452834398
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452821251
  smc hits: 0
  megaflow hits: 12939
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 17.91
  idle cycles: 1224540498244 (76.06%)
  processing cycles: 385421725470 (23.94%)
  avg cycles per packet: 3555.30 (1609962223714/452834398)
  avg processing cycles per packet: 851.13 (385421725470/452834398)
pmd thread numa_id 1 core_id 19:
  packets received: 452633041
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452618167
  smc hits: 0
  megaflow hits: 14666
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.90
  idle cycles: 1218986132890 (75.72%)
  processing cycles: 390976098124 (24.28%)
  avg cycles per packet: 3556.88 (1609962231014/452633041)
  avg processing cycles per packet: 863.78 (390976098124/452633041)
pmd thread numa_id 1 core_id 23:
  packets received: 452563428
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452550730
  smc hits: 0
  megaflow hits: 12490
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.62
  idle cycles: 1213553799844 (75.38%)
  processing cycles: 396408428512 (24.62%)
  avg cycles per packet: 3557.43 (1609962228356/452563428)
  avg processing cycles per packet: 875.92 (396408428512/452563428)
pmd thread numa_id 1 core_id 27:
  packets received: 452522980
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452509787
  smc hits: 0
  megaflow hits: 12985
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.89
  idle cycles: 1215568455882 (75.50%)
  processing cycles: 394393797690 (24.50%)
  avg cycles per packet: 3557.75 (1609962253572/452522980)
  avg processing cycles per packet: 871.54 (394393797690/452522980)
pmd thread numa_id 1 core_id 31:
  packets received: 452518069
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452503663
  smc hits: 0
  megaflow hits: 14198
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.39
  idle cycles: 1218419012708 (75.68%)
  processing cycles: 391543243436 (24.32%)
  avg cycles per packet: 3557.79 (1609962256144/452518069)
  avg processing cycles per packet: 865.25 (391543243436/452518069)
pmd thread numa_id 1 core_id 35:
  packets received: 452513839
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452497092
  smc hits: 0
  megaflow hits: 16539
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.09
  idle cycles: 1218846071742 (75.71%)
  processing cycles: 391116201334 (24.29%)
  avg cycles per packet: 3557.82 (1609962273076/452513839)
  avg processing cycles per packet: 864.32 (391116201334/452513839)
pmd thread numa_id 1 core_id 39:
  packets received: 452513807
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452499678
  smc hits: 0
  megaflow hits: 13921
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.81
  idle cycles: 1218770313232 (75.70%)
  processing cycles: 391191931740 (24.30%)
  avg cycles per packet: 3557.82 (1609962244972/452513807)
  avg processing cycles per packet: 864.49 (391191931740/452513807)
pmd thread numa_id 1 core_id 43:
  packets received: 452500317
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452484569
  smc hits: 0
  megaflow hits: 15540
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 15.07
  idle cycles: 1218218974586 (75.67%)
  processing cycles: 391743295428 (24.33%)
  avg cycles per packet: 3557.93 (1609962270014/452500317)
  avg processing cycles per packet: 865.73 (391743295428/452500317)
pmd thread numa_id 1 core_id 47:
  packets received: 452496447
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452483219
  smc hits: 0
  megaflow hits: 13020
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.75
  idle cycles: 1216047747206 (75.53%)
  processing cycles: 393914502078 (24.47%)
  avg cycles per packet: 3557.96 (1609962249284/452496447)
  avg processing cycles per packet: 870.54 (393914502078/452496447)
pmd thread numa_id 1 core_id 51:
  packets received: 452473386
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452458118
  smc hits: 0
  megaflow hits: 15060
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.07
  idle cycles: 1211838631256 (75.27%)
  processing cycles: 398123656474 (24.73%)
  avg cycles per packet: 3558.14 (1609962287730/452473386)
  avg processing cycles per packet: 879.88 (398123656474/452473386)
pmd thread numa_id 1 core_id 55:
  packets received: 452473451
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452458572
  smc hits: 0
  megaflow hits: 14671
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.24
  idle cycles: 1208826814090 (75.08%)
  processing cycles: 401135467984 (24.92%)
  avg cycles per packet: 3558.14 (1609962282074/452473451)
  avg processing cycles per packet: 886.54 (401135467984/452473451)
pmd thread numa_id 1 core_id 59:
  packets received: 452147635
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452131806
  smc hits: 0
  megaflow hits: 15621
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.70
  idle cycles: 1211877296410 (75.27%)
  processing cycles: 398085006088 (24.73%)
  avg cycles per packet: 3560.70 (1609962302498/452147635)
  avg processing cycles per packet: 880.43 (398085006088/452147635)
pmd thread numa_id 1 core_id 67:
  packets received: 450018170
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 450002810
  smc hits: 0
  megaflow hits: 15151
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 9.12
  idle cycles: 1267626734544 (78.74%)
  processing cycles: 342335550434 (21.26%)
  avg cycles per packet: 3577.55 (1609962284978/450018170)
  avg processing cycles per packet: 760.71 (342335550434/450018170)
pmd thread numa_id 1 core_id 69:
  packets received: 457040876
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457026225
  smc hits: 0
  megaflow hits: 14443
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.77
  idle cycles: 1300927961858 (80.80%)
  processing cycles: 309034351516 (19.20%)
  avg cycles per packet: 3522.58 (1609962313374/457040876)
  avg processing cycles per packet: 676.16 (309034351516/457040876)
pmd thread numa_id 1 core_id 75:
  packets received: 450018136
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 450004130
  smc hits: 0
  megaflow hits: 13797
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.95
  idle cycles: 1182577857450 (73.45%)
  processing cycles: 427384452126 (26.55%)
  avg cycles per packet: 3577.55 (1609962309576/450018136)
  avg processing cycles per packet: 949.70 (427384452126/450018136)
pmd thread numa_id 1 core_id 79:
  packets received: 450646584
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 450632421
  smc hits: 0
  megaflow hits: 13954
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.00
  idle cycles: 1193579847958 (74.14%)
  processing cycles: 416382443098 (25.86%)
  avg cycles per packet: 3572.56 (1609962291056/450646584)
  avg processing cycles per packet: 923.97 (416382443098/450646584)
pmd thread numa_id 1 core_id 83:
  packets received: 450646456
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 450631399
  smc hits: 0
  megaflow hits: 14848
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.58
  idle cycles: 1188012901258 (73.79%)
  processing cycles: 421949418362 (26.21%)
  avg cycles per packet: 3572.56 (1609962319620/450646456)
  avg processing cycles per packet: 936.32 (421949418362/450646456)
pmd thread numa_id 1 core_id 87:
  packets received: 451401749
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451387426
  smc hits: 0
  megaflow hits: 14114
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.19
  idle cycles: 1196340497366 (74.31%)
  processing cycles: 413621842814 (25.69%)
  avg cycles per packet: 3566.58 (1609962340180/451401749)
  avg processing cycles per packet: 916.31 (413621842814/451401749)
pmd thread numa_id 1 core_id 91:
  packets received: 451401589
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451388033
  smc hits: 0
  megaflow hits: 13347
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.48
  idle cycles: 1190079247990 (73.92%)
  processing cycles: 419883071612 (26.08%)
  avg cycles per packet: 3566.59 (1609962319602/451401589)
  avg processing cycles per packet: 930.18 (419883071612/451401589)
pmd thread numa_id 1 core_id 95:
  packets received: 451916120
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451901044
  smc hits: 0
  megaflow hits: 14867
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.22
  idle cycles: 1196688659022 (74.33%)
  processing cycles: 413273679280 (25.67%)
  avg cycles per packet: 3562.52 (1609962338302/451916120)
  avg processing cycles per packet: 914.49 (413273679280/451916120)
pmd thread numa_id 1 core_id 99:
  packets received: 451916056
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451901026
  smc hits: 0
  megaflow hits: 14821
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.71
  idle cycles: 1194334710714 (74.18%)
  processing cycles: 415627594532 (25.82%)
  avg cycles per packet: 3562.53 (1609962305246/451916056)
  avg processing cycles per packet: 919.70 (415627594532/451916056)
pmd thread numa_id 1 core_id 103:
  packets received: 451925275
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451909970
  smc hits: 0
  megaflow hits: 15096
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.52
  idle cycles: 1199383410274 (74.50%)
  processing cycles: 410578939786 (25.50%)
  avg cycles per packet: 3562.45 (1609962350060/451925275)
  avg processing cycles per packet: 908.51 (410578939786/451925275)
pmd thread numa_id 1 core_id 107:
  packets received: 451925661
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 451910183
  smc hits: 0
  megaflow hits: 15269
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 13.63
  idle cycles: 1200768008620 (74.58%)
  processing cycles: 409194322852 (25.42%)
  avg cycles per packet: 3562.45 (1609962331472/451925661)
  avg processing cycles per packet: 905.45 (409194322852/451925661)
pmd thread numa_id 1 core_id 111:
  packets received: 452134555
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452119963
  smc hits: 0
  megaflow hits: 14383
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.14
  idle cycles: 1212088400734 (75.29%)
  processing cycles: 397873968526 (24.71%)
  avg cycles per packet: 3560.80 (1609962369260/452134555)
  avg processing cycles per packet: 879.99 (397873968526/452134555)
pmd thread numa_id 1 core_id 115:
  packets received: 452142977
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452129537
  smc hits: 0
  megaflow hits: 13231
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.96
  idle cycles: 1206408553290 (74.93%)
  processing cycles: 403553802524 (25.07%)
  avg cycles per packet: 3560.74 (1609962355814/452142977)
  avg processing cycles per packet: 892.54 (403553802524/452142977)
pmd thread numa_id 1 core_id 119:
  packets received: 453159396
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 453145539
  smc hits: 0
  megaflow hits: 13648
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.84
  idle cycles: 1212447446782 (75.31%)
  processing cycles: 397514928836 (24.69%)
  avg cycles per packet: 3552.75 (1609962375618/453159396)
  avg processing cycles per packet: 877.21 (397514928836/453159396)
pmd thread numa_id 1 core_id 123:
  packets received: 453237952
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 453224931
  smc hits: 0
  megaflow hits: 12812
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 15.52
  idle cycles: 1210476700980 (75.19%)
  processing cycles: 399485670072 (24.81%)
  avg cycles per packet: 3552.13 (1609962371052/453237952)
  avg processing cycles per packet: 881.40 (399485670072/453237952)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
