****************************************************************
* OVS report for 14 VM service chain
****************************************************************
vm_chain_size = 14
start_rate = 7
trial = 1
trial_name = binary-search.trial-012.txt

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
Bridge phy-br-11
    Port vm9-vhost-user-1-n1
    Port vm10-vhost-user-0-n1
Bridge phy-br-12
    Port vm10-vhost-user-1-n1
    Port vm11-vhost-user-0-n1
Bridge phy-br-13
    Port vm11-vhost-user-1-n1
    Port vm12-vhost-user-0-n1
Bridge phy-br-14
    Port vm12-vhost-user-1-n1
    Port vm13-vhost-user-0-n1



=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
dpdk-0: 
ofport              : 1
vm0-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35722, errs=0, coll=0
  port  1: rx pkts=26306817531, bytes=1683636922784, drop=2085, errs=0, frame=?, over=?, crc=?
           tx pkts=26244589412, bytes=1574675954342, drop=0, errs=0, coll=?
  port  2: rx pkts=26244589412, bytes=1574675954342, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26306048416, bytes=1578363502432, drop=769115, errs=?, coll=?

ovs-ofctl dump-ports phy-br-1
vm13-vhost-user-1-n1: 
ofport              : 2
dpdk-1: 
ofport              : 1

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32014, errs=0, coll=0
  port  1: rx pkts=26306819717, bytes=1683637062688, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26259879685, bytes=1575593370740, drop=0, errs=0, coll=?
  port  2: rx pkts=26259879685, bytes=1575593370740, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26305622413, bytes=1578337935392, drop=1197304, errs=?, coll=?


ovs-ofctl dump-ports phy-br-2
vm0-vhost-user-1-n1: 
ofport              : 1
vm1-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35060, errs=0, coll=0
  port  1: rx pkts=26303764999, bytes=1578226494882, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26244589394, bytes=1574675951134, drop=712091, errs=?, coll=?
  port  2: rx pkts=26245301485, bytes=1574718678722, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26302807451, bytes=1578169039378, drop=957548, errs=?, coll=?


ovs-ofctl dump-ports phy-br-3
vm1-vhost-user-1-n1: 
ofport              : 1
vm2-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31472, errs=0, coll=0
  port  1: rx pkts=26275850800, bytes=1576551642850, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26248791432, bytes=1574928073382, drop=594375, errs=?, coll=?
  port  2: rx pkts=26249385807, bytes=1574963738042, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26274910598, bytes=1576495227834, drop=940202, errs=?, coll=?


ovs-ofctl dump-ports phy-br-4
vm2-vhost-user-1-n1: 
ofport              : 1
vm3-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=30990, errs=0, coll=0
  port  1: rx pkts=26273484088, bytes=1576409640130, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26249386908, bytes=1574963801698, drop=1014411, errs=?, coll=?
  port  2: rx pkts=26250401319, bytes=1575024668762, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26272631872, bytes=1576358504550, drop=852216, errs=?, coll=?


ovs-ofctl dump-ports phy-br-5
vm3-vhost-user-1-n1: 
ofport              : 1
vm4-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32254, errs=0, coll=0
  port  1: rx pkts=26272312339, bytes=1576339335190, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26256011297, bytes=1575361265038, drop=878913, errs=?, coll=?
  port  2: rx pkts=26256890210, bytes=1575414002222, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26271394009, bytes=1576284231460, drop=918330, errs=?, coll=?


ovs-ofctl dump-ports phy-br-6
vm4-vhost-user-1-n1: 
ofport              : 1
vm5-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35228, errs=0, coll=0
  port  1: rx pkts=26270952601, bytes=1576257750652, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26256890837, bytes=1575414037214, drop=700213, errs=?, coll=?
  port  2: rx pkts=26257591050, bytes=1575456052622, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26269970821, bytes=1576198840736, drop=981780, errs=?, coll=?


ovs-ofctl dump-ports phy-br-7
vm5-vhost-user-1-n1: 
ofport              : 1
vm6-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32689, errs=0, coll=0
  port  1: rx pkts=26269954806, bytes=1576197882952, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26261995488, bytes=1575720316442, drop=1018636, errs=?, coll=?
  port  2: rx pkts=26263014124, bytes=1575781437062, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26269173994, bytes=1576151031332, drop=780812, errs=?, coll=?


ovs-ofctl dump-ports phy-br-8
vm6-vhost-user-1-n1: 
ofport              : 1
vm7-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=32901, errs=0, coll=0
  port  1: rx pkts=26269148248, bytes=1576149489472, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26263014948, bytes=1575781484098, drop=738450, errs=?, coll=?
  port  2: rx pkts=26263753398, bytes=1575825793502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26268545090, bytes=1576113297092, drop=603158, errs=?, coll=?


ovs-ofctl dump-ports phy-br-9
vm7-vhost-user-1-n1: 
ofport              : 1
vm8-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33250, errs=0, coll=0
  port  1: rx pkts=26268542460, bytes=1576113142192, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26263798651, bytes=1575828506522, drop=793337, errs=?, coll=?
  port  2: rx pkts=26264591988, bytes=1575876108902, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26267411536, bytes=1576045284132, drop=1130924, errs=?, coll=?


ovs-ofctl dump-ports phy-br-10
vm8-vhost-user-1-n1: 
ofport              : 1
vm9-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29418, errs=0, coll=0
  port  1: rx pkts=26267307078, bytes=1576039019272, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26264595489, bytes=1575876316558, drop=1126086, errs=?, coll=?
  port  2: rx pkts=26265721575, bytes=1575943884122, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26266033621, bytes=1575962608732, drop=1273457, errs=?, coll=?


ovs-ofctl dump-ports phy-br-11
vm9-vhost-user-1-n1: 
ofport              : 1
vm10-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=35790, errs=0, coll=0
  port  1: rx pkts=26266032361, bytes=1575962536252, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26267090495, bytes=1576026017733, drop=649990, errs=?, coll=?
  port  2: rx pkts=26267740485, bytes=1576065018742, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26265016265, bytes=1575901567624, drop=1016096, errs=?, coll=?


ovs-ofctl dump-ports phy-br-12
vm10-vhost-user-1-n1: 
ofport              : 1
vm11-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=29624, errs=0, coll=0
  port  1: rx pkts=26264729631, bytes=1575884372472, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26267819240, bytes=1576069741630, drop=859974, errs=?, coll=?
  port  2: rx pkts=26268679214, bytes=1576121342482, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26264144430, bytes=1575849256656, drop=585201, errs=?, coll=?


ovs-ofctl dump-ports phy-br-13
vm11-vhost-user-1-n1: 
ofport              : 1
vm12-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=33346, errs=0, coll=0
  port  1: rx pkts=26264143224, bytes=1575849185822, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26276065721, bytes=1576564530514, drop=777798, errs=?, coll=?
  port  2: rx pkts=26276843519, bytes=1576611200782, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26263334279, bytes=1575800645983, drop=808945, errs=?, coll=?


ovs-ofctl dump-ports phy-br-14
vm12-vhost-user-1-n1: 
ofport              : 1
vm13-vhost-user-0-n1: 
ofport              : 2

OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=31241, errs=0, coll=0
  port  1: rx pkts=26260873471, bytes=1575652999868, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26278986943, bytes=1576739803778, drop=929164, errs=?, coll=?
  port  2: rx pkts=26279916107, bytes=1576795556062, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=26259879670, bytes=1575593367994, drop=993801, errs=?, coll=?





=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1683589523424, rx_dropped=2085, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=2085, rx_packets=26306076916, tx_bytes=1574631478502, tx_dropped=0, tx_errors=0, tx_packets=26243848148}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=769115, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26243843196, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574631463562, rx_dropped=0, rx_errors=0, rx_packets=26243847899, tx_bytes=1578319051132, tx_dropped=769115, tx_packets=26305307561}


Bridge phy-br-1
    Port vm13-vhost-user-1-n1
    Port dpdk-1

ovs-vsctl get interface vm13-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1197239, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=105, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26259134985, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575548970920, rx_dropped=0, rx_errors=0, rx_packets=26259139688, tx_bytes=1578293502572, tx_dropped=1197304, tx_packets=26304881866}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=1683589678688, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=26306079342, tx_bytes=1575548983280, tx_dropped=0, tx_errors=0, tx_packets=26259139894}


Bridge phy-br-2
    Port vm0-vhost-user-1-n1 
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=712091, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=96, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26303019377, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2772, rx_bytes=1578182042622, rx_dropped=0, rx_errors=0, rx_packets=26303024128, tx_bytes=1574631458134, tx_dropped=712091, tx_packets=26243847844}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=957535, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26244555232, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574674185722, rx_dropped=0, rx_errors=0, rx_packets=26244559935, tx_bytes=1578124587118, tx_dropped=957548, tx_packets=26302066580}


Bridge phy-br-3
    Port vm1-vhost-user-1-n1 
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=594375, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26275106055, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576507243030, rx_dropped=0, rx_errors=0, rx_packets=26275110803, tx_bytes=1574883633782, tx_dropped=594375, tx_packets=26248050772}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=940189, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=108, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26248640444, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574919298442, rx_dropped=0, rx_errors=0, rx_packets=26248645147, tx_bytes=1576450828014, tx_dropped=940202, tx_packets=26274170601}


Bridge phy-br-4
    Port vm2-vhost-user-1-n1 
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1014411, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26272739343, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576365240310, rx_dropped=0, rx_errors=0, rx_packets=26272744091, tx_bytes=1574919362098, tx_dropped=1014411, tx_packets=26248646248}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=852203, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=94, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26249655956, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1574980229162, rx_dropped=0, rx_errors=0, rx_packets=26249660659, tx_bytes=1576314104730, tx_dropped=852216, tx_packets=26271891875}


Bridge phy-br-5
    Port vm3-vhost-user-1-n1 
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=878913, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26271566736, rx_256_to_511_packets=1979, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576294883890, rx_dropped=0, rx_errors=0, rx_packets=26271571484, tx_bytes=1575316775698, tx_dropped=878913, tx_packets=26255269808}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=918318, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=114, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26256144004, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575369512042, rx_dropped=0, rx_errors=0, rx_packets=26256148707, tx_bytes=1576239780160, tx_dropped=918330, tx_packets=26270653154}


Bridge phy-br-6
    Port vm4-vhost-user-1-n1 
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=700213, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26270208779, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576213406152, rx_dropped=0, rx_errors=0, rx_packets=26270213526, tx_bytes=1575369655874, tx_dropped=700213, tx_packets=26256151148}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=981767, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26256846658, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575411671282, rx_dropped=0, rx_errors=0, rx_packets=26256851361, tx_bytes=1576154496236, tx_dropped=981780, tx_packets=26269231746}


Bridge phy-br-7
    Port vm5-vhost-user-1-n1 
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1018636, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=87, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26269209188, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576153430692, rx_dropped=0, rx_errors=0, rx_packets=26269213935, tx_bytes=1575675825662, tx_dropped=1018636, tx_packets=26261253975}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=780799, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=106, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26262267906, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575736946162, rx_dropped=0, rx_errors=0, rx_packets=26262272609, tx_bytes=1576106579072, tx_dropped=780812, tx_packets=26268433123}


Bridge phy-br-8
    Port vm6-vhost-user-1-n1 
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=738450, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26268402646, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576105038172, rx_dropped=0, rx_errors=0, rx_packets=26268407393, tx_bytes=1575736994758, tx_dropped=738450, tx_packets=26262273459}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=603144, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=91, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26263007206, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575781304162, rx_dropped=0, rx_errors=0, rx_packets=26263011909, tx_bytes=1576068845792, tx_dropped=603158, tx_packets=26267804235}


Bridge phy-br-9
    Port vm7-vhost-user-1-n1 
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=793337, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26267796794, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1576068687052, rx_dropped=0, rx_errors=0, rx_packets=26267801541, tx_bytes=1575784014062, tx_dropped=793337, tx_packets=26263057110}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1130911, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=103, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26263845735, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575831615902, rx_dropped=0, rx_errors=0, rx_packets=26263850438, tx_bytes=1576000828992, tx_dropped=1130924, tx_packets=26266670617}


Bridge phy-br-10
    Port vm8-vhost-user-1-n1 
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1126086, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=90, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26266562334, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575994619452, rx_dropped=0, rx_errors=0, rx_packets=26266567081, tx_bytes=1575831881818, tx_dropped=1126086, tx_packets=26263854910}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1273443, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=102, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26264976325, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1575899451302, rx_dropped=0, rx_errors=0, rx_packets=26264981028, tx_bytes=1575918208912, tx_dropped=1273457, tx_packets=26265293624}


Bridge phy-br-11
    Port vm9-vhost-user-1-n1 
    Port vm10-vhost-user-0-n1

ovs-vsctl get interface vm9-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=649990, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=86, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26265286743, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575918083992, rx_dropped=0, rx_errors=0, rx_packets=26265291490, tx_bytes=1575981528393, tx_dropped=649990, tx_packets=26266349006}

ovs-vsctl get interface vm10-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=1016083, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=97, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26266994269, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576020527962, rx_dropped=0, rx_errors=0, rx_packets=26266998972, tx_bytes=1575857115364, tx_dropped=1016096, tx_packets=26264275394}


Bridge phy-br-12
    Port vm10-vhost-user-1-n1 
    Port vm11-vhost-user-0-n1

ovs-vsctl get interface vm10-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=859974, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=101, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26263985780, rx_256_to_511_packets=1978, rx_512_to_1023_packets=0, rx_65_to_127_packets=2769, rx_bytes=1575840026232, rx_dropped=0, rx_errors=0, rx_packets=26263990527, tx_bytes=1576025360350, tx_dropped=859974, tx_packets=26267079552}

ovs-vsctl get interface vm11-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=585185, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=76, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26267934822, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576076961142, rx_dropped=0, rx_errors=0, rx_packets=26267939525, tx_bytes=1575804909036, tx_dropped=585201, tx_packets=26263405303}


Bridge phy-br-13
    Port vm11-vhost-user-1-n1 
    Port vm12-vhost-user-0-n1

ovs-vsctl get interface vm11-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=777798, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=134, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26263397563, rx_256_to_511_packets=1971, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1575804729722, rx_dropped=0, rx_errors=0, rx_packets=26263402289, tx_bytes=1576520038054, tx_dropped=777798, tx_packets=26275324180}

ovs-vsctl get interface vm12-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=808932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=89, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26276097266, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576566707782, rx_dropped=0, rx_errors=0, rx_packets=26276101969, tx_bytes=1575756189883, tx_dropped=808945, tx_packets=26262593344}


Bridge phy-br-14
    Port vm12-vhost-user-1-n1 
    Port vm13-vhost-user-0-n1

ovs-vsctl get interface vm12-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=929164, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=99, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26260129621, rx_256_to_511_packets=1968, rx_512_to_1023_packets=0, rx_65_to_127_packets=2755, rx_bytes=1575608652248, rx_dropped=0, rx_errors=0, rx_packets=26260134344, tx_bytes=1576695422438, tx_dropped=929164, tx_packets=26278247254}

ovs-vsctl get interface vm13-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=993784, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=100, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=26279171715, rx_256_to_511_packets=1962, rx_512_to_1023_packets=0, rx_65_to_127_packets=2741, rx_bytes=1576751174722, rx_dropped=0, rx_errors=0, rx_packets=26279176418, tx_bytes=1575549020374, tx_dropped=993801, tx_packets=26259140543}


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 00:33:58.018
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 3:

  Iterations:          4217245467  (0.24 us/it)
  - Used TSC cycles: 1984468571044  ( 99.8 % of total cycles)
  - idle iterations:   4190310054  ( 83.1 % of used cycles)
  - busy iterations:     26935413  ( 16.9 % of used cycles)
  Rx packets:           502383146  (505 Kpps, 666 cycles/pkt)
  Datapath passes:      502383146  (1.00 passes/pkt)
  - EMC hits:           502368281  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14657  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           502383386  (505 Kpps)
  Tx batches:            26935653  (18.65 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 5:

  Iterations:          4739253278  (0.21 us/it)
  - Used TSC cycles: 1984468604182  ( 99.8 % of total cycles)
  - idle iterations:   4694959959  ( 82.0 % of used cycles)
  - busy iterations:     44293319  ( 18.0 % of used cycles)
  Rx packets:           497493946  (500 Kpps, 719 cycles/pkt)
  Datapath passes:      497493946  (1.00 passes/pkt)
  - EMC hits:           497479185  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14553  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497494185  (500 Kpps)
  Tx batches:            44293557  (11.23 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 11:

  Iterations:          4759909286  (0.21 us/it)
  - Used TSC cycles: 1984468634614  ( 99.8 % of total cycles)
  - idle iterations:   4729980276  ( 78.4 % of used cycles)
  - busy iterations:     29929010  ( 21.6 % of used cycles)
  Rx packets:           502175449  (505 Kpps, 853 cycles/pkt)
  Datapath passes:      502175449  (1.00 passes/pkt)
  - EMC hits:           502161138  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14103  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           502175689  (505 Kpps)
  Tx batches:            29929250  (16.78 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 15:

  Iterations:          4748930313  (0.21 us/it)
  - Used TSC cycles: 1984468636138  ( 99.8 % of total cycles)
  - idle iterations:   4719606549  ( 78.5 % of used cycles)
  - busy iterations:     29323764  ( 21.5 % of used cycles)
  Rx packets:           498180796  (501 Kpps, 857 cycles/pkt)
  Datapath passes:      498180796  (1.00 passes/pkt)
  - EMC hits:           498167302  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13286  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           498181035  (501 Kpps)
  Tx batches:            29324003  (16.99 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 19:

  Iterations:          4748743209  (0.21 us/it)
  - Used TSC cycles: 1984468650032  ( 99.8 % of total cycles)
  - idle iterations:   4715432112  ( 78.1 % of used cycles)
  - busy iterations:     33311097  ( 21.9 % of used cycles)
  Rx packets:           497979439  (501 Kpps, 873 cycles/pkt)
  Datapath passes:      497979439  (1.00 passes/pkt)
  - EMC hits:           497964215  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15016  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497979678  (501 Kpps)
  Tx batches:            33311337  (14.95 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 23:

  Iterations:          4708778079  (0.21 us/it)
  - Used TSC cycles: 1984468653980  ( 99.8 % of total cycles)
  - idle iterations:   4674529237  ( 77.8 % of used cycles)
  - busy iterations:     34248842  ( 22.2 % of used cycles)
  Rx packets:           497909826  (501 Kpps, 886 cycles/pkt)
  Datapath passes:      497909826  (1.00 passes/pkt)
  - EMC hits:           497896768  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12850  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497910065  (501 Kpps)
  Tx batches:            34249080  (14.54 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 27:

  Iterations:          4723107075  (0.21 us/it)
  - Used TSC cycles: 1984468695152  ( 99.8 % of total cycles)
  - idle iterations:   4686928081  ( 77.8 % of used cycles)
  - busy iterations:     36178994  ( 22.2 % of used cycles)
  Rx packets:           497869378  (501 Kpps, 883 cycles/pkt)
  Datapath passes:      497869378  (1.00 passes/pkt)
  - EMC hits:           497855850  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13320  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497869617  (501 Kpps)
  Tx batches:            36179232  (13.76 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 31:

  Iterations:          4733719971  (0.21 us/it)
  - Used TSC cycles: 1984468711766  ( 99.8 % of total cycles)
  - idle iterations:   4698457645  ( 78.0 % of used cycles)
  - busy iterations:     35262326  ( 22.0 % of used cycles)
  Rx packets:           497864467  (501 Kpps, 877 cycles/pkt)
  Datapath passes:      497864467  (1.00 passes/pkt)
  - EMC hits:           497849707  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14552  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497864706  (501 Kpps)
  Tx batches:            35262564  (14.12 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 35:

  Iterations:          4719560406  (0.21 us/it)
  - Used TSC cycles: 1984468735998  ( 99.8 % of total cycles)
  - idle iterations:   4683583513  ( 78.0 % of used cycles)
  - busy iterations:     35976893  ( 22.0 % of used cycles)
  Rx packets:           497860237  (501 Kpps, 877 cycles/pkt)
  Datapath passes:      497860237  (1.00 passes/pkt)
  - EMC hits:           497843133  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          16896  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497860476  (501 Kpps)
  Tx batches:            35977132  (13.84 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 39:

  Iterations:          4725529313  (0.21 us/it)
  - Used TSC cycles: 1984468714238  ( 99.8 % of total cycles)
  - idle iterations:   4690880908  ( 78.0 % of used cycles)
  - busy iterations:     34648405  ( 22.0 % of used cycles)
  Rx packets:           497860205  (501 Kpps, 878 cycles/pkt)
  Datapath passes:      497860205  (1.00 passes/pkt)
  - EMC hits:           497845728  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14269  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497860444  (501 Kpps)
  Tx batches:            34648644  (14.37 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 43:

  Iterations:          4707676485  (0.21 us/it)
  - Used TSC cycles: 1984468744998  ( 99.8 % of total cycles)
  - idle iterations:   4671423680  ( 77.9 % of used cycles)
  - busy iterations:     36252805  ( 22.1 % of used cycles)
  Rx packets:           497846715  (501 Kpps, 880 cycles/pkt)
  Datapath passes:      497846715  (1.00 passes/pkt)
  - EMC hits:           497830626  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15881  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497846954  (501 Kpps)
  Tx batches:            36253044  (13.73 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 47:

  Iterations:          4709186408  (0.21 us/it)
  - Used TSC cycles: 1984468730990  ( 99.8 % of total cycles)
  - idle iterations:   4671959067  ( 77.8 % of used cycles)
  - busy iterations:     37227341  ( 22.2 % of used cycles)
  Rx packets:           497842845  (501 Kpps, 885 cycles/pkt)
  Datapath passes:      497842845  (1.00 passes/pkt)
  - EMC hits:           497829280  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13357  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497843084  (501 Kpps)
  Tx batches:            37227580  (13.37 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 51:

  Iterations:          4675807756  (0.21 us/it)
  - Used TSC cycles: 1984468775332  ( 99.8 % of total cycles)
  - idle iterations:   4637097118  ( 77.6 % of used cycles)
  - busy iterations:     38710638  ( 22.4 % of used cycles)
  Rx packets:           497819784  (501 Kpps, 893 cycles/pkt)
  Datapath passes:      497819784  (1.00 passes/pkt)
  - EMC hits:           497804152  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15424  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497820023  (501 Kpps)
  Tx batches:            38710877  (12.86 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 55:

  Iterations:          4696474963  (0.21 us/it)
  - Used TSC cycles: 1984468775738  ( 99.8 % of total cycles)
  - idle iterations:   4658258526  ( 77.4 % of used cycles)
  - busy iterations:     38216437  ( 22.6 % of used cycles)
  Rx packets:           497819849  (501 Kpps, 901 cycles/pkt)
  Datapath passes:      497819849  (1.00 passes/pkt)
  - EMC hits:           497804628  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15013  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497820088  (501 Kpps)
  Tx batches:            38216676  (13.03 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 59:

  Iterations:          4700361156  (0.21 us/it)
  - Used TSC cycles: 1984468807094  ( 99.8 % of total cycles)
  - idle iterations:   4663252169  ( 77.6 % of used cycles)
  - busy iterations:     37108987  ( 22.4 % of used cycles)
  Rx packets:           497494033  (500 Kpps, 893 cycles/pkt)
  Datapath passes:      497494033  (1.00 passes/pkt)
  - EMC hits:           497477859  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15966  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497494272  (500 Kpps)
  Tx batches:            37109225  (13.41 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 67:

  Iterations:          4637706527  (0.21 us/it)
  - Used TSC cycles: 1984468795044  ( 99.8 % of total cycles)
  - idle iterations:   4577867046  ( 80.5 % of used cycles)
  - busy iterations:     59839481  ( 19.5 % of used cycles)
  Rx packets:           495364568  (498 Kpps, 781 cycles/pkt)
  Datapath passes:      495364568  (1.00 passes/pkt)
  - EMC hits:           495348867  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15492  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           495364807  (498 Kpps)
  Tx batches:            59839715  (8.28 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 69:

  Iterations:          4192920461  (0.24 us/it)
  - Used TSC cycles: 1984468830048  ( 99.8 % of total cycles)
  - idle iterations:   4162467364  ( 82.8 % of used cycles)
  - busy iterations:     30453097  ( 17.2 % of used cycles)
  Rx packets:           502387274  (505 Kpps, 678 cycles/pkt)
  Datapath passes:      502387274  (1.00 passes/pkt)
  - EMC hits:           502372292  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14774  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  208  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           502387514  (505 Kpps)
  Tx batches:            30453335  (16.50 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 75:

  Iterations:          4608510615  (0.22 us/it)
  - Used TSC cycles: 1984468832568  ( 99.8 % of total cycles)
  - idle iterations:   4558026704  ( 75.8 % of used cycles)
  - busy iterations:     50483911  ( 24.2 % of used cycles)
  Rx packets:           495364534  (498 Kpps, 971 cycles/pkt)
  Datapath passes:      495364534  (1.00 passes/pkt)
  - EMC hits:           495350166  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14159  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           495364773  (498 Kpps)
  Tx batches:            50484145  (9.81 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 79:

  Iterations:          4632770322  (0.21 us/it)
  - Used TSC cycles: 1984468821138  ( 99.8 % of total cycles)
  - idle iterations:   4582631881  ( 76.4 % of used cycles)
  - busy iterations:     50138441  ( 23.6 % of used cycles)
  Rx packets:           495992982  (499 Kpps, 945 cycles/pkt)
  Datapath passes:      495992982  (1.00 passes/pkt)
  - EMC hits:           495978458  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14315  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           495993221  (499 Kpps)
  Tx batches:            50138677  (9.89 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 83:

  Iterations:          4634305034  (0.21 us/it)
  - Used TSC cycles: 1984468855382  ( 99.8 % of total cycles)
  - idle iterations:   4586535724  ( 76.1 % of used cycles)
  - busy iterations:     47769310  ( 23.9 % of used cycles)
  Rx packets:           495992854  (499 Kpps, 956 cycles/pkt)
  Datapath passes:      495992854  (1.00 passes/pkt)
  - EMC hits:           495977475  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15170  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           495993093  (499 Kpps)
  Tx batches:            47769545  (10.38 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 87:

  Iterations:          4645071125  (0.21 us/it)
  - Used TSC cycles: 1984468882684  ( 99.8 % of total cycles)
  - idle iterations:   4595783376  ( 76.5 % of used cycles)
  - busy iterations:     49287749  ( 23.5 % of used cycles)
  Rx packets:           496748147  (499 Kpps, 937 cycles/pkt)
  Datapath passes:      496748147  (1.00 passes/pkt)
  - EMC hits:           496733474  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14464  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           496748386  (499 Kpps)
  Tx batches:            49287984  (10.08 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 91:

  Iterations:          4635287194  (0.21 us/it)
  - Used TSC cycles: 1984468869584  ( 99.8 % of total cycles)
  - idle iterations:   4587182551  ( 76.2 % of used cycles)
  - busy iterations:     48104643  ( 23.8 % of used cycles)
  Rx packets:           496747987  (499 Kpps, 949 cycles/pkt)
  Datapath passes:      496747987  (1.00 passes/pkt)
  - EMC hits:           496734087  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13691  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           496748226  (499 Kpps)
  Tx batches:            48104879  (10.33 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 95:

  Iterations:          4644625401  (0.21 us/it)
  - Used TSC cycles: 1984468894634  ( 99.8 % of total cycles)
  - idle iterations:   4595656009  ( 76.6 % of used cycles)
  - busy iterations:     48969392  ( 23.4 % of used cycles)
  Rx packets:           497262518  (500 Kpps, 934 cycles/pkt)
  Datapath passes:      497262518  (1.00 passes/pkt)
  - EMC hits:           497247092  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15217  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497262757  (500 Kpps)
  Tx batches:            48969628  (10.15 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 99:

  Iterations:          4642357398  (0.21 us/it)
  - Used TSC cycles: 1984468868030  ( 99.8 % of total cycles)
  - idle iterations:   4595525036  ( 76.5 % of used cycles)
  - busy iterations:     46832362  ( 23.5 % of used cycles)
  Rx packets:           497262454  (500 Kpps, 937 cycles/pkt)
  Datapath passes:      497262454  (1.00 passes/pkt)
  - EMC hits:           497247084  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15161  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497262693  (500 Kpps)
  Tx batches:            46832598  (10.62 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 103:

  Iterations:          4655065185  (0.21 us/it)
  - Used TSC cycles: 1984468919266  ( 99.8 % of total cycles)
  - idle iterations:   4611678866  ( 76.8 % of used cycles)
  - busy iterations:     43386319  ( 23.2 % of used cycles)
  Rx packets:           497271673  (500 Kpps, 925 cycles/pkt)
  Datapath passes:      497271673  (1.00 passes/pkt)
  - EMC hits:           497256022  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15442  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497271912  (500 Kpps)
  Tx batches:            43386555  (11.46 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 107:

  Iterations:          4654752421  (0.21 us/it)
  - Used TSC cycles: 1984468905618  ( 99.8 % of total cycles)
  - idle iterations:   4615224836  ( 77.0 % of used cycles)
  - busy iterations:     39527585  ( 23.0 % of used cycles)
  Rx packets:           497272059  (500 Kpps, 917 cycles/pkt)
  Datapath passes:      497272059  (1.00 passes/pkt)
  - EMC hits:           497256239  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          15611  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497272298  (500 Kpps)
  Tx batches:            39527821  (12.58 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 111:

  Iterations:          4701320137  (0.21 us/it)
  - Used TSC cycles: 1984468950442  ( 99.8 % of total cycles)
  - idle iterations:   4663884425  ( 77.7 % of used cycles)
  - busy iterations:     37435712  ( 22.3 % of used cycles)
  Rx packets:           497480953  (500 Kpps, 890 cycles/pkt)
  Datapath passes:      497480953  (1.00 passes/pkt)
  - EMC hits:           497466019  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14725  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497481192  (500 Kpps)
  Tx batches:            37435948  (13.29 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 115:

  Iterations:          4663958512  (0.21 us/it)
  - Used TSC cycles: 1984468942590  ( 99.8 % of total cycles)
  - idle iterations:   4628789641  ( 77.4 % of used cycles)
  - busy iterations:     35168871  ( 22.6 % of used cycles)
  Rx packets:           497489375  (500 Kpps, 900 cycles/pkt)
  Datapath passes:      497489375  (1.00 passes/pkt)
  - EMC hits:           497475578  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13588  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           497489614  (500 Kpps)
  Tx batches:            35169108  (14.15 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 119:

  Iterations:          4719316139  (0.21 us/it)
  - Used TSC cycles: 1984468972770  ( 99.8 % of total cycles)
  - idle iterations:   4684019093  ( 77.8 % of used cycles)
  - busy iterations:     35297046  ( 22.2 % of used cycles)
  Rx packets:           498505794  (501 Kpps, 885 cycles/pkt)
  Datapath passes:      498505794  (1.00 passes/pkt)
  - EMC hits:           498491599  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13986  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           498506033  (501 Kpps)
  Tx batches:            35297283  (14.12 pkts/batch)

Time: 00:33:58.019
Measurement duration: 994.574 s

pmd thread numa_id 1 core_id 123:

  Iterations:          4708815186  (0.21 us/it)
  - Used TSC cycles: 1984468974564  ( 99.8 % of total cycles)
  - idle iterations:   4675336507  ( 77.7 % of used cycles)
  - busy iterations:     33478679  ( 22.3 % of used cycles)
  Rx packets:           498584350  (501 Kpps, 886 cycles/pkt)
  Datapath passes:      498584350  (1.00 passes/pkt)
  - EMC hits:           498570988  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13153  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  209  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           498584589  (501 Kpps)
  Tx batches:            33478916  (14.89 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           502383146  (505 Kpps, 666 cycles/pkt)
  Tx packets:           502383386  (505 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           497493946  (500 Kpps, 719 cycles/pkt)
  Tx packets:           497494185  (500 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           502175449  (505 Kpps, 853 cycles/pkt)
  Tx packets:           502175689  (505 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           498180796  (501 Kpps, 857 cycles/pkt)
  Tx packets:           498181035  (501 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           497979439  (501 Kpps, 873 cycles/pkt)
  Tx packets:           497979678  (501 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           497909826  (501 Kpps, 886 cycles/pkt)
  Tx packets:           497910065  (501 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           497869378  (501 Kpps, 883 cycles/pkt)
  Tx packets:           497869617  (501 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           497864467  (501 Kpps, 877 cycles/pkt)
  Tx packets:           497864706  (501 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           497860237  (501 Kpps, 877 cycles/pkt)
  Tx packets:           497860476  (501 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           497860205  (501 Kpps, 878 cycles/pkt)
  Tx packets:           497860444  (501 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           497846715  (501 Kpps, 880 cycles/pkt)
  Tx packets:           497846954  (501 Kpps)
pmd thread numa_id 1 core_id 47:
  Rx packets:           497842845  (501 Kpps, 885 cycles/pkt)
  Tx packets:           497843084  (501 Kpps)
pmd thread numa_id 1 core_id 51:
  Rx packets:           497819784  (501 Kpps, 893 cycles/pkt)
  Tx packets:           497820023  (501 Kpps)
pmd thread numa_id 1 core_id 55:
  Rx packets:           497819849  (501 Kpps, 901 cycles/pkt)
  Tx packets:           497820088  (501 Kpps)
pmd thread numa_id 1 core_id 59:
  Rx packets:           497494033  (500 Kpps, 893 cycles/pkt)
  Tx packets:           497494272  (500 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           495364568  (498 Kpps, 781 cycles/pkt)
  Tx packets:           495364807  (498 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           502387274  (505 Kpps, 678 cycles/pkt)
  Tx packets:           502387514  (505 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           495364534  (498 Kpps, 971 cycles/pkt)
  Tx packets:           495364773  (498 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           495992982  (499 Kpps, 945 cycles/pkt)
  Tx packets:           495993221  (499 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           495992854  (499 Kpps, 956 cycles/pkt)
  Tx packets:           495993093  (499 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           496748147  (499 Kpps, 937 cycles/pkt)
  Tx packets:           496748386  (499 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           496747987  (499 Kpps, 949 cycles/pkt)
  Tx packets:           496748226  (499 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           497262518  (500 Kpps, 934 cycles/pkt)
  Tx packets:           497262757  (500 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           497262454  (500 Kpps, 937 cycles/pkt)
  Tx packets:           497262693  (500 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           497271673  (500 Kpps, 925 cycles/pkt)
  Tx packets:           497271912  (500 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           497272059  (500 Kpps, 917 cycles/pkt)
  Tx packets:           497272298  (500 Kpps)
pmd thread numa_id 1 core_id 111:
  Rx packets:           497480953  (500 Kpps, 890 cycles/pkt)
  Tx packets:           497481192  (500 Kpps)
pmd thread numa_id 1 core_id 115:
  Rx packets:           497489375  (500 Kpps, 900 cycles/pkt)
  Tx packets:           497489614  (500 Kpps)
pmd thread numa_id 1 core_id 119:
  Rx packets:           498505794  (501 Kpps, 885 cycles/pkt)
  Tx packets:           498506033  (501 Kpps)
pmd thread numa_id 1 core_id 123:
  Rx packets:           498584350  (501 Kpps, 886 cycles/pkt)
  Tx packets:           498584589  (501 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:14936121383 missed:6254 lost:0
  flows: 3840
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35722 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26306817531 errors:0 dropped:2085 overruns:? frame:?
    TX packets:26244589412 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1683636922784 (1.5 TiB)  TX bytes:1574675954342 (1.4 TiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26244589412 errors:0 dropped:0 overruns:? frame:?
    TX packets:26306048416 errors:? dropped:769115 aborted:? carrier:?
    collisions:?
    RX bytes:1574675954342 (1.4 TiB)  TX bytes:1578363502432 (1.4 TiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32014 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=31, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=31, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:26306819717 errors:0 dropped:0 overruns:? frame:?
    TX packets:26259879685 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:1683637062688 (1.5 TiB)  TX bytes:1575593370740 (1.4 TiB)
  port 6: vm13-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26259879685 errors:0 dropped:0 overruns:? frame:?
    TX packets:26305622413 errors:? dropped:1197304 aborted:? carrier:?
    collisions:?
    RX bytes:1575593370740 (1.4 TiB)  TX bytes:1578337935392 (1.4 TiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35060 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26303764999 errors:0 dropped:0 overruns:? frame:?
    TX packets:26244589394 errors:? dropped:712091 aborted:? carrier:?
    collisions:?
    RX bytes:1578226494882 (1.4 TiB)  TX bytes:1574675951134 (1.4 TiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26245301485 errors:0 dropped:0 overruns:? frame:?
    TX packets:26302807451 errors:? dropped:957548 aborted:? carrier:?
    collisions:?
    RX bytes:1574718678722 (1.4 TiB)  TX bytes:1578169039378 (1.4 TiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31472 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26275850800 errors:0 dropped:0 overruns:? frame:?
    TX packets:26248791432 errors:? dropped:594375 aborted:? carrier:?
    collisions:?
    RX bytes:1576551642850 (1.4 TiB)  TX bytes:1574928073382 (1.4 TiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26249385807 errors:0 dropped:0 overruns:? frame:?
    TX packets:26274910598 errors:? dropped:940202 aborted:? carrier:?
    collisions:?
    RX bytes:1574963738042 (1.4 TiB)  TX bytes:1576495227834 (1.4 TiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:30990 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26273484088 errors:0 dropped:0 overruns:? frame:?
    TX packets:26249386908 errors:? dropped:1014411 aborted:? carrier:?
    collisions:?
    RX bytes:1576409640130 (1.4 TiB)  TX bytes:1574963801698 (1.4 TiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26250401319 errors:0 dropped:0 overruns:? frame:?
    TX packets:26272631872 errors:? dropped:852216 aborted:? carrier:?
    collisions:?
    RX bytes:1575024668762 (1.4 TiB)  TX bytes:1576358504550 (1.4 TiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32254 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26272312339 errors:0 dropped:0 overruns:? frame:?
    TX packets:26256011297 errors:? dropped:878913 aborted:? carrier:?
    collisions:?
    RX bytes:1576339335190 (1.4 TiB)  TX bytes:1575361265038 (1.4 TiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26256890210 errors:0 dropped:0 overruns:? frame:?
    TX packets:26271394009 errors:? dropped:918330 aborted:? carrier:?
    collisions:?
    RX bytes:1575414002222 (1.4 TiB)  TX bytes:1576284231460 (1.4 TiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35228 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26270952601 errors:0 dropped:0 overruns:? frame:?
    TX packets:26256890837 errors:? dropped:700213 aborted:? carrier:?
    collisions:?
    RX bytes:1576257750652 (1.4 TiB)  TX bytes:1575414037214 (1.4 TiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26257591050 errors:0 dropped:0 overruns:? frame:?
    TX packets:26269970821 errors:? dropped:981780 aborted:? carrier:?
    collisions:?
    RX bytes:1575456052622 (1.4 TiB)  TX bytes:1576198840736 (1.4 TiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26269954806 errors:0 dropped:0 overruns:? frame:?
    TX packets:26261995488 errors:? dropped:1018636 aborted:? carrier:?
    collisions:?
    RX bytes:1576197882952 (1.4 TiB)  TX bytes:1575720316442 (1.4 TiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26263014124 errors:0 dropped:0 overruns:? frame:?
    TX packets:26269173994 errors:? dropped:780812 aborted:? carrier:?
    collisions:?
    RX bytes:1575781437062 (1.4 TiB)  TX bytes:1576151031332 (1.4 TiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:32901 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26269148248 errors:0 dropped:0 overruns:? frame:?
    TX packets:26263014948 errors:? dropped:738450 aborted:? carrier:?
    collisions:?
    RX bytes:1576149489472 (1.4 TiB)  TX bytes:1575781484098 (1.4 TiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26263753398 errors:0 dropped:0 overruns:? frame:?
    TX packets:26268545090 errors:? dropped:603158 aborted:? carrier:?
    collisions:?
    RX bytes:1575825793502 (1.4 TiB)  TX bytes:1576113297092 (1.4 TiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26268542460 errors:0 dropped:0 overruns:? frame:?
    TX packets:26263798651 errors:? dropped:793337 aborted:? carrier:?
    collisions:?
    RX bytes:1576113142192 (1.4 TiB)  TX bytes:1575828506522 (1.4 TiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26264591988 errors:0 dropped:0 overruns:? frame:?
    TX packets:26267411536 errors:? dropped:1130924 aborted:? carrier:?
    collisions:?
    RX bytes:1575876108902 (1.4 TiB)  TX bytes:1576045284132 (1.4 TiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29418 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26267307078 errors:0 dropped:0 overruns:? frame:?
    TX packets:26264595489 errors:? dropped:1126086 aborted:? carrier:?
    collisions:?
    RX bytes:1576039019272 (1.4 TiB)  TX bytes:1575876316558 (1.4 TiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26265721575 errors:0 dropped:0 overruns:? frame:?
    TX packets:26266033621 errors:? dropped:1273457 aborted:? carrier:?
    collisions:?
    RX bytes:1575943884122 (1.4 TiB)  TX bytes:1575962608732 (1.4 TiB)
  port 34: phy-br-11 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:35790 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 35: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26266032361 errors:0 dropped:0 overruns:? frame:?
    TX packets:26267090495 errors:? dropped:649990 aborted:? carrier:?
    collisions:?
    RX bytes:1575962536252 (1.4 TiB)  TX bytes:1576026017733 (1.4 TiB)
  port 36: vm10-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26267740485 errors:0 dropped:0 overruns:? frame:?
    TX packets:26265016265 errors:? dropped:1016096 aborted:? carrier:?
    collisions:?
    RX bytes:1576065018742 (1.4 TiB)  TX bytes:1575901567624 (1.4 TiB)
  port 37: phy-br-12 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:29624 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 38: vm10-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26264729631 errors:0 dropped:0 overruns:? frame:?
    TX packets:26267819240 errors:? dropped:859974 aborted:? carrier:?
    collisions:?
    RX bytes:1575884372472 (1.4 TiB)  TX bytes:1576069741630 (1.4 TiB)
  port 39: vm11-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26268679214 errors:0 dropped:0 overruns:? frame:?
    TX packets:26264144430 errors:? dropped:585201 aborted:? carrier:?
    collisions:?
    RX bytes:1576121342482 (1.4 TiB)  TX bytes:1575849256656 (1.4 TiB)
  port 40: phy-br-13 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:33346 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 41: vm11-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26264143224 errors:0 dropped:0 overruns:? frame:?
    TX packets:26276065721 errors:? dropped:777798 aborted:? carrier:?
    collisions:?
    RX bytes:1575849185822 (1.4 TiB)  TX bytes:1576564530514 (1.4 TiB)
  port 42: vm12-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26276843519 errors:0 dropped:0 overruns:? frame:?
    TX packets:26263334279 errors:? dropped:808945 aborted:? carrier:?
    collisions:?
    RX bytes:1576611200782 (1.4 TiB)  TX bytes:1575800645983 (1.4 TiB)
  port 43: phy-br-14 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:31241 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 44: vm12-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26260873471 errors:0 dropped:0 overruns:? frame:?
    TX packets:26278986943 errors:? dropped:929164 aborted:? carrier:?
    collisions:?
    RX bytes:1575652999868 (1.4 TiB)  TX bytes:1576739803778 (1.4 TiB)
  port 45: vm13-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:26279916107 errors:0 dropped:0 overruns:? frame:?
    TX packets:26259879670 errors:? dropped:993801 aborted:? carrier:?
    collisions:?
    RX bytes:1576795556062 (1.4 TiB)  TX bytes:1575593367994 (1.4 TiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 502383146
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 502368281
  smc hits: 0
  megaflow hits: 14657
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 18.65
  idle cycles: 1650035462632 (83.15%)
  processing cycles: 334472272018 (16.85%)
  avg cycles per packet: 3950.19 (1984507734650/502383146)
  avg processing cycles per packet: 665.77 (334472272018/502383146)
pmd thread numa_id 1 core_id 5:
  packets received: 497493946
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497479185
  smc hits: 0
  megaflow hits: 14553
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 11.23
  idle cycles: 1626966843906 (81.98%)
  processing cycles: 357540910856 (18.02%)
  avg cycles per packet: 3989.01 (1984507754762/497493946)
  avg processing cycles per packet: 718.68 (357540910856/497493946)
pmd thread numa_id 1 core_id 11:
  packets received: 502175449
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 502161138
  smc hits: 0
  megaflow hits: 14103
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.78
  idle cycles: 1556243320492 (78.42%)
  processing cycles: 428264452606 (21.58%)
  avg cycles per packet: 3951.82 (1984507773098/502175449)
  avg processing cycles per packet: 852.82 (428264452606/502175449)
pmd thread numa_id 1 core_id 15:
  packets received: 498180796
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 498167302
  smc hits: 0
  megaflow hits: 13286
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.99
  idle cycles: 1557780542860 (78.50%)
  processing cycles: 426727225558 (21.50%)
  avg cycles per packet: 3983.51 (1984507768418/498180796)
  avg processing cycles per packet: 856.57 (426727225558/498180796)
pmd thread numa_id 1 core_id 19:
  packets received: 497979439
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497964215
  smc hits: 0
  megaflow hits: 15016
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.95
  idle cycles: 1549786416018 (78.09%)
  processing cycles: 434721360134 (21.91%)
  avg cycles per packet: 3985.12 (1984507776152/497979439)
  avg processing cycles per packet: 872.97 (434721360134/497979439)
pmd thread numa_id 1 core_id 23:
  packets received: 497909826
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497896768
  smc hits: 0
  megaflow hits: 12850
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.54
  idle cycles: 1543561186172 (77.78%)
  processing cycles: 440946587096 (22.22%)
  avg cycles per packet: 3985.68 (1984507773268/497909826)
  avg processing cycles per packet: 885.60 (440946587096/497909826)
pmd thread numa_id 1 core_id 27:
  packets received: 497869378
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497855850
  smc hits: 0
  megaflow hits: 13320
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.76
  idle cycles: 1544746141638 (77.84%)
  processing cycles: 439761657354 (22.16%)
  avg cycles per packet: 3986.00 (1984507798992/497869378)
  avg processing cycles per packet: 883.29 (439761657354/497869378)
pmd thread numa_id 1 core_id 31:
  packets received: 497864467
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497849707
  smc hits: 0
  megaflow hits: 14552
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.12
  idle cycles: 1547955973268 (78.00%)
  processing cycles: 436551827714 (22.00%)
  avg cycles per packet: 3986.04 (1984507800982/497864467)
  avg processing cycles per packet: 876.85 (436551827714/497864467)
pmd thread numa_id 1 core_id 35:
  packets received: 497860237
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497843133
  smc hits: 0
  megaflow hits: 16896
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.84
  idle cycles: 1547803107510 (77.99%)
  processing cycles: 436704710780 (22.01%)
  avg cycles per packet: 3986.07 (1984507818290/497860237)
  avg processing cycles per packet: 877.16 (436704710780/497860237)
pmd thread numa_id 1 core_id 39:
  packets received: 497860205
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497845728
  smc hits: 0
  megaflow hits: 14269
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 14.37
  idle cycles: 1547547663348 (77.98%)
  processing cycles: 436960127024 (22.02%)
  avg cycles per packet: 3986.07 (1984507790372/497860205)
  avg processing cycles per packet: 877.68 (436960127024/497860205)
pmd thread numa_id 1 core_id 43:
  packets received: 497846715
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497830626
  smc hits: 0
  megaflow hits: 15881
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.73
  idle cycles: 1546636243974 (77.94%)
  processing cycles: 437871571270 (22.06%)
  avg cycles per packet: 3986.18 (1984507815244/497846715)
  avg processing cycles per packet: 879.53 (437871571270/497846715)
pmd thread numa_id 1 core_id 47:
  packets received: 497842845
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497829280
  smc hits: 0
  megaflow hits: 13357
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.37
  idle cycles: 1544080879858 (77.81%)
  processing cycles: 440426914944 (22.19%)
  avg cycles per packet: 3986.21 (1984507794802/497842845)
  avg processing cycles per packet: 884.67 (440426914944/497842845)
pmd thread numa_id 1 core_id 51:
  packets received: 497819784
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497804152
  smc hits: 0
  megaflow hits: 15424
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 12.86
  idle cycles: 1539734162056 (77.59%)
  processing cycles: 444773670524 (22.41%)
  avg cycles per packet: 3986.40 (1984507832580/497819784)
  avg processing cycles per packet: 893.44 (444773670524/497819784)
pmd thread numa_id 1 core_id 55:
  packets received: 497819849
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497804628
  smc hits: 0
  megaflow hits: 15013
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.03
  idle cycles: 1536164881250 (77.41%)
  processing cycles: 448342945774 (22.59%)
  avg cycles per packet: 3986.40 (1984507827024/497819849)
  avg processing cycles per packet: 900.61 (448342945774/497819849)
pmd thread numa_id 1 core_id 59:
  packets received: 497494033
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497477859
  smc hits: 0
  megaflow hits: 15966
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 13.41
  idle cycles: 1540087852716 (77.61%)
  processing cycles: 444419995422 (22.39%)
  avg cycles per packet: 3989.01 (1984507848138/497494033)
  avg processing cycles per packet: 893.32 (444419995422/497494033)
pmd thread numa_id 1 core_id 67:
  packets received: 495364568
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 495348867
  smc hits: 0
  megaflow hits: 15492
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 8.28
  idle cycles: 1597682192532 (80.51%)
  processing cycles: 386825638408 (19.49%)
  avg cycles per packet: 4006.16 (1984507830940/495364568)
  avg processing cycles per packet: 780.89 (386825638408/495364568)
pmd thread numa_id 1 core_id 69:
  packets received: 502387274
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 502372292
  smc hits: 0
  megaflow hits: 14774
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 208
  miss with failed upcall: 0
  avg. packets per output batch: 16.50
  idle cycles: 1643672674976 (82.83%)
  processing cycles: 340835184206 (17.17%)
  avg cycles per packet: 3950.16 (1984507859182/502387274)
  avg processing cycles per packet: 678.43 (340835184206/502387274)
pmd thread numa_id 1 core_id 75:
  packets received: 495364534
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 495350166
  smc hits: 0
  megaflow hits: 14159
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 9.81
  idle cycles: 1503508845746 (75.76%)
  processing cycles: 480999010094 (24.24%)
  avg cycles per packet: 4006.16 (1984507855840/495364534)
  avg processing cycles per packet: 971.00 (480999010094/495364534)
pmd thread numa_id 1 core_id 79:
  packets received: 495992982
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 495978458
  smc hits: 0
  megaflow hits: 14315
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 9.89
  idle cycles: 1515647024882 (76.37%)
  processing cycles: 468860813098 (23.63%)
  avg cycles per packet: 4001.08 (1984507837980/495992982)
  avg processing cycles per packet: 945.30 (468860813098/495992982)
pmd thread numa_id 1 core_id 83:
  packets received: 495992854
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 495977475
  smc hits: 0
  megaflow hits: 15170
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.38
  idle cycles: 1510274576974 (76.10%)
  processing cycles: 474233289256 (23.90%)
  avg cycles per packet: 4001.08 (1984507866230/495992854)
  avg processing cycles per packet: 956.13 (474233289256/495992854)
pmd thread numa_id 1 core_id 87:
  packets received: 496748147
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 496733474
  smc hits: 0
  megaflow hits: 14464
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.08
  idle cycles: 1519125518796 (76.55%)
  processing cycles: 465382368242 (23.45%)
  avg cycles per packet: 3995.00 (1984507887038/496748147)
  avg processing cycles per packet: 936.86 (465382368242/496748147)
pmd thread numa_id 1 core_id 91:
  packets received: 496747987
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 496734087
  smc hits: 0
  megaflow hits: 13691
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.33
  idle cycles: 1513018051902 (76.24%)
  processing cycles: 471489815178 (23.76%)
  avg cycles per packet: 3995.00 (1984507867080/496747987)
  avg processing cycles per packet: 949.15 (471489815178/496747987)
pmd thread numa_id 1 core_id 95:
  packets received: 497262518
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497247092
  smc hits: 0
  megaflow hits: 15217
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.15
  idle cycles: 1519918692120 (76.59%)
  processing cycles: 464589193906 (23.41%)
  avg cycles per packet: 3990.87 (1984507886026/497262518)
  avg processing cycles per packet: 934.29 (464589193906/497262518)
pmd thread numa_id 1 core_id 99:
  packets received: 497262454
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497247084
  smc hits: 0
  megaflow hits: 15161
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 10.62
  idle cycles: 1518750870086 (76.53%)
  processing cycles: 465756982304 (23.47%)
  avg cycles per packet: 3990.87 (1984507852390/497262454)
  avg processing cycles per packet: 936.64 (465756982304/497262454)
pmd thread numa_id 1 core_id 103:
  packets received: 497271673
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497256022
  smc hits: 0
  megaflow hits: 15442
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 11.46
  idle cycles: 1524654648628 (76.83%)
  processing cycles: 459853248748 (23.17%)
  avg cycles per packet: 3990.79 (1984507897376/497271673)
  avg processing cycles per packet: 924.75 (459853248748/497271673)
pmd thread numa_id 1 core_id 107:
  packets received: 497272059
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497256239
  smc hits: 0
  megaflow hits: 15611
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 12.58
  idle cycles: 1528264300954 (77.01%)
  processing cycles: 456243577682 (22.99%)
  avg cycles per packet: 3990.79 (1984507878636/497272059)
  avg processing cycles per packet: 917.49 (456243577682/497272059)
pmd thread numa_id 1 core_id 111:
  packets received: 497480953
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497466019
  smc hits: 0
  megaflow hits: 14725
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 13.29
  idle cycles: 1541613558460 (77.68%)
  processing cycles: 442894358322 (22.32%)
  avg cycles per packet: 3989.11 (1984507916782/497480953)
  avg processing cycles per packet: 890.27 (442894358322/497480953)
pmd thread numa_id 1 core_id 115:
  packets received: 497489375
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 497475578
  smc hits: 0
  megaflow hits: 13588
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.15
  idle cycles: 1536674476832 (77.43%)
  processing cycles: 447833425930 (22.57%)
  avg cycles per packet: 3989.05 (1984507902762/497489375)
  avg processing cycles per packet: 900.19 (447833425930/497489375)
pmd thread numa_id 1 core_id 119:
  packets received: 498505794
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 498491599
  smc hits: 0
  megaflow hits: 13986
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.12
  idle cycles: 1543464492002 (77.78%)
  processing cycles: 441043430744 (22.22%)
  avg cycles per packet: 3980.91 (1984507922746/498505794)
  avg processing cycles per packet: 884.73 (441043430744/498505794)
pmd thread numa_id 1 core_id 123:
  packets received: 498584350
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 498570988
  smc hits: 0
  megaflow hits: 13153
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 209
  miss with failed upcall: 0
  avg. packets per output batch: 14.89
  idle cycles: 1542599013510 (77.73%)
  processing cycles: 441908904736 (22.27%)
  avg cycles per packet: 3980.29 (1984507918246/498584350)
  avg processing cycles per packet: 886.33 (441908904736/498584350)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

4aafb160-83d4-441c-828d-1c11b33cc438
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-13
        datapath_type: netdev
        Port phy-br-13
            Interface phy-br-13
                type: internal
        Port vm12-vhost-user-0-n1
            Interface vm12-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-0-n1"}
        Port vm11-vhost-user-1-n1
            Interface vm11-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-1-n1"}
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm13-vhost-user-1-n1
            Interface vm13-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-11
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port vm10-vhost-user-0-n1
            Interface vm10-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-0-n1"}
        Port phy-br-11
            Interface phy-br-11
                type: internal
    Bridge phy-br-12
        datapath_type: netdev
        Port vm11-vhost-user-0-n1
            Interface vm11-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm11-vhost-user-0-n1"}
        Port phy-br-12
            Interface phy-br-12
                type: internal
        Port vm10-vhost-user-1-n1
            Interface vm10-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm10-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
    Bridge phy-br-14
        datapath_type: netdev
        Port vm13-vhost-user-0-n1
            Interface vm13-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm13-vhost-user-0-n1"}
        Port vm12-vhost-user-1-n1
            Interface vm12-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm12-vhost-user-1-n1"}
        Port phy-br-14
            Interface phy-br-14
                type: internal
    Bridge phy-br-8
        datapath_type: netdev
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
